{
 "name":"MRT_ShootTrenchRight_Path1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.6078925132751465, "y":1.703178882598877, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.25858473777771, "y":1.718171238899231, "heading":0.7727406727081266, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6078925132751465 m", "val":3.6078925132751465}, "y":{"exp":"1.703178882598877 m", "val":1.703178882598877}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.25858473777771 m", "val":2.25858473777771}, "y":{"exp":"1.718171238899231 m", "val":1.718171238899231}, "heading":{"exp":"0.7727406727081266 rad", "val":0.7727406727081266}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2569,
    "y":0.2569
   },
   "backLeft":{
    "x":-0.2569,
    "y":0.2569
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.75,
   "radius":0.0254,
   "vmax":314.1592653589793,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.41498],
  "samples":[
    {"t":0.0, "x":3.60789, "y":1.70318, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.32096, "ay":0.19804, "alpha":44.38394, "fx":[-225.22096,-230.49931,-58.83511,-51.59339], "fy":[108.17273,-96.40357,-242.51548,244.22067]},
    {"t":0.04564, "x":3.59922, "y":1.70339, "heading":0.0, "vx":-0.37981, "vy":0.00904, "omega":2.02588, "ax":-11.58902, "ay":-1.94587, "alpha":-23.63279, "fx":[-140.03451,-195.75048,-234.78081,-217.93758], "fy":[-183.63065,106.55784,44.75439,-100.07664]},
    {"t":0.09129, "x":3.56982, "y":1.70177, "heading":0.09247, "vx":-0.90878, "vy":-0.07978, "omega":0.94718, "ax":-0.5931, "ay":-0.44929, "alpha":-2.34598, "fx":[-2.63477,-3.91548,-17.55889,-16.24469], "fy":[-13.86898,-0.18323,-1.44929,-15.06734]},
    {"t":0.13693, "x":3.52772, "y":1.69766, "heading":0.1357, "vx":-0.93585, "vy":-0.10029, "omega":0.84009, "ax":1.44759, "ay":-0.65185, "alpha":4.34616, "fx":[10.45347,13.81405,38.62321,35.60183], "fy":[-0.16564,-25.68489,-21.79828,3.29802]},
    {"t":0.18258, "x":3.48651, "y":1.6924, "heading":0.17405, "vx":-0.86978, "vy":-0.13004, "omega":1.03847, "ax":1.80449, "ay":-0.61843, "alpha":5.1557, "fx":[13.47916,18.60075,47.6334,43.0622], "fy":[1.86758,-28.48556,-22.5426,7.08298]},
    {"t":0.22822, "x":3.44869, "y":1.68582, "heading":0.22145, "vx":-0.78741, "vy":-0.15827, "omega":1.2738, "ax":2.11413, "ay":-0.48005, "alpha":5.70274, "fx":[16.3781,23.62804,55.17245,48.66421], "fy":[4.74573,-28.82353,-20.56114,11.97693]},
    {"t":0.27387, "x":3.41495, "y":1.6781, "heading":0.27959, "vx":-0.69091, "vy":-0.18018, "omega":1.5341, "ax":0.93941, "ay":0.26979, "alpha":1.72486, "fx":[9.761,12.56006,22.18987,19.40576], "fy":[8.08005,-1.66892,1.12409,10.82099]},
    {"t":0.31951, "x":3.38439, "y":1.67016, "heading":0.34961, "vx":-0.64804, "vy":-0.16786, "omega":1.61283, "ax":-7.2835, "ay":3.61066, "alpha":-22.48934, "fx":[-52.83436,-80.69753,-181.85793,-180.17149], "fy":[31.81723,167.48839,87.36121,-41.0018]},
    {"t":0.36516, "x":3.34723, "y":1.66626, "heading":0.42323, "vx":-0.98049, "vy":-0.00306, "omega":0.58632, "ax":-3.11034, "ay":1.24034, "alpha":-9.19501, "fx":[-18.04742,-39.79742,-85.64276,-68.13629], "fy":[7.99598,58.67381,33.45606,-15.73481]},
    {"t":0.4108, "x":3.29923, "y":1.66741, "heading":0.44999, "vx":-1.12246, "vy":0.05356, "omega":0.16662, "ax":-0.11389, "ay":0.05501, "alpha":-0.34167, "fx":[-0.60527,-1.47298,-3.26918,-2.40173], "fy":[0.47147,2.26789,1.39999,-0.39638]},
    {"t":0.45644, "x":3.24788, "y":1.66991, "heading":0.4576, "vx":-1.12766, "vy":0.05607, "omega":0.15102, "ax":-0.00662, "ay":0.01085, "alpha":-0.02686, "fx":[-0.00769,-0.07697,-0.21764,-0.14836], "fy":[0.14884,0.28951,0.22024,0.07956]},
    {"t":0.50209, "x":3.1964, "y":1.67248, "heading":0.46449, "vx":-1.12796, "vy":0.05656, "omega":0.14979, "ax":-0.00345, "ay":0.00942, "alpha":-0.01731, "fx":[0.00908,-0.0362,-0.12657,-0.08129], "fy":[0.13769,0.22806,0.18278,0.09241]},
    {"t":0.54773, "x":3.14491, "y":1.67507, "heading":0.47133, "vx":-1.12812, "vy":0.05699, "omega":0.149, "ax":-0.00324, "ay":0.00922, "alpha":-0.01642, "fx":[0.00942,-0.03411,-0.11952,-0.07599], "fy":[0.13584,0.22125,0.17772,0.09231]},
    {"t":0.59338, "x":3.09342, "y":1.67768, "heading":0.47813, "vx":-1.12826, "vy":0.05741, "omega":0.14825, "ax":-0.00311, "ay":0.00906, "alpha":-0.0158, "fx":[0.00929,-0.03315,-0.11504,-0.0726], "fy":[0.13431,0.2162,0.17376,0.09188]},
    {"t":0.63902, "x":3.04191, "y":1.68031, "heading":0.4849, "vx":-1.1284, "vy":0.05783, "omega":0.14753, "ax":-0.00299, "ay":0.0089, "alpha":-0.01521, "fx":[0.00913,-0.03226,-0.11082,-0.06943], "fy":[0.13287,0.21143,0.17004,0.09148]},
    {"t":0.68467, "x":2.99041, "y":1.68296, "heading":0.49163, "vx":-1.12854, "vy":0.05823, "omega":0.14684, "ax":-0.00288, "ay":0.00876, "alpha":-0.01465, "fx":[0.00896,-0.03141,-0.10681,-0.06644], "fy":[0.13149,0.20688,0.16651,0.09112]},
    {"t":0.73031, "x":2.93889, "y":1.68563, "heading":0.49833, "vx":-1.12867, "vy":0.05863, "omega":0.14617, "ax":-0.00277, "ay":0.00862, "alpha":-0.01411, "fx":[0.00878,-0.0306,-0.10297,-0.06359], "fy":[0.13018,0.20255,0.16317,0.0908]},
    {"t":0.77596, "x":2.88737, "y":1.68832, "heading":0.50501, "vx":-1.1288, "vy":0.05903, "omega":0.14553, "ax":-0.00267, "ay":0.00849, "alpha":-0.0136, "fx":[0.00859,-0.02982,-0.09931,-0.0609], "fy":[0.12892,0.1984,0.15999,0.09051]},
    {"t":0.8216, "x":2.83584, "y":1.69102, "heading":0.51165, "vx":-1.12892, "vy":0.05941, "omega":0.14491, "ax":-0.00257, "ay":0.00837, "alpha":-0.01311, "fx":[0.00839,-0.02908,-0.0958,-0.05833], "fy":[0.12772,0.19444,0.15697,0.09025]},
    {"t":0.86724, "x":2.78431, "y":1.69374, "heading":0.51826, "vx":-1.12904, "vy":0.0598, "omega":0.14431, "ax":-0.00248, "ay":0.00825, "alpha":-0.01263, "fx":[0.00818,-0.02836,-0.09244,-0.0559], "fy":[0.12657,0.19065,0.15411,0.09003]},
    {"t":0.91289, "x":2.73278, "y":1.69648, "heading":0.52485, "vx":-1.12915, "vy":0.06017, "omega":0.14373, "ax":-0.00239, "ay":0.00814, "alpha":-0.01218, "fx":[0.00797,-0.02767,-0.08921,-0.05358], "fy":[0.12547,0.18702,0.15138,0.08983]},
    {"t":0.95853, "x":2.68123, "y":1.69923, "heading":0.53141, "vx":-1.12926, "vy":0.06054, "omega":0.14318, "ax":-0.0023, "ay":0.00803, "alpha":-0.01174, "fx":[0.00775,-0.027,-0.08611,-0.05136], "fy":[0.12442,0.18353,0.14878,0.08967]},
    {"t":1.00418, "x":2.62969, "y":1.702, "heading":0.53795, "vx":-1.12936, "vy":0.06091, "omega":0.14264, "ax":-0.00222, "ay":0.00793, "alpha":-0.01132, "fx":[0.00753,-0.02635,-0.08314,-0.04926], "fy":[0.12341,0.18019,0.14631,0.08953]},
    {"t":1.04982, "x":2.57814, "y":1.70479, "heading":0.54446, "vx":-1.12947, "vy":0.06127, "omega":0.14212, "ax":-0.00214, "ay":0.00783, "alpha":-0.01092, "fx":[0.0073,-0.02572,-0.08026,-0.04724], "fy":[0.12244,0.17698,0.14396,0.08942]},
    {"t":1.09547, "x":2.52658, "y":1.7076, "heading":0.55094, "vx":-1.12956, "vy":0.06163, "omega":0.14162, "ax":-0.00205, "ay":0.00773, "alpha":-0.01047, "fx":[0.00718,-0.02484,-0.07694,-0.04493], "fy":[0.12148,0.17358,0.14157,0.08946]},
    {"t":1.14111, "x":2.47502, "y":1.71042, "heading":0.55741, "vx":-1.12966, "vy":0.06198, "omega":0.14115, "ax":-0.00114, "ay":0.00742, "alpha":-0.00772, "fx":[0.01167,-0.01219,-0.05046,-0.0266], "fy":[0.11898,0.15725,0.13339,0.09512]},
    {"t":1.18676, "x":2.42346, "y":1.71326, "heading":0.56385, "vx":-1.12971, "vy":0.06232, "omega":0.14079, "ax":0.03529, "ay":-0.00186, "alpha":0.09531, "fx":[0.21647,0.51389,0.98423,0.68682], "fy":[0.05489,-0.41547,-0.11805,0.3523]},
    {"t":1.2324, "x":2.37193, "y":1.7161, "heading":0.57028, "vx":-1.1281, "vy":0.06224, "omega":0.14514, "ax":1.53895, "ay":-0.33242, "alpha":4.3277, "fx":[8.78964,22.44977,43.30647,30.16237], "fy":[-1.85383,-23.33627,-9.39787,11.97041]},
    {"t":1.27804, "x":2.32204, "y":1.71859, "heading":0.5769, "vx":-1.05785, "vy":0.04706, "omega":0.34268, "ax":8.574, "ay":-1.57971, "alpha":24.0127, "fx":[70.78732,126.68844,209.14604,176.74359], "fy":[-6.28176,-154.21762,-41.67091,94.68844]},
    {"t":1.32369, "x":2.28268, "y":1.71909, "heading":0.59254, "vx":-0.6665, "vy":-0.02504, "omega":1.43873, "ax":10.33533, "ay":0.37958, "alpha":23.45097, "fx":[126.38662,161.50632,228.18084,187.13015], "fy":[72.29622,-147.48917,-21.06422,122.08366]},
    {"t":1.36933, "x":2.26303, "y":1.71835, "heading":0.65821, "vx":-0.19475, "vy":-0.00772, "omega":2.50913, "ax":4.26663, "ay":0.16904, "alpha":-54.97125, "fx":[248.62293,162.70308,-240.13295,119.10379], "fy":[-25.07083,189.58337,66.58318,-219.59434]},
    {"t":1.41498, "x":2.25858, "y":1.71817, "heading":0.77274, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
