{
 "name":"MRT_ShootTrenchRight_Path2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.25858473777771, "y":1.718171238899231, "heading":0.7727406727081266, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.308046340942383, "y":0.6537173390388489, "heading":0.0, "intervals":83, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.475907802581787, "y":0.8486173152923584, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.25858473777771 m", "val":2.25858473777771}, "y":{"exp":"1.718171238899231 m", "val":1.718171238899231}, "heading":{"exp":"0.7727406727081266 rad", "val":0.7727406727081266}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.308046340942383 m", "val":3.308046340942383}, "y":{"exp":"0.6537173390388489 m", "val":0.6537173390388489}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":83, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.475907802581787 m", "val":7.475907802581787}, "y":{"exp":"0.8486173152923584 m", "val":0.8486173152923584}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2569,
    "y":0.2569
   },
   "backLeft":{
    "x":-0.2569,
    "y":0.2569
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.75,
   "radius":0.0254,
   "vmax":314.1592653589793,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.51339,5.51001],
  "samples":[
    {"t":0.0, "x":2.25858, "y":1.71817, "heading":0.77274, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.96169, "ay":-5.91159, "alpha":-44.13123, "fx":[233.88754,212.64296,-131.40763,90.50368], "fy":[-87.88603,130.72304,-212.17115,-232.88382]},
    {"t":0.04586, "x":2.26485, "y":1.71195, "heading":0.77274, "vx":0.2734, "vy":-0.27111, "omega":-2.02387, "ax":6.72324, "ay":-9.65365, "alpha":24.06579, "fx":[-36.1632,80.42776,197.22004,215.95707], "fy":[-229.75349,-226.91789,-136.78449,-63.36741]},
    {"t":0.09172, "x":2.28446, "y":1.68937, "heading":0.67993, "vx":0.58173, "vy":-0.71383, "omega":-0.92021, "ax":-0.10264, "ay":-0.80513, "alpha":2.01173, "fx":[-10.03184,-2.61537,6.53742,-0.87397], "fy":[-12.83193,-21.91468,-14.58819,-5.44525]},
    {"t":0.13758, "x":2.31103, "y":1.65579, "heading":0.63772, "vx":0.57703, "vy":-0.75075, "omega":-0.82795, "ax":-1.32084, "ay":0.51498, "alpha":-3.84445, "fx":[-6.7931,-20.14358,-37.95152,-24.98017], "fy":[6.51578,24.57142,11.0209,-7.06936]},
    {"t":0.18344, "x":2.33611, "y":1.6219, "heading":0.59975, "vx":0.51645, "vy":-0.72713, "omega":-1.00426, "ax":-1.56738, "ay":0.77637, "alpha":-4.71118, "fx":[-7.56989,-23.06013,-45.40302,-30.60955], "fy":[9.82013,32.50284,16.63129,-6.13121]},
    {"t":0.2293, "x":2.35814, "y":1.58937, "heading":0.5537, "vx":0.44457, "vy":-0.69153, "omega":-1.22031, "ax":-1.76161, "ay":1.10419, "alpha":-5.49442, "fx":[-7.88327,-24.68372,-51.48549,-35.80578], "fy":[13.96362,41.1,23.67669,-3.61228]},
    {"t":0.27516, "x":2.37668, "y":1.55882, "heading":0.49774, "vx":0.36378, "vy":-0.64089, "omega":-1.47229, "ax":-1.89154, "ay":1.52891, "alpha":-6.25948, "fx":[-7.2898,-24.64722,-56.20829,-40.55307], "fy":[19.36515,51.04265,32.78386,0.83382]},
    {"t":0.32102, "x":2.39137, "y":1.53103, "heading":0.43022, "vx":0.27704, "vy":-0.57077, "omega":-1.75935, "ax":-1.61187, "ay":1.81034, "alpha":-5.86089, "fx":[-4.49707,-18.74052,-49.58221,-36.84984], "fy":[23.08893,53.55664,38.63703,7.89098]},
    {"t":0.36688, "x":2.40238, "y":1.50676, "heading":0.34953, "vx":0.20312, "vy":-0.48775, "omega":-2.02813, "ax":6.57154, "ay":-2.41291, "alpha":19.31749, "fx":[49.75044,78.99465,164.63769,153.73743], "fy":[-5.6859,-132.06982,-67.69528,41.27913]},
    {"t":0.41274, "x":2.41861, "y":1.48186, "heading":0.25652, "vx":0.50449, "vy":-0.59841, "omega":-1.14223, "ax":5.73952, "ay":-3.21412, "alpha":18.09925, "fx":[39.72829,58.5434,146.63137,145.60704], "fy":[-19.65454,-133.16842,-83.6913,17.82915]},
    {"t":0.4586, "x":2.44778, "y":1.45103, "heading":0.20414, "vx":0.76771, "vy":-0.74581, "omega":-0.31219, "ax":0.73926, "ay":-0.44527, "alpha":2.36804, "fx":[4.41472,7.20833,20.69846,17.97711], "fy":[-2.20887,-15.78748,-12.91301,0.61387]},
    {"t":0.50446, "x":2.48376, "y":1.41636, "heading":0.18982, "vx":0.80161, "vy":-0.76623, "omega":-0.20359, "ax":0.05118, "ay":-0.0165, "alpha":0.14171, "fx":[0.38626,0.54242,1.35496,1.19881], "fy":[0.04753,-0.76504,-0.60885,0.20369]},
    {"t":0.55032, "x":2.52058, "y":1.3812, "heading":0.18048, "vx":0.80396, "vy":-0.76698, "omega":-0.19709, "ax":0.01771, "ay":0.00446, "alpha":0.03305, "fx":[0.18901,0.22368,0.41352,0.37885], "fy":[0.15345,-0.03639,-0.00171,0.18813]},
    {"t":0.59618, "x":2.55747, "y":1.34603, "heading":0.17145, "vx":0.80477, "vy":-0.76678, "omega":-0.19558, "ax":0.01573, "ay":0.00545, "alpha":0.0267, "fx":[0.17751,0.20414,0.35777,0.33115], "fy":[0.15616,0.00253,0.02915,0.18278]},
    {"t":0.64204, "x":2.59439, "y":1.31088, "heading":0.16248, "vx":0.80549, "vy":-0.76653, "omega":-0.19435, "ax":0.01521, "ay":0.00551, "alpha":0.0251, "fx":[0.17463,0.19835,0.34297,0.31925], "fy":[0.15419,0.00957,0.0333,0.17791]},
    {"t":0.6879, "x":2.63135, "y":1.27573, "heading":0.15356, "vx":0.80619, "vy":-0.76628, "omega":-0.1932, "ax":0.01479, "ay":0.00553, "alpha":0.02379, "fx":[0.17232,0.19358,0.33084,0.30958], "fy":[0.15209,0.01483,0.03609,0.17335]},
    {"t":0.73376, "x":2.66834, "y":1.24059, "heading":0.1447, "vx":0.80687, "vy":-0.76602, "omega":-0.19211, "ax":0.0144, "ay":0.00555, "alpha":0.02256, "fx":[0.17021,0.18921,0.31959,0.30058], "fy":[0.15007,0.0197,0.03871,0.16908]},
    {"t":0.77962, "x":2.70535, "y":1.20547, "heading":0.13589, "vx":0.80753, "vy":-0.76577, "omega":-0.19107, "ax":0.01403, "ay":0.00557, "alpha":0.02141, "fx":[0.16826,0.18521,0.30908,0.29213], "fy":[0.14813,0.02426,0.0412,0.16508]},
    {"t":0.82548, "x":2.7424, "y":1.17036, "heading":0.12713, "vx":0.80817, "vy":-0.76551, "omega":-0.19009, "ax":0.01369, "ay":0.00558, "alpha":0.02032, "fx":[0.16647,0.18153,0.29924,0.28419], "fy":[0.14626,0.02855,0.0436,0.16131]},
    {"t":0.87135, "x":2.77948, "y":1.13525, "heading":0.11841, "vx":0.8088, "vy":-0.76526, "omega":-0.18916, "ax":0.01337, "ay":0.0056, "alpha":0.0193, "fx":[0.16483,0.17814,0.29001,0.2767], "fy":[0.14446,0.03259,0.0459,0.15778]},
    {"t":0.91721, "x":2.81659, "y":1.10017, "heading":0.10974, "vx":0.80941, "vy":-0.765, "omega":-0.18828, "ax":0.01307, "ay":0.00561, "alpha":0.01832, "fx":[0.16331,0.17503,0.28134,0.26963], "fy":[0.14273,0.03641,0.04813,0.15445]},
    {"t":0.96307, "x":2.85372, "y":1.06509, "heading":0.1011, "vx":0.81001, "vy":-0.76474, "omega":-0.18743, "ax":0.01279, "ay":0.00562, "alpha":0.01739, "fx":[0.16191,0.17216,0.27319,0.26294], "fy":[0.14106,0.04004,0.05029,0.15132]},
    {"t":1.00893, "x":2.89088, "y":1.03002, "heading":0.09251, "vx":0.8106, "vy":-0.76449, "omega":-0.18664, "ax":0.01253, "ay":0.00564, "alpha":0.01651, "fx":[0.16063,0.16953,0.2655,0.2566], "fy":[0.13946,0.04349,0.05239,0.14836]},
    {"t":1.05479, "x":2.92807, "y":0.99497, "heading":0.08395, "vx":0.81117, "vy":-0.76423, "omega":-0.18588, "ax":0.01228, "ay":0.00565, "alpha":0.01566, "fx":[0.15944,0.16711,0.25825,0.25058], "fy":[0.13791,0.04677,0.05444,0.14558]},
    {"t":1.10065, "x":2.96528, "y":0.95993, "heading":0.07542, "vx":0.81173, "vy":-0.76397, "omega":-0.18516, "ax":0.01204, "ay":0.00567, "alpha":0.01486, "fx":[0.15836,0.1649,0.2514,0.24486], "fy":[0.13641,0.0499,0.05644,0.14295]},
    {"t":1.14651, "x":3.00252, "y":0.9249, "heading":0.06693, "vx":0.81229, "vy":-0.76371, "omega":-0.18448, "ax":0.01183, "ay":0.00568, "alpha":0.01409, "fx":[0.15736,0.16286,0.24493,0.23942], "fy":[0.13497,0.0529,0.0584,0.14047]},
    {"t":1.19237, "x":3.03978, "y":0.88988, "heading":0.05847, "vx":0.81283, "vy":-0.76345, "omega":-0.18383, "ax":0.01162, "ay":0.0057, "alpha":0.01335, "fx":[0.15645,0.16101,0.23879,0.23424], "fy":[0.13357,0.05578,0.06034,0.13812]},
    {"t":1.23823, "x":3.07707, "y":0.85487, "heading":0.05004, "vx":0.81336, "vy":-0.76319, "omega":-0.18322, "ax":0.01142, "ay":0.00572, "alpha":0.01263, "fx":[0.15562,0.15931,0.23298,0.22929], "fy":[0.13222,0.05855,0.06224,0.13591]},
    {"t":1.28409, "x":3.11439, "y":0.81988, "heading":0.04164, "vx":0.81389, "vy":-0.76292, "omega":-0.18264, "ax":0.01124, "ay":0.00573, "alpha":0.01195, "fx":[0.15486,0.15777,0.22747,0.22457], "fy":[0.13092,0.06121,0.06412,0.13382]},
    {"t":1.32995, "x":3.15172, "y":0.7849, "heading":0.03326, "vx":0.8144, "vy":-0.76266, "omega":-0.1821, "ax":0.01107, "ay":0.00575, "alpha":0.01129, "fx":[0.15421,0.1564,0.22227,0.22008], "fy":[0.1297,0.06383,0.06602,0.13189]},
    {"t":1.37581, "x":3.18908, "y":0.74993, "heading":0.02491, "vx":0.81491, "vy":-0.7624, "omega":-0.18158, "ax":0.01128, "ay":0.00617, "alpha":0.01065, "fx":[0.15998,0.16153,0.22366,0.22212], "fy":[0.13531,0.07318,0.07472,0.13686]},
    {"t":1.42167, "x":3.22647, "y":0.71497, "heading":0.01658, "vx":0.81543, "vy":-0.76211, "omega":-0.18109, "ax":0.08212, "ay":0.08133, "alpha":0.01188, "fx":[1.36154,1.3627,1.43206,1.43091], "fy":[1.41757,1.34821,1.34935,1.41872]},
    {"t":1.46753, "x":3.26395, "y":0.68011, "heading":0.00828, "vx":0.81919, "vy":-0.75838, "omega":-0.18054, "ax":6.20982, "ay":7.97971, "alpha":4.61546, "fx":[84.57356,96.68234,127.08293,114.16991], "fy":[153.47086,130.16266,117.40391,141.89259]},
    {"t":1.51339, "x":3.30805, "y":0.65372, "heading":0.0, "vx":1.10398, "vy":-0.39243, "omega":0.03112, "ax":0.20406, "ay":8.36156, "alpha":4.66591, "fx":[-13.6617,-15.46209,22.82308,20.18449], "fy":[151.63466,133.25178,132.78223,151.24205]},
    {"t":1.56154, "x":3.36144, "y":0.64451, "heading":0.0015, "vx":1.1138, "vy":0.01019, "omega":0.25579, "ax":0.08031, "ay":0.23567, "alpha":-0.29898, "fx":[2.24073,2.23761,0.49171,0.49444], "fy":[3.13714,4.88238,4.88013,3.13477]},
    {"t":1.60969, "x":3.41517, "y":0.64528, "heading":0.01382, "vx":1.11767, "vy":0.02154, "omega":0.2414, "ax":0.04392, "ay":0.21732, "alpha":-0.17414, "fx":[1.26268,1.24848,0.23168,0.24575], "fy":[3.19528,4.2117,4.19776,3.18131]},
    {"t":1.65785, "x":3.46904, "y":0.64657, "heading":0.02544, "vx":1.11978, "vy":0.03201, "omega":0.23301, "ax":0.01131, "ay":0.21756, "alpha":-0.06501, "fx":[0.38695,0.37727,-0.00225,0.00741], "fy":[3.5157,3.89506,3.88541,3.50605]},
    {"t":1.706, "x":3.52297, "y":0.64836, "heading":0.03666, "vx":1.12033, "vy":0.04248, "omega":0.22988, "ax":-0.02345, "ay":0.21756, "alpha":0.05312, "fx":[-0.55951,-0.54815,-0.2381,-0.24947], "fy":[3.84987,3.53996,3.55135,3.86126]},
    {"t":1.75415, "x":3.57689, "y":0.65066, "heading":0.04773, "vx":1.1192, "vy":0.05296, "omega":0.23244, "ax":-0.06098, "ay":0.21931, "alpha":0.1811, "fx":[-1.59058,-1.54032,-0.48382,-0.53421], "fy":[4.23309,3.17711,3.22766,4.28367]},
    {"t":1.8023, "x":3.63071, "y":0.65346, "heading":0.05892, "vx":1.11626, "vy":0.06352, "omega":0.24116, "ax":-0.10299, "ay":0.22402, "alpha":0.32351, "fx":[-2.75019,-2.63956,-0.7533,-0.86439], "fy":[4.69726,2.81205,2.9236,4.80896]},
    {"t":1.85045, "x":3.68434, "y":0.65678, "heading":0.07053, "vx":1.1113, "vy":0.0743, "omega":0.25674, "ax":-0.15203, "ay":0.23271, "alpha":0.48766, "fx":[-4.10597,-3.90676,-1.06546,-1.26578], "fy":[5.27729,2.43775,2.63906,5.47912]},
    {"t":1.89861, "x":3.73767, "y":0.66063, "heading":0.0829, "vx":1.10398, "vy":0.08551, "omega":0.28022, "ax":-0.21172, "ay":0.2467, "alpha":0.68395, "fx":[-5.75522,-5.42765,-1.44622,-1.77619], "fy":[6.01934,2.04074,2.37258,6.35263]},
    {"t":1.94676, "x":3.79059, "y":0.66503, "heading":0.09639, "vx":1.09379, "vy":0.09739, "omega":0.31315, "ax":-0.28751, "ay":0.26797, "alpha":0.92794, "fx":[-7.84458,-7.32953,-1.93392,-2.45404], "fy":[6.99091,1.59987,2.12336,7.51807]},
    {"t":1.99491, "x":3.84292, "y":0.67003, "heading":0.11147, "vx":1.07994, "vy":0.11029, "omega":0.35784, "ax":-0.38753, "ay":0.29906, "alpha":1.24228, "fx":[-10.59217,-9.79864,-2.58594,-3.39023], "fy":[8.2821,1.07691,1.88727,9.10136]},
    {"t":2.04306, "x":3.89448, "y":0.67569, "heading":0.1287, "vx":1.06128, "vy":0.12469, "omega":0.41766, "ax":-0.52198, "ay":0.34162, "alpha":1.6531, "fx":[-14.26771,-13.05721,-3.47801,-4.71185], "fy":[9.96639,0.3997,1.64463,11.23242]},
    {"t":2.09121, "x":3.94497, "y":0.68209, "heading":0.14881, "vx":1.03615, "vy":0.14114, "omega":0.49726, "ax":-0.69912, "ay":0.39258, "alpha":2.17454, "fx":[-19.07399,-17.25139,-4.68438,-6.55733], "fy":[11.99265,-0.55435,1.33862,13.9339]},
    {"t":2.13937, "x":3.99406, "y":0.68934, "heading":0.17275, "vx":1.00249, "vy":0.16005, "omega":0.60196, "ax":-0.92088, "ay":0.44093, "alpha":2.79414, "fx":[-25.02294,-22.3386,-6.25326,-9.04094], "fy":[14.09277,-1.9654,0.85583,17.01719]},
    {"t":2.18752, "x":4.04126, "y":0.69756, "heading":0.20174, "vx":0.95814, "vy":0.18128, "omega":0.73651, "ax":-1.18625, "ay":0.46959, "alpha":3.48726, "fx":[-32.03675,-28.17905,-8.22047,-12.27487], "fy":[15.8535,-4.08202,0.02019,20.15887]},
    {"t":2.23567, "x":4.08602, "y":0.70683, "heading":0.2372, "vx":0.90102, "vy":0.20389, "omega":0.90443, "ax":-1.49726, "ay":0.45814, "alpha":4.24118, "fx":[-40.1288,-34.68807,-10.63267,-16.42213], "fy":[16.81791,-7.2551,-1.41851,23.0273]},
    {"t":2.28382, "x":4.12767, "y":0.71718, "heading":0.28075, "vx":0.82893, "vy":0.22595, "omega":1.10865, "ax":-1.85561, "ay":0.37984, "alpha":5.04945, "fx":[-49.32648,-41.75012,-13.50884,-21.66784], "fy":[16.41754,-11.9658,-3.81979,25.21179]},
    {"t":2.33197, "x":4.16543, "y":0.7285, "heading":0.33414, "vx":0.73957, "vy":0.24424, "omega":1.35179, "ax":-2.25199, "ay":0.19714, "alpha":5.88967, "fx":[-59.41333,-48.97591,-16.73755,-28.09625], "fy":[13.85483,-18.80455,-7.68562,26.04844]},
    {"t":2.38013, "x":4.19844, "y":0.74049, "heading":0.39923, "vx":0.63114, "vy":0.25373, "omega":1.63539, "ax":-2.64668, "ay":-0.13775, "alpha":6.68677, "fx":[-69.47561,-55.32304,-19.8809,-35.39778], "fy":[8.07521,-28.27506,-13.59848,24.42585]},
    {"t":2.42828, "x":4.22576, "y":0.75255, "heading":0.47798, "vx":0.50369, "vy":0.2471, "omega":1.95737, "ax":-2.65002, "ay":-0.65691, "alpha":6.43786, "fx":[-69.45206,-52.77909,-20.05185,-38.02145], "fy":[-2.88159,-36.72247,-20.30177,15.21076]},
    {"t":2.47643, "x":4.24694, "y":0.76369, "heading":0.57223, "vx":0.37609, "vy":0.21547, "omega":2.26737, "ax":6.48003, "ay":-2.30787, "alpha":-18.77558, "fx":[167.63532,139.61413,40.27299,93.37117], "fy":[-49.00687,50.39184,-32.49332,-125.9167]},
    {"t":2.52458, "x":4.27256, "y":0.77139, "heading":0.68141, "vx":0.68812, "vy":0.10434, "omega":1.36329, "ax":6.62964, "ay":-0.92565, "alpha":-18.39402, "fx":[169.96762,128.53853,44.49461,108.0726], "fy":[-21.05327,72.74093,-10.6778,-103.98998]},
    {"t":2.57273, "x":4.31338, "y":0.77534, "heading":0.74705, "vx":1.00735, "vy":0.05977, "omega":0.47757, "ax":1.50835, "ay":-0.11268, "alpha":-4.15748, "fx":[42.51331,26.45227,8.56494,25.09595], "fy":[-2.55477,15.41396,-1.27866,-19.24694]},
    {"t":2.62089, "x":4.36364, "y":0.77808, "heading":0.77005, "vx":1.07998, "vy":0.05434, "omega":0.27738, "ax":0.13142, "ay":-0.02846, "alpha":-0.36236, "fx":[3.73104,2.25849,0.7395,2.21239], "fy":[-0.50712,1.01186,-0.46122,-1.98015]},
    {"t":2.66904, "x":4.41579, "y":0.78067, "heading":0.78341, "vx":1.08631, "vy":0.05297, "omega":0.25994, "ax":0.02861, "ay":-0.02392, "alpha":-0.07851, "fx":[0.81077,0.48734,0.16253,0.48597], "fy":[-0.40758,-0.08278,-0.40622,-0.73103]},
    {"t":2.71719, "x":4.46813, "y":0.78319, "heading":0.79592, "vx":1.08768, "vy":0.05182, "omega":0.25616, "ax":0.02055, "ay":-0.02302, "alpha":-0.05553, "fx":[0.57886,0.3472,0.12032,0.35198], "fy":[-0.38922,-0.16234,-0.39401,-0.62088]},
    {"t":2.76534, "x":4.52053, "y":0.78566, "heading":0.80826, "vx":1.08867, "vy":0.05071, "omega":0.25348, "ax":0.01883, "ay":-0.02235, "alpha":-0.05004, "fx":[0.52685,0.3156,0.11374,0.32499], "fy":[-0.37544,-0.17358,-0.38484,-0.5867]},
    {"t":2.8135, "x":4.57297, "y":0.78808, "heading":0.82046, "vx":1.08958, "vy":0.04963, "omega":0.25107, "ax":0.01765, "ay":-0.02175, "alpha":-0.04607, "fx":[0.49026,0.2935,0.11005,0.30681], "fy":[-0.36331,-0.17985,-0.37662,-0.56007]},
    {"t":2.86165, "x":4.62546, "y":0.79044, "heading":0.83255, "vx":1.09043, "vy":0.04859, "omega":0.24885, "ax":0.01662, "ay":-0.02121, "alpha":-0.04256, "fx":[0.45814,0.27435,0.1071,0.29088], "fy":[-0.35257,-0.18531,-0.3691,-0.53636]},
    {"t":2.9098, "x":4.67799, "y":0.79275, "heading":0.84453, "vx":1.09123, "vy":0.04757, "omega":0.2468, "ax":0.0157, "ay":-0.02073, "alpha":-0.03938, "fx":[0.42929,0.25738,0.10467,0.27658], "fy":[-0.34302,-0.19031,-0.36223,-0.51494]},
    {"t":2.95795, "x":4.73055, "y":0.79502, "heading":0.85642, "vx":1.09198, "vy":0.04657, "omega":0.24491, "ax":0.01487, "ay":-0.0203, "alpha":-0.03649, "fx":[0.4032,0.24225,0.10267,0.26361], "fy":[-0.33454,-0.19495,-0.3559,-0.49548]},
    {"t":3.0061, "x":4.78315, "y":0.79724, "heading":0.86821, "vx":1.0927, "vy":0.04559, "omega":0.24315, "ax":0.01412, "ay":-0.0199, "alpha":-0.03384, "fx":[0.37947,0.22871,0.10104,0.25181], "fy":[-0.32698,-0.19931,-0.35008,-0.47774]},
    {"t":3.05426, "x":4.83578, "y":0.79941, "heading":0.87992, "vx":1.09338, "vy":0.04463, "omega":0.24152, "ax":0.01345, "ay":-0.01955, "alpha":-0.03139, "fx":[0.3578,0.21654,0.09973,0.24099], "fy":[-0.32024,-0.20343,-0.34469,-0.4615]},
    {"t":3.10241, "x":4.88844, "y":0.80154, "heading":0.89155, "vx":1.09403, "vy":0.04369, "omega":0.24001, "ax":0.01283, "ay":-0.01922, "alpha":-0.02913, "fx":[0.33791,0.20556,0.09869,0.23104], "fy":[-0.31424,-0.20737,-0.33972,-0.44658]},
    {"t":3.15056, "x":4.94114, "y":0.80362, "heading":0.90311, "vx":1.09465, "vy":0.04276, "omega":0.23861, "ax":0.01227, "ay":-0.01893, "alpha":-0.02703, "fx":[0.31958,0.19564,0.0979,0.22184], "fy":[-0.3089,-0.21116,-0.3351,-0.43284]},
    {"t":3.19871, "x":4.99386, "y":0.80566, "heading":0.9146, "vx":1.09524, "vy":0.04185, "omega":0.2373, "ax":0.01176, "ay":-0.01866, "alpha":-0.02507, "fx":[0.30262,0.18663,0.09731,0.2133], "fy":[-0.30415,-0.21483,-0.33082,-0.42014]},
    {"t":3.24686, "x":5.04661, "y":0.80765, "heading":0.92602, "vx":1.0958, "vy":0.04095, "omega":0.2361, "ax":0.01128, "ay":-0.01842, "alpha":-0.02324, "fx":[0.28688,0.17846,0.09691,0.20534], "fy":[-0.29995,-0.21841,-0.32684,-0.40838]},
    {"t":3.29502, "x":5.09939, "y":0.8096, "heading":0.93739, "vx":1.09635, "vy":0.04007, "omega":0.23498, "ax":0.01084, "ay":-0.01821, "alpha":-0.02151, "fx":[0.27222,0.17101,0.09668,0.19789], "fy":[-0.29625,-0.22192,-0.32313,-0.39746]},
    {"t":3.34317, "x":5.1522, "y":0.81151, "heading":0.94871, "vx":1.09687, "vy":0.03919, "omega":0.23394, "ax":0.01044, "ay":-0.01801, "alpha":-0.01987, "fx":[0.25852,0.16422,0.09659,0.1909], "fy":[-0.29301,-0.22539,-0.31969,-0.38731]},
    {"t":3.39132, "x":5.20503, "y":0.81338, "heading":0.95997, "vx":1.09737, "vy":0.03832, "omega":0.23299, "ax":0.01006, "ay":-0.01783, "alpha":-0.01833, "fx":[0.24568,0.15802,0.09664,0.1843], "fy":[-0.2902,-0.22883,-0.31648,-0.37786]},
    {"t":3.43947, "x":5.25788, "y":0.8152, "heading":0.97119, "vx":1.09786, "vy":0.03746, "omega":0.2321, "ax":0.00971, "ay":-0.01768, "alpha":-0.01686, "fx":[0.2336,0.15235,0.09681,0.17806], "fy":[-0.28779,-0.23226,-0.3135,-0.36904]},
    {"t":3.48762, "x":5.31075, "y":0.81698, "heading":0.98237, "vx":1.09832, "vy":0.03661, "omega":0.23129, "ax":0.00939, "ay":-0.01753, "alpha":-0.01545, "fx":[0.22221,0.14717,0.09709,0.17213], "fy":[-0.28576,-0.23568,-0.31072,-0.3608]},
    {"t":3.53578, "x":5.36365, "y":0.81873, "heading":0.9935, "vx":1.09878, "vy":0.03577, "omega":0.23055, "ax":0.00908, "ay":-0.01741, "alpha":-0.01411, "fx":[0.21144,0.14243,0.09748,0.16649], "fy":[-0.28408,-0.23913,-0.30814,-0.35309]},
    {"t":3.58393, "x":5.41657, "y":0.82043, "heading":1.0046, "vx":1.09921, "vy":0.03493, "omega":0.22987, "ax":0.00879, "ay":-0.0173, "alpha":-0.01281, "fx":[0.20123,0.13809,0.09795,0.16109], "fy":[-0.28274,-0.2426,-0.30574,-0.34588]},
    {"t":3.63208, "x":5.46951, "y":0.82209, "heading":1.01567, "vx":1.09964, "vy":0.0341, "omega":0.22925, "ax":0.00853, "ay":-0.0172, "alpha":-0.01157, "fx":[0.19153,0.13412,0.09851,0.15592], "fy":[-0.28171,-0.24611,-0.30352,-0.33912]},
    {"t":3.68023, "x":5.52247, "y":0.82371, "heading":1.02671, "vx":1.10005, "vy":0.03327, "omega":0.22869, "ax":0.00827, "ay":-0.01712, "alpha":-0.01037, "fx":[0.18228,0.13049,0.09916,0.15094], "fy":[-0.281,-0.24967,-0.30145,-0.33279]},
    {"t":3.72838, "x":5.57545, "y":0.8253, "heading":1.03772, "vx":1.10045, "vy":0.03245, "omega":0.2282, "ax":0.00803, "ay":-0.01705, "alpha":-0.0092, "fx":[0.17343,0.12717,0.09987,0.14614], "fy":[-0.28058,-0.25328,-0.29955,-0.32684]},
    {"t":3.77654, "x":5.62845, "y":0.82684, "heading":1.04871, "vx":1.10083, "vy":0.03162, "omega":0.22775, "ax":0.00781, "ay":-0.017, "alpha":-0.00807, "fx":[0.16496,0.12415,0.10066,0.14148], "fy":[-0.28045,-0.25697,-0.29778,-0.32127]},
    {"t":3.82469, "x":5.68146, "y":0.82834, "heading":1.05968, "vx":1.10121, "vy":0.03081, "omega":0.22736, "ax":0.00759, "ay":-0.01695, "alpha":-0.00696, "fx":[0.15682,0.12139,0.10152,0.13695], "fy":[-0.28061,-0.26073,-0.29617,-0.31604]},
    {"t":3.87284, "x":5.7345, "y":0.8298, "heading":1.07063, "vx":1.10157, "vy":0.02999, "omega":0.22703, "ax":0.00739, "ay":-0.01692, "alpha":-0.00587, "fx":[0.14898,0.11889,0.10243,0.13253], "fy":[-0.28104,-0.26459,-0.29468,-0.31114]},
    {"t":3.92099, "x":5.78755, "y":0.83123, "heading":1.08156, "vx":1.10193, "vy":0.02917, "omega":0.22675, "ax":0.0072, "ay":-0.0169, "alpha":-0.00481, "fx":[0.14141,0.11661,0.10341,0.12821], "fy":[-0.28174,-0.26854,-0.29334,-0.30654]},
    {"t":3.96915, "x":5.84062, "y":0.83261, "heading":1.09248, "vx":1.10228, "vy":0.02836, "omega":0.22651, "ax":0.00701, "ay":-0.0169, "alpha":-0.00376, "fx":[0.13408,0.11457,0.10445,0.12396], "fy":[-0.28272,-0.2726,-0.29211,-0.30223]},
    {"t":4.0173, "x":5.8937, "y":0.83396, "heading":1.10338, "vx":1.10261, "vy":0.02755, "omega":0.22633, "ax":0.00683, "ay":-0.0169, "alpha":-0.00273, "fx":[0.12696,0.11273,0.10554,0.11978], "fy":[-0.28396,-0.27677,-0.29101,-0.29819]},
    {"t":4.06545, "x":5.9468, "y":0.83527, "heading":1.11428, "vx":1.10294, "vy":0.02673, "omega":0.2262, "ax":0.00666, "ay":-0.01692, "alpha":-0.00171, "fx":[0.12003,0.11108,0.10669,0.11564], "fy":[-0.28547,-0.28108,-0.29003,-0.29442]},
    {"t":4.1136, "x":5.99992, "y":0.83653, "heading":1.12517, "vx":1.10326, "vy":0.02592, "omega":0.22612, "ax":0.0065, "ay":-0.01694, "alpha":-0.00069, "fx":[0.11326,0.10963,0.10789,0.11153], "fy":[-0.28726,-0.28552,-0.28916,-0.2909]},
    {"t":4.16175, "x":6.05305, "y":0.83776, "heading":1.13606, "vx":1.10358, "vy":0.0251, "omega":0.22609, "ax":0.00634, "ay":-0.01698, "alpha":0.00032, "fx":[0.10663,0.10835,0.10914,0.10743], "fy":[-0.28933,-0.29012,-0.28841,-0.28761]},
    {"t":4.20991, "x":6.1062, "y":0.83895, "heading":1.14695, "vx":1.10388, "vy":0.02429, "omega":0.2261, "ax":0.00619, "ay":-0.01703, "alpha":0.00134, "fx":[0.10012,0.10723,0.11044,0.10333], "fy":[-0.29167,-0.29488,-0.28776,-0.28455]},
    {"t":4.25806, "x":6.15936, "y":0.8401, "heading":1.15784, "vx":1.10418, "vy":0.02346, "omega":0.22617, "ax":0.00604, "ay":-0.01709, "alpha":0.00235, "fx":[0.0937,0.10629,0.1118,0.09922], "fy":[-0.2943,-0.29981,-0.28723,-0.28172]},
    {"t":4.30621, "x":6.21254, "y":0.84121, "heading":1.16873, "vx":1.10447, "vy":0.02264, "omega":0.22628, "ax":0.0059, "ay":-0.01717, "alpha":0.00337, "fx":[0.08736,0.10549,0.1132,0.09507], "fy":[-0.29722,-0.30493,-0.2868,-0.27909]},
    {"t":4.35436, "x":6.26572, "y":0.84228, "heading":1.17962, "vx":1.10476, "vy":0.02182, "omega":0.22644, "ax":0.00575, "ay":-0.01725, "alpha":0.0044, "fx":[0.08107,0.10485,0.11465,0.09088], "fy":[-0.30045,-0.31026,-0.28648,-0.27668]},
    {"t":4.40251, "x":6.31893, "y":0.84331, "heading":1.19053, "vx":1.10503, "vy":0.02098, "omega":0.22665, "ax":0.00561, "ay":-0.01735, "alpha":0.00545, "fx":[0.07481,0.10434,0.11615,0.08662], "fy":[-0.30399,-0.3158,-0.28627,-0.27446]},
    {"t":4.45067, "x":6.37214, "y":0.8443, "heading":1.20144, "vx":1.1053, "vy":0.02015, "omega":0.22692, "ax":0.00548, "ay":-0.01746, "alpha":0.0065, "fx":[0.06857,0.10399,0.1177,0.08228], "fy":[-0.30786,-0.32157,-0.28615,-0.27244]},
    {"t":4.49882, "x":6.42537, "y":0.84525, "heading":1.21237, "vx":1.10557, "vy":0.01931, "omega":0.22723, "ax":0.00534, "ay":-0.01758, "alpha":0.00758, "fx":[0.06231,0.10376,0.11929,0.07784], "fy":[-0.31206,-0.32759,-0.28614,-0.27061]},
    {"t":4.54697, "x":6.47861, "y":0.84616, "heading":1.22331, "vx":1.10582, "vy":0.01846, "omega":0.22759, "ax":0.0052, "ay":-0.01772, "alpha":0.00868, "fx":[0.05601,0.10368,0.12094,0.07328], "fy":[-0.31662,-0.33388,-0.28622,-0.26896]},
    {"t":4.59512, "x":6.53187, "y":0.84703, "heading":1.23427, "vx":1.10607, "vy":0.01761, "omega":0.22801, "ax":0.00506, "ay":-0.01787, "alpha":0.00981, "fx":[0.04966,0.10372,0.12263,0.06857], "fy":[-0.32155,-0.34046,-0.2864,-0.26749]},
    {"t":4.64327, "x":6.58513, "y":0.84786, "heading":1.24525, "vx":1.10632, "vy":0.01675, "omega":0.22849, "ax":0.00493, "ay":-0.01804, "alpha":0.01097, "fx":[0.04323,0.1039,0.12437,0.06371], "fy":[-0.32687,-0.34734,-0.28668,-0.2662]},
    {"t":4.69143, "x":6.63841, "y":0.84864, "heading":1.25625, "vx":1.10655, "vy":0.01588, "omega":0.22901, "ax":0.00479, "ay":-0.01821, "alpha":0.01216, "fx":[0.03669,0.1042,0.12617,0.05866], "fy":[-0.33259,-0.35456,-0.28705,-0.26508]},
    {"t":4.73958, "x":6.6917, "y":0.84939, "heading":1.26728, "vx":1.10679, "vy":0.015, "omega":0.2296, "ax":0.00465, "ay":-0.01841, "alpha":0.01339, "fx":[0.03002,0.10464,0.12801,0.05339], "fy":[-0.33875,-0.36212,-0.2875,-0.26413]},
    {"t":4.78773, "x":6.745, "y":0.85009, "heading":1.27833, "vx":1.10701, "vy":0.01412, "omega":0.23024, "ax":0.0045, "ay":-0.01862, "alpha":0.01467, "fx":[0.02319,0.10521,0.1299,0.04789], "fy":[-0.34535,-0.37005,-0.28803,-0.26334]},
    {"t":4.83588, "x":6.79831, "y":0.85075, "heading":1.28942, "vx":1.10723, "vy":0.01322, "omega":0.23095, "ax":0.00435, "ay":-0.01884, "alpha":0.016, "fx":[0.01617,0.10591,0.13185,0.04211], "fy":[-0.35244,-0.37837,-0.28864,-0.2627]},
    {"t":4.88403, "x":6.85163, "y":0.85136, "heading":1.30054, "vx":1.10744, "vy":0.01231, "omega":0.23172, "ax":0.0042, "ay":-0.01909, "alpha":0.01738, "fx":[0.00894,0.10675,0.13384,0.03603], "fy":[-0.36002,-0.38711,-0.2893,-0.26221]},
    {"t":4.93219, "x":6.90496, "y":0.85193, "heading":1.3117, "vx":1.10764, "vy":0.01139, "omega":0.23256, "ax":0.00404, "ay":-0.01935, "alpha":0.01883, "fx":[0.00145,0.10773,0.1359,0.02962], "fy":[-0.36811,-0.39628,-0.29001,-0.26184]},
    {"t":4.98034, "x":6.9583, "y":0.85246, "heading":1.32289, "vx":1.10783, "vy":0.01046, "omega":0.23346, "ax":0.00387, "ay":-0.01962, "alpha":0.02035, "fx":[-0.0063,0.10886,0.13801,0.02285], "fy":[-0.37675,-0.4059,-0.29073,-0.26159]},
    {"t":5.02849, "x":7.01165, "y":0.85294, "heading":1.33414, "vx":1.10802, "vy":0.00952, "omega":0.23444, "ax":0.0037, "ay":-0.01991, "alpha":0.02194, "fx":[-0.01436,0.11015,0.14018,0.01567], "fy":[-0.38592,-0.41595,-0.29144,-0.26141]},
    {"t":5.07664, "x":7.06501, "y":0.85337, "heading":1.34543, "vx":1.1082, "vy":0.00856, "omega":0.2355, "ax":0.00352, "ay":-0.02022, "alpha":0.02361, "fx":[-0.02274,0.11161,0.14241,0.00806], "fy":[-0.39564,-0.42644,-0.29209,-0.26129]},
    {"t":5.1248, "x":7.11837, "y":0.85376, "heading":1.35677, "vx":1.10837, "vy":0.00758, "omega":0.23664, "ax":0.00333, "ay":-0.02053, "alpha":0.02536, "fx":[-0.03145,0.11327,0.14472,0.00001], "fy":[-0.40587,-0.43732,-0.29261,-0.26115]},
    {"t":5.17295, "x":7.17175, "y":0.8541, "heading":1.36816, "vx":1.10853, "vy":0.0066, "omega":0.23786, "ax":0.00313, "ay":-0.02086, "alpha":0.02722, "fx":[-0.04059,0.1151,0.14709,-0.0086], "fy":[-0.41663,-0.44862,-0.29292,-0.26093]},
    {"t":5.2211, "x":7.22513, "y":0.8544, "heading":1.37961, "vx":1.10868, "vy":0.00559, "omega":0.23917, "ax":0.0028, "ay":-0.02128, "alpha":0.02961, "fx":[-0.05371,0.116,0.14885,-0.02086], "fy":[-0.43047,-0.46332,-0.29361,-0.26076]},
    {"t":5.26925, "x":7.27852, "y":0.85464, "heading":1.39113, "vx":1.10881, "vy":0.00457, "omega":0.24059, "ax":-0.00152, "ay":-0.02492, "alpha":0.04559, "fx":[-0.18068,0.08125,0.12882,-0.13311], "fy":[-0.53106,-0.57863,-0.3167,-0.26913]},
    {"t":5.3174, "x":7.33191, "y":0.85483, "heading":1.40271, "vx":1.10874, "vy":0.00337, "omega":0.24279, "ax":-0.12935, "ay":-0.12735, "alpha":0.48386, "fx":[-3.82889,-1.0438,-0.57124,-3.35704], "fy":[-3.32227,-3.7955,-1.01002,-0.53713]},
    {"t":5.36556, "x":7.38514, "y":0.85485, "heading":1.41441, "vx":1.10251, "vy":-0.00277, "omega":0.26609, "ax":-3.46822, "ay":-2.24574, "alpha":11.90292, "fx":[-94.03121,-29.98916,-20.72068,-91.23255], "fy":[-63.99789,-82.43136,-9.55088,3.18255]},
    {"t":5.41371, "x":7.43421, "y":0.85211, "heading":1.42722, "vx":0.93551, "vy":-0.1109, "omega":0.83924, "ax":-11.15864, "ay":1.94808, "alpha":27.066, "fx":[-237.6949,-184.12339,-125.19146,-212.21135], "fy":[-38.973,-136.41199,193.69881,114.23141]},
    {"t":5.46186, "x":7.46632, "y":0.84903, "heading":1.46763, "vx":0.3982, "vy":-0.0171, "omega":2.14252, "ax":-8.26954, "ay":0.3551, "alpha":-44.49491, "fx":[-37.36959,-223.89011,-231.61602,-69.77443], "fy":[246.73805,110.93244,-93.76501,-239.74507]},
    {"t":5.51001, "x":7.47591, "y":0.84862, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
