{
 "name":"MRT_Playoff",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.6078925132751465, "y":1.703178882598877, "heading":0.0, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.3262457847595217, "y":0.694566011428833, "heading":0.0, "intervals":101, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.162784099578857, "y":0.6478736996650696, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6078925132751465 m", "val":3.6078925132751465}, "y":{"exp":"1.703178882598877 m", "val":1.703178882598877}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.3262457847595215 m", "val":1.3262457847595217}, "y":{"exp":"0.694566011428833 m", "val":0.694566011428833}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":101, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.162784099578857 m", "val":7.162784099578857}, "y":{"exp":"0.6478736996650696 m", "val":0.6478736996650696}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2569,
    "y":0.2569
   },
   "backLeft":{
    "x":-0.2569,
    "y":0.2569
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.75,
   "radius":0.0254,
   "vmax":314.1592653589793,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,2.18818,7.20631],
  "samples":[
    {"t":0.0, "x":3.60789, "y":1.70318, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-13.58513, "ay":-5.56578, "alpha":0.0, "fx":[-231.07915,-231.07915,-231.07915,-231.07915], "fy":[-94.67236,-94.67236,-94.67236,-94.67236]},
    {"t":0.04973, "x":3.59109, "y":1.6963, "heading":0.0, "vx":-0.67561, "vy":-0.27679, "omega":0.0, "ax":-8.39385, "ay":-3.43893, "alpha":0.0, "fx":[-142.77704,-142.77704,-142.77704,-142.77704], "fy":[-58.49528,-58.49528,-58.49528,-58.49528]},
    {"t":0.09946, "x":3.54711, "y":1.67828, "heading":0.0, "vx":-1.09305, "vy":-0.44782, "omega":0.0, "ax":-0.00005, "ay":-0.00002, "alpha":0.0, "fx":[-0.00077,-0.00077,-0.00077,-0.00077], "fy":[-0.00032,-0.00032,-0.00032,-0.00032]},
    {"t":0.14919, "x":3.49276, "y":1.65601, "heading":0.0, "vx":-1.09305, "vy":-0.44782, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.19893, "x":3.4384, "y":1.63374, "heading":0.0, "vx":-1.09305, "vy":-0.44782, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.24866, "x":3.38404, "y":1.61147, "heading":0.0, "vx":-1.09305, "vy":-0.44782, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.29839, "x":3.32968, "y":1.5892, "heading":0.0, "vx":-1.09305, "vy":-0.44782, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.34812, "x":3.27532, "y":1.56692, "heading":0.0, "vx":-1.09305, "vy":-0.44782, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.39785, "x":3.22096, "y":1.54465, "heading":0.0, "vx":-1.09305, "vy":-0.44782, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.44758, "x":3.1666, "y":1.52238, "heading":0.0, "vx":-1.09305, "vy":-0.44782, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.49731, "x":3.11224, "y":1.50011, "heading":0.0, "vx":-1.09305, "vy":-0.44782, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.54705, "x":3.05788, "y":1.47784, "heading":0.0, "vx":-1.09305, "vy":-0.44782, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.59678, "x":3.00353, "y":1.45557, "heading":0.0, "vx":-1.09305, "vy":-0.44782, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.64651, "x":2.94917, "y":1.4333, "heading":0.0, "vx":-1.09305, "vy":-0.44782, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.69624, "x":2.89481, "y":1.41103, "heading":0.0, "vx":-1.09305, "vy":-0.44782, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.74597, "x":2.84045, "y":1.38876, "heading":0.0, "vx":-1.09305, "vy":-0.44782, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.7957, "x":2.78609, "y":1.36649, "heading":0.0, "vx":-1.09305, "vy":-0.44782, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.84543, "x":2.73173, "y":1.34422, "heading":0.0, "vx":-1.09305, "vy":-0.44782, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.89517, "x":2.67737, "y":1.32195, "heading":0.0, "vx":-1.09305, "vy":-0.44782, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.9449, "x":2.62301, "y":1.29968, "heading":0.0, "vx":-1.09305, "vy":-0.44782, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.99463, "x":2.56865, "y":1.27741, "heading":0.0, "vx":-1.09305, "vy":-0.44782, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.04436, "x":2.5143, "y":1.25514, "heading":0.0, "vx":-1.09305, "vy":-0.44782, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.09409, "x":2.45994, "y":1.23287, "heading":0.0, "vx":-1.09305, "vy":-0.44782, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.14382, "x":2.40558, "y":1.21059, "heading":0.0, "vx":-1.09305, "vy":-0.44782, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.19355, "x":2.35122, "y":1.18832, "heading":0.0, "vx":-1.09305, "vy":-0.44782, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.24329, "x":2.29686, "y":1.16605, "heading":0.0, "vx":-1.09305, "vy":-0.44782, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.29302, "x":2.2425, "y":1.14378, "heading":0.0, "vx":-1.09305, "vy":-0.44782, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.34275, "x":2.18814, "y":1.12151, "heading":0.0, "vx":-1.09305, "vy":-0.44782, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.39248, "x":2.13378, "y":1.09924, "heading":0.0, "vx":-1.09305, "vy":-0.44782, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.44221, "x":2.07942, "y":1.07697, "heading":0.0, "vx":-1.09305, "vy":-0.44782, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.49194, "x":2.02507, "y":1.0547, "heading":0.0, "vx":-1.09305, "vy":-0.44782, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.54167, "x":1.97071, "y":1.03243, "heading":0.0, "vx":-1.09305, "vy":-0.44782, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.59141, "x":1.91635, "y":1.01016, "heading":0.0, "vx":-1.09305, "vy":-0.44782, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.64114, "x":1.86199, "y":0.98789, "heading":0.0, "vx":-1.09305, "vy":-0.44782, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.69087, "x":1.80763, "y":0.96562, "heading":0.0, "vx":-1.09305, "vy":-0.44782, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.7406, "x":1.75327, "y":0.94335, "heading":0.0, "vx":-1.09305, "vy":-0.44782, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.79033, "x":1.69891, "y":0.92108, "heading":0.0, "vx":-1.09305, "vy":-0.44782, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.84006, "x":1.64455, "y":0.89881, "heading":0.0, "vx":-1.09305, "vy":-0.44782, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.88979, "x":1.59019, "y":0.87653, "heading":0.0, "vx":-1.09305, "vy":-0.44782, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.93953, "x":1.53584, "y":0.85426, "heading":0.0, "vx":-1.09305, "vy":-0.44782, "omega":0.0, "ax":0.00001, "ay":-0.00004, "alpha":0.0, "fx":[0.00025,0.00025,0.00025,0.00025], "fy":[-0.0006,-0.0006,-0.0006,-0.0006]},
    {"t":1.98926, "x":1.48148, "y":0.83199, "heading":0.0, "vx":-1.09305, "vy":-0.44782, "omega":0.0, "ax":0.00349, "ay":-0.00851, "alpha":0.0, "fx":[0.05932,0.05932,0.05932,0.05932], "fy":[-0.14469,-0.14469,-0.14469,-0.14469]},
    {"t":2.03899, "x":1.42712, "y":0.80971, "heading":0.0, "vx":-1.09287, "vy":-0.44824, "omega":0.0, "ax":0.91807, "ay":-1.97374, "alpha":0.0, "fx":[15.61609,15.61609,15.61609,15.61609], "fy":[-33.57271,-33.57271,-33.57271,-33.57271]},
    {"t":2.08872, "x":1.37391, "y":0.78498, "heading":0.0, "vx":-1.04722, "vy":-0.5464, "omega":0.0, "ax":10.35592, "ay":-10.15761, "alpha":0.0, "fx":[176.15124,176.15124,176.15124,176.15124], "fy":[-172.77801,-172.77801,-172.77801,-172.77801]},
    {"t":2.13845, "x":1.33463, "y":0.74525, "heading":0.0, "vx":-0.5322, "vy":-1.05155, "omega":0.0, "ax":14.62018, "ay":1.30681, "alpha":0.0, "fx":[248.68516,248.68516,248.68516,248.68516], "fy":[22.22839,22.22839,22.22839,22.22839]},
    {"t":2.18818, "x":1.32625, "y":0.69457, "heading":0.0, "vx":0.19488, "vy":-0.98656, "omega":0.0, "ax":14.02077, "ay":4.34472, "alpha":0.0, "fx":[238.48927,238.48927,238.48927,238.48927], "fy":[73.90245,73.90245,73.90245,73.90245]},
    {"t":2.23787, "x":1.35323, "y":0.65091, "heading":0.0, "vx":0.89149, "vy":-0.7707, "omega":0.0, "ax":5.73056, "ay":13.33242, "alpha":0.0, "fx":[97.47525,97.47525,97.47525,97.47525], "fy":[226.78073,226.78073,226.78073,226.78073]},
    {"t":2.28755, "x":1.4046, "y":0.62908, "heading":0.0, "vx":1.17621, "vy":-0.10829, "omega":0.0, "ax":0.10068, "ay":2.25905, "alpha":0.0, "fx":[1.71261,1.71261,1.71261,1.71261], "fy":[38.42588,38.42588,38.42588,38.42588]},
    {"t":2.33724, "x":1.46316, "y":0.62648, "heading":0.0, "vx":1.18122, "vy":0.00395, "omega":0.0, "ax":-0.00003, "ay":0.00963, "alpha":0.0, "fx":[-0.00058,-0.00058,-0.00058,-0.00058], "fy":[0.16386,0.16386,0.16386,0.16386]},
    {"t":2.38692, "x":1.52185, "y":0.62669, "heading":0.0, "vx":1.18121, "vy":0.00443, "omega":0.0, "ax":0.0, "ay":0.00004, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00068,0.00068,0.00068,0.00068]},
    {"t":2.43661, "x":1.58054, "y":0.62691, "heading":0.0, "vx":1.18121, "vy":0.00444, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.48629, "x":1.63923, "y":0.62713, "heading":0.0, "vx":1.18121, "vy":0.00444, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.53597, "x":1.69792, "y":0.62735, "heading":0.0, "vx":1.18121, "vy":0.00444, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.58566, "x":1.7566, "y":0.62757, "heading":0.0, "vx":1.18121, "vy":0.00444, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.63534, "x":1.81529, "y":0.62779, "heading":0.0, "vx":1.18121, "vy":0.00444, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.68503, "x":1.87398, "y":0.62801, "heading":0.0, "vx":1.18121, "vy":0.00444, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.73471, "x":1.93267, "y":0.62824, "heading":0.0, "vx":1.18121, "vy":0.00444, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.7844, "x":1.99135, "y":0.62846, "heading":0.0, "vx":1.18121, "vy":0.00444, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.83408, "x":2.05004, "y":0.62868, "heading":0.0, "vx":1.18121, "vy":0.00444, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.88376, "x":2.10873, "y":0.6289, "heading":0.0, "vx":1.18121, "vy":0.00444, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.93345, "x":2.16742, "y":0.62912, "heading":0.0, "vx":1.18121, "vy":0.00444, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.98313, "x":2.22611, "y":0.62934, "heading":0.0, "vx":1.18121, "vy":0.00444, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.03282, "x":2.28479, "y":0.62956, "heading":0.0, "vx":1.18121, "vy":0.00444, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.0825, "x":2.34348, "y":0.62978, "heading":0.0, "vx":1.18121, "vy":0.00444, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.13219, "x":2.40217, "y":0.63, "heading":0.0, "vx":1.18121, "vy":0.00444, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.18187, "x":2.46086, "y":0.63022, "heading":0.0, "vx":1.18121, "vy":0.00444, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.23156, "x":2.51955, "y":0.63044, "heading":0.0, "vx":1.18121, "vy":0.00444, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.28124, "x":2.57823, "y":0.63066, "heading":0.0, "vx":1.18121, "vy":0.00444, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.33092, "x":2.63692, "y":0.63088, "heading":0.0, "vx":1.18121, "vy":0.00444, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.38061, "x":2.69561, "y":0.6311, "heading":0.0, "vx":1.18121, "vy":0.00444, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.43029, "x":2.7543, "y":0.63132, "heading":0.0, "vx":1.18121, "vy":0.00444, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.47998, "x":2.81298, "y":0.63154, "heading":0.0, "vx":1.18121, "vy":0.00444, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.52966, "x":2.87167, "y":0.63176, "heading":0.0, "vx":1.18121, "vy":0.00444, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.57935, "x":2.93036, "y":0.63198, "heading":0.0, "vx":1.18121, "vy":0.00444, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.62903, "x":2.98905, "y":0.6322, "heading":0.0, "vx":1.18121, "vy":0.00444, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.67872, "x":3.04774, "y":0.63242, "heading":0.0, "vx":1.18121, "vy":0.00444, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.7284, "x":3.10642, "y":0.63264, "heading":0.0, "vx":1.18121, "vy":0.00444, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.77808, "x":3.16511, "y":0.63286, "heading":0.0, "vx":1.18121, "vy":0.00444, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.82777, "x":3.2238, "y":0.63308, "heading":0.0, "vx":1.18121, "vy":0.00444, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.87745, "x":3.28249, "y":0.6333, "heading":0.0, "vx":1.18121, "vy":0.00444, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.92714, "x":3.34118, "y":0.63352, "heading":0.0, "vx":1.18121, "vy":0.00444, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.97682, "x":3.39986, "y":0.63374, "heading":0.0, "vx":1.18121, "vy":0.00444, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.02651, "x":3.45855, "y":0.63396, "heading":0.0, "vx":1.18121, "vy":0.00444, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.07619, "x":3.51724, "y":0.63418, "heading":0.0, "vx":1.18121, "vy":0.00444, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.12587, "x":3.57593, "y":0.63441, "heading":0.0, "vx":1.18121, "vy":0.00444, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.17556, "x":3.63462, "y":0.63463, "heading":0.0, "vx":1.18121, "vy":0.00444, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.22524, "x":3.6933, "y":0.63485, "heading":0.0, "vx":1.18121, "vy":0.00444, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.27493, "x":3.75199, "y":0.63507, "heading":0.0, "vx":1.18121, "vy":0.00444, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.32461, "x":3.81068, "y":0.63529, "heading":0.0, "vx":1.18121, "vy":0.00444, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.3743, "x":3.86937, "y":0.63551, "heading":0.0, "vx":1.18121, "vy":0.00444, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.42398, "x":3.92805, "y":0.63573, "heading":0.0, "vx":1.18121, "vy":0.00444, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.47367, "x":3.98674, "y":0.63595, "heading":0.0, "vx":1.18121, "vy":0.00444, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.52335, "x":4.04543, "y":0.63617, "heading":0.0, "vx":1.18121, "vy":0.00444, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.57303, "x":4.10412, "y":0.63639, "heading":0.0, "vx":1.18121, "vy":0.00444, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.62272, "x":4.16281, "y":0.63661, "heading":0.0, "vx":1.18121, "vy":0.00444, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.6724, "x":4.22149, "y":0.63683, "heading":0.0, "vx":1.18121, "vy":0.00444, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.72209, "x":4.28018, "y":0.63705, "heading":0.0, "vx":1.18121, "vy":0.00444, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.77177, "x":4.33887, "y":0.63727, "heading":0.0, "vx":1.18121, "vy":0.00444, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.82146, "x":4.39756, "y":0.63749, "heading":0.0, "vx":1.18121, "vy":0.00444, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.87114, "x":4.45625, "y":0.63771, "heading":0.0, "vx":1.18121, "vy":0.00444, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.92082, "x":4.51493, "y":0.63793, "heading":0.0, "vx":1.18121, "vy":0.00444, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.97051, "x":4.57362, "y":0.63815, "heading":0.0, "vx":1.18121, "vy":0.00444, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.02019, "x":4.63231, "y":0.63837, "heading":0.0, "vx":1.18121, "vy":0.00444, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.06988, "x":4.691, "y":0.63859, "heading":0.0, "vx":1.18121, "vy":0.00444, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.11956, "x":4.74968, "y":0.63881, "heading":0.0, "vx":1.18121, "vy":0.00444, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.16925, "x":4.80837, "y":0.63903, "heading":0.0, "vx":1.18121, "vy":0.00444, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.21893, "x":4.86706, "y":0.63925, "heading":0.0, "vx":1.18121, "vy":0.00444, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.26862, "x":4.92575, "y":0.63947, "heading":0.0, "vx":1.18121, "vy":0.00444, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.3183, "x":4.98444, "y":0.63969, "heading":0.0, "vx":1.18121, "vy":0.00444, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.36798, "x":5.04312, "y":0.63991, "heading":0.0, "vx":1.18121, "vy":0.00444, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.41767, "x":5.10181, "y":0.64013, "heading":0.0, "vx":1.18121, "vy":0.00444, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.46735, "x":5.1605, "y":0.64036, "heading":0.0, "vx":1.18121, "vy":0.00444, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.51704, "x":5.21919, "y":0.64058, "heading":0.0, "vx":1.18121, "vy":0.00444, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.56672, "x":5.27788, "y":0.6408, "heading":0.0, "vx":1.18121, "vy":0.00444, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.61641, "x":5.33656, "y":0.64102, "heading":0.0, "vx":1.18121, "vy":0.00444, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.66609, "x":5.39525, "y":0.64124, "heading":0.0, "vx":1.18121, "vy":0.00444, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.71578, "x":5.45394, "y":0.64146, "heading":0.0, "vx":1.18121, "vy":0.00444, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.76546, "x":5.51263, "y":0.64168, "heading":0.0, "vx":1.18121, "vy":0.00444, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.81514, "x":5.57132, "y":0.6419, "heading":0.0, "vx":1.18121, "vy":0.00444, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.86483, "x":5.63, "y":0.64212, "heading":0.0, "vx":1.18121, "vy":0.00444, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.91451, "x":5.68869, "y":0.64234, "heading":0.0, "vx":1.18121, "vy":0.00444, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.9642, "x":5.74738, "y":0.64256, "heading":0.0, "vx":1.18121, "vy":0.00444, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.01388, "x":5.80607, "y":0.64278, "heading":0.0, "vx":1.18121, "vy":0.00444, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.06357, "x":5.86475, "y":0.643, "heading":0.0, "vx":1.18121, "vy":0.00444, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.11325, "x":5.92344, "y":0.64322, "heading":0.0, "vx":1.18121, "vy":0.00444, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.16293, "x":5.98213, "y":0.64344, "heading":0.0, "vx":1.18121, "vy":0.00444, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.21262, "x":6.04082, "y":0.64366, "heading":0.0, "vx":1.18121, "vy":0.00444, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.2623, "x":6.09951, "y":0.64388, "heading":0.0, "vx":1.18121, "vy":0.00444, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.31199, "x":6.15819, "y":0.6441, "heading":0.0, "vx":1.18121, "vy":0.00444, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.36167, "x":6.21688, "y":0.64432, "heading":0.0, "vx":1.18121, "vy":0.00444, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.41136, "x":6.27557, "y":0.64454, "heading":0.0, "vx":1.18121, "vy":0.00444, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.46104, "x":6.33426, "y":0.64476, "heading":0.0, "vx":1.18121, "vy":0.00444, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.51073, "x":6.39295, "y":0.64498, "heading":0.0, "vx":1.18121, "vy":0.00444, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.56041, "x":6.45163, "y":0.6452, "heading":0.0, "vx":1.18121, "vy":0.00444, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.61009, "x":6.51032, "y":0.64542, "heading":0.0, "vx":1.18121, "vy":0.00444, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.65978, "x":6.56901, "y":0.64564, "heading":0.0, "vx":1.18121, "vy":0.00444, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.70946, "x":6.6277, "y":0.64586, "heading":0.0, "vx":1.18121, "vy":0.00444, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.75915, "x":6.68638, "y":0.64608, "heading":0.0, "vx":1.18121, "vy":0.00444, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.80883, "x":6.74507, "y":0.64631, "heading":0.0, "vx":1.18121, "vy":0.00444, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.85852, "x":6.80376, "y":0.64653, "heading":0.0, "vx":1.18121, "vy":0.00444, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.9082, "x":6.86245, "y":0.64675, "heading":0.0, "vx":1.18121, "vy":0.00444, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.95788, "x":6.92114, "y":0.64697, "heading":0.0, "vx":1.18121, "vy":0.00444, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.00757, "x":6.97982, "y":0.64719, "heading":0.0, "vx":1.18121, "vy":0.00444, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.05725, "x":7.03851, "y":0.64741, "heading":0.0, "vx":1.18121, "vy":0.00444, "omega":0.0, "ax":-0.00005, "ay":0.0, "alpha":0.0, "fx":[-0.00085,-0.00085,-0.00085,-0.00085], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.10694, "x":7.0972, "y":0.64763, "heading":0.0, "vx":1.18121, "vy":0.00444, "omega":0.0, "ax":-9.09345, "ay":-0.03415, "alpha":0.0, "fx":[-154.67692,-154.67692,-154.67692,-154.67692], "fy":[-0.5808,-0.5808,-0.5808,-0.5808]},
    {"t":7.15662, "x":7.14466, "y":0.64781, "heading":0.0, "vx":0.72941, "vy":0.00274, "omega":0.0, "ax":-14.68085, "ay":-0.05513, "alpha":0.0, "fx":[-249.71698,-249.71698,-249.71698,-249.71698], "fy":[-0.93767,-0.93767,-0.93767,-0.93767]},
    {"t":7.20631, "x":7.16278, "y":0.64787, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
