{
 "name":"MRT_Start_toNeutral_toStart",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.564147472381592, "y":4.0253143310546875, "heading":0.0, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.573078870773315, "y":7.437134742736816, "heading":0.0, "intervals":74, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.833388805389404, "y":7.374614715576172, "heading":0.0, "intervals":74, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.555216073989868, "y":7.437134742736816, "heading":0.0, "intervals":60, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5462846755981445, "y":4.016382694244385, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.564147472381592 m", "val":3.564147472381592}, "y":{"exp":"4.0253143310546875 m", "val":4.0253143310546875}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5730788707733154 m", "val":3.573078870773315}, "y":{"exp":"7.437134742736816 m", "val":7.437134742736816}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":74, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.833388805389404 m", "val":7.833388805389404}, "y":{"exp":"7.374614715576172 m", "val":7.374614715576172}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":74, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.555216073989868 m", "val":3.555216073989868}, "y":{"exp":"7.437134742736816 m", "val":7.437134742736816}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":60, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5462846755981445 m", "val":3.5462846755981445}, "y":{"exp":"4.016382694244385 m", "val":4.016382694244385}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2569,
    "y":0.2569
   },
   "backLeft":{
    "x":-0.2569,
    "y":0.2569
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.75,
   "radius":0.0254,
   "vmax":314.1592653589793,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,2.94046,6.60226,10.27379,13.22159],
  "samples":[
    {"t":0.0, "x":3.56415, "y":4.02531, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.09633, "ay":14.68079, "alpha":0.0, "fx":[-1.63858,-1.63858,-1.63858,-1.63858], "fy":[249.71602,249.71602,249.71602,249.71602]},
    {"t":0.04984, "x":3.56403, "y":4.04355, "heading":0.0, "vx":-0.0048, "vy":0.73167, "omega":0.0, "ax":-0.05919, "ay":9.01981, "alpha":0.0, "fx":[-1.00673,-1.00673,-1.00673,-1.00673], "fy":[153.42439,153.42439,153.42439,153.42439]},
    {"t":0.09968, "x":3.56372, "y":4.09121, "heading":0.0, "vx":-0.00775, "vy":1.1812, "omega":0.0, "ax":0.0, "ay":0.00005, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00082,0.00082,0.00082,0.00082]},
    {"t":0.14952, "x":3.56333, "y":4.15008, "heading":0.0, "vx":-0.00775, "vy":1.1812, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.19935, "x":3.56294, "y":4.20895, "heading":0.0, "vx":-0.00775, "vy":1.1812, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.24919, "x":3.56256, "y":4.26782, "heading":0.0, "vx":-0.00775, "vy":1.1812, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.29903, "x":3.56217, "y":4.32669, "heading":0.0, "vx":-0.00775, "vy":1.1812, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.34887, "x":3.56178, "y":4.38556, "heading":0.0, "vx":-0.00775, "vy":1.1812, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.39871, "x":3.5614, "y":4.44443, "heading":0.0, "vx":-0.00775, "vy":1.1812, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.44855, "x":3.56101, "y":4.5033, "heading":0.0, "vx":-0.00775, "vy":1.1812, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.49838, "x":3.56062, "y":4.56217, "heading":0.0, "vx":-0.00775, "vy":1.1812, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.54822, "x":3.56024, "y":4.62104, "heading":0.0, "vx":-0.00775, "vy":1.1812, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.59806, "x":3.55985, "y":4.67991, "heading":0.0, "vx":-0.00775, "vy":1.1812, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.6479, "x":3.55947, "y":4.73877, "heading":0.0, "vx":-0.00775, "vy":1.1812, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.69774, "x":3.55908, "y":4.79764, "heading":0.0, "vx":-0.00775, "vy":1.1812, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.74758, "x":3.55869, "y":4.85651, "heading":0.0, "vx":-0.00775, "vy":1.1812, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.79741, "x":3.55831, "y":4.91538, "heading":0.0, "vx":-0.00775, "vy":1.1812, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.84725, "x":3.55792, "y":4.97425, "heading":0.0, "vx":-0.00775, "vy":1.1812, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.89709, "x":3.55753, "y":5.03312, "heading":0.0, "vx":-0.00775, "vy":1.1812, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.94693, "x":3.55715, "y":5.09199, "heading":0.0, "vx":-0.00775, "vy":1.1812, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.99677, "x":3.55676, "y":5.15086, "heading":0.0, "vx":-0.00775, "vy":1.1812, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.04661, "x":3.55638, "y":5.20973, "heading":0.0, "vx":-0.00775, "vy":1.1812, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.09644, "x":3.55599, "y":5.2686, "heading":0.0, "vx":-0.00775, "vy":1.1812, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.14628, "x":3.5556, "y":5.32747, "heading":0.0, "vx":-0.00775, "vy":1.1812, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.19612, "x":3.55522, "y":5.38634, "heading":0.0, "vx":-0.00775, "vy":1.1812, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.24596, "x":3.55483, "y":5.4452, "heading":0.0, "vx":-0.00775, "vy":1.1812, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.2958, "x":3.55444, "y":5.50407, "heading":0.0, "vx":-0.00775, "vy":1.1812, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.34564, "x":3.55406, "y":5.56294, "heading":0.0, "vx":-0.00775, "vy":1.1812, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.39547, "x":3.55367, "y":5.62181, "heading":0.0, "vx":-0.00775, "vy":1.1812, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.44531, "x":3.55329, "y":5.68068, "heading":0.0, "vx":-0.00775, "vy":1.1812, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.49515, "x":3.5529, "y":5.73955, "heading":0.0, "vx":-0.00775, "vy":1.1812, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.54499, "x":3.55251, "y":5.79842, "heading":0.0, "vx":-0.00775, "vy":1.1812, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.59483, "x":3.55213, "y":5.85729, "heading":0.0, "vx":-0.00775, "vy":1.1812, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.64467, "x":3.55174, "y":5.91616, "heading":0.0, "vx":-0.00775, "vy":1.1812, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.6945, "x":3.55135, "y":5.97503, "heading":0.0, "vx":-0.00775, "vy":1.1812, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.74434, "x":3.55097, "y":6.0339, "heading":0.0, "vx":-0.00775, "vy":1.1812, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.79418, "x":3.55058, "y":6.09276, "heading":0.0, "vx":-0.00775, "vy":1.1812, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.84402, "x":3.5502, "y":6.15163, "heading":0.0, "vx":-0.00775, "vy":1.1812, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.89386, "x":3.54981, "y":6.2105, "heading":0.0, "vx":-0.00775, "vy":1.1812, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.9437, "x":3.54942, "y":6.26937, "heading":0.0, "vx":-0.00775, "vy":1.1812, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.99353, "x":3.54904, "y":6.32824, "heading":0.0, "vx":-0.00775, "vy":1.1812, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.04337, "x":3.54865, "y":6.38711, "heading":0.0, "vx":-0.00775, "vy":1.1812, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.09321, "x":3.54826, "y":6.44598, "heading":0.0, "vx":-0.00775, "vy":1.1812, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.14305, "x":3.54788, "y":6.50485, "heading":0.0, "vx":-0.00775, "vy":1.1812, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.19289, "x":3.54749, "y":6.56372, "heading":0.0, "vx":-0.00775, "vy":1.1812, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.24273, "x":3.5471, "y":6.62259, "heading":0.0, "vx":-0.00775, "vy":1.1812, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.29256, "x":3.54672, "y":6.68146, "heading":0.0, "vx":-0.00775, "vy":1.1812, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.3424, "x":3.54633, "y":6.74033, "heading":0.0, "vx":-0.00775, "vy":1.1812, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.39224, "x":3.54595, "y":6.79919, "heading":0.0, "vx":-0.00775, "vy":1.1812, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.44208, "x":3.54556, "y":6.85806, "heading":0.0, "vx":-0.00775, "vy":1.1812, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.49192, "x":3.54517, "y":6.91693, "heading":0.0, "vx":-0.00775, "vy":1.1812, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.54176, "x":3.54479, "y":6.9758, "heading":0.0, "vx":-0.00775, "vy":1.1812, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.59159, "x":3.5444, "y":7.03467, "heading":0.0, "vx":-0.00775, "vy":1.1812, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.64143, "x":3.54401, "y":7.09354, "heading":0.0, "vx":-0.00775, "vy":1.1812, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.69127, "x":3.54363, "y":7.15241, "heading":0.0, "vx":-0.00775, "vy":1.1812, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.74111, "x":3.54324, "y":7.21128, "heading":0.0, "vx":-0.00775, "vy":1.1812, "omega":0.0, "ax":0.00007, "ay":0.0, "alpha":0.0, "fx":[0.00127,0.00127,0.00127,0.00127], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":2.79095, "x":3.54286, "y":7.27015, "heading":0.0, "vx":-0.00775, "vy":1.1812, "omega":0.0, "ax":0.0182, "ay":0.00011, "alpha":0.0, "fx":[0.30951,0.30951,0.30951,0.30951], "fy":[0.00189,0.00189,0.00189,0.00189]},
    {"t":2.84079, "x":3.54249, "y":7.32902, "heading":0.0, "vx":-0.00684, "vy":1.18121, "omega":0.0, "ax":4.07896, "ay":-0.33115, "alpha":0.0, "fx":[69.38202,69.38202,69.38202,69.38202], "fy":[-5.63272,-5.63272,-5.63272,-5.63272]},
    {"t":2.89063, "x":3.54722, "y":7.38748, "heading":0.0, "vx":0.19645, "vy":1.1647, "omega":0.0, "ax":12.94036, "ay":-6.75347, "alpha":0.0, "fx":[220.11187,220.11187,220.11187,220.11187], "fy":[-114.87458,-114.87458,-114.87458,-114.87458]},
    {"t":2.94046, "x":3.57308, "y":7.43713, "heading":0.0, "vx":0.84138, "vy":0.82812, "omega":0.0, "ax":6.57724, "ay":-13.03175, "alpha":0.0, "fx":[111.87692,111.87692,111.87692,111.87692], "fy":[-221.66633,-221.66633,-221.66633,-221.66633]},
    {"t":2.98995, "x":3.62277, "y":7.46216, "heading":0.0, "vx":1.16684, "vy":0.18326, "omega":0.0, "ax":0.28521, "ay":-4.20918, "alpha":0.0, "fx":[4.8514,4.8514,4.8514,4.8514], "fy":[-71.59698,-71.59698,-71.59698,-71.59698]},
    {"t":3.03943, "x":3.68085, "y":7.46607, "heading":0.0, "vx":1.18095, "vy":-0.02502, "omega":0.0, "ax":-0.00041, "ay":-0.01926, "alpha":0.0, "fx":[-0.00705,-0.00705,-0.00705,-0.00705], "fy":[-0.3276,-0.3276,-0.3276,-0.3276]},
    {"t":3.08891, "x":3.73929, "y":7.46481, "heading":0.0, "vx":1.18093, "vy":-0.02598, "omega":0.0, "ax":0.0, "ay":-0.00008, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00003,-0.00003], "fy":[-0.00138,-0.00138,-0.00138,-0.00138]},
    {"t":3.1384, "x":3.79773, "y":7.46353, "heading":0.0, "vx":1.18093, "vy":-0.02598, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":3.18788, "x":3.85617, "y":7.46224, "heading":0.0, "vx":1.18093, "vy":-0.02598, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.23737, "x":3.9146, "y":7.46095, "heading":0.0, "vx":1.18093, "vy":-0.02598, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.28685, "x":3.97304, "y":7.45967, "heading":0.0, "vx":1.18093, "vy":-0.02598, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.33633, "x":4.03148, "y":7.45838, "heading":0.0, "vx":1.18093, "vy":-0.02598, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.38582, "x":4.08991, "y":7.4571, "heading":0.0, "vx":1.18093, "vy":-0.02598, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.4353, "x":4.14835, "y":7.45581, "heading":0.0, "vx":1.18093, "vy":-0.02598, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.48478, "x":4.20679, "y":7.45453, "heading":0.0, "vx":1.18093, "vy":-0.02598, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.53427, "x":4.26523, "y":7.45324, "heading":0.0, "vx":1.18093, "vy":-0.02598, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.58375, "x":4.32366, "y":7.45196, "heading":0.0, "vx":1.18093, "vy":-0.02598, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.63324, "x":4.3821, "y":7.45067, "heading":0.0, "vx":1.18093, "vy":-0.02598, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.68272, "x":4.44054, "y":7.44938, "heading":0.0, "vx":1.18093, "vy":-0.02598, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.7322, "x":4.49897, "y":7.4481, "heading":0.0, "vx":1.18093, "vy":-0.02598, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.78169, "x":4.55741, "y":7.44681, "heading":0.0, "vx":1.18093, "vy":-0.02598, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.83117, "x":4.61585, "y":7.44553, "heading":0.0, "vx":1.18093, "vy":-0.02598, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.88065, "x":4.67428, "y":7.44424, "heading":0.0, "vx":1.18093, "vy":-0.02598, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.93014, "x":4.73272, "y":7.44296, "heading":0.0, "vx":1.18093, "vy":-0.02598, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.97962, "x":4.79116, "y":7.44167, "heading":0.0, "vx":1.18093, "vy":-0.02598, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.0291, "x":4.8496, "y":7.44038, "heading":0.0, "vx":1.18093, "vy":-0.02598, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.07859, "x":4.90803, "y":7.4391, "heading":0.0, "vx":1.18093, "vy":-0.02598, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.12807, "x":4.96647, "y":7.43781, "heading":0.0, "vx":1.18093, "vy":-0.02598, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.17756, "x":5.02491, "y":7.43653, "heading":0.0, "vx":1.18093, "vy":-0.02598, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.22704, "x":5.08334, "y":7.43524, "heading":0.0, "vx":1.18093, "vy":-0.02598, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.27652, "x":5.14178, "y":7.43396, "heading":0.0, "vx":1.18093, "vy":-0.02598, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.32601, "x":5.20022, "y":7.43267, "heading":0.0, "vx":1.18093, "vy":-0.02598, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.37549, "x":5.25865, "y":7.43139, "heading":0.0, "vx":1.18093, "vy":-0.02598, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.42497, "x":5.31709, "y":7.4301, "heading":0.0, "vx":1.18093, "vy":-0.02598, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.47446, "x":5.37553, "y":7.42881, "heading":0.0, "vx":1.18093, "vy":-0.02598, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.52394, "x":5.43397, "y":7.42753, "heading":0.0, "vx":1.18093, "vy":-0.02598, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.57343, "x":5.4924, "y":7.42624, "heading":0.0, "vx":1.18093, "vy":-0.02598, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.62291, "x":5.55084, "y":7.42496, "heading":0.0, "vx":1.18093, "vy":-0.02598, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.67239, "x":5.60928, "y":7.42367, "heading":0.0, "vx":1.18093, "vy":-0.02598, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.72188, "x":5.66771, "y":7.42239, "heading":0.0, "vx":1.18093, "vy":-0.02598, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.77136, "x":5.72615, "y":7.4211, "heading":0.0, "vx":1.18093, "vy":-0.02598, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.82084, "x":5.78459, "y":7.41981, "heading":0.0, "vx":1.18093, "vy":-0.02598, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.87033, "x":5.84302, "y":7.41853, "heading":0.0, "vx":1.18093, "vy":-0.02598, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.91981, "x":5.90146, "y":7.41724, "heading":0.0, "vx":1.18093, "vy":-0.02598, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.9693, "x":5.9599, "y":7.41596, "heading":0.0, "vx":1.18093, "vy":-0.02598, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.01878, "x":6.01833, "y":7.41467, "heading":0.0, "vx":1.18093, "vy":-0.02598, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.06826, "x":6.07677, "y":7.41339, "heading":0.0, "vx":1.18093, "vy":-0.02598, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.11775, "x":6.13521, "y":7.4121, "heading":0.0, "vx":1.18093, "vy":-0.02598, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.16723, "x":6.19365, "y":7.41082, "heading":0.0, "vx":1.18093, "vy":-0.02598, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.21671, "x":6.25208, "y":7.40953, "heading":0.0, "vx":1.18093, "vy":-0.02598, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.2662, "x":6.31052, "y":7.40824, "heading":0.0, "vx":1.18093, "vy":-0.02598, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.31568, "x":6.36896, "y":7.40696, "heading":0.0, "vx":1.18093, "vy":-0.02598, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.36516, "x":6.42739, "y":7.40567, "heading":0.0, "vx":1.18093, "vy":-0.02598, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.41465, "x":6.48583, "y":7.40439, "heading":0.0, "vx":1.18093, "vy":-0.02598, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.46413, "x":6.54427, "y":7.4031, "heading":0.0, "vx":1.18093, "vy":-0.02598, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.51362, "x":6.6027, "y":7.40182, "heading":0.0, "vx":1.18093, "vy":-0.02598, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.5631, "x":6.66114, "y":7.40053, "heading":0.0, "vx":1.18093, "vy":-0.02598, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.61258, "x":6.71958, "y":7.39924, "heading":0.0, "vx":1.18093, "vy":-0.02598, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.66207, "x":6.77802, "y":7.39796, "heading":0.0, "vx":1.18093, "vy":-0.02598, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.71155, "x":6.83645, "y":7.39667, "heading":0.0, "vx":1.18093, "vy":-0.02598, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.76103, "x":6.89489, "y":7.39539, "heading":0.0, "vx":1.18093, "vy":-0.02598, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.81052, "x":6.95333, "y":7.3941, "heading":0.0, "vx":1.18093, "vy":-0.02598, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.86, "x":7.01176, "y":7.39282, "heading":0.0, "vx":1.18093, "vy":-0.02598, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.90949, "x":7.0702, "y":7.39153, "heading":0.0, "vx":1.18093, "vy":-0.02598, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.95897, "x":7.12864, "y":7.39025, "heading":0.0, "vx":1.18093, "vy":-0.02598, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.00845, "x":7.18707, "y":7.38896, "heading":0.0, "vx":1.18093, "vy":-0.02598, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.05794, "x":7.24551, "y":7.38767, "heading":0.0, "vx":1.18093, "vy":-0.02598, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.10742, "x":7.30395, "y":7.38639, "heading":0.0, "vx":1.18093, "vy":-0.02598, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.1569, "x":7.36239, "y":7.3851, "heading":0.0, "vx":1.18093, "vy":-0.02598, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.20639, "x":7.42082, "y":7.38382, "heading":0.0, "vx":1.18093, "vy":-0.02598, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.25587, "x":7.47926, "y":7.38253, "heading":0.0, "vx":1.18093, "vy":-0.02598, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.30536, "x":7.5377, "y":7.38125, "heading":0.0, "vx":1.18093, "vy":-0.02598, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.35484, "x":7.59613, "y":7.37996, "heading":0.0, "vx":1.18093, "vy":-0.02598, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.40432, "x":7.65457, "y":7.37867, "heading":0.0, "vx":1.18093, "vy":-0.02598, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":6.45381, "x":7.71301, "y":7.37739, "heading":0.0, "vx":1.18093, "vy":-0.02598, "omega":0.0, "ax":-0.00007, "ay":-0.00027, "alpha":0.0, "fx":[-0.0012,-0.0012,-0.0012,-0.0012], "fy":[-0.00452,-0.00452,-0.00452,-0.00452]},
    {"t":6.50329, "x":7.77144, "y":7.3761, "heading":0.0, "vx":1.18093, "vy":-0.02599, "omega":0.0, "ax":-10.06271, "ay":0.18771, "alpha":0.0, "fx":[-171.1638,-171.1638,-171.1638,-171.1638], "fy":[3.19293,3.19293,3.19293,3.19293]},
    {"t":6.55277, "x":7.81756, "y":7.37505, "heading":0.0, "vx":0.68299, "vy":-0.01671, "omega":0.0, "ax":-14.6773, "ay":0.32269, "alpha":0.0, "fx":[-249.6567,-249.6567,-249.6567,-249.6567], "fy":[5.48886,5.48886,5.48886,5.48886]},
    {"t":6.60226, "x":7.83339, "y":7.37461, "heading":0.0, "vx":-0.0433, "vy":-0.00074, "omega":0.0, "ax":-14.67734, "ay":0.3228, "alpha":0.0, "fx":[-249.65735,-249.65735,-249.65735,-249.65735], "fy":[5.49076,5.49076,5.49076,5.49076]},
    {"t":6.65187, "x":7.81318, "y":7.37498, "heading":0.0, "vx":-0.77152, "vy":0.01528, "omega":0.0, "ax":-8.25182, "ay":0.21503, "alpha":0.0, "fx":[-140.36112,-140.36112,-140.36112,-140.36112], "fy":[3.65764,3.65764,3.65764,3.65764]},
    {"t":6.70149, "x":7.76474, "y":7.376, "heading":0.0, "vx":-1.18093, "vy":0.02595, "omega":0.0, "ax":-0.00004, "ay":0.00021, "alpha":0.0, "fx":[-0.00062,-0.00062,-0.00062,-0.00062], "fy":[0.00352,0.00352,0.00352,0.00352]},
    {"t":6.7511, "x":7.70615, "y":7.37729, "heading":0.0, "vx":-1.18094, "vy":0.02596, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":6.80072, "x":7.64755, "y":7.37857, "heading":0.0, "vx":-1.18094, "vy":0.02596, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.85033, "x":7.58896, "y":7.37986, "heading":0.0, "vx":-1.18094, "vy":0.02596, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.89995, "x":7.53037, "y":7.38115, "heading":0.0, "vx":-1.18094, "vy":0.02596, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.94956, "x":7.47178, "y":7.38244, "heading":0.0, "vx":-1.18094, "vy":0.02596, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.99918, "x":7.41318, "y":7.38373, "heading":0.0, "vx":-1.18094, "vy":0.02596, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.0488, "x":7.35459, "y":7.38501, "heading":0.0, "vx":-1.18094, "vy":0.02596, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.09841, "x":7.296, "y":7.3863, "heading":0.0, "vx":-1.18094, "vy":0.02596, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.14803, "x":7.23741, "y":7.38759, "heading":0.0, "vx":-1.18094, "vy":0.02596, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.19764, "x":7.17881, "y":7.38888, "heading":0.0, "vx":-1.18094, "vy":0.02596, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.24726, "x":7.12022, "y":7.39016, "heading":0.0, "vx":-1.18094, "vy":0.02596, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.29687, "x":7.06163, "y":7.39145, "heading":0.0, "vx":-1.18094, "vy":0.02596, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.34649, "x":7.00304, "y":7.39274, "heading":0.0, "vx":-1.18094, "vy":0.02596, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.3961, "x":6.94444, "y":7.39403, "heading":0.0, "vx":-1.18094, "vy":0.02596, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.44572, "x":6.88585, "y":7.39532, "heading":0.0, "vx":-1.18094, "vy":0.02596, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.49533, "x":6.82726, "y":7.3966, "heading":0.0, "vx":-1.18094, "vy":0.02596, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.54495, "x":6.76867, "y":7.39789, "heading":0.0, "vx":-1.18094, "vy":0.02596, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.59456, "x":6.71007, "y":7.39918, "heading":0.0, "vx":-1.18094, "vy":0.02596, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.64418, "x":6.65148, "y":7.40047, "heading":0.0, "vx":-1.18094, "vy":0.02596, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.69379, "x":6.59289, "y":7.40176, "heading":0.0, "vx":-1.18094, "vy":0.02596, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.74341, "x":6.5343, "y":7.40304, "heading":0.0, "vx":-1.18094, "vy":0.02596, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.79302, "x":6.4757, "y":7.40433, "heading":0.0, "vx":-1.18094, "vy":0.02596, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.84264, "x":6.41711, "y":7.40562, "heading":0.0, "vx":-1.18094, "vy":0.02596, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.89226, "x":6.35852, "y":7.40691, "heading":0.0, "vx":-1.18094, "vy":0.02596, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.94187, "x":6.29993, "y":7.4082, "heading":0.0, "vx":-1.18094, "vy":0.02596, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.99149, "x":6.24134, "y":7.40948, "heading":0.0, "vx":-1.18094, "vy":0.02596, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.0411, "x":6.18274, "y":7.41077, "heading":0.0, "vx":-1.18094, "vy":0.02596, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.09072, "x":6.12415, "y":7.41206, "heading":0.0, "vx":-1.18094, "vy":0.02596, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.14033, "x":6.06556, "y":7.41335, "heading":0.0, "vx":-1.18094, "vy":0.02596, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.18995, "x":6.00697, "y":7.41463, "heading":0.0, "vx":-1.18094, "vy":0.02596, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.23956, "x":5.94837, "y":7.41592, "heading":0.0, "vx":-1.18094, "vy":0.02596, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.28918, "x":5.88978, "y":7.41721, "heading":0.0, "vx":-1.18094, "vy":0.02596, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.33879, "x":5.83119, "y":7.4185, "heading":0.0, "vx":-1.18094, "vy":0.02596, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.38841, "x":5.7726, "y":7.41979, "heading":0.0, "vx":-1.18094, "vy":0.02596, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.43802, "x":5.714, "y":7.42107, "heading":0.0, "vx":-1.18094, "vy":0.02596, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.48764, "x":5.65541, "y":7.42236, "heading":0.0, "vx":-1.18094, "vy":0.02596, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.53725, "x":5.59682, "y":7.42365, "heading":0.0, "vx":-1.18094, "vy":0.02596, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.58687, "x":5.53823, "y":7.42494, "heading":0.0, "vx":-1.18094, "vy":0.02596, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.63648, "x":5.47963, "y":7.42623, "heading":0.0, "vx":-1.18094, "vy":0.02596, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.6861, "x":5.42104, "y":7.42751, "heading":0.0, "vx":-1.18094, "vy":0.02596, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.73572, "x":5.36245, "y":7.4288, "heading":0.0, "vx":-1.18094, "vy":0.02596, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.78533, "x":5.30386, "y":7.43009, "heading":0.0, "vx":-1.18094, "vy":0.02596, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.83495, "x":5.24526, "y":7.43138, "heading":0.0, "vx":-1.18094, "vy":0.02596, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.88456, "x":5.18667, "y":7.43267, "heading":0.0, "vx":-1.18094, "vy":0.02596, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.93418, "x":5.12808, "y":7.43395, "heading":0.0, "vx":-1.18094, "vy":0.02596, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.98379, "x":5.06949, "y":7.43524, "heading":0.0, "vx":-1.18094, "vy":0.02596, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.03341, "x":5.01089, "y":7.43653, "heading":0.0, "vx":-1.18094, "vy":0.02596, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.08302, "x":4.9523, "y":7.43782, "heading":0.0, "vx":-1.18094, "vy":0.02596, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.13264, "x":4.89371, "y":7.4391, "heading":0.0, "vx":-1.18094, "vy":0.02596, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.18225, "x":4.83512, "y":7.44039, "heading":0.0, "vx":-1.18094, "vy":0.02596, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.23187, "x":4.77652, "y":7.44168, "heading":0.0, "vx":-1.18094, "vy":0.02596, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.28148, "x":4.71793, "y":7.44297, "heading":0.0, "vx":-1.18094, "vy":0.02596, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.3311, "x":4.65934, "y":7.44426, "heading":0.0, "vx":-1.18094, "vy":0.02596, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.38071, "x":4.60075, "y":7.44554, "heading":0.0, "vx":-1.18094, "vy":0.02596, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.43033, "x":4.54215, "y":7.44683, "heading":0.0, "vx":-1.18094, "vy":0.02596, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.47994, "x":4.48356, "y":7.44812, "heading":0.0, "vx":-1.18094, "vy":0.02596, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.52956, "x":4.42497, "y":7.44941, "heading":0.0, "vx":-1.18094, "vy":0.02596, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.57918, "x":4.36638, "y":7.4507, "heading":0.0, "vx":-1.18094, "vy":0.02596, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.62879, "x":4.30778, "y":7.45198, "heading":0.0, "vx":-1.18094, "vy":0.02596, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.67841, "x":4.24919, "y":7.45327, "heading":0.0, "vx":-1.18094, "vy":0.02596, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.72802, "x":4.1906, "y":7.45456, "heading":0.0, "vx":-1.18094, "vy":0.02596, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.77764, "x":4.13201, "y":7.45585, "heading":0.0, "vx":-1.18094, "vy":0.02596, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.82725, "x":4.07341, "y":7.45714, "heading":0.0, "vx":-1.18094, "vy":0.02596, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.87687, "x":4.01482, "y":7.45842, "heading":0.0, "vx":-1.18094, "vy":0.02596, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.92648, "x":3.95623, "y":7.45971, "heading":0.0, "vx":-1.18094, "vy":0.02596, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.9761, "x":3.89764, "y":7.461, "heading":0.0, "vx":-1.18094, "vy":0.02596, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.02571, "x":3.83904, "y":7.46229, "heading":0.0, "vx":-1.18094, "vy":0.02596, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":10.07533, "x":3.78045, "y":7.46357, "heading":0.0, "vx":-1.18094, "vy":0.02596, "omega":0.0, "ax":0.0, "ay":-0.00008, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00003,-0.00003], "fy":[-0.00135,-0.00135,-0.00135,-0.00135]},
    {"t":10.12494, "x":3.72186, "y":7.46486, "heading":0.0, "vx":-1.18094, "vy":0.02595, "omega":0.0, "ax":-0.00041, "ay":-0.01898, "alpha":0.0, "fx":[-0.00694,-0.00694,-0.00694,-0.00694], "fy":[-0.32286,-0.32286,-0.32286,-0.32286]},
    {"t":10.17456, "x":3.66327, "y":7.46613, "heading":0.0, "vx":-1.18096, "vy":0.02501, "omega":0.0, "ax":0.28168, "ay":-4.18007, "alpha":0.0, "fx":[4.79132,4.79132,4.79132,4.79132], "fy":[-71.10182,-71.10182,-71.10182,-71.10182]},
    {"t":10.22417, "x":3.60502, "y":7.46222, "heading":0.0, "vx":-1.16698, "vy":-0.18238, "omega":0.0, "ax":6.57882, "ay":-13.03092, "alpha":0.0, "fx":[111.90376,111.90376,111.90376,111.90376], "fy":[-221.65227,-221.65227,-221.65227,-221.65227]},
    {"t":10.27379, "x":3.55522, "y":7.43713, "heading":0.0, "vx":-0.84057, "vy":-0.82892, "omega":0.0, "ax":12.91732, "ay":-6.80087, "alpha":0.0, "fx":[219.71995,219.71995,219.71995,219.71995], "fy":[-115.68087,-115.68087,-115.68087,-115.68087]},
    {"t":10.32292, "x":3.52951, "y":7.3882, "heading":0.0, "vx":-0.20594, "vy":-1.16304, "omega":0.0, "ax":4.3287, "ay":-0.36943, "alpha":0.0, "fx":[73.62987,73.62987,73.62987,73.62987], "fy":[-6.28397,-6.28397,-6.28397,-6.28397]},
    {"t":10.37205, "x":3.52461, "y":7.33062, "heading":0.0, "vx":0.00673, "vy":-1.18119, "omega":0.0, "ax":0.02036, "ay":0.00012, "alpha":0.0, "fx":[0.34638,0.34638,0.34638,0.34638], "fy":[0.00209,0.00209,0.00209,0.00209]},
    {"t":10.42118, "x":3.52497, "y":7.27258, "heading":0.0, "vx":0.00773, "vy":-1.18119, "omega":0.0, "ax":0.00009, "ay":0.0, "alpha":0.0, "fx":[0.00149,0.00149,0.00149,0.00149], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":10.47031, "x":3.52535, "y":7.21455, "heading":0.0, "vx":0.00773, "vy":-1.18119, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.51944, "x":3.52573, "y":7.15652, "heading":0.0, "vx":0.00773, "vy":-1.18119, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.56857, "x":3.52611, "y":7.09849, "heading":0.0, "vx":0.00773, "vy":-1.18119, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.6177, "x":3.52649, "y":7.04046, "heading":0.0, "vx":0.00773, "vy":-1.18119, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.66683, "x":3.52687, "y":6.98242, "heading":0.0, "vx":0.00773, "vy":-1.18119, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.71596, "x":3.52725, "y":6.92439, "heading":0.0, "vx":0.00773, "vy":-1.18119, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.76509, "x":3.52763, "y":6.86636, "heading":0.0, "vx":0.00773, "vy":-1.18119, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.81422, "x":3.52801, "y":6.80833, "heading":0.0, "vx":0.00773, "vy":-1.18119, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.86335, "x":3.52839, "y":6.7503, "heading":0.0, "vx":0.00773, "vy":-1.18119, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.91248, "x":3.52877, "y":6.69227, "heading":0.0, "vx":0.00773, "vy":-1.18119, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.96161, "x":3.52915, "y":6.63423, "heading":0.0, "vx":0.00773, "vy":-1.18119, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":11.01074, "x":3.52953, "y":6.5762, "heading":0.0, "vx":0.00773, "vy":-1.18119, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":11.05987, "x":3.52991, "y":6.51817, "heading":0.0, "vx":0.00773, "vy":-1.18119, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":11.109, "x":3.53029, "y":6.46014, "heading":0.0, "vx":0.00773, "vy":-1.18119, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":11.15813, "x":3.53067, "y":6.40211, "heading":0.0, "vx":0.00773, "vy":-1.18119, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":11.20726, "x":3.53105, "y":6.34407, "heading":0.0, "vx":0.00773, "vy":-1.18119, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":11.25639, "x":3.53143, "y":6.28604, "heading":0.0, "vx":0.00773, "vy":-1.18119, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":11.30552, "x":3.53181, "y":6.22801, "heading":0.0, "vx":0.00773, "vy":-1.18119, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":11.35465, "x":3.53219, "y":6.16998, "heading":0.0, "vx":0.00773, "vy":-1.18119, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":11.40378, "x":3.53257, "y":6.11195, "heading":0.0, "vx":0.00773, "vy":-1.18119, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":11.45291, "x":3.53295, "y":6.05392, "heading":0.0, "vx":0.00773, "vy":-1.18119, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":11.50204, "x":3.53333, "y":5.99588, "heading":0.0, "vx":0.00773, "vy":-1.18119, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":11.55117, "x":3.53371, "y":5.93785, "heading":0.0, "vx":0.00773, "vy":-1.18119, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":11.6003, "x":3.53409, "y":5.87982, "heading":0.0, "vx":0.00773, "vy":-1.18119, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":11.64943, "x":3.53447, "y":5.82179, "heading":0.0, "vx":0.00773, "vy":-1.18119, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":11.69856, "x":3.53485, "y":5.76376, "heading":0.0, "vx":0.00773, "vy":-1.18119, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":11.74769, "x":3.53523, "y":5.70572, "heading":0.0, "vx":0.00773, "vy":-1.18119, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":11.79682, "x":3.53561, "y":5.64769, "heading":0.0, "vx":0.00773, "vy":-1.18119, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":11.84595, "x":3.53599, "y":5.58966, "heading":0.0, "vx":0.00773, "vy":-1.18119, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":11.89508, "x":3.53637, "y":5.53163, "heading":0.0, "vx":0.00773, "vy":-1.18119, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":11.94421, "x":3.53675, "y":5.4736, "heading":0.0, "vx":0.00773, "vy":-1.18119, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":11.99334, "x":3.53713, "y":5.41557, "heading":0.0, "vx":0.00773, "vy":-1.18119, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":12.04247, "x":3.53751, "y":5.35753, "heading":0.0, "vx":0.00773, "vy":-1.18119, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":12.0916, "x":3.53789, "y":5.2995, "heading":0.0, "vx":0.00773, "vy":-1.18119, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":12.14073, "x":3.53827, "y":5.24147, "heading":0.0, "vx":0.00773, "vy":-1.18119, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":12.18986, "x":3.53865, "y":5.18344, "heading":0.0, "vx":0.00773, "vy":-1.18119, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":12.23899, "x":3.53903, "y":5.12541, "heading":0.0, "vx":0.00773, "vy":-1.18119, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":12.28812, "x":3.5394, "y":5.06737, "heading":0.0, "vx":0.00773, "vy":-1.18119, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":12.33725, "x":3.53978, "y":5.00934, "heading":0.0, "vx":0.00773, "vy":-1.18119, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":12.38638, "x":3.54016, "y":4.95131, "heading":0.0, "vx":0.00773, "vy":-1.18119, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":12.43551, "x":3.54054, "y":4.89328, "heading":0.0, "vx":0.00773, "vy":-1.18119, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":12.48464, "x":3.54092, "y":4.83525, "heading":0.0, "vx":0.00773, "vy":-1.18119, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":12.53377, "x":3.5413, "y":4.77722, "heading":0.0, "vx":0.00773, "vy":-1.18119, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":12.5829, "x":3.54168, "y":4.71918, "heading":0.0, "vx":0.00773, "vy":-1.18119, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":12.63203, "x":3.54206, "y":4.66115, "heading":0.0, "vx":0.00773, "vy":-1.18119, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":12.68116, "x":3.54244, "y":4.60312, "heading":0.0, "vx":0.00773, "vy":-1.18119, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":12.73029, "x":3.54282, "y":4.54509, "heading":0.0, "vx":0.00773, "vy":-1.18119, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":12.77942, "x":3.5432, "y":4.48706, "heading":0.0, "vx":0.00773, "vy":-1.18119, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":12.82855, "x":3.54358, "y":4.42902, "heading":0.0, "vx":0.00773, "vy":-1.18119, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":12.87768, "x":3.54396, "y":4.37099, "heading":0.0, "vx":0.00773, "vy":-1.18119, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":12.92681, "x":3.54434, "y":4.31296, "heading":0.0, "vx":0.00773, "vy":-1.18119, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":12.97594, "x":3.54472, "y":4.25493, "heading":0.0, "vx":0.00773, "vy":-1.18119, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":13.02507, "x":3.5451, "y":4.1969, "heading":0.0, "vx":0.00773, "vy":-1.18119, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":13.0742, "x":3.54548, "y":4.13886, "heading":0.0, "vx":0.00773, "vy":-1.18119, "omega":0.0, "ax":0.0, "ay":0.00006, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00094,0.00094,0.00094,0.00094]},
    {"t":13.12333, "x":3.54586, "y":4.08083, "heading":0.0, "vx":0.00773, "vy":-1.18119, "omega":0.0, "ax":-0.06128, "ay":9.36176, "alpha":0.0, "fx":[-1.04238,-1.04238,-1.04238,-1.04238], "fy":[159.24091,159.24091,159.24091,159.24091]},
    {"t":13.17246, "x":3.54617, "y":4.0341, "heading":0.0, "vx":0.00472, "vy":-0.72124, "omega":0.0, "ax":-0.0961, "ay":14.68025, "alpha":0.0, "fx":[-1.63457,-1.63457,-1.63457,-1.63457], "fy":[249.70688,249.70688,249.70688,249.70688]},
    {"t":13.22159, "x":3.54628, "y":4.01638, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
