{
 "name":"Plan1_ShootToCollect",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.6184000968933105, "y":6.129775047302246, "heading":-0.8121298830287677, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.145822286605835, "y":5.934875011444092, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.6184000968933105 m", "val":2.6184000968933105}, "y":{"exp":"6.129775047302246 m", "val":6.129775047302246}, "heading":{"exp":"-0.8121298830287677 rad", "val":-0.8121298830287677}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.145822286605835 m", "val":1.145822286605835}, "y":{"exp":"5.934875011444092 m", "val":5.934875011444092}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2569,
    "y":0.2569
   },
   "backLeft":{
    "x":-0.2569,
    "y":0.2569
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.75,
   "radius":0.0254,
   "vmax":314.1592653589793,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.9547],
  "samples":[
    {"t":0.0, "x":2.6184, "y":6.12978, "heading":-0.81213, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.2403, "ay":-0.99764, "alpha":-54.87299, "fx":[-138.57689,241.57088,-141.64612,-249.85279], "fy":[-207.886,-61.48626,205.78086,-4.2868]},
    {"t":0.04654, "x":2.61381, "y":6.12869, "heading":-0.81213, "vx":-0.19735, "vy":-0.04643, "omega":-2.55381, "ax":-7.376, "ay":-3.02258, "alpha":16.76315, "fx":[-142.88858,-176.64371,-119.26078,-63.06166], "fy":[38.23878,-40.67281,-124.73823,-78.48081]},
    {"t":0.09308, "x":2.59664, "y":6.12326, "heading":-0.93099, "vx":-0.54063, "vy":-0.1871, "omega":-1.77365, "ax":-2.84798, "ay":-0.5274, "alpha":7.45146, "fx":[-45.18022,-77.27574,-52.91133,-18.40573], "fy":[22.84114,-4.27324,-40.04422,-14.40755]},
    {"t":0.13962, "x":2.56839, "y":6.11398, "heading":-1.01353, "vx":-0.67317, "vy":-0.21165, "omega":-1.42685, "ax":-1.20285, "ay":-0.3965, "alpha":2.90762, "fx":[-17.84834,-32.06106,-23.14217,-8.789], "fy":[5.04211,-3.99644,-18.46025,-9.5625]},
    {"t":0.18616, "x":2.53576, "y":6.1037, "heading":-1.07994, "vx":-0.72915, "vy":-0.2301, "omega":-1.29153, "ax":-0.85424, "ay":-0.30927, "alpha":1.93526, "fx":[-12.24569,-22.15028,-16.83366,-6.89177], "fy":[2.41488,-2.92837,-12.91062,-7.61849]},
    {"t":0.2327, "x":2.5009, "y":6.09266, "heading":-1.14005, "vx":-0.76891, "vy":-0.2445, "omega":-1.20146, "ax":-0.80334, "ay":-0.18013, "alpha":1.81379, "fx":[-11.08834,-20.66322,-16.25571,-6.65094], "fy":[3.9852,-0.4567,-10.09275,-5.6913]},
    {"t":0.27924, "x":2.46424, "y":6.08108, "heading":-1.19596, "vx":-0.8063, "vy":-0.25288, "omega":-1.11705, "ax":-0.91401, "ay":0.04191, "alpha":2.19962, "fx":[-11.9479,-23.82602,-19.17509,-7.23903], "fy":[9.0875,4.33432,-7.6328,-2.93727]},
    {"t":0.32578, "x":2.42573, "y":6.06936, "heading":-1.24795, "vx":-0.84884, "vy":-0.25093, "omega":-1.01468, "ax":-1.02849, "ay":0.31235, "alpha":2.65452, "fx":[-12.62432,-27.2166,-22.42001,-7.71632], "fy":[15.19943,10.17569,-4.53229,0.40902]},
    {"t":0.37232, "x":2.38511, "y":6.05802, "heading":-1.29517, "vx":-0.8967, "vy":-0.23639, "omega":-0.89114, "ax":-0.95131, "ay":0.47305, "alpha":2.55573, "fx":[-11.0373,-25.31464,-21.37945,-6.99473], "fy":[17.32369,13.15672,-1.19715,2.90248]},
    {"t":0.41886, "x":2.34234, "y":6.04753, "heading":-1.33665, "vx":-0.94098, "vy":-0.21437, "omega":-0.77219, "ax":-0.76724, "ay":0.5281, "alpha":2.10287, "fx":[-8.49869,-20.40241,-17.63553,-5.66549], "fy":[16.41532,13.49984,1.56821,4.44762]},
    {"t":0.4654, "x":2.29772, "y":6.03813, "heading":-1.37259, "vx":-0.97669, "vy":-0.1898, "omega":-0.67432, "ax":-0.5732, "ay":0.53606, "alpha":1.57692, "fx":[-6.13649,-15.15067,-13.37998,-4.33298], "fy":[14.55317,12.70682,3.69044,5.52217]},
    {"t":0.51194, "x":2.25164, "y":6.02987, "heading":-1.40397, "vx":-1.00336, "vy":-0.16485, "omega":-0.60093, "ax":-0.39694, "ay":0.5281, "alpha":1.07024, "fx":[-4.18456,-10.34557,-9.32594,-3.15159], "fy":[12.58676,11.53562,5.38101,6.42792]},
    {"t":0.55848, "x":2.20452, "y":6.02277, "heading":-1.43194, "vx":-1.02184, "vy":-0.14027, "omega":-0.55112, "ax":-0.24011, "ay":0.51887, "alpha":0.59864, "fx":[-2.59241,-6.05624,-5.57782,-2.11025], "fy":[10.79848,10.31087,6.85335,7.34039]},
    {"t":0.60503, "x":2.1567, "y":6.01681, "heading":-1.45759, "vx":-1.03301, "vy":-0.11612, "omega":-0.52326, "ax":-0.09674, "ay":0.5155, "alpha":0.15319, "fx":[-1.25097,-2.14071,-2.04007,-1.1501], "fy":[9.26297,9.16164,8.27399,8.37533]},
    {"t":0.65157, "x":2.10852, "y":6.01196, "heading":-1.48194, "vx":-1.03751, "vy":-0.09213, "omega":-0.51613, "ax":0.04143, "ay":0.52144, "alpha":-0.28386, "fx":[-0.04809,1.60523,1.45725,-0.19531], "fy":[7.97172,8.11839,9.76716,9.62069]},
    {"t":0.69811, "x":2.06028, "y":6.00824, "heading":-1.50596, "vx":-1.03558, "vy":-0.06786, "omega":-0.52934, "ax":0.18335, "ay":0.53804, "alpha":-0.73299, "fx":[1.12047,5.39862,5.11457,0.8415], "fy":[6.88182,7.15612,11.42088,11.14907]},
    {"t":0.74465, "x":2.01228, "y":6.00566, "heading":-1.5306, "vx":-1.02705, "vy":-0.04282, "omega":-0.56346, "ax":0.33816, "ay":0.56515, "alpha":-1.2142, "fx":[2.35226,9.44958,9.14457,2.06187], "fy":[5.93562,6.21293,13.28533,13.01838]},
    {"t":0.79119, "x":1.96485, "y":6.00428, "heading":-1.55682, "vx":-1.01131, "vy":-0.01652, "omega":-0.61997, "ax":0.51517, "ay":0.60088, "alpha":-1.74543, "fx":[3.74324,13.95408,13.76604,3.58808], "fy":[5.06357,5.19167,15.36299,15.26464]},
    {"t":0.83773, "x":1.91834, "y":6.00416, "heading":-1.58567, "vx":-0.98734, "vy":0.01145, "omega":-0.7012, "ax":0.72397, "ay":0.64076, "alpha":-2.34159, "fx":[5.39339,19.0909,19.2026,5.57145], "fy":[4.17387,3.94733,17.58887,17.88627]},
    {"t":0.88427, "x":1.87317, "y":6.00539, "heading":-1.61831, "vx":-0.95364, "vy":0.04127, "omega":-0.81018, "ax":0.97435, "ay":0.67621, "alpha":-3.0133, "fx":[7.40853,25.01075,25.67529,8.19877], "fy":[3.13173,2.26317,19.7971,20.81638]},
    {"t":0.93081, "x":1.82984, "y":6.00804, "heading":-1.65601, "vx":-0.9083, "vy":0.07274, "omega":-0.95042, "ax":1.27519, "ay":0.69231, "alpha":-3.76434, "fx":[9.89264,31.80452,33.37538,11.69015], "fy":[1.73039,-0.17908,21.67365,23.87905]},
    {"t":0.97735, "x":1.78895, "y":6.01218, "heading":-1.70025, "vx":-0.84895, "vy":0.10496, "omega":-1.12561, "ax":1.63216, "ay":0.66526, "alpha":-4.58774, "fx":[12.92266,39.44158,42.40795,16.27828], "fy":[-0.3437,-3.82612,22.70319,26.73032]},
    {"t":1.02389, "x":1.75121, "y":6.01778, "heading":-1.75263, "vx":-0.77299, "vy":0.13592, "omega":-1.33913, "ax":2.04321, "ay":0.56009, "alpha":-5.46124, "fx":[16.49358,47.67216,52.69824,22.15393], "fy":[-3.54615,-9.2619,22.12707,28.78879]},
    {"t":1.07043, "x":1.71745, "y":6.02471, "heading":-1.81496, "vx":-0.6779, "vy":0.16199, "omega":-1.59329, "ax":2.49117, "ay":0.3297, "alpha":-6.34156, "fx":[20.41508,55.88506,63.84447,29.35154], "fy":[-8.49285,-17.16878,18.93373,29.16014]},
    {"t":1.11697, "x":1.68859, "y":6.03261, "heading":-1.88911, "vx":-0.56196, "vy":0.17733, "omega":-1.88843, "ax":2.93046, "ay":-0.08273, "alpha":-7.15133, "fx":[24.13033,62.88905,74.85248,37.51307], "fy":[-15.90831,-28.1753,11.9055,26.54935]},
    {"t":1.16351, "x":1.66561, "y":6.04077, "heading":-1.977, "vx":-0.42557, "vy":0.17348, "omega":-2.22126, "ax":3.24477, "ay":-0.7324, "alpha":-7.69281, "fx":[26.30825,66.20241,83.13478,45.12495], "fy":[-26.25132,-42.24166,-0.28438,18.94547]},
    {"t":1.21005, "x":1.64932, "y":6.04805, "heading":-2.08038, "vx":-0.27456, "vy":0.13939, "omega":-2.57929, "ax":2.65861, "ay":-1.6953, "alpha":-6.04926, "fx":[21.12628,51.13318,68.81165,39.81751], "fy":[-37.27826,-52.55997,-21.38922,-4.11869]},
    {"t":1.25659, "x":1.63942, "y":6.05271, "heading":-2.20042, "vx":-0.15083, "vy":0.06049, "omega":-2.86082, "ax":-3.68123, "ay":-2.9232, "alpha":10.83518, "fx":[-17.69022,-76.05262,-103.05856,-53.66558], "fy":[-48.44048,-2.71263,-53.5842,-94.15417]},
    {"t":1.30313, "x":1.62842, "y":6.05236, "heading":-2.33356, "vx":-0.32215, "vy":-0.07555, "omega":-2.35655, "ax":-4.11007, "ay":-1.65898, "alpha":11.17562, "fx":[-24.55857,-75.85403,-111.18238,-68.04957], "fy":[-31.31144,21.89282,-27.45243,-76.00397]},
    {"t":1.34967, "x":1.60897, "y":6.04704, "heading":-2.44323, "vx":-0.51344, "vy":-0.15276, "omega":-1.83643, "ax":-2.42102, "ay":-0.81837, "alpha":6.32082, "fx":[-15.35786,-39.8418,-66.21904,-43.30442], "fy":[-16.97446,12.89048,-11.35756,-40.23954]},
    {"t":1.39621, "x":1.58246, "y":6.03905, "heading":-2.5287, "vx":-0.62611, "vy":-0.19085, "omega":-1.54226, "ax":-1.40543, "ay":-0.53202, "alpha":3.47796, "fx":[-9.78953,-21.62195,-37.89591,-26.31627], "fy":[-11.68798,5.24586,-6.52273,-23.23293]},
    {"t":1.44275, "x":1.55179, "y":6.02959, "heading":-2.60048, "vx":-0.69152, "vy":-0.21561, "omega":-1.38039, "ax":-0.98807, "ay":-0.39822, "alpha":2.30568, "fx":[-7.57972,-14.56369,-26.00028,-19.08364], "fy":[-9.13877,2.50993,-4.44909,-16.0167]},
    {"t":1.48929, "x":1.51854, "y":6.01912, "heading":-2.66472, "vx":-0.73751, "vy":-0.23414, "omega":-1.27308, "ax":-0.82636, "ay":-0.28826, "alpha":1.85566, "fx":[-6.76349,-11.7603,-21.33257,-16.36806], "fy":[-7.2637,2.42302,-2.56562,-12.20654]},
    {"t":1.53583, "x":1.48332, "y":6.00791, "heading":-2.72397, "vx":-0.77596, "vy":-0.24756, "omega":-1.18672, "ax":-0.82662, "ay":-0.13721, "alpha":1.88798, "fx":[-6.79783,-11.28283,-21.30626,-16.85546], "fy":[-5.16373,4.96998,0.47405,-9.61606]},
    {"t":1.58237, "x":1.44631, "y":5.99624, "heading":-2.7792, "vx":-0.81444, "vy":-0.25395, "omega":-1.09885, "ax":-0.96282, "ay":0.11216, "alpha":2.36397, "fx":[-7.50063,-12.39738,-25.21721,-20.39425], "fy":[-2.12364,10.86604,5.90585,-7.01669]},
    {"t":1.62891, "x":1.40737, "y":5.98455, "heading":-2.83035, "vx":-0.85925, "vy":-0.24873, "omega":-0.98883, "ax":-1.03464, "ay":0.36698, "alpha":2.70371, "fx":[-7.69824,-12.51952,-27.43964,-22.73827], "fy":[1.13707,16.25529,11.30527,-3.72857]},
    {"t":1.67545, "x":1.36626, "y":5.97337, "heading":-2.87637, "vx":-0.9074, "vy":-0.23165, "omega":-0.863, "ax":-0.91476, "ay":0.49534, "alpha":2.47277, "fx":[-6.72133,-10.48721,-24.34859,-20.6821], "fy":[3.35944,17.34499,13.46178,-0.46351]},
    {"t":1.722, "x":1.32303, "y":5.96312, "heading":-2.91653, "vx":-0.94997, "vy":-0.20859, "omega":-0.74792, "ax":-0.72077, "ay":0.53429, "alpha":1.97962, "fx":[-5.3453,-7.91061,-19.1462,-16.63811], "fy":[4.75683,16.04189,13.40463,2.1494]},
    {"t":1.76854, "x":1.27804, "y":5.95399, "heading":-2.95134, "vx":-0.98352, "vy":-0.18373, "omega":-0.65578, "ax":-0.50937, "ay":0.53836, "alpha":1.38313, "fx":[-3.93688,-5.45639,-13.3794,-11.88423], "fy":[5.96586,13.89581,12.34393,4.42352]},
    {"t":1.81508, "x":1.23172, "y":5.94603, "heading":-2.98186, "vx":-1.00722, "vy":-0.15867, "omega":-0.59141, "ax":1.39829, "ay":0.7376, "alpha":-5.03111, "fx":[6.97074,11.83281,40.6512,35.68318], "fy":[25.13335,-4.47046,0.325,29.19786]},
    {"t":1.86162, "x":1.18635, "y":5.93944, "heading":-3.00938, "vx":-0.94215, "vy":-0.12434, "omega":-0.82556, "ax":11.65278, "ay":1.90004, "alpha":-25.56075, "fx":[141.03075,194.98741,240.01027,216.81352], "fy":[188.95134,-130.74806,-39.3436,110.41658]},
    {"t":1.90816, "x":1.15513, "y":5.93571, "heading":-3.04781, "vx":-0.39982, "vy":-0.03591, "omega":-2.01517, "ax":8.59083, "ay":0.77167, "alpha":43.29937, "fx":[236.70788,218.73688,42.69265,86.37251], "fy":[-79.98314,120.75483,245.91082,-234.17872]},
    {"t":1.9547, "x":1.14582, "y":5.93488, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
