{
 "name":"Plan1_InitToShoot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.592900037765503, "y":6.476263523101807, "heading":3.141592653589793, "intervals":101, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.6184000968933105, "y":6.129775047302246, "heading":-0.8121298830287677, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.592900037765503 m", "val":3.592900037765503}, "y":{"exp":"6.476263523101807 m", "val":6.476263523101807}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":101, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.6184000968933105 m", "val":2.6184000968933105}, "y":{"exp":"6.129775047302246 m", "val":6.129775047302246}, "heading":{"exp":"-0.8121298830287677 rad", "val":-0.8121298830287677}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.75,
   "radius":0.0254,
   "vmax":104.71975511965977,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,4.75337],
  "samples":[
    {"t":0.0, "x":3.5929, "y":6.47626, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.48534, "ay":-0.02356, "alpha":11.55427, "fx":[-48.21282,-48.26034,-104.38578,-104.31813], "fy":[-36.95002,36.0941,31.05064,-31.79765]},
    {"t":0.04706, "x":3.58793, "y":6.47624, "heading":3.14159, "vx":-0.21109, "vy":-0.00111, "omega":0.54378, "ax":-0.22036, "ay":-0.11856, "alpha":-0.56296, "fx":[-5.2597,-5.25867,-2.23714,-2.23758], "fy":[-0.5052,-3.52744,-3.52872,-0.50538]},
    {"t":0.09413, "x":3.57775, "y":6.47605, "heading":-3.116, "vx":-0.22146, "vy":-0.00669, "omega":0.51728, "ax":-0.19535, "ay":-0.12267, "alpha":-0.51535, "fx":[-4.74149,-4.66985,-1.90459,-1.97576], "fy":[-0.73878,-3.50448,-3.43471,-0.66817]},
    {"t":0.14119, "x":3.56711, "y":6.4756, "heading":-3.09166, "vx":-0.23066, "vy":-0.01246, "omega":0.49303, "ax":-0.17464, "ay":-0.12524, "alpha":-0.47637, "fx":[-4.31176,-4.1834,-1.62951,-1.75749], "fy":[-0.91678,-3.47093,-3.34411,-0.7893]},
    {"t":0.18825, "x":3.55607, "y":6.47488, "heading":-3.06845, "vx":-0.23888, "vy":-0.01836, "omega":0.47061, "ax":-0.15514, "ay":-0.12644, "alpha":-0.43837, "fx":[-3.89862,-3.72607,-1.37919,-1.55143], "fy":[-1.06294,-3.40995,-3.23865,-0.89112]},
    {"t":0.23532, "x":3.54465, "y":6.47387, "heading":-3.0463, "vx":-0.24618, "vy":-0.02431, "omega":0.44998, "ax":-0.1368, "ay":-0.12651, "alpha":-0.40139, "fx":[-3.5023,-3.2968,-1.15186,-1.3571], "fy":[-1.1818,-3.32679,-3.1223,-0.97691]},
    {"t":0.28238, "x":3.53291, "y":6.47259, "heading":-3.02513, "vx":-0.25262, "vy":-0.03026, "omega":0.43109, "ax":-0.11958, "ay":-0.12568, "alpha":-0.36545, "fx":[-3.12257,-2.89421,-0.94565,-1.17381], "fy":[-1.27743,-3.22598,-2.99841,-1.04956]},
    {"t":0.32944, "x":3.52089, "y":6.47103, "heading":-3.00484, "vx":-0.25824, "vy":-0.03618, "omega":0.41389, "ax":-0.10339, "ay":-0.12413, "alpha":-0.33055, "fx":[-2.75885,-2.51662,-0.75864,-1.00071], "fy":[-1.35337,-3.1113,-2.86969,-1.11153]},
    {"t":0.3765, "x":3.50862, "y":6.46919, "heading":-2.98536, "vx":-0.26311, "vy":-0.04202, "omega":0.39833, "ax":-0.08816, "ay":-0.12202, "alpha":-0.29667, "fx":[-2.41022,-2.16217,-0.58891,-0.83684], "fy":[-1.41272,-2.98591,-2.73834,-1.16498]},
    {"t":0.42357, "x":3.49614, "y":6.46707, "heading":-2.96661, "vx":-0.26726, "vy":-0.04776, "omega":0.38437, "ax":-0.07379, "ay":-0.11947, "alpha":-0.26375, "fx":[-2.07559,-1.82892,-0.4346,-0.68118], "fy":[-1.45816,-2.8524,-2.60608,-1.21172]},
    {"t":0.47063, "x":3.48348, "y":6.46469, "heading":-2.94852, "vx":-0.27073, "vy":-0.05338, "omega":0.37196, "ax":-0.06019, "ay":-0.11659, "alpha":-0.23173, "fx":[-1.7537,-1.51487,-0.29391,-0.53267], "fy":[-1.49196,-2.71283,-2.47426,-1.2533]},
    {"t":0.51769, "x":3.47068, "y":6.46205, "heading":-2.93102, "vx":-0.27357, "vy":-0.05887, "omega":0.36105, "ax":-0.04728, "ay":-0.11346, "alpha":-0.20055, "fx":[-1.44319,-1.21805,-0.16516,-0.39024], "fy":[-1.51602,-2.56883,-2.34388,-1.29101]},
    {"t":0.56476, "x":3.45775, "y":6.45916, "heading":-2.91402, "vx":-0.27579, "vy":-0.06421, "omega":0.35161, "ax":-0.03496, "ay":-0.11016, "alpha":-0.17012, "fx":[-1.14265,-0.93653,-0.04675,-0.25283], "fy":[-1.53194,-2.42165,-2.21566,-1.32591]},
    {"t":0.61182, "x":3.44473, "y":6.45601, "heading":-2.89748, "vx":-0.27744, "vy":-0.06939, "omega":0.34361, "ax":-0.02316, "ay":-0.10673, "alpha":-0.14036, "fx":[-0.85062,-0.66845,0.06277,-0.11937], "fy":[-1.541,-2.27216,-2.09007,-1.35889]},
    {"t":0.65888, "x":3.43165, "y":6.45263, "heading":-2.88131, "vx":-0.27853, "vy":-0.07442, "omega":0.337, "ax":-0.01178, "ay":-0.10322, "alpha":-0.11118, "fx":[-0.56563,-0.412,0.16479,0.01117], "fy":[-1.54423,-2.12096,-1.96737,-1.39062]},
    {"t":0.70595, "x":3.41853, "y":6.44901, "heading":-2.86545, "vx":-0.27908, "vy":-0.07927, "omega":0.33177, "ax":-0.00075, "ay":-0.09965, "alpha":-0.08248, "fx":[-0.28622,-0.16548,0.26056,0.13983], "fy":[-1.54238,-1.96837,-1.84765,-1.42165]},
    {"t":0.75301, "x":3.40539, "y":6.44517, "heading":-2.84983, "vx":-0.27912, "vy":-0.08396, "omega":0.32789, "ax":0.01, "ay":-0.09603, "alpha":-0.05416, "fx":[-0.01092,0.07272,0.35122,0.26758], "fy":[-1.53599,-1.81447,-1.73083,-1.45235]},
    {"t":0.80007, "x":3.39227, "y":6.44111, "heading":-2.8344, "vx":-0.27864, "vy":-0.08848, "omega":0.32534, "ax":0.02056, "ay":-0.09236, "alpha":-0.02613, "fx":[0.26169,0.30411,0.43785,0.39543], "fy":[-1.52539,-1.65912,-1.61669,-1.48297]},
    {"t":0.84713, "x":3.37918, "y":6.43685, "heading":-2.81909, "vx":-0.27768, "vy":-0.09283, "omega":0.32411, "ax":0.03099, "ay":-0.08864, "alpha":0.00171, "fx":[0.53301,0.5301,0.5214,0.52431], "fy":[-1.5107,-1.502,-1.5049,-1.51361]},
    {"t":0.8942, "x":3.36614, "y":6.43238, "heading":-2.80383, "vx":-0.27622, "vy":-0.097, "omega":0.32419, "ax":0.04136, "ay":-0.08486, "alpha":0.02946, "fx":[0.8044,0.75199,0.60275,0.65516], "fy":[-1.49183,-1.3426,-1.39502,-1.54424]},
    {"t":0.94126, "x":3.35319, "y":6.42772, "heading":-2.78858, "vx":-0.27427, "vy":-0.101, "omega":0.32558, "ax":0.05173, "ay":-0.08098, "alpha":0.05722, "fx":[1.07715,0.97096,0.6827,0.78889], "fy":[-1.46851,-1.18026,-1.28648,-1.57472]},
    {"t":0.98832, "x":3.34034, "y":6.42288, "heading":-2.77325, "vx":-0.27184, "vy":-0.10481, "omega":0.32827, "ax":0.06215, "ay":-0.07698, "alpha":0.08508, "fx":[1.35251,1.18808,0.76194,0.92639], "fy":[-1.44027,-1.01416,-1.17864,-1.60475]},
    {"t":1.03539, "x":3.32761, "y":6.41786, "heading":-2.75781, "vx":-0.26891, "vy":-0.10843, "omega":0.33227, "ax":0.07269, "ay":-0.07282, "alpha":0.11312, "fx":[1.63164,1.40428,0.84112,1.0685], "fy":[-1.40647,-0.84334,-1.07077,-1.6339]},
    {"t":1.08245, "x":3.31504, "y":6.41268, "heading":-2.74217, "vx":-0.26549, "vy":-0.11186, "omega":0.3376, "ax":0.08338, "ay":-0.06844, "alpha":0.14144, "fx":[1.91561,1.62037,0.92077,1.21605], "fy":[-1.36623,-0.66667,-0.96201,-1.66157]},
    {"t":1.12951, "x":3.30263, "y":6.40734, "heading":-2.72628, "vx":-0.26157, "vy":-0.11508, "omega":0.34425, "ax":0.09426, "ay":-0.06379, "alpha":0.1701, "fx":[2.20538,1.83699,1.00136,1.3698], "fy":[-1.3185,-0.48291,-0.85143,-1.68703]},
    {"t":1.17658, "x":3.29043, "y":6.40185, "heading":-2.71008, "vx":-0.25713, "vy":-0.11808, "omega":0.35226, "ax":0.10538, "ay":-0.05879, "alpha":0.19919, "fx":[2.50178,2.05463,1.08326,1.53049], "fy":[-1.262,-0.29066,-0.73799,-1.70934]},
    {"t":1.22364, "x":3.27844, "y":6.39623, "heading":-2.6935, "vx":-0.25217, "vy":-0.12085, "omega":0.36163, "ax":0.11677, "ay":-0.05338, "alpha":0.22875, "fx":[2.8055,2.27359,1.16674,1.69875], "fy":[-1.19524,-0.08841,-0.62054,-1.7274]},
    {"t":1.2707, "x":3.26671, "y":6.39048, "heading":-2.67648, "vx":-0.24668, "vy":-0.12336, "omega":0.3724, "ax":0.12843, "ay":-0.04745, "alpha":0.25884, "fx":[3.11704,2.49396,1.25195,1.87517], "fy":[-1.11647,0.12554,-0.49782,-1.73987]},
    {"t":1.31776, "x":3.25524, "y":6.38462, "heading":-2.65895, "vx":-0.24063, "vy":-0.12559, "omega":0.38458, "ax":0.14038, "ay":-0.04092, "alpha":0.28949, "fx":[3.4367,2.7156,1.33892,2.0602], "fy":[-1.02374,0.35298,-0.36846,-1.74523]},
    {"t":1.36483, "x":3.24407, "y":6.37867, "heading":-2.64085, "vx":-0.23402, "vy":-0.12752, "omega":0.39821, "ax":0.15262, "ay":-0.03368, "alpha":0.32075, "fx":[3.7645,2.93809,1.42752,2.25416], "fy":[-0.9148,0.59585,-0.23094,-1.74168]},
    {"t":1.41189, "x":3.23322, "y":6.37263, "heading":-2.62211, "vx":-0.22684, "vy":-0.1291, "omega":0.4133, "ax":0.16513, "ay":-0.0256, "alpha":0.35261, "fx":[4.10015,3.16073,1.51745,2.45717], "fy":[-0.78717,0.85623,-0.08364,-1.72716]},
    {"t":1.45895, "x":3.22273, "y":6.36652, "heading":-2.60266, "vx":-0.21907, "vy":-0.13031, "omega":0.4299, "ax":0.17788, "ay":-0.01655, "alpha":0.38507, "fx":[4.443,3.38243,1.6082,2.66915], "fy":[-0.63813,1.13629,0.0752,-1.69938]},
    {"t":1.50602, "x":3.21262, "y":6.36037, "heading":-2.58243, "vx":-0.2107, "vy":-0.13109, "omega":0.44802, "ax":0.19081, "ay":-0.00639, "alpha":0.4181, "fx":[4.79196,3.60171,1.69901,2.88974], "fy":[-0.46467,1.43829,0.24746,-1.65571]},
    {"t":1.55308, "x":3.20291, "y":6.35419, "heading":-2.56134, "vx":-0.20172, "vy":-0.13139, "omega":0.4677, "ax":0.20384, "ay":0.00504, "alpha":0.45165, "fx":[5.14541,3.81662,1.78885,3.11822], "fy":[-0.26358,1.76456,0.43515,-1.59327]},
    {"t":1.60014, "x":3.19365, "y":6.34802, "heading":-2.53933, "vx":-0.19213, "vy":-0.13115, "omega":0.48895, "ax":0.21687, "ay":0.01789, "alpha":0.48564, "fx":[5.5011,4.02469,1.87631,3.35345], "fy":[-0.03145,2.11742,0.64033,-1.50889]},
    {"t":1.64721, "x":3.18484, "y":6.34186, "heading":-2.51632, "vx":-0.18192, "vy":-0.13031, "omega":0.51181, "ax":0.22976, "ay":0.03234, "alpha":0.51997, "fx":[5.85609,4.22283,1.95963,3.59377], "fy":[0.23528,2.49912,0.86517,-1.39911]},
    {"t":1.69427, "x":3.17654, "y":6.33577, "heading":-2.49223, "vx":-0.17111, "vy":-0.12879, "omega":0.53628, "ax":0.24232, "ay":0.04855, "alpha":0.55449, "fx":[6.20657,4.40729,2.03658,3.83692], "fy":[0.54025,2.91178,1.11182,-1.26025]},
    {"t":1.74133, "x":3.16875, "y":6.32976, "heading":-2.467, "vx":-0.1597, "vy":-0.1265, "omega":0.56237, "ax":0.25435, "ay":0.0667, "alpha":0.589, "fx":[6.54777,4.57356,2.10441,4.07989], "fy":[0.88705,3.35723,1.38238,-1.08846]},
    {"t":1.7884, "x":3.16152, "y":6.32388, "heading":-2.44053, "vx":-0.14773, "vy":-0.12336, "omega":0.5901, "ax":0.26557, "ay":0.08694, "alpha":0.62328, "fx":[6.87385,4.71633,2.15979,4.31881], "fy":[1.27907,3.83687,1.67883,-0.87977]},
    {"t":1.83546, "x":3.15486, "y":6.31817, "heading":-2.41276, "vx":-0.13523, "vy":-0.11927, "omega":0.61943, "ax":0.27565, "ay":0.1094, "alpha":0.65701, "fx":[7.17768,4.82938,2.19874,4.54882], "fy":[1.71934,4.35148,2.00284,-0.63025]},
    {"t":1.88252, "x":3.1488, "y":6.31268, "heading":-2.3836, "vx":-0.12226, "vy":-0.11412, "omega":0.65035, "ax":0.2842, "ay":0.1342, "alpha":0.68984, "fx":[7.45074,4.90555,2.21661,4.76386], "fy":[2.21018,4.90089,2.35565,-0.33618]},
    {"t":1.92958, "x":3.14336, "y":6.30746, "heading":-2.353, "vx":-0.10888, "vy":-0.10781, "omega":0.68282, "ax":0.29077, "ay":0.16138, "alpha":0.7213, "fx":[7.68284,4.93667,2.20795,4.9565], "fy":[2.75286,5.4836,2.73777,0.00573]},
    {"t":1.97665, "x":3.13856, "y":6.30256, "heading":-2.32086, "vx":-0.0952, "vy":-0.10021, "omega":0.71676, "ax":0.29482, "ay":0.19091, "alpha":0.75079, "fx":[7.86182,4.91342,2.16653,5.11765], "fy":[3.34694,6.09607,3.14855,0.39791]},
    {"t":2.02371, "x":3.13441, "y":6.29806, "heading":-2.28713, "vx":-0.08132, "vy":-0.09123, "omega":0.7521, "ax":0.2957, "ay":0.22263, "alpha":0.77747, "fx":[7.97278,4.82515,2.08525,5.23596], "fy":[3.98922,6.73152,3.58544,0.84143]},
    {"t":2.07077, "x":3.13091, "y":6.29401, "heading":-2.25173, "vx":-0.06741, "vy":-0.08075, "omega":0.78869, "ax":0.2926, "ay":0.25611, "alpha":0.80007, "fx":[7.99631,4.65913,1.95598,5.29657], "fy":[4.67145,7.37707,4.04227,1.33474]},
    {"t":2.11784, "x":3.12806, "y":6.29049, "heading":-2.21461, "vx":-0.05364, "vy":-0.0687, "omega":0.82634, "ax":0.28436, "ay":0.29036, "alpha":0.81614, "fx":[7.90285,4.39827,1.76897,5.27726], "fy":[5.37428,8.00595,4.5047,1.87094]},
    {"t":2.1649, "x":3.12585, "y":6.28758, "heading":-2.17572, "vx":-0.04025, "vy":-0.05503, "omega":0.86475, "ax":0.26877, "ay":0.32272, "alpha":0.8195, "fx":[7.63129,4.01182,1.51033,5.13364], "fy":[6.04576,8.54931,4.93411,2.42837]},
    {"t":2.21196, "x":3.12425, "y":6.28535, "heading":-2.13503, "vx":-0.0276, "vy":-0.03984, "omega":0.90332, "ax":0.23899, "ay":0.34364, "alpha":0.78737, "fx":[6.98073,3.40787,1.14765,4.72404], "fy":[6.49894,8.76053,5.19237,2.92875]},
    {"t":2.25903, "x":3.12322, "y":6.28385, "heading":-2.09251, "vx":-0.01636, "vy":-0.02367, "omega":0.94037, "ax":0.16204, "ay":0.31173, "alpha":0.60807, "fx":[4.98488,2.15384,0.52683,3.35959], "fy":[5.90308,7.53027,4.70229,3.07402]},
    {"t":2.30609, "x":3.12263, "y":6.28309, "heading":-2.04826, "vx":-0.00873, "vy":-0.009, "omega":0.96899, "ax":-0.04592, "ay":0.19876, "alpha":0.05246, "fx":[-0.59132,-0.84149,-0.97095,-0.72077], "fy":[3.44122,3.57059,3.32049,3.19111]},
    {"t":2.35315, "x":3.12216, "y":6.28288, "heading":-2.00265, "vx":-0.01089, "vy":0.00036, "omega":0.97146, "ax":-0.31788, "ay":0.15479, "alpha":-0.59709, "fx":[-7.53298,-4.62377,-3.2808,-6.1908], "fy":[1.84742,0.50563,3.41944,4.75942]},
    {"t":2.40021, "x":3.1213, "y":6.28307, "heading":-1.95693, "vx":-0.02585, "vy":0.00764, "omega":0.94336, "ax":-0.4328, "ay":0.13484, "alpha":-0.85308, "fx":[-10.34328,-6.10604,-4.37908,-8.61866], "fy":[1.03315,-0.69306,3.55616,5.27776]},
    {"t":2.44728, "x":3.1196, "y":6.28358, "heading":-1.91254, "vx":-0.04622, "vy":0.01399, "omega":0.90321, "ax":-0.44698, "ay":0.09608, "alpha":-0.89494, "fx":[-10.66863,-6.14777,-4.53592,-9.05939], "fy":[0.17483,-1.43751,3.09648,4.7037]},
    {"t":2.49434, "x":3.11693, "y":6.28434, "heading":-1.87003, "vx":-0.06726, "vy":0.01851, "omega":0.86109, "ax":-0.43613, "ay":0.05624, "alpha":-0.88738, "fx":[-10.39389,-5.84704,-4.44163,-8.99094], "fy":[-0.61812,-2.02508,2.53394,3.93606]},
    {"t":2.5414, "x":3.11328, "y":6.28528, "heading":-1.8295, "vx":-0.08778, "vy":0.02116, "omega":0.81933, "ax":-0.41672, "ay":0.02015, "alpha":-0.86368, "fx":[-9.91997,-5.44225,-4.25553,-8.73546], "fy":[-1.30578,-2.49478,1.99359,3.17824]},
    {"t":2.58847, "x":3.10869, "y":6.2863, "heading":-1.79094, "vx":-0.1074, "vy":0.0221, "omega":0.77868, "ax":-0.39333, "ay":-0.01122, "alpha":-0.83229, "fx":[-9.35607,-4.99967,-4.02386,-8.38218], "fy":[-1.88339,-2.8619,1.50353,2.47823]},
    {"t":2.63553, "x":3.1032, "y":6.28732, "heading":-1.7543, "vx":-0.12591, "vy":0.02158, "omega":0.73951, "ax":-0.36794, "ay":-0.03785, "alpha":-0.79647, "fx":[-8.74858,-4.54771,-3.76768,-7.97021], "fy":[-2.35577,-3.13866,1.06969,1.8493]},
    {"t":2.68259, "x":3.09687, "y":6.2883, "heading":-1.71949, "vx":-0.14322, "vy":0.01979, "omega":0.70203, "ax":-0.34169, "ay":-0.06001, "alpha":-0.75796, "fx":[-8.12369,-4.10204,-3.49958,-7.52264], "fy":[-2.73133,-3.33663,0.6911,1.29361]},
    {"t":2.72966, "x":3.08975, "y":6.28916, "heading":-1.68645, "vx":-0.1593, "vy":0.01697, "omega":0.66636, "ax":-0.31532, "ay":-0.0781, "alpha":-0.71786, "fx":[-7.49833,-3.67228,-3.22802,-7.05527], "fy":[-3.01991,-3.46687,0.36406,0.80868]},
    {"t":2.77672, "x":3.0819, "y":6.28987, "heading":-1.65509, "vx":-0.17414, "vy":0.01329, "omega":0.63257, "ax":-0.28935, "ay":-0.09256, "alpha":-0.67694, "fx":[-6.88405,-3.26438,-2.9589,-6.57958], "fy":[-3.23178,-3.53973,0.08379,0.3898]},
    {"t":2.82378, "x":3.07339, "y":6.2904, "heading":-1.62532, "vx":-0.18776, "vy":0.00894, "omega":0.60071, "ax":-0.26413, "ay":-0.10384, "alpha":-0.63577, "fx":[-6.28871,-2.88185,-2.69634,-6.10405], "fy":[-3.37699,-3.56471,-0.15486,0.03126]},
    {"t":2.87084, "x":3.06426, "y":6.2907, "heading":-1.59705, "vx":-0.20019, "vy":0.00405, "omega":0.57079, "ax":-0.23989, "ay":-0.11237, "alpha":-0.59477, "fx":[-5.71748,-2.52644,-2.4431,-5.63483], "fy":[-3.46507,-3.55035,-0.35703,-0.27305]},
    {"t":2.91791, "x":3.05457, "y":6.29077, "heading":-1.57019, "vx":-0.21148, "vy":-0.00124, "omega":0.5428, "ax":-0.21678, "ay":-0.11855, "alpha":-0.55426, "fx":[-5.17351,-2.19865,-2.20089,-5.17633], "fy":[-3.50479,-3.5042,-0.52761,-0.52925]},
    {"t":2.96497, "x":3.04438, "y":6.29058, "heading":-1.54464, "vx":-0.22168, "vy":-0.00682, "omega":0.51671, "ax":-0.19487, "ay":-0.12274, "alpha":-0.51445, "fx":[-4.65844,-1.89804,-1.97065,-4.73151], "fy":[-3.50404,-3.43283,-0.67116,-0.74321]},
    {"t":3.01203, "x":3.03373, "y":6.29012, "heading":-1.52032, "vx":-0.23086, "vy":-0.01259, "omega":0.4925, "ax":-0.17418, "ay":-0.12528, "alpha":-0.4755, "fx":[-4.17274,-1.62358,-1.7527,-4.30224], "fy":[-3.46984,-3.34187,-0.7918,-0.92042]},
    {"t":3.0591, "x":3.02267, "y":6.28939, "heading":-1.49714, "vx":-0.23905, "vy":-0.01849, "omega":0.47012, "ax":-0.15471, "ay":-0.12645, "alpha":-0.43752, "fx":[-3.71606,-1.3738,-1.54691,-3.88948], "fy":[-3.40829,-3.23612,-0.89321,-1.0659]},
    {"t":3.10616, "x":3.01125, "y":6.28838, "heading":-1.47502, "vx":-0.24633, "vy":-0.02444, "omega":0.44953, "ax":-0.1364, "ay":-0.1265, "alpha":-0.40056, "fx":[-3.28742,-1.14697,-1.35284,-3.49354], "fy":[-3.32469,-3.11957,-0.97868,-1.1842]},
    {"t":3.15322, "x":2.9995, "y":6.28709, "heading":-1.45386, "vx":-0.25275, "vy":-0.03039, "omega":0.43068, "ax":-0.11921, "ay":-0.12566, "alpha":-0.36465, "fx":[-2.88542,-0.94122,-1.16979,-3.11419], "fy":[-3.22352,-2.99554,-1.05106,-1.27934]},
    {"t":3.20029, "x":2.98748, "y":6.28552, "heading":-1.43359, "vx":-0.25836, "vy":-0.03631, "omega":0.41352, "ax":-0.10304, "ay":-0.12409, "alpha":-0.32978, "fx":[-2.50837,-0.75462,-0.99691,-2.75082], "fy":[-3.10857,-2.86674,-1.11282,-1.35487]},
    {"t":3.24735, "x":2.9752, "y":6.28367, "heading":-1.41413, "vx":-0.26321, "vy":-0.04215, "omega":0.398, "ax":-0.08782, "ay":-0.12196, "alpha":-0.29591, "fx":[-2.15443,-0.58526,-0.83324,-2.40252], "fy":[-2.98297,-2.73535,-1.1661,-1.41389]},
    {"t":3.29441, "x":2.96272, "y":6.28156, "heading":-1.3954, "vx":-0.26735, "vy":-0.04789, "omega":0.38407, "ax":-0.07347, "ay":-0.1194, "alpha":-0.26301, "fx":[-1.82163,-0.43128,-0.67775,-2.0682], "fy":[-2.8493,-2.60309,-1.2127,-1.45904]},
    {"t":3.34148, "x":2.95006, "y":6.27917, "heading":-1.37733, "vx":-0.2708, "vy":-0.05351, "omega":0.37169, "ax":-0.05989, "ay":-0.11652, "alpha":-0.23102, "fx":[-1.50799,-0.29088,-0.52939,-1.74658], "fy":[-2.70962,-2.47129,-1.25418,-1.49259]},
    {"t":3.38854, "x":2.93724, "y":6.27652, "heading":-1.35983, "vx":-0.27362, "vy":-0.05899, "omega":0.36082, "ax":-0.04699, "ay":-0.11339, "alpha":-0.19985, "fx":[-1.21154,-0.16238,-0.38709,-1.43631], "fy":[-2.56554,-2.34095,-1.29181,-1.51646]},
    {"t":3.4356, "x":2.92431, "y":6.27362, "heading":-1.34285, "vx":-0.27583, "vy":-0.06433, "omega":0.35142, "ax":-0.03469, "ay":-0.11008, "alpha":-0.16944, "fx":[-0.93035,-0.04419,-0.24978,-1.13598], "fy":[-2.41829,-2.21279,-1.32667,-1.53221]},
    {"t":3.48266, "x":2.91129, "y":6.27047, "heading":-1.32631, "vx":-0.27747, "vy":-0.06951, "omega":0.34344, "ax":-0.0229, "ay":-0.10666, "alpha":-0.1397, "fx":[-0.66255,0.06515,-0.1164,-0.84413], "fy":[-2.26876,-2.08726,-1.35961,-1.54113]},
    {"t":3.52973, "x":2.89821, "y":6.26708, "heading":-1.31015, "vx":-0.27854, "vy":-0.07453, "omega":0.33687, "ax":-0.01153, "ay":-0.10314, "alpha":-0.11053, "fx":[-0.40635,0.16701,0.01409,-0.55928], "fy":[-2.11753,-1.96464,-1.39132,-1.54423]},
    {"t":3.57679, "x":2.88509, "y":6.26346, "heading":-1.29429, "vx":-0.27909, "vy":-0.07938, "omega":0.33166, "ax":-0.00051, "ay":-0.09957, "alpha":-0.08184, "fx":[-0.16003,0.26265,0.14271,-0.27998], "fy":[-1.96491,-1.84498,-1.42233,-1.54227]},
    {"t":3.62385, "x":2.87195, "y":6.25961, "heading":-1.27869, "vx":-0.27911, "vy":-0.08407, "omega":0.32781, "ax":0.01024, "ay":-0.09595, "alpha":-0.05353, "fx":[0.07799,0.35321,0.27045,-0.00477], "fy":[-1.81098,-1.72822,-1.45303,-1.53579]},
    {"t":3.67092, "x":2.85883, "y":6.25555, "heading":-1.26326, "vx":-0.27863, "vy":-0.08858, "omega":0.32529, "ax":0.0208, "ay":-0.09228, "alpha":-0.02551, "fx":[0.30924,0.43976,0.39831,0.26779], "fy":[-1.6556,-1.61415,-1.48364,-1.5251]},
    {"t":3.71798, "x":2.84574, "y":6.25128, "heading":-1.24795, "vx":-0.27765, "vy":-0.09293, "omega":0.32409, "ax":0.03123, "ay":-0.08856, "alpha":0.00233, "fx":[0.53512,0.52325,0.52722,0.5391], "fy":[-1.49843,-1.50241,-1.51428,-1.51031]},
    {"t":3.76504, "x":2.83271, "y":6.24681, "heading":-1.2327, "vx":-0.27618, "vy":-0.09709, "omega":0.3242, "ax":0.0416, "ay":-0.08477, "alpha":0.03008, "fx":[0.75693,0.60456,0.65813,0.8105], "fy":[-1.33898,-1.39256,-1.54492,-1.49134]},
    {"t":3.81211, "x":2.81975, "y":6.24214, "heading":-1.21744, "vx":-0.27422, "vy":-0.10108, "omega":0.32562, "ax":0.05196, "ay":-0.08089, "alpha":0.05784, "fx":[0.97584,0.68447,0.79193,1.0833], "fy":[-1.17657,-1.28404,-1.57539,-1.46792]},
    {"t":3.85917, "x":2.80691, "y":6.2373, "heading":-1.20211, "vx":-0.27178, "vy":-0.10489, "omega":0.32834, "ax":0.06239, "ay":-0.07689, "alpha":0.08571, "fx":[1.19293,0.76371,0.92952,1.35873], "fy":[-1.01038,-1.17622,-1.60541,-1.43957]},
    {"t":3.90623, "x":2.79418, "y":6.23228, "heading":-1.18666, "vx":-0.26884, "vy":-0.10851, "omega":0.33238, "ax":0.07292, "ay":-0.07272, "alpha":0.11376, "fx":[1.40912,0.84289,1.07174,1.63795], "fy":[-0.83943,-1.06833,-1.63453,-1.40563]},
    {"t":3.95329, "x":2.78161, "y":6.22709, "heading":-1.17102, "vx":-0.26541, "vy":-0.11193, "omega":0.33773, "ax":0.08362, "ay":-0.06834, "alpha":0.14208, "fx":[1.62521,0.92256,1.21942,1.92203], "fy":[-0.66262,-0.95954,-1.66216,-1.36524]},
    {"t":4.00036, "x":2.76921, "y":6.22175, "heading":-1.15512, "vx":-0.26147, "vy":-0.11515, "omega":0.34442, "ax":0.09451, "ay":-0.06368, "alpha":0.17075, "fx":[1.84185,1.00318,1.37332,2.21194], "fy":[-0.47869,-0.84891,-1.68756,-1.31733]},
    {"t":4.04742, "x":2.75701, "y":6.21626, "heading":-1.13891, "vx":-0.25703, "vy":-0.11815, "omega":0.35245, "ax":0.10563, "ay":-0.05867, "alpha":0.19984, "fx":[2.05951,1.08511,1.53416,2.50849], "fy":[-0.28624,-0.7354,-1.70979,-1.26062]},
    {"t":4.09448, "x":2.74503, "y":6.21063, "heading":-1.12233, "vx":-0.25205, "vy":-0.12091, "omega":0.36186, "ax":0.11702, "ay":-0.05325, "alpha":0.22941, "fx":[2.2785,1.16862,1.70261,2.81238], "fy":[-0.08374,-0.61785,-1.72774,-1.19361]},
    {"t":4.14155, "x":2.7333, "y":6.20488, "heading":-1.1053, "vx":-0.24655, "vy":-0.12341, "omega":0.37265, "ax":0.12869, "ay":-0.04731, "alpha":0.25952, "fx":[2.4989,1.25387,1.87921,3.1241], "fy":[0.13048,-0.495,-1.74007,-1.11455]},
    {"t":4.18861, "x":2.72184, "y":6.19902, "heading":-1.08776, "vx":-0.24049, "vy":-0.12564, "omega":0.38487, "ax":0.14065, "ay":-0.04077, "alpha":0.29019, "fx":[2.72056,1.34087,2.06444,3.44394], "fy":[0.35824,-0.36547,-1.74525,-1.02148]},
    {"t":4.23567, "x":2.71068, "y":6.19306, "heading":-1.06965, "vx":-0.23387, "vy":-0.12756, "omega":0.39852, "ax":0.1529, "ay":-0.03351, "alpha":0.32145, "fx":[2.94307,1.42951,2.25859,3.77191], "fy":[0.60148,-0.22776,-1.74148,-0.91215]},
    {"t":4.28274, "x":2.69984, "y":6.18702, "heading":-1.05089, "vx":-0.22668, "vy":-0.12914, "omega":0.41365, "ax":0.16542, "ay":-0.02541, "alpha":0.35333, "fx":[3.16569,1.51946,2.46181,4.10773], "fy":[0.86227,-0.08022,-1.72669,-0.78408]},
    {"t":4.3298, "x":2.68936, "y":6.18092, "heading":-1.03142, "vx":-0.21889, "vy":-0.13033, "omega":0.43028, "ax":0.17817, "ay":-0.01634, "alpha":0.3858, "fx":[3.38736,1.61023,2.67399,4.45074], "fy":[1.14279,0.0789,-1.69858,-0.63452]},
    {"t":4.37686, "x":2.67925, "y":6.17476, "heading":-1.01117, "vx":-0.21051, "vy":-0.1311, "omega":0.44844, "ax":0.1911, "ay":-0.00615, "alpha":0.41884, "fx":[3.60656,1.70103,2.89476,4.79981], "fy":[1.44531,0.25148,-1.65453,-0.46049]},
    {"t":4.42393, "x":2.66956, "y":6.16859, "heading":-0.99007, "vx":-0.20151, "vy":-0.13139, "omega":0.46815, "ax":0.20413, "ay":0.00531, "alpha":0.4524, "fx":[3.82135,1.79083,3.12341,5.15334], "fy":[1.77215,0.43953,-1.59164,-0.25875]},
    {"t":4.47099, "x":2.6603, "y":6.16241, "heading":-0.96803, "vx":-0.1919, "vy":-0.13114, "omega":0.48944, "ax":0.21716, "ay":0.0182, "alpha":0.48641, "fx":[4.02923,1.87822,3.35877,5.50905], "fy":[2.12563,0.64513,-1.50673,-0.02588]},
    {"t":4.51805, "x":2.65151, "y":6.15626, "heading":-0.945, "vx":-0.18168, "vy":-0.13028, "omega":0.51233, "ax":0.23004, "ay":0.03268, "alpha":0.52074, "fx":[4.22711,1.96143,3.59919,5.86398], "fy":[2.508,0.87043,-1.39634,0.24166]},
    {"t":4.56511, "x":2.64321, "y":6.15016, "heading":-0.92089, "vx":-0.17086, "vy":-0.12875, "omega":0.53684, "ax":0.2426, "ay":0.04894, "alpha":0.55526, "fx":[4.41121,2.0382,3.84237,6.21431], "fy":[2.92137,1.11758,-1.25679,0.54753]},
    {"t":4.61218, "x":2.63544, "y":6.14416, "heading":-0.89562, "vx":-0.15944, "vy":-0.12644, "omega":0.56297, "ax":0.25461, "ay":0.06713, "alpha":0.58978, "fx":[4.57705,2.1058,4.08533,6.5553], "fy":[3.36761,1.38873,-1.08422,0.89532]},
    {"t":4.65924, "x":2.62822, "y":6.13828, "heading":-0.86913, "vx":-0.14746, "vy":-0.12328, "omega":0.59073, "ax":0.2674, "ay":0.0888, "alpha":0.62914, "fx":[4.74794,2.16869,4.34962,6.92733], "fy":[3.89097,1.71107,-0.87029,1.31043]},
    {"t":4.7063, "x":2.62157, "y":6.13258, "heading":-0.84132, "vx":-0.13487, "vy":-0.1191, "omega":0.62034, "ax":2.8658, "ay":2.53071, "alpha":-13.18105, "fx":[51.28836,96.62512,49.90125,-2.82929], "fy":[-9.19952,38.81117,91.18479,51.39043]},
    {"t":4.75337, "x":2.6184, "y":6.12978, "heading":-0.81213, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
