{
 "name":"Plan1_CollectToShoot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":1.145822286605835, "y":5.934875011444092, "heading":3.141592653589793, "intervals":123, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.6184000968933105, "y":6.129775047302246, "heading":-0.8121298830287677, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.145822286605835 m", "val":1.145822286605835}, "y":{"exp":"5.934875011444092 m", "val":5.934875011444092}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":123, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.6184000968933105 m", "val":2.6184000968933105}, "y":{"exp":"6.129775047302246 m", "val":6.129775047302246}, "heading":{"exp":"-0.8121298830287677 rad", "val":-0.8121298830287677}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.75,
   "radius":0.0254,
   "vmax":104.71975511965977,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,5.90213],
  "samples":[
    {"t":0.0, "x":1.14582, "y":5.93488, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.87005, "ay":0.01627, "alpha":4.44783, "fx":[126.19504,126.17131,107.51909,107.54467], "fy":[-13.64118,14.17039,15.48952,-14.91166]},
    {"t":0.04798, "x":1.15373, "y":5.93489, "heading":3.14159, "vx":0.32966, "vy":0.00078, "omega":0.21343, "ax":0.04671, "ay":0.0688, "alpha":-0.14591, "fx":[0.40286,0.40287,1.18621,1.18618], "fy":[1.56191,0.77858,0.77857,1.56187]},
    {"t":0.09597, "x":1.1696, "y":5.93501, "heading":-3.13135, "vx":0.3319, "vy":0.00408, "omega":0.20643, "ax":0.03492, "ay":0.06718, "alpha":-0.1118, "fx":[0.29077,0.29692,0.89712,0.89096], "fy":[1.43967,0.83948,0.84562,1.44579]},
    {"t":0.14395, "x":1.18557, "y":5.93528, "heading":-3.12145, "vx":0.33357, "vy":0.00731, "omega":0.20106, "ax":0.02859, "ay":0.066, "alpha":-0.09436, "fx":[0.22797,0.23818,0.74468,0.73447], "fy":[1.37073,0.86425,0.87444,1.38092]},
    {"t":0.19194, "x":1.20161, "y":5.93571, "heading":-3.1118, "vx":0.33495, "vy":0.01047, "omega":0.19653, "ax":0.0225, "ay":0.0649, "alpha":-0.07738, "fx":[0.16886,0.18123,0.5965,0.58412], "fy":[1.30535,0.8901,0.90247,1.31772]},
    {"t":0.23992, "x":1.21771, "y":5.93629, "heading":-3.10237, "vx":0.33603, "vy":0.01359, "omega":0.19282, "ax":0.01659, "ay":0.06389, "alpha":-0.06078, "fx":[0.1128,0.12559,0.45165,0.43885], "fy":[1.24344,0.91739,0.93018,1.25623]},
    {"t":0.28791, "x":1.23385, "y":5.93701, "heading":-3.09311, "vx":0.33682, "vy":0.01665, "omega":0.1899, "ax":0.01083, "ay":0.06299, "alpha":-0.04448, "fx":[0.05924,0.07081,0.30932,0.29775], "fy":[1.1849,0.94639,0.95796,1.19646]},
    {"t":0.33589, "x":1.25003, "y":5.93788, "heading":-3.084, "vx":0.33734, "vy":0.01967, "omega":0.18777, "ax":0.00518, "ay":0.06219, "alpha":-0.02841, "fx":[0.00767,0.01644,0.1687,0.15992], "fy":[1.1296,0.97735,0.98612,1.13837]},
    {"t":0.38388, "x":1.26622, "y":5.9389, "heading":-3.07499, "vx":0.33759, "vy":0.02266, "omega":0.18641, "ax":-0.0004, "ay":0.0615, "alpha":-0.01249, "fx":[-0.04241,-0.03795,0.02895,0.02449], "fy":[1.07738,1.01048,1.01494,1.08184]},
    {"t":0.43186, "x":1.28242, "y":5.94006, "heading":-3.06605, "vx":0.33757, "vy":0.02561, "omega":0.18581, "ax":-0.00594, "ay":0.06093, "alpha":0.00335, "fx":[-0.09148,-0.09284,-0.11077,-0.10941], "fy":[1.02805,1.04598,1.04462,1.02669]},
    {"t":0.47985, "x":1.29861, "y":5.94136, "heading":-3.05713, "vx":0.33729, "vy":0.02853, "omega":0.18597, "ax":-0.0115, "ay":0.06046, "alpha":0.01919, "fx":[-0.13997,-0.14866,-0.2513,-0.24261], "fy":[0.98137,1.08401,1.07532,0.97268]},
    {"t":0.52783, "x":1.31478, "y":5.9428, "heading":-3.04821, "vx":0.33674, "vy":0.03143, "omega":0.18689, "ax":-0.0171, "ay":0.06009, "alpha":0.0351, "fx":[-0.18833,-0.20589,-0.39349,-0.37593], "fy":[0.93712,1.12472,1.10715,0.91955]},
    {"t":0.57582, "x":1.33092, "y":5.94437, "heading":-3.03924, "vx":0.33591, "vy":0.03432, "omega":0.18857, "ax":-0.02279, "ay":0.05982, "alpha":0.05115, "fx":[-0.23697,-0.26502,-0.53821,-0.51016], "fy":[0.89502,1.16821,1.14015,0.86697]},
    {"t":0.6238, "x":1.34701, "y":5.94609, "heading":-3.03019, "vx":0.33482, "vy":0.03719, "omega":0.19103, "ax":-0.02859, "ay":0.05965, "alpha":0.06743, "fx":[-0.2863,-0.32654,-0.68631,-0.64607], "fy":[0.8548,1.21456,1.17432,0.81455]},
    {"t":0.67179, "x":1.36305, "y":5.94794, "heading":-3.02102, "vx":0.33345, "vy":0.04005, "omega":0.19426, "ax":-0.03455, "ay":0.05955, "alpha":0.084, "fx":[-0.33672,-0.39094,-0.83864,-0.78442], "fy":[0.81613,1.26382,1.20958,0.7619]},
    {"t":0.71977, "x":1.37901, "y":5.94993, "heading":-3.0117, "vx":0.33179, "vy":0.04291, "omega":0.19829, "ax":-0.0407, "ay":0.05951, "alpha":0.10093, "fx":[-0.38861,-0.45878,-0.99608,-0.92592], "fy":[0.77871,1.316,1.24581,0.70852]},
    {"t":0.76776, "x":1.39488, "y":5.95206, "heading":-3.00219, "vx":0.32984, "vy":0.04576, "omega":0.20314, "ax":-0.04709, "ay":0.05952, "alpha":0.11829, "fx":[-0.44238,-0.53059,-1.15948,-1.07128], "fy":[0.74214,1.37103,1.28279,0.65391]},
    {"t":0.81574, "x":1.41065, "y":5.95432, "heading":-2.99244, "vx":0.32758, "vy":0.04862, "omega":0.20881, "ax":-0.05374, "ay":0.05956, "alpha":0.13614, "fx":[-0.49837,-0.60695,-1.32971,-1.22115], "fy":[0.70607,1.42883,1.32021,0.59746]},
    {"t":0.86373, "x":1.42631, "y":5.95673, "heading":-2.98242, "vx":0.325, "vy":0.05148, "omega":0.21535, "ax":-0.06069, "ay":0.05961, "alpha":0.15454, "fx":[-0.557,-0.68846,-1.50764,-1.37621], "fy":[0.67003,1.48922,1.35772,0.53854]},
    {"t":0.91171, "x":1.44184, "y":5.95927, "heading":-2.97209, "vx":0.32209, "vy":0.05434, "omega":0.22276, "ax":-0.06798, "ay":0.05962, "alpha":0.17356, "fx":[-0.61861,-0.77575,-1.69414,-1.53704], "fy":[0.63357,1.55199,1.39479,0.47639]},
    {"t":0.9597, "x":1.45721, "y":5.96194, "heading":-2.9614, "vx":0.31883, "vy":0.0572, "omega":0.23109, "ax":-0.07565, "ay":0.05958, "alpha":0.19324, "fx":[-0.6836,-0.86946,-1.89008,-1.70427], "fy":[0.59612,1.61678,1.43084,0.41021]},
    {"t":1.00768, "x":1.47242, "y":5.96475, "heading":-2.95031, "vx":0.3152, "vy":0.06006, "omega":0.24036, "ax":-0.08374, "ay":0.05944, "alpha":0.21364, "fx":[-0.75231,-0.9703,-2.09634,-1.87841], "fy":[0.55711,1.6832,1.46511,0.33906]},
    {"t":1.05567, "x":1.48745, "y":5.9677, "heading":-2.93878, "vx":0.31118, "vy":0.06291, "omega":0.25061, "ax":-0.09227, "ay":0.05916, "alpha":0.23482, "fx":[-0.82514,-1.07896,-2.31375,-2.06001], "fy":[0.51581,1.7507,1.49675,0.26192]},
    {"t":1.10365, "x":1.50228, "y":5.97079, "heading":-2.92675, "vx":0.30675, "vy":0.06575, "omega":0.26188, "ax":-0.10128, "ay":0.05868, "alpha":0.25681, "fx":[-0.90238,-1.19621,-2.5432,-2.24947], "fy":[0.4715,1.81863,1.52465,0.17759]},
    {"t":1.15164, "x":1.51688, "y":5.97401, "heading":-2.91418, "vx":0.30189, "vy":0.06857, "omega":0.2742, "ax":-0.11082, "ay":0.05793, "alpha":0.27966, "fx":[-0.98442,-1.32275,-2.78544,-2.44723], "fy":[0.42325,1.88613,1.54761,0.08482]},
    {"t":1.19962, "x":1.53124, "y":5.97737, "heading":-2.90103, "vx":0.29657, "vy":0.07135, "omega":0.28762, "ax":-0.1209, "ay":0.05686, "alpha":0.30341, "fx":[-1.07149,-1.45941,-3.0413,-2.65353], "fy":[0.37012,1.95225,1.56411,-0.01791]},
    {"t":1.24761, "x":1.54533, "y":5.98086, "heading":-2.88722, "vx":0.29077, "vy":0.07407, "omega":0.30218, "ax":-0.13155, "ay":0.05536, "alpha":0.32807, "fx":[-1.1639,-1.60687,-3.31138,-2.8686], "fy":[0.3109,2.01574,1.57251,-0.13219]},
    {"t":1.29559, "x":1.55913, "y":5.98448, "heading":-2.87272, "vx":0.28446, "vy":0.07673, "omega":0.31793, "ax":-0.14281, "ay":0.05336, "alpha":0.35368, "fx":[-1.26178,-1.76594,-3.59632,-3.09239], "fy":[0.24441,2.07523,1.57075,-0.25987]},
    {"t":1.34358, "x":1.57262, "y":5.98822, "heading":-2.85747, "vx":0.27761, "vy":0.07929, "omega":0.3349, "ax":-0.15467, "ay":0.05073, "alpha":0.38023, "fx":[-1.3653,-1.93718,-3.89644,-3.32484], "fy":[0.1691,2.12893,1.55668,-0.40292]},
    {"t":1.39156, "x":1.58576, "y":5.99208, "heading":-2.8414, "vx":0.27018, "vy":0.08173, "omega":0.35314, "ax":-0.16716, "ay":0.04736, "alpha":0.40772, "fx":[-1.47436,-2.12129,-4.21201,-3.56542], "fy":[0.0835,2.17493,1.52756,-0.56358]},
    {"t":1.43954, "x":1.59853, "y":5.99606, "heading":-2.82445, "vx":0.26216, "vy":0.084, "omega":0.37271, "ax":-0.18025, "ay":0.04311, "alpha":0.43612, "fx":[-1.58887,-2.31858,-4.54285,-3.81356], "fy":[-0.01436,2.21082,1.48062,-0.7442]},
    {"t":1.48753, "x":1.6109, "y":6.00014, "heading":-2.80657, "vx":0.25351, "vy":0.08607, "omega":0.39363, "ax":-0.19393, "ay":0.03781, "alpha":0.46539, "fx":[-1.7084,-2.52945,-4.88857,-4.06803], "fy":[-0.12628,2.23399,1.41239,-0.94745]},
    {"t":1.53551, "x":1.62285, "y":6.00431, "heading":-2.78768, "vx":0.24421, "vy":0.08788, "omega":0.41597, "ax":-0.20814, "ay":0.03131, "alpha":0.49544, "fx":[-1.83243,-2.75369,-5.24815,-4.3275], "fy":[-0.25464,2.24126,1.31938,-1.17599]},
    {"t":1.5835, "x":1.63433, "y":6.00857, "heading":-2.76772, "vx":0.23422, "vy":0.08938, "omega":0.43974, "ax":-0.22283, "ay":0.0234, "alpha":0.52618, "fx":[-1.95995,-2.99113,-5.62016,-4.58971], "fy":[-0.4016,2.22921,1.19735,-1.43281]},
    {"t":1.63148, "x":1.64531, "y":6.01288, "heading":-2.74662, "vx":0.22353, "vy":0.09051, "omega":0.46499, "ax":-0.23788, "ay":0.01389, "alpha":0.55746, "fx":[-2.08977,-3.24069,-6.00223,-4.85218], "fy":[-0.56994,2.19379,1.04215,-1.72081]},
    {"t":1.67947, "x":1.65576, "y":6.01724, "heading":-2.72431, "vx":0.21211, "vy":0.09117, "omega":0.49174, "ax":-0.25315, "ay":0.00256, "alpha":0.58908, "fx":[-2.22003,-3.50121,-6.39134,-5.11119], "fy":[-0.76207,2.13073,0.84881,-2.04307]},
    {"t":1.72745, "x":1.66565, "y":6.02162, "heading":-2.70071, "vx":0.19997, "vy":0.0913, "omega":0.52, "ax":-0.26844, "ay":-0.01081, "alpha":0.62081, "fx":[-2.34856,-3.77019,-6.78314,-5.3627], "fy":[-0.98107,2.0351,0.61275,-2.40234]},
    {"t":1.77544, "x":1.67493, "y":6.02599, "heading":-2.67576, "vx":0.18709, "vy":0.09078, "omega":0.54979, "ax":-0.28352, "ay":-0.02646, "alpha":0.65232, "fx":[-2.47223,-4.04489,-7.1722,-5.60095], "fy":[-1.22932,1.90183,0.32853,-2.80137]},
    {"t":1.82342, "x":1.68358, "y":6.03031, "heading":-2.64938, "vx":0.17348, "vy":0.08951, "omega":0.58109, "ax":-0.29805, "ay":-0.04461, "alpha":0.68322, "fx":[-2.5875,-4.3205,-7.55119,-5.81981], "fy":[-1.51004,1.72522,-0.00829,-3.24206]},
    {"t":1.87141, "x":1.69156, "y":6.03456, "heading":-2.62149, "vx":0.15918, "vy":0.08737, "omega":0.61388, "ax":-0.31163, "ay":-0.06546, "alpha":0.71298, "fx":[-2.68943,-4.59193,-7.91116,-6.0105], "fy":[-1.82479,1.49968,-0.40309,-3.72589]},
    {"t":1.91939, "x":1.69884, "y":6.03867, "heading":-2.59204, "vx":0.14423, "vy":0.08423, "omega":0.64809, "ax":-0.32374, "ay":-0.0892, "alpha":0.74094, "fx":[-2.77256,-4.85042,-8.23992,-6.16417], "fy":[-2.17661,1.21906,-0.85875,-4.25247]},
    {"t":1.96738, "x":1.70539, "y":6.04261, "heading":-2.56094, "vx":0.12869, "vy":0.07995, "omega":0.68364, "ax":-0.33372, "ay":-0.11591, "alpha":0.76614, "fx":[-2.82914,-5.08696,-8.52254,-6.26698], "fy":[-2.56463,0.87757,-1.37967,-4.81982]},
    {"t":2.01536, "x":1.71118, "y":6.04632, "heading":-2.52813, "vx":0.11268, "vy":0.07438, "omega":0.72041, "ax":-0.34065, "ay":-0.14562, "alpha":0.78719, "fx":[-2.85053,-5.285,-8.73687,-6.30503], "fy":[-2.99067,0.469,-1.96434,-5.42156]},
    {"t":2.06335, "x":1.7162, "y":6.04972, "heading":-2.49356, "vx":0.09633, "vy":0.0674, "omega":0.75818, "ax":-0.34322, "ay":-0.17812, "alpha":0.80172, "fx":[-2.82345,-5.42424,-8.85142,-6.25333], "fy":[-3.44851,-0.0134,-2.61231,-6.04495]},
    {"t":2.11133, "x":1.72043, "y":6.05275, "heading":-2.45718, "vx":0.07986, "vy":0.05885, "omega":0.79665, "ax":-0.33913, "ay":-0.21288, "alpha":0.80494, "fx":[-2.72841,-5.46357,-8.80722,-6.07499], "fy":[-3.93166,-0.57933,-3.3117,-6.66122]},
    {"t":2.15932, "x":1.72387, "y":6.05533, "heading":-2.41896, "vx":0.06359, "vy":0.04863, "omega":0.83528, "ax":-0.32318, "ay":-0.24849, "alpha":0.78468, "fx":[-2.52404,-5.31298,-8.46898,-5.68286], "fy":[-4.41694,-1.25273,-4.03807,-7.19952]},
    {"t":2.2073, "x":1.72655, "y":6.05737, "heading":-2.37888, "vx":0.04808, "vy":0.03671, "omega":0.87293, "ax":-0.27913, "ay":-0.28133, "alpha":0.70046, "fx":[-2.08884,-4.69029,-7.40581,-4.80642], "fy":[-4.84771,-2.12635,-4.72395,-7.44307]},
    {"t":2.25529, "x":1.72853, "y":6.05881, "heading":-2.33699, "vx":0.03469, "vy":0.02321, "omega":0.90654, "ax":-0.15209, "ay":-0.30261, "alpha":0.41301, "fx":[-1.0189,-2.61803,-4.155,-2.55635], "fy":[-5.11791,-3.57997,-5.177,-6.71418]},
    {"t":2.30327, "x":1.73002, "y":6.05958, "heading":-2.29349, "vx":0.02739, "vy":0.00869, "omega":0.92636, "ax":0.09922, "ay":-0.30074, "alpha":-0.18548, "fx":[0.98463,1.73063,2.39078,1.64478], "fy":[-5.15886,-5.81802,-5.07234,-4.41303]},
    {"t":2.35126, "x":1.73145, "y":6.05965, "heading":-2.24904, "vx":0.03215, "vy":-0.00574, "omega":0.91746, "ax":0.3046, "ay":-0.27284, "alpha":-0.67378, "fx":[2.63746,5.45259,7.7239,4.91044], "fy":[-4.91655,-7.18354,-4.36651,-2.09718]},
    {"t":2.39924, "x":1.73334, "y":6.05906, "heading":-2.20501, "vx":0.04677, "vy":-0.01883, "omega":0.88513, "ax":0.38133, "ay":-0.23171, "alpha":-0.84844, "fx":[3.30218,6.96871,9.66872,6.00553], "fy":[-4.42951,-7.12558,-3.45507,-0.75521]},
    {"t":2.44723, "x":1.73603, "y":6.05789, "heading":-2.16254, "vx":0.06506, "vy":-0.02995, "omega":0.84442, "ax":0.39729, "ay":-0.18891, "alpha":-0.87939, "fx":[3.48233,7.39842,10.03142,6.11892], "fy":[-3.85931,-6.48965,-2.56924,0.06505]},
    {"t":2.49521, "x":1.73961, "y":6.05623, "heading":-2.12202, "vx":0.08413, "vy":-0.03902, "omega":0.80222, "ax":0.39199, "ay":-0.14911, "alpha":-0.86377, "fx":[3.47872,7.42689,9.85485,5.90999], "fy":[-3.30003,-5.7265,-1.77436,0.65576]},
    {"t":2.5432, "x":1.74409, "y":6.05419, "heading":-2.08353, "vx":0.10294, "vy":-0.04617, "omega":0.76077, "ax":0.37847, "ay":-0.11351, "alpha":-0.83254, "fx":[3.39477,7.28798,9.47913,5.5888], "fy":[-2.78466,-4.9752,-1.07857,1.11516]},
    {"t":2.59118, "x":1.74947, "y":6.05184, "heading":-2.04702, "vx":0.1211, "vy":-0.05162, "omega":0.72082, "ax":0.36164, "ay":-0.08212, "alpha":-0.79664, "fx":[3.27129,7.07076,9.03014,5.23313], "fy":[-2.31902,-4.27841,-0.4761,1.48605]},
    {"t":2.63917, "x":1.7557, "y":6.04927, "heading":-2.01243, "vx":0.13845, "vy":-0.05556, "omega":0.68259, "ax":0.34357, "ay":-0.0546, "alpha":-0.76023, "fx":[3.12767,6.81639,8.55927,4.87265], "fy":[-1.90316,-3.64649,0.04454,1.79022]},
    {"t":2.68715, "x":1.76274, "y":6.04654, "heading":-1.97968, "vx":0.15494, "vy":-0.05818, "omega":0.64611, "ax":0.32515, "ay":-0.03058, "alpha":-0.7247, "fx":[2.97305,6.542,8.08751,4.52034], "fy":[-1.53299,-3.07922,0.49158,2.03983]},
    {"t":2.73513, "x":1.77054, "y":6.04371, "heading":-1.94867, "vx":0.17054, "vy":-0.05965, "omega":0.61134, "ax":0.30674, "ay":-0.00976, "alpha":-0.69024, "fx":[2.81259,6.25608,7.62184,4.17986], "fy":[-1.20561,-2.57226,0.87269,2.24106]},
    {"t":2.78312, "x":1.77908, "y":6.04084, "heading":-1.91934, "vx":0.18526, "vy":-0.06012, "omega":0.57822, "ax":0.28849, "ay":0.00813, "alpha":-0.65665, "fx":[2.64907,5.96183,7.16458,3.85311], "fy":[-0.91721,-2.12095,1.19294,2.39814]},
    {"t":2.8311, "x":1.7883, "y":6.03797, "heading":-1.89159, "vx":0.1991, "vy":-0.05973, "omega":0.54671, "ax":0.27049, "ay":0.02332, "alpha":-0.62369, "fx":[2.4848,5.66191,6.71653,3.54052], "fy":[-0.66489,-1.72052,1.45744,2.51431]},
    {"t":2.87909, "x":1.79817, "y":6.03513, "heading":-1.86536, "vx":0.21208, "vy":-0.05861, "omega":0.51678, "ax":0.25282, "ay":0.03604, "alpha":-0.59119, "fx":[2.32157,5.35846,6.27886,3.24291], "fy":[-0.44533,-1.36673,1.67078,2.59322]},
    {"t":2.92707, "x":1.80864, "y":6.03236, "heading":-1.84056, "vx":0.22421, "vy":-0.05688, "omega":0.48841, "ax":0.23559, "ay":0.04653, "alpha":-0.55912, "fx":[2.16109,5.05403,5.85306,2.96091], "fy":[-0.2555,-1.05547,1.8379,2.63875]},
    {"t":2.97506, "x":1.81967, "y":6.02968, "heading":-1.81713, "vx":0.23552, "vy":-0.05464, "omega":0.46159, "ax":0.21887, "ay":0.05502, "alpha":-0.52751, "fx":[2.00478,4.75113,5.44088,2.69519], "fy":[-0.09226,-0.78287,1.96377,2.65511]},
    {"t":3.02304, "x":1.83122, "y":6.02712, "heading":-1.79498, "vx":0.24602, "vy":-0.052, "omega":0.43627, "ax":0.20277, "ay":0.06176, "alpha":-0.49643, "fx":[1.8538,4.45218,5.04396,2.44613], "fy":[0.04741,-0.54514,2.05342,2.64658]},
    {"t":3.07103, "x":1.84326, "y":6.0247, "heading":-1.77404, "vx":0.25575, "vy":-0.04904, "omega":0.41245, "ax":0.18733, "ay":0.06697, "alpha":-0.466, "fx":[1.70906,4.15931,4.66368,2.2139], "fy":[0.16643,-0.33864,2.11171,2.61727]},
    {"t":3.11901, "x":1.85575, "y":6.02242, "heading":-1.75425, "vx":0.26474, "vy":-0.04583, "omega":0.39009, "ax":0.17262, "ay":0.07087, "alpha":-0.43631, "fx":[1.57115,3.87422,4.30102,1.99834], "fy":[0.26754,-0.15987,2.14324,2.57105]},
    {"t":3.167, "x":1.86865, "y":6.0203, "heading":-1.73553, "vx":0.27302, "vy":-0.04243, "omega":0.36915, "ax":0.15865, "ay":0.07365, "alpha":-0.40745, "fx":[1.44043,3.59825,3.95654,1.79903], "fy":[0.35326,-0.00555,2.15227,2.51141]},
    {"t":3.21498, "x":1.88193, "y":6.01835, "heading":-1.71782, "vx":0.28063, "vy":-0.03889, "omega":0.3496, "ax":0.14543, "ay":0.07551, "alpha":-0.37947, "fx":[1.31702,3.3323,3.63038,1.61536], "fy":[0.42591,0.12738,2.14263,2.44142]},
    {"t":3.26297, "x":1.89556, "y":6.01657, "heading":-1.70104, "vx":0.28761, "vy":-0.03527, "omega":0.33139, "ax":0.13296, "ay":0.07659, "alpha":-0.35243, "fx":[1.20088,3.07694,3.32237,1.44652], "fy":[0.48756,0.24175,2.11775,2.36378]},
    {"t":3.31095, "x":1.90952, "y":6.01497, "heading":-1.68514, "vx":0.29399, "vy":-0.03159, "omega":0.31448, "ax":0.12122, "ay":0.07704, "alpha":-0.32634, "fx":[1.09181,2.83239,3.03204,1.29163], "fy":[0.54007,0.34011,2.08063,2.28076]},
    {"t":3.35894, "x":1.92377, "y":6.01354, "heading":-1.67005, "vx":0.29981, "vy":-0.0279, "omega":0.29882, "ax":0.11018, "ay":0.07699, "alpha":-0.30121, "fx":[0.98952,2.59868,2.75871,1.14969], "fy":[0.58507,0.42477,2.03386,2.19429]},
    {"t":3.40692, "x":1.93828, "y":6.01229, "heading":-1.65571, "vx":0.3051, "vy":-0.0242, "omega":0.28437, "ax":0.0998, "ay":0.07654, "alpha":-0.27703, "fx":[0.89364,2.37559,2.50156,1.01973], "fy":[0.62399,0.4978,1.97968,2.10598]},
    {"t":3.45491, "x":1.95303, "y":6.01122, "heading":-1.64207, "vx":0.30989, "vy":-0.02053, "omega":0.27108, "ax":0.09005, "ay":0.07578, "alpha":-0.25378, "fx":[0.80375,2.16278,2.25965,0.90072], "fy":[0.65809,0.56103,1.91999,2.01713]},
    {"t":3.50289, "x":1.96801, "y":6.01032, "heading":-1.62906, "vx":0.31421, "vy":-0.01689, "omega":0.2589, "ax":0.08088, "ay":0.07481, "alpha":-0.23143, "fx":[0.71939,1.95975,2.03199,0.79169], "fy":[0.68846,0.61608,1.85638,1.92882]},
    {"t":3.55088, "x":1.98318, "y":6.0096, "heading":-1.61664, "vx":0.31809, "vy":-0.0133, "omega":0.2478, "ax":0.07224, "ay":0.07367, "alpha":-0.20993, "fx":[0.64009,1.76597,1.81752,0.69169], "fy":[0.71604,0.66437,1.79019,1.8419]},
    {"t":3.59886, "x":1.99852, "y":6.00904, "heading":-1.60474, "vx":0.32155, "vy":-0.00977, "omega":0.23772, "ax":0.0641, "ay":0.07243, "alpha":-0.18924, "fx":[0.56537,1.58079,1.6152,0.59982], "fy":[0.74164,0.70714,1.72251,1.75705]},
    {"t":3.64685, "x":2.01403, "y":6.00866, "heading":-1.59334, "vx":0.32463, "vy":-0.00629, "omega":0.22864, "ax":0.0564, "ay":0.07114, "alpha":-0.16932, "fx":[0.49475,1.40355,1.42398,0.51521], "fy":[0.76598,0.74548,1.65424,1.67476]},
    {"t":3.69483, "x":2.02967, "y":6.00844, "heading":-1.58237, "vx":0.32734, "vy":-0.00288, "omega":0.22052, "ax":0.04911, "ay":0.06984, "alpha":-0.1501, "fx":[0.42776,1.23355,1.24283,0.43706], "fy":[0.78967,0.78033,1.58608,1.59543]},
    {"t":3.74282, "x":2.04543, "y":6.00838, "heading":-1.57179, "vx":0.32969, "vy":0.00047, "omega":0.21331, "ax":0.04217, "ay":0.06854, "alpha":-0.13152, "fx":[0.36393,1.07005,1.07071,0.36461], "fy":[0.81323,0.81252,1.51861,1.51932]},
    {"t":3.7908, "x":2.0613, "y":6.00848, "heading":-1.56155, "vx":0.33172, "vy":0.00376, "omega":0.207, "ax":0.03555, "ay":0.0673, "alpha":-0.11353, "fx":[0.30279,0.9123,0.90664,0.29714], "fy":[0.83712,0.84276,1.45223,1.44661]},
    {"t":3.83879, "x":2.07726, "y":6.00874, "heading":-1.55162, "vx":0.33342, "vy":0.00699, "omega":0.20155, "ax":0.0292, "ay":0.06611, "alpha":-0.09606, "fx":[0.2439,0.75954,0.74963,0.234], "fy":[0.86176,0.87165,1.38726,1.37738]},
    {"t":3.88677, "x":2.09329, "y":6.00915, "heading":-1.54194, "vx":0.33482, "vy":0.01016, "omega":0.19695, "ax":0.02309, "ay":0.065, "alpha":-0.07904, "fx":[0.1868,0.61099,0.59873,0.17455], "fy":[0.88748,0.89973,1.32389,1.31165]},
    {"t":3.93476, "x":2.10939, "y":6.00971, "heading":-1.53249, "vx":0.33593, "vy":0.01328, "omega":0.19315, "ax":0.01717, "ay":0.06399, "alpha":-0.06241, "fx":[0.13105,0.46584,0.453,0.11821], "fy":[0.91462,0.92745,1.26223,1.2494]},
    {"t":3.98274, "x":2.12553, "y":6.01042, "heading":-1.52323, "vx":0.33676, "vy":0.01635, "omega":0.19016, "ax":0.0114, "ay":0.06307, "alpha":-0.04608, "fx":[0.0762,0.3233,0.31153,0.06443], "fy":[0.94344,0.95521,1.2023,1.19053]},
    {"t":4.03073, "x":2.1417, "y":6.01128, "heading":-1.5141, "vx":0.3373, "vy":0.01938, "omega":0.18795, "ax":0.00574, "ay":0.06227, "alpha":-0.02999, "fx":[0.02181,0.18255,0.17342,0.01268], "fy":[0.97419,0.98332,1.14405,1.13492]},
    {"t":4.07871, "x":2.15789, "y":6.01228, "heading":-1.50508, "vx":0.33758, "vy":0.02237, "omega":0.18651, "ax":0.00015, "ay":0.06157, "alpha":-0.01406, "fx":[-0.03256,0.04275,0.03778,-0.03752], "fy":[1.0071,1.01206,1.08737,1.0824]},
    {"t":4.12669, "x":2.17409, "y":6.01343, "heading":-1.49613, "vx":0.33759, "vy":0.02532, "omega":0.18583, "ax":-0.0054, "ay":0.06098, "alpha":0.00179, "fx":[-0.08737,-0.09694,-0.09623,-0.08667], "fy":[1.04236,1.04165,1.03209,1.03279]},
    {"t":4.17468, "x":2.19028, "y":6.01471, "heading":-1.48722, "vx":0.33733, "vy":0.02825, "omega":0.18592, "ax":-0.01095, "ay":0.0605, "alpha":0.01762, "fx":[-0.14308,-0.23735,-0.22946,-0.13519], "fy":[1.08013,1.07224,0.97798,0.98587]},
    {"t":4.22266, "x":2.20646, "y":6.01614, "heading":-1.47829, "vx":0.3368, "vy":0.03115, "omega":0.18676, "ax":-0.01655, "ay":0.06012, "alpha":0.03352, "fx":[-0.20016,-0.37934,-0.36273,-0.18355], "fy":[1.12057,1.10395,0.92477,0.94139]},
    {"t":4.27065, "x":2.2226, "y":6.0177, "heading":-1.46933, "vx":0.33601, "vy":0.03403, "omega":0.18837, "ax":-0.02222, "ay":0.05985, "alpha":0.04956, "fx":[-0.25908,-0.52377,-0.49684,-0.23214], "fy":[1.16378,1.13684,0.87215,0.89909]},
    {"t":4.31863, "x":2.2387, "y":6.0194, "heading":-1.46029, "vx":0.33494, "vy":0.03691, "omega":0.19075, "ax":-0.02801, "ay":0.05966, "alpha":0.06581, "fx":[-0.32034,-0.6715,-0.63255,-0.28138], "fy":[1.20985,1.17089,0.81974,0.8587]},
    {"t":4.36662, "x":2.25474, "y":6.02124, "heading":-1.45114, "vx":0.3336, "vy":0.03977, "omega":0.19391, "ax":-0.03395, "ay":0.05955, "alpha":0.08235, "fx":[-0.38444,-0.82338,-0.77062,-0.33168], "fy":[1.25883,1.20605,0.76712,0.8199]},
    {"t":4.4146, "x":2.2707, "y":6.02322, "heading":-1.44184, "vx":0.33197, "vy":0.04263, "omega":0.19786, "ax":-0.04009, "ay":0.05951, "alpha":0.09924, "fx":[-0.45191,-0.98027,-0.91178,-0.38341], "fy":[1.31072,1.24219,0.71384,0.78236]},
    {"t":4.46259, "x":2.28659, "y":6.02533, "heading":-1.43234, "vx":0.33004, "vy":0.04548, "omega":0.20262, "ax":-0.04644, "ay":0.05952, "alpha":0.11655, "fx":[-0.52331,-1.14305,-1.05672,-0.43696], "fy":[1.36547,1.2791,0.65937,0.74574]},
    {"t":4.51057, "x":2.30237, "y":6.02758, "heading":-1.42262, "vx":0.32782, "vy":0.04834, "omega":0.20822, "ax":-0.05307, "ay":0.05956, "alpha":0.13435, "fx":[-0.5992,-1.31257,-1.20612,-0.49273], "fy":[1.42301,1.3165,0.60313,0.70963]},
    {"t":4.55856, "x":2.31804, "y":6.02997, "heading":-1.41263, "vx":0.32527, "vy":0.0512, "omega":0.21466, "ax":-0.05999, "ay":0.0596, "alpha":0.1527, "fx":[-0.68017,-1.4897,-1.36063,-0.55107], "fy":[1.48316,1.35401,0.54448,0.67362]},
    {"t":4.60654, "x":2.33358, "y":6.0325, "heading":-1.40233, "vx":0.32239, "vy":0.05406, "omega":0.22199, "ax":-0.06725, "ay":0.05962, "alpha":0.17165, "fx":[-0.76686,-1.67532,-1.52086,-0.61237], "fy":[1.5457,1.39115,0.48269,0.63722]},
    {"t":4.65453, "x":2.34897, "y":6.03516, "heading":-1.39167, "vx":0.31916, "vy":0.05692, "omega":0.23023, "ax":-0.07488, "ay":0.05959, "alpha":0.19126, "fx":[-0.85992,-1.87029,-1.68742,-0.677], "fy":[1.61032,1.42732,0.41694,0.5999]},
    {"t":4.70251, "x":2.3642, "y":6.03796, "heading":-1.38063, "vx":0.31557, "vy":0.05978, "omega":0.2394, "ax":-0.08292, "ay":0.05946, "alpha":0.21159, "fx":[-0.96003,-2.07549,-1.86086,-0.74533], "fy":[1.6766,1.46181,0.34632,0.56107]},
    {"t":4.7505, "x":2.37925, "y":6.0409, "heading":-1.36914, "vx":0.31159, "vy":0.06263, "omega":0.24956, "ax":-0.0914, "ay":0.0592, "alpha":0.23269, "fx":[-1.0679,-2.29178,-2.04168,-0.81772], "fy":[1.74403,1.49373,0.26981,0.52006]},
    {"t":4.79848, "x":2.39409, "y":6.04397, "heading":-1.35716, "vx":0.30721, "vy":0.06547, "omega":0.26072, "ax":-0.10037, "ay":0.05874, "alpha":0.2546, "fx":[-1.18427,-2.52,-2.23034,-0.89452], "fy":[1.81195,1.52205,0.18625,0.47608]},
    {"t":4.84647, "x":2.40872, "y":6.04718, "heading":-1.34465, "vx":0.30239, "vy":0.06829, "omega":0.27294, "ax":-0.10985, "ay":0.05802, "alpha":0.27737, "fx":[-1.30988,-2.76096,-2.42725,-0.97605], "fy":[1.87955,1.54553,0.09436,0.42829]},
    {"t":4.89445, "x":2.4231, "y":6.05052, "heading":-1.33156, "vx":0.29712, "vy":0.07107, "omega":0.28625, "ax":-0.11988, "ay":0.05698, "alpha":0.30102, "fx":[-1.44551,-3.01544,-2.63269,-1.06261], "fy":[1.94586,1.56274,-0.00732,0.37569]},
    {"t":4.94244, "x":2.43722, "y":6.054, "heading":-1.31782, "vx":0.29137, "vy":0.07381, "omega":0.30069, "ax":-0.13047, "ay":0.05553, "alpha":0.3256, "fx":[-1.59191,-3.28411,-2.84686,-1.15447], "fy":[2.00969,1.57199,-0.1204,0.31716]},
    {"t":4.99042, "x":2.45105, "y":6.0576, "heading":-1.30339, "vx":0.28511, "vy":0.07647, "omega":0.31632, "ax":-0.14167, "ay":0.05358, "alpha":0.35111, "fx":[-1.7498,-3.56756,-3.06979,-1.2518], "fy":[2.06964,1.57133,-0.24667,0.25145]},
    {"t":5.03841, "x":2.46457, "y":6.06134, "heading":-1.28821, "vx":0.27831, "vy":0.07904, "omega":0.33317, "ax":-0.15347, "ay":0.05102, "alpha":0.37756, "fx":[-1.91986,-3.8662,-3.30135,-1.35473], "fy":[2.12402,1.55853,-0.38813,0.17714]},
    {"t":5.08639, "x":2.47775, "y":6.06519, "heading":-1.27223, "vx":0.27094, "vy":0.08149, "omega":0.35128, "ax":-0.1659, "ay":0.04773, "alpha":0.40496, "fx":[-2.10268,-4.18024,-3.54114,-1.46325], "fy":[2.17088,1.53102,-0.54695,0.09263]},
    {"t":5.13438, "x":2.49056, "y":6.06915, "heading":-1.25537, "vx":0.26298, "vy":0.08378, "omega":0.37071, "ax":-0.17893, "ay":0.04357, "alpha":0.43327, "fx":[-2.29873,-4.50961,-3.78851,-1.57721], "fy":[2.20792,1.48591,-0.72552,-0.00386]},
    {"t":5.18236, "x":2.50297, "y":6.07322, "heading":-1.23758, "vx":0.2544, "vy":0.08587, "omega":0.39151, "ax":-0.19255, "ay":0.03839, "alpha":0.46246, "fx":[-2.50826,-4.8539,-4.04241,-1.69627], "fy":[2.23247,1.41993,-0.92641,-0.11429]},
    {"t":5.23035, "x":2.51496, "y":6.07739, "heading":-1.2188, "vx":0.24516, "vy":0.08771, "omega":0.4137, "ax":-0.20672, "ay":0.03201, "alpha":0.49244, "fx":[-2.73128,-5.2122,-4.30138,-1.81985], "fy":[2.24149,1.32946,-1.15235,-0.24084]},
    {"t":5.27833, "x":2.52648, "y":6.08163, "heading":-1.19895, "vx":0.23524, "vy":0.08925, "omega":0.43733, "ax":-0.22136, "ay":0.02425, "alpha":0.52312, "fx":[-2.96745,-5.58306,-4.56342,-1.94708], "fy":[2.23151,1.21048,-1.40625,-0.38584]},
    {"t":5.32632, "x":2.53752, "y":6.08594, "heading":-1.17796, "vx":0.22462, "vy":0.09041, "omega":0.46243, "ax":-0.23638, "ay":0.01491, "alpha":0.55435, "fx":[-3.21597,-5.9643,-4.82589,-2.07671], "fy":[2.19863,1.05865,-1.69107,-0.55185]},
    {"t":5.3743, "x":2.54802, "y":6.0903, "heading":-1.15577, "vx":0.21327, "vy":0.09113, "omega":0.48903, "ax":-0.25163, "ay":0.00377, "alpha":0.58595, "fx":[-3.47548,-6.35287,-5.08544,-2.20704], "fy":[2.13849,0.86931,-2.0098,-0.74151]},
    {"t":5.42229, "x":2.55797, "y":6.09468, "heading":-1.1323, "vx":0.2012, "vy":0.09131, "omega":0.51714, "ax":-0.26694, "ay":-0.00939, "alpha":0.61768, "fx":[-3.74386,-6.74465,-5.3378,-2.33582], "fy":[2.04634,0.63758,-2.36532,-0.95762]},
    {"t":5.47027, "x":2.56731, "y":6.09905, "heading":-1.10749, "vx":0.18839, "vy":0.09086, "omega":0.54678, "ax":-0.28205, "ay":-0.02481, "alpha":0.64923, "fx":[-4.01809,-7.13423,-5.5777,-2.46017], "fy":[1.91699,0.35841,-2.76028,-1.20295]},
    {"t":5.51825, "x":2.57603, "y":6.10338, "heading":-1.08125, "vx":0.17486, "vy":0.08967, "omega":0.57794, "ax":-0.29665, "ay":-0.0427, "alpha":0.6802, "fx":[-4.29397,-7.51461,-5.79868,-2.57644], "fy":[1.74494,0.02687,-3.19681,-1.4802]},
    {"t":5.56624, "x":2.58408, "y":6.10763, "heading":-1.05352, "vx":0.16062, "vy":0.08762, "omega":0.61058, "ax":-0.31035, "ay":-0.06328, "alpha":0.71011, "fx":[-4.56589,-7.87682,-5.99281,-2.68003], "fy":[1.52444,-0.36175,-3.67628,-1.79178]},
    {"t":5.61422, "x":2.59143, "y":6.11176, "heading":-1.02422, "vx":0.14573, "vy":0.08458, "omega":0.64465, "ax":-0.32263, "ay":-0.08672, "alpha":0.73828, "fx":[-4.82626,-8.20934,-6.15044,-2.76526], "fy":[1.24954,-0.81146,-4.19872,-2.13965]},
    {"t":5.66221, "x":2.59805, "y":6.11572, "heading":-0.99329, "vx":0.13025, "vy":0.08042, "omega":0.68008, "ax":-0.33285, "ay":-0.11314, "alpha":0.76381, "fx":[-5.06497,-8.49711,-6.25953,-2.82502], "fy":[0.91428,-1.32521,-4.76212,-2.52481]},
    {"t":5.71019, "x":2.60392, "y":6.11945, "heading":-0.96066, "vx":0.11428, "vy":0.07499, "omega":0.71673, "ax":-0.34013, "ay":-0.14255, "alpha":0.78535, "fx":[-5.26786,-8.71953,-6.30457,-2.85029], "fy":[0.51257,-1.90393,-5.36091,-2.94682]},
    {"t":5.75818, "x":2.60901, "y":6.12289, "heading":-0.92626, "vx":0.09796, "vy":0.06815, "omega":0.75441, "ax":-0.34321, "ay":-0.1748, "alpha":0.80067, "fx":[-5.41372,-8.84566,-6.26357,-2.82881], "fy":[0.0378,-2.54529,-5.98295,-3.40251]},
    {"t":5.80616, "x":2.61331, "y":6.12595, "heading":-0.89006, "vx":0.08149, "vy":0.05977, "omega":0.79283, "ax":-0.33836, "ay":-0.20919, "alpha":0.8013, "fx":[-5.44043,-8.77912,-6.07174,-2.73016], "fy":[-0.53154,-3.23913,-6.58362,-3.8788]},
    {"t":5.85415, "x":2.61683, "y":6.12858, "heading":-0.85202, "vx":0.06525, "vy":0.04973, "omega":0.83128, "ax":-1.35982, "ay":-1.03632, "alpha":-17.32387, "fx":[-28.00789,43.75977,-21.11252,-87.15983], "fy":[-81.96029,-24.38429,49.59611,-13.76159]},
    {"t":5.90213, "x":2.6184, "y":6.12978, "heading":-0.81213, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
