{
 "name":"Plan1_ShootToCollect",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.6184000968933105, "y":6.129775047302246, "heading":-0.8121298830287677, "intervals":123, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.145822286605835, "y":5.934875011444092, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.6184000968933105 m", "val":2.6184000968933105}, "y":{"exp":"6.129775047302246 m", "val":6.129775047302246}, "heading":{"exp":"-0.8121298830287677 rad", "val":-0.8121298830287677}, "intervals":123, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.145822286605835 m", "val":1.145822286605835}, "y":{"exp":"5.934875011444092 m", "val":5.934875011444092}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.75,
   "radius":0.0254,
   "vmax":104.71975511965977,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,5.90664],
  "samples":[
    {"t":0.0, "x":2.6184, "y":6.12978, "heading":-0.81213, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.21133, "ay":-0.80183, "alpha":-17.64522, "fx":[-23.16223,47.58036,-20.88498,-85.95034], "fy":[-79.7191,-17.16036,54.59396,-12.27029]},
    {"t":0.04802, "x":2.617, "y":6.12885, "heading":-0.81213, "vx":-0.05817, "vy":-0.03851, "omega":-0.84735, "ax":-0.35349, "ay":-0.2543, "alpha":0.86163, "fx":[-5.92912,-9.28075,-6.09848,-2.7429], "fy":[-1.05411,-4.23614,-7.59532,-4.41648]},
    {"t":0.09604, "x":2.6138, "y":6.12671, "heading":-0.85282, "vx":-0.07514, "vy":-0.05072, "omega":-0.80597, "ax":-0.36253, "ay":-0.21452, "alpha":0.86515, "fx":[-5.94877,-9.44133,-6.38638,-2.88995], "fy":[-0.37012,-3.42592,-6.92604,-3.87331]},
    {"t":0.14406, "x":2.60978, "y":6.12403, "heading":-0.89152, "vx":-0.09255, "vy":-0.06102, "omega":-0.76443, "ax":-0.35544, "ay":-0.17694, "alpha":0.83454, "fx":[-5.71324,-9.1942,-6.38041,-2.89606], "fy":[0.14251,-2.67275,-6.16039,-3.34784]},
    {"t":0.19209, "x":2.60492, "y":6.12089, "heading":-0.92823, "vx":-0.10962, "vy":-0.06951, "omega":-0.72435, "ax":-0.34405, "ay":-0.14296, "alpha":0.79847, "fx":[-5.42296,-8.85054,-6.2827,-2.85223], "fy":[0.57042,-1.99924,-5.43254,-2.86523]},
    {"t":0.24011, "x":2.59926, "y":6.11739, "heading":-0.96302, "vx":-0.12614, "vy":-0.07638, "omega":-0.68601, "ax":-0.33073, "ay":-0.11261, "alpha":0.76183, "fx":[-5.11656,-8.47055,-6.13608,-2.77962], "fy":[0.93268,-1.4038,-4.76264,-2.42816]},
    {"t":0.28813, "x":2.59282, "y":6.11359, "heading":-0.99596, "vx":-0.14203, "vy":-0.08179, "omega":-0.64942, "ax":-0.31653, "ay":-0.08568, "alpha":0.7262, "fx":[-4.80948,-8.07855,-5.9599,-2.68872], "fy":[1.24003,-0.88071,-4.15385,-2.03483]},
    {"t":0.33615, "x":2.58564, "y":6.10956, "heading":-1.02715, "vx":-0.15723, "vy":-0.0859, "omega":-0.61455, "ax":-0.30186, "ay":-0.0619, "alpha":0.69182, "fx":[-4.50704,-7.68317,-5.7631,-2.58517], "fy":[1.49836,-0.42379,-3.60332,-1.68263]},
    {"t":0.38417, "x":2.57774, "y":6.10537, "heading":-1.05666, "vx":-0.17172, "vy":-0.08887, "omega":-0.58133, "ax":-0.2869, "ay":-0.04103, "alpha":0.65844, "fx":[-4.21126,-7.28706,-5.54963,-2.4723], "fy":[1.71136,-0.02809,-3.10671,-1.3685]},
    {"t":0.43219, "x":2.56916, "y":6.10105, "heading":-1.08458, "vx":-0.1855, "vy":-0.09084, "omega":-0.54971, "ax":-0.27175, "ay":-0.02287, "alpha":0.62576, "fx":[-3.92287,-6.89127,-5.32241,-2.35271], "fy":[1.88191,0.31115,-2.65957,-1.08986]},
    {"t":0.48021, "x":2.55994, "y":6.09666, "heading":-1.11097, "vx":-0.19855, "vy":-0.09194, "omega":-0.51966, "ax":-0.25651, "ay":-0.00721, "alpha":0.59357, "fx":[-3.64301,-6.4972,-5.08385,-2.22857], "fy":[2.01318,0.59808,-2.258,-0.84379]},
    {"t":0.52824, "x":2.55011, "y":6.09224, "heading":-1.13593, "vx":-0.21087, "vy":-0.09229, "omega":-0.49115, "ax":-0.24131, "ay":0.00617, "alpha":0.56177, "fx":[-3.37274,-6.10679,-4.837,-2.10202], "fy":[2.10865,0.83727,-1.89832,-0.62768]},
    {"t":0.57626, "x":2.5397, "y":6.08782, "heading":-1.15951, "vx":-0.22246, "vy":-0.09199, "omega":-0.46418, "ax":-0.22628, "ay":0.01748, "alpha":0.5304, "fx":[-3.11341,-5.72247,-4.58478,-1.97494], "fy":[2.17225,1.03314,-1.57715,-0.43866]},
    {"t":0.62428, "x":2.52876, "y":6.08342, "heading":-1.1818, "vx":-0.23332, "vy":-0.09115, "omega":-0.43871, "ax":-0.21153, "ay":0.02694, "alpha":0.49951, "fx":[-2.8661,-5.34666,-4.33024,-1.84902], "fy":[2.20802,1.19034,-1.29119,-0.27403]},
    {"t":0.6723, "x":2.51731, "y":6.07907, "heading":-1.20287, "vx":-0.24348, "vy":-0.08986, "omega":-0.41472, "ax":-0.19717, "ay":0.03476, "alpha":0.46922, "fx":[-2.63171,-4.98157,-4.07606,-1.72566], "fy":[2.22,1.31339,-1.03723,-0.13105]},
    {"t":0.72032, "x":2.50539, "y":6.0748, "heading":-1.22279, "vx":-0.25295, "vy":-0.08819, "omega":-0.39219, "ax":-0.18328, "ay":0.04114, "alpha":0.43963, "fx":[-2.4108,-4.62902,-3.8246,-1.60592], "fy":[2.21203,1.40667,-0.81215,-0.00713]},
    {"t":0.76834, "x":2.49303, "y":6.07061, "heading":-1.24162, "vx":-0.26175, "vy":-0.08621, "omega":-0.37108, "ax":-0.16994, "ay":0.04629, "alpha":0.41083, "fx":[-2.20358,-4.29035,-3.57778,-1.49064], "fy":[2.18768,1.4743,-0.61293,0.10017]},
    {"t":0.81636, "x":2.48027, "y":6.06652, "heading":-1.25944, "vx":-0.26991, "vy":-0.08399, "omega":-0.35135, "ax":-0.15717, "ay":0.05036, "alpha":0.38289, "fx":[-2.01002,-3.96645,-3.33706,-1.38033], "fy":[2.15013,1.52007,-0.43671,0.19313]},
    {"t":0.86439, "x":2.46713, "y":6.06255, "heading":-1.27631, "vx":-0.27746, "vy":-0.08157, "omega":-0.33296, "ax":-0.14501, "ay":0.05354, "alpha":0.35585, "fx":[-1.8298,-3.65777,-3.10357,-1.27535], "fy":[2.10221,1.54745,-0.28079,0.2738]},
    {"t":0.91241, "x":2.45363, "y":6.05869, "heading":-1.2923, "vx":-0.28442, "vy":-0.079, "omega":-0.31587, "ax":-0.13346, "ay":0.05596, "alpha":0.32976, "fx":[-1.66247,-3.36443,-2.87799,-1.17582], "fy":[2.0464,1.55948,-0.14268,0.34409]},
    {"t":0.96043, "x":2.43982, "y":6.05496, "heading":-1.30747, "vx":-0.29083, "vy":-0.07632, "omega":-0.30004, "ax":-0.12252, "ay":0.05775, "alpha":0.30462, "fx":[-1.50738,-3.08625,-2.66078,-1.08175], "fy":[1.98477,1.55892,-0.02009,0.40565]},
    {"t":1.00845, "x":2.42572, "y":6.05136, "heading":-1.32188, "vx":-0.29671, "vy":-0.07354, "omega":-0.28541, "ax":-0.11217, "ay":0.05903, "alpha":0.28042, "fx":[-1.36386,-2.82282,-2.45211,-0.99302], "fy":[1.91915,1.54812,0.08907,0.46001]},
    {"t":1.05647, "x":2.41134, "y":6.0479, "heading":-1.33558, "vx":-0.3021, "vy":-0.07071, "omega":-0.27194, "ax":-0.10238, "ay":0.0599, "alpha":0.25714, "fx":[-1.23113,-2.57355,-2.25197,-0.90944], "fy":[1.85101,1.52917,0.18668,0.50846]},
    {"t":1.10449, "x":2.39671, "y":6.04457, "heading":-1.34864, "vx":-0.30702, "vy":-0.06783, "omega":-0.25959, "ax":-0.09314, "ay":0.06044, "alpha":0.23477, "fx":[-1.10841,-2.33776,-2.06018,-0.83074], "fy":[1.78163,1.50383,0.27444,0.55218]},
    {"t":1.15252, "x":2.38186, "y":6.04139, "heading":-1.36111, "vx":-0.31149, "vy":-0.06493, "omega":-0.24832, "ax":-0.0844, "ay":0.06073, "alpha":0.21325, "fx":[-0.99491,-2.11466,-1.87645,-0.75663], "fy":[1.71201,1.47363,0.35385,0.59219]},
    {"t":1.20054, "x":2.36681, "y":6.03834, "heading":-1.37303, "vx":-0.31554, "vy":-0.06201, "omega":-0.23808, "ax":-0.07614, "ay":0.06083, "alpha":0.19255, "fx":[-0.88985,-1.90341,-1.70038,-0.68677], "fy":[1.64299,1.43984,0.42626,0.62939]},
    {"t":1.24856, "x":2.35156, "y":6.03543, "heading":-1.38447, "vx":-0.3192, "vy":-0.05909, "omega":-0.22883, "ax":-0.06831, "ay":0.06079, "alpha":0.17262, "fx":[-0.79246,-1.70313,-1.53151,-0.62081], "fy":[1.57526,1.40354,0.49287,0.66457]},
    {"t":1.29658, "x":2.33616, "y":6.03266, "heading":-1.39546, "vx":-0.32248, "vy":-0.05617, "omega":-0.22054, "ax":-0.06089, "ay":0.06067, "alpha":0.1534, "fx":[-0.70202,-1.51292,-1.36931,-0.55838], "fy":[1.50932,1.36563,0.55473,0.69841]},
    {"t":1.3446, "x":2.3206, "y":6.03004, "heading":-1.40605, "vx":-0.3254, "vy":-0.05326, "omega":-0.21318, "ax":-0.05382, "ay":0.06051, "alpha":0.13483, "fx":[-0.61781,-1.33188,-1.2132,-0.49911], "fy":[1.44559,1.32685,0.61279,0.73152]},
    {"t":1.39262, "x":2.30491, "y":6.02755, "heading":-1.41628, "vx":-0.32799, "vy":-0.05035, "omega":-0.2067, "ax":-0.04708, "ay":0.06033, "alpha":0.11686, "fx":[-0.53917,-1.1591,-1.06257,-0.44262], "fy":[1.38437,1.28779,0.66787,0.76444]},
    {"t":1.44064, "x":2.28911, "y":6.0252, "heading":-1.42621, "vx":-0.33025, "vy":-0.04746, "omega":-0.20109, "ax":-0.04063, "ay":0.06016, "alpha":0.09943, "fx":[-0.46544,-0.99366,-0.91678,-0.38854], "fy":[1.32586,1.24894,0.72072,0.79764]},
    {"t":1.48867, "x":2.2732, "y":6.02299, "heading":-1.43587, "vx":-0.3322, "vy":-0.04457, "omega":-0.19631, "ax":-0.03443, "ay":0.06003, "alpha":0.08246, "fx":[-0.39602,-0.83468,-0.77515,-0.33648], "fy":[1.2702,1.21065,0.772,0.83155]},
    {"t":1.53669, "x":2.25721, "y":6.02092, "heading":-1.44529, "vx":-0.33385, "vy":-0.04168, "omega":-0.19236, "ax":-0.02843, "ay":0.05996, "alpha":0.06588, "fx":[-0.33033,-0.68124,-0.63698,-0.28606], "fy":[1.21746,1.17319,0.82229,0.86656]},
    {"t":1.58471, "x":2.24114, "y":6.01899, "heading":-1.45453, "vx":-0.33522, "vy":-0.03881, "omega":-0.18919, "ax":-0.02262, "ay":0.05996, "alpha":0.04963, "fx":[-0.2678,-0.53246,-0.50156,-0.2369], "fy":[1.16766,1.13676,0.87211,0.90301]},
    {"t":1.63273, "x":2.22502, "y":6.01719, "heading":-1.46362, "vx":-0.33631, "vy":-0.03593, "omega":-0.18681, "ax":-0.01693, "ay":0.06004, "alpha":0.03363, "fx":[-0.2079,-0.38744,-0.36813,-0.18859], "fy":[1.12076,1.10145,0.92192,0.94123]},
    {"t":1.68075, "x":2.20885, "y":6.01554, "heading":-1.47259, "vx":-0.33712, "vy":-0.03304, "omega":-0.18519, "ax":-0.01135, "ay":0.06023, "alpha":0.01782, "fx":[-0.15012,-0.2453,-0.23593,-0.14075], "fy":[1.07669,1.06732,0.97214,0.98151]},
    {"t":1.72877, "x":2.19265, "y":6.01402, "heading":-1.48148, "vx":-0.33766, "vy":-0.03015, "omega":-0.18434, "ax":-0.00582, "ay":0.06051, "alpha":0.0021, "fx":[-0.09395,-0.10519,-0.10419,-0.09295], "fy":[1.03535,1.03435,1.02312,1.02412]},
    {"t":1.77679, "x":2.17643, "y":6.01264, "heading":-1.49033, "vx":-0.33794, "vy":-0.02724, "omega":-0.18424, "ax":-0.00032, "ay":0.0609, "alpha":-0.01359, "fx":[-0.03893,0.03378,0.02791,-0.0448], "fy":[0.99659,1.00246,1.07516,1.06929]},
    {"t":1.82482, "x":2.1602, "y":6.0114, "heading":-1.49918, "vx":-0.33796, "vy":-0.02432, "omega":-0.18489, "ax":0.00519, "ay":0.0614, "alpha":-0.02932, "fx":[0.01543,0.17244,0.16117,0.00415], "fy":[0.96026,0.97153,1.12853,1.11726]},
    {"t":1.87284, "x":2.14398, "y":6.0103, "heading":-1.50806, "vx":-0.33771, "vy":-0.02137, "omega":-0.1863, "ax":0.01076, "ay":0.06201, "alpha":-0.04518, "fx":[0.06956,0.31163,0.29641,0.05435], "fy":[0.92617,0.94138,1.18344,1.16822]},
    {"t":1.92086, "x":2.12777, "y":6.00935, "heading":-1.517, "vx":-0.33719, "vy":-0.01839, "omega":-0.18847, "ax":0.01641, "ay":0.06273, "alpha":-0.06123, "fx":[0.12392,0.45217,0.43448,0.10624], "fy":[0.89411,0.91179,1.24002,1.22235]},
    {"t":1.96888, "x":2.1116, "y":6.00854, "heading":-1.52605, "vx":-0.33641, "vy":-0.01538, "omega":-0.19141, "ax":0.0222, "ay":0.06356, "alpha":-0.07755, "fx":[0.17895,0.59487,0.57623,0.16032], "fy":[0.86387,0.88249,1.29839,1.27977]},
    {"t":2.0169, "x":2.09547, "y":6.00787, "heading":-1.53525, "vx":-0.33534, "vy":-0.01233, "omega":-0.19513, "ax":0.02815, "ay":0.06449, "alpha":-0.0942, "fx":[0.23508,0.74051,0.72251,0.2171], "fy":[0.83518,0.85316,1.35856,1.34059]},
    {"t":2.06492, "x":2.0794, "y":6.00736, "heading":-1.54462, "vx":-0.33399, "vy":-0.00923, "omega":-0.19965, "ax":0.0343, "ay":0.0655, "alpha":-0.11126, "fx":[0.29275,0.88987,0.87421,0.2771], "fy":[0.80777,0.82341,1.42051,1.40487]},
    {"t":2.11294, "x":2.0634, "y":6.00699, "heading":-1.5542, "vx":-0.33234, "vy":-0.00609, "omega":-0.205, "ax":0.0407, "ay":0.06659, "alpha":-0.12879, "fx":[0.35238,1.04371,1.0322,0.34089], "fy":[0.78133,0.7928,1.4841,1.47264]},
    {"t":2.16097, "x":2.04749, "y":6.00677, "heading":-1.56405, "vx":-0.33039, "vy":-0.00289, "omega":-0.21118, "ax":0.04738, "ay":0.06775, "alpha":-0.14684, "fx":[0.41442,1.20278,1.19741,0.40907], "fy":[0.75551,0.76083,1.54916,1.54385]},
    {"t":2.20899, "x":2.03167, "y":6.00671, "heading":-1.57419, "vx":-0.32811, "vy":0.00036, "omega":-0.21823, "ax":0.05438, "ay":0.06894, "alpha":-0.16549, "fx":[0.4793,1.3678,1.37075,0.48229], "fy":[0.72993,0.72691,1.61536,1.61841]},
    {"t":2.25701, "x":2.01598, "y":6.00681, "heading":-1.58467, "vx":-0.3255, "vy":0.00367, "omega":-0.22618, "ax":0.06175, "ay":0.07015, "alpha":-0.18479, "fx":[0.54748,1.53948,1.55317,0.56121], "fy":[0.70414,0.69037,1.68233,1.69613]},
    {"t":2.30503, "x":2.00042, "y":6.00707, "heading":-1.59553, "vx":-0.32253, "vy":0.00704, "omega":-0.23505, "ax":0.06952, "ay":0.07135, "alpha":-0.20479, "fx":[0.61941,1.71854,1.74564,0.64656], "fy":[0.67764,0.65044,1.74951,1.77676]},
    {"t":2.35305, "x":1.98501, "y":6.00749, "heading":-1.60682, "vx":-0.31919, "vy":0.01047, "omega":-0.24489, "ax":0.07774, "ay":0.07249, "alpha":-0.22554, "fx":[0.69555,1.90564,1.94913,0.7391], "fy":[0.64984,0.60623,1.81626,1.85993]},
    {"t":2.40107, "x":1.96977, "y":6.00807, "heading":-1.61858, "vx":-0.31546, "vy":0.01395, "omega":-0.25572, "ax":0.08645, "ay":0.07354, "alpha":-0.24709, "fx":[0.77637,2.10144,2.16465,0.83966], "fy":[0.6201,0.55672,1.88173,1.94519]},
    {"t":2.44909, "x":1.95472, "y":6.00883, "heading":-1.63086, "vx":-0.31131, "vy":0.01748, "omega":-0.26759, "ax":0.0957, "ay":0.07445, "alpha":-0.26949, "fx":[0.86233,2.30654,2.3932,0.94909], "fy":[0.58763,0.50078,1.94493,2.03188]},
    {"t":2.49712, "x":1.93989, "y":6.00975, "heading":-1.64371, "vx":-0.30671, "vy":0.02106, "omega":-0.28053, "ax":0.10552, "ay":0.07514, "alpha":-0.29277, "fx":[0.95388,2.5215,2.63578,1.06829], "fy":[0.55158,0.43706,2.00462,2.11926]},
    {"t":2.54514, "x":1.92528, "y":6.01085, "heading":-1.65718, "vx":-0.30165, "vy":0.02467, "omega":-0.29459, "ax":0.11596, "ay":0.07556, "alpha":-0.31696, "fx":[1.05148,2.74681,2.89335,1.19817], "fy":[0.51092,0.3641,2.05936,2.20634]},
    {"t":2.59316, "x":1.91093, "y":6.01212, "heading":-1.67133, "vx":-0.29608, "vy":0.02829, "omega":-0.30981, "ax":0.12706, "ay":0.0756, "alpha":-0.34209, "fx":[1.15552,2.98282,3.16682,1.33971], "fy":[0.46451,0.28017,2.10742,2.29195]},
    {"t":2.64118, "x":1.89685, "y":6.01357, "heading":-1.6862, "vx":-0.28998, "vy":0.03192, "omega":-0.32623, "ax":0.13885, "ay":0.07519, "alpha":-0.36816, "fx":[1.26638,3.22979,3.457,1.49382], "fy":[0.41101,0.1834,2.14677,2.37463]},
    {"t":2.6892, "x":1.88309, "y":6.01519, "heading":-1.70187, "vx":-0.28331, "vy":0.03554, "omega":-0.34391, "ax":0.15136, "ay":0.0742, "alpha":-0.39519, "fx":[1.38433,3.48776,3.7646,1.66144], "fy":[0.34894,0.07164,2.17505,2.45267]},
    {"t":2.73722, "x":1.86966, "y":6.01698, "heading":-1.71839, "vx":-0.27604, "vy":0.0391, "omega":-0.36289, "ax":0.16461, "ay":0.0725, "alpha":-0.42314, "fx":[1.50958,3.75657,4.09008,1.84342], "fy":[0.27657,-0.05747,2.18954,2.52397]},
    {"t":2.78525, "x":1.85659, "y":6.01894, "heading":-1.73581, "vx":-0.26814, "vy":0.04258, "omega":-0.38321, "ax":0.1786, "ay":0.06994, "alpha":-0.45199, "fx":[1.64214,4.03571,4.43368,2.0405], "fy":[0.19202,-0.20657,2.18708,2.58613]},
    {"t":2.83327, "x":1.84392, "y":6.02107, "heading":-1.75421, "vx":-0.25956, "vy":0.04594, "omega":-0.40492, "ax":0.19334, "ay":0.06636, "alpha":-0.48167, "fx":[1.78189,4.32436,4.79525,2.25326], "fy":[0.0931,-0.37849,2.16412,2.63627]},
    {"t":2.88129, "x":1.83168, "y":6.02335, "heading":-1.77366, "vx":-0.25028, "vy":0.04913, "omega":-0.42805, "ax":0.20879, "ay":0.06157, "alpha":-0.51209, "fx":[1.92844,4.62116,5.17419,2.48204], "fy":[-0.02254,-0.57635,2.1166,2.6711]},
    {"t":2.92931, "x":1.8199, "y":6.02578, "heading":-1.79421, "vx":-0.24025, "vy":0.05208, "omega":-0.45264, "ax":0.22489, "ay":0.05535, "alpha":-0.54312, "fx":[2.08111,4.92427,5.5693,2.72681], "fy":[-0.15754,-0.80343,2.04008,2.6868]},
    {"t":2.97733, "x":1.80863, "y":6.02834, "heading":-1.81595, "vx":-0.22945, "vy":0.05474, "omega":-0.47872, "ax":0.24156, "ay":0.04748, "alpha":-0.57459, "fx":[2.23879,5.23108,5.97863,2.98714], "fy":[-0.31472,-1.0632,1.92959,2.67906]},
    {"t":3.02535, "x":1.79789, "y":6.03103, "heading":-1.83894, "vx":-0.21785, "vy":0.05702, "omega":-0.50631, "ax":0.25867, "ay":0.03772, "alpha":-0.60628, "fx":[2.39992,5.53819,6.39928,3.26196], "fy":[-0.49713,-1.35919,1.77977,2.643]},
    {"t":3.07337, "x":1.78772, "y":6.03381, "heading":-1.86325, "vx":-0.20543, "vy":0.05883, "omega":-0.53543, "ax":0.27602, "ay":0.0258, "alpha":-0.63791, "fx":[2.56234,5.84122,6.82719,3.54942], "fy":[-0.70795,-1.69491,1.58489,2.57322]},
    {"t":3.1214, "x":1.77818, "y":6.03666, "heading":-1.88897, "vx":-0.19217, "vy":0.06007, "omega":-0.56606, "ax":0.29338, "ay":0.01144, "alpha":-0.66912, "fx":[2.72315,6.13455,7.25683,3.84672], "fy":[-0.95042,-2.07365,1.33895,2.46378]},
    {"t":3.16942, "x":1.76929, "y":6.03956, "heading":-1.91615, "vx":-0.17808, "vy":0.06062, "omega":-0.59819, "ax":0.31042, "ay":-0.00561, "alpha":-0.69944, "fx":[2.8786,6.41122,7.68081,4.14967], "fy":[-1.2278,-2.49822,1.03592,2.3082]},
    {"t":3.21744, "x":1.76109, "y":6.04247, "heading":-1.94487, "vx":-0.16318, "vy":0.06035, "omega":-0.63178, "ax":0.3267, "ay":-0.02564, "alpha":-0.72827, "fx":[3.02375,6.66225,8.08946,4.45265], "fy":[-1.5429,-2.97072,0.66967,2.09962]},
    {"t":3.26546, "x":1.75363, "y":6.04534, "heading":-1.97521, "vx":-0.14749, "vy":0.05912, "omega":-0.66675, "ax":0.34166, "ay":-0.04886, "alpha":-0.7548, "fx":[3.15245,6.87672,8.46962,4.74725], "fy":[-1.89845,-3.49162,0.23492,1.83052]},
    {"t":3.31348, "x":1.74694, "y":6.04812, "heading":-2.00723, "vx":-0.13108, "vy":0.05677, "omega":-0.703, "ax":0.35453, "ay":-0.07548, "alpha":-0.77786, "fx":[3.25633,7.03946,8.80358,5.02258], "fy":[-2.29545,-4.05936,-0.27357,1.49306]},
    {"t":3.3615, "x":1.74106, "y":6.05076, "heading":-2.04099, "vx":-0.11406, "vy":0.05315, "omega":-0.74035, "ax":0.36421, "ay":-0.10557, "alpha":-0.79557, "fx":[3.32453,7.1306,9.06461,5.26084], "fy":[-2.73439,-4.66752,-0.85843,1.07768]},
    {"t":3.40952, "x":1.736, "y":6.05319, "heading":-2.07654, "vx":-0.09657, "vy":0.04808, "omega":-0.77856, "ax":0.3689, "ay":-0.13907, "alpha":-0.8045, "fx":[3.33995,7.11638,9.20854,5.43454], "fy":[-3.21102,-5.30147,-1.52178,0.57187]},
    {"t":3.45755, "x":1.73179, "y":6.05534, "heading":-2.11393, "vx":-0.07885, "vy":0.0414, "omega":-0.81719, "ax":0.36498, "ay":-0.17566, "alpha":-0.79679, "fx":[3.27201,6.93216,9.14305,5.48531], "fy":[-3.71636,-5.92458,-2.26116,-0.0497]},
    {"t":3.50557, "x":1.72842, "y":6.05712, "heading":-2.15317, "vx":-0.06133, "vy":0.03296, "omega":-0.85545, "ax":0.3427, "ay":-0.21456, "alpha":-0.74926, "fx":[3.04331,6.4009,8.61423,5.25867], "fy":[-4.22569,-6.43545,-3.07511,-0.86242]},
    {"t":3.55359, "x":1.72587, "y":6.05846, "heading":-2.19425, "vx":-0.04487, "vy":0.02266, "omega":-0.89144, "ax":0.26841, "ay":-0.25513, "alpha":-0.57827, "fx":[2.39871,4.91819,6.73211,4.21354], "fy":[-4.69514,-6.50558,-3.98495,-2.1728]},
    {"t":3.60161, "x":1.72403, "y":6.05925, "heading":-2.23706, "vx":-0.03198, "vy":0.01041, "omega":-0.9192, "ax":0.06992, "ay":-0.29765, "alpha":-0.10189, "fx":[0.80515,1.23525,1.57355,1.14344], "fy":[-5.10899,-5.44683,-5.01695,-4.67906]},
    {"t":3.64963, "x":1.72257, "y":6.05941, "heading":-2.2812, "vx":-0.02862, "vy":-0.00388, "omega":-0.9241, "ax":-0.1798, "ay":-0.32112, "alpha":0.49602, "fx":[-1.17989,-3.20091,-4.93638,-2.91622], "fy":[-5.32221,-3.58472,-5.60269,-7.33905]},
    {"t":3.69765, "x":1.72099, "y":6.05885, "heading":-2.32558, "vx":-0.03725, "vy":-0.01931, "omega":-0.90028, "ax":-0.31257, "ay":-0.30504, "alpha":0.79625, "fx":[-2.29472,-5.41288,-8.33704,-5.22218], "fy":[-5.09938,-2.16651,-5.2794,-8.20943]},
    {"t":3.74567, "x":1.71884, "y":6.05757, "heading":-2.36881, "vx":-0.05226, "vy":-0.03395, "omega":-0.86204, "ax":-0.3549, "ay":-0.26835, "alpha":0.87347, "fx":[-2.72081,-5.99882,-9.35044,-6.0766], "fy":[-4.61017,-1.24736,-4.52066,-7.88015]},
    {"t":3.7937, "x":1.71592, "y":6.05563, "heading":-2.41021, "vx":-0.06931, "vy":-0.04684, "omega":-0.8201, "ax":-0.36321, "ay":-0.22779, "alpha":0.87254, "fx":[-2.87065,-6.00312,-9.48354,-6.35509], "fy":[-4.05667,-0.56526,-3.69429,-7.18252]},
    {"t":3.84172, "x":1.71218, "y":6.05312, "heading":-2.44959, "vx":-0.08675, "vy":-0.05778, "omega":-0.77819, "ax":-0.35848, "ay":-0.18913, "alpha":0.8458, "fx":[-2.90114,-5.80131,-9.29247,-6.39585], "fy":[-3.51931,-0.01832,-2.91623,-6.41438]},
    {"t":3.88974, "x":1.7076, "y":6.05013, "heading":-2.48696, "vx":-0.10396, "vy":-0.06686, "omega":-0.73758, "ax":-0.34815, "ay":-0.15392, "alpha":0.81076, "fx":[-2.87083,-5.5233,-8.97156,-6.32216], "fy":[-3.02153,0.43525,-2.21589,-5.6702]},
    {"t":3.93776, "x":1.7022, "y":6.04674, "heading":-2.52238, "vx":-0.12068, "vy":-0.07425, "omega":-0.69864, "ax":-0.33532, "ay":-0.12238, "alpha":0.77402, "fx":[-2.80633,-5.21972,-8.59983,-6.18904], "fy":[-2.56939,0.81796,-1.5948,-4.98003]},
    {"t":3.98578, "x":1.69602, "y":6.04303, "heading":-2.55593, "vx":-0.13679, "vy":-0.08013, "omega":-0.66147, "ax":-0.32135, "ay":-0.09433, "alpha":0.73798, "fx":[-2.72074,-4.912,-8.21039,-6.02135], "fy":[-2.16166,1.14286,-1.04825,-4.35095]},
    {"t":4.0338, "x":1.68908, "y":6.03908, "heading":-2.5877, "vx":-0.15222, "vy":-0.08466, "omega":-0.62604, "ax":-0.30681, "ay":-0.06952, "alpha":0.7032, "fx":[-2.62098,-4.60767,-7.81568,-5.83088], "fy":[-1.79605,1.41712,-0.56977,-3.78138]},
    {"t":4.08182, "x":1.68142, "y":6.03493, "heading":-2.61776, "vx":-0.16695, "vy":-0.088, "omega":-0.59227, "ax":-0.29193, "ay":-0.04771, "alpha":0.66952, "fx":[-2.51092,-4.30956,-7.41968,-5.62265], "fy":[-1.46947,1.64496,-0.15412,-3.26723]},
    {"t":4.12985, "x":1.67306, "y":6.03065, "heading":-2.6462, "vx":-0.18097, "vy":-0.09029, "omega":-0.56012, "ax":-0.27683, "ay":-0.02867, "alpha":0.63664, "fx":[-2.39332,-4.01859,-7.02366,-5.39976], "fy":[-1.17927,1.82939,0.20354,-2.804]},
    {"t":4.17787, "x":1.66405, "y":6.02628, "heading":-2.6731, "vx":-0.19426, "vy":-0.09167, "omega":-0.52954, "ax":-0.26161, "ay":-0.01219, "alpha":0.6043, "fx":[-2.27046,-3.73575,-6.62882,-5.16469], "fy":[-0.9226,1.97344,0.5075,-2.38759]},
    {"t":4.22589, "x":1.65442, "y":6.02186, "heading":-2.69853, "vx":-0.20683, "vy":-0.09225, "omega":-0.50052, "ax":-0.24639, "ay":0.00193, "alpha":0.57237, "fx":[-2.14449,-3.46212,-6.23693,-4.9203], "fy":[-0.69678,2.08047,0.76218,-2.01428]},
    {"t":4.27391, "x":1.64421, "y":6.01744, "heading":-2.72256, "vx":-0.21866, "vy":-0.09216, "omega":-0.47304, "ax":-0.23128, "ay":0.01391, "alpha":0.54085, "fx":[-2.01739,-3.19899,-5.8503,-4.66953], "fy":[-0.499,2.15429,0.97204,-1.6806]},
    {"t":4.32193, "x":1.63344, "y":6.01303, "heading":-2.74528, "vx":-0.22977, "vy":-0.09149, "omega":-0.44707, "ax":-0.21642, "ay":0.02397, "alpha":0.50979, "fx":[-1.89092,-2.94754,-5.47138,-4.41546], "fy":[-0.32652,2.19892,1.14168,-1.38321]},
    {"t":4.36995, "x":1.62216, "y":6.00866, "heading":-2.76675, "vx":-0.24016, "vy":-0.09034, "omega":-0.42258, "ax":-0.20192, "ay":0.03231, "alpha":0.47929, "fx":[-1.76656,-2.70875,-5.10248,-4.16087], "fy":[-0.17659,2.21842,1.27566,-1.1189]},
    {"t":4.41798, "x":1.61039, "y":6.00436, "heading":-2.78704, "vx":-0.24986, "vy":-0.08879, "omega":-0.39957, "ax":-0.18787, "ay":0.03916, "alpha":0.44945, "fx":[-1.64551,-2.48328,-4.74556,-3.90827], "fy":[-0.04658,2.21672,1.37844,-0.88449]},
    {"t":4.466, "x":1.59818, "y":6.00014, "heading":-2.80623, "vx":-0.25888, "vy":-0.08691, "omega":-0.37799, "ax":-0.17434, "ay":0.04469, "alpha":0.42037, "fx":[-1.52866,-2.27147,-4.40212,-3.65971], "fy":[0.06602,2.19748,1.45421,-0.67694]},
    {"t":4.51402, "x":1.58554, "y":5.99602, "heading":-2.82438, "vx":-0.26725, "vy":-0.08476, "omega":-0.3578, "ax":-0.16138, "ay":0.04911, "alpha":0.39214, "fx":[-1.41665,-2.07335,-4.0732,-3.41683], "fy":[0.16353,2.16401,1.50691,-0.49333]},
    {"t":4.56204, "x":1.57252, "y":5.99201, "heading":-2.84156, "vx":-0.275, "vy":-0.0824, "omega":-0.33897, "ax":-0.14901, "ay":0.05257, "alpha":0.3648, "fx":[-1.30986,-1.88871,-3.7594,-3.18082], "fy":[0.2481,2.11927,1.54008,-0.3309]},
    {"t":4.61006, "x":1.55915, "y":5.98811, "heading":-2.85784, "vx":-0.28215, "vy":-0.07988, "omega":-0.32145, "ax":-0.13726, "ay":0.05522, "alpha":0.33839, "fx":[-1.2085,-1.71712,-3.46094,-2.95253], "fy":[0.32166,2.06585,1.55694,-0.1871]},
    {"t":4.65808, "x":1.54544, "y":5.98434, "heading":-2.87328, "vx":-0.28875, "vy":-0.07723, "omega":-0.3052, "ax":-0.12612, "ay":0.05721, "alpha":0.31293, "fx":[-1.11261,-1.55801,-3.17772,-2.73249], "fy":[0.38596,2.00595,1.56031,-0.05955]},
    {"t":4.7061, "x":1.53143, "y":5.9807, "heading":-2.88793, "vx":-0.2948, "vy":-0.07448, "omega":-0.29017, "ax":-0.11557, "ay":0.05865, "alpha":0.28841, "fx":[-1.02211,-1.41069,-2.9094,-2.52096], "fy":[0.44257,1.94148,1.55271,0.05389]},
    {"t":4.75413, "x":1.51714, "y":5.97719, "heading":-2.90187, "vx":-0.30035, "vy":-0.07166, "omega":-0.27632, "ax":-0.1056, "ay":0.05965, "alpha":0.26483, "fx":[-0.93684,-1.27443,-2.65547,-2.31798], "fy":[0.49285,1.87404,1.53628,0.15517]},
    {"t":4.80215, "x":1.50259, "y":5.97381, "heading":-2.91514, "vx":-0.30542, "vy":-0.0688, "omega":-0.2636, "ax":-0.09618, "ay":0.06029, "alpha":0.24216, "fx":[-0.85654,-1.14845,-2.41525,-2.12343], "fy":[0.53803,1.80494,1.5129,0.24605]},
    {"t":4.85017, "x":1.48781, "y":5.97058, "heading":-2.9278, "vx":-0.31004, "vy":-0.0659, "omega":-0.25198, "ax":-0.08727, "ay":0.06065, "alpha":0.22036, "fx":[-0.78093,-1.03195,-2.18799,-1.93705], "fy":[0.57918,1.73529,1.48417,0.3281]},
    {"t":4.89819, "x":1.47283, "y":5.96749, "heading":-2.9399, "vx":-0.31423, "vy":-0.06299, "omega":-0.24139, "ax":-0.07885, "ay":0.06081, "alpha":0.19939, "fx":[-0.70969,-0.92414,-1.97287,-1.75847], "fy":[0.61722,1.66599,1.45146,0.40271]},
    {"t":4.94621, "x":1.45764, "y":5.96453, "heading":-2.95149, "vx":-0.31802, "vy":-0.06007, "omega":-0.23182, "ax":-0.07089, "ay":0.06082, "alpha":0.17921, "fx":[-0.64246,-0.82427,-1.76901,-1.58725], "fy":[0.65299,1.59776,1.41589,0.47114]},
    {"t":4.99423, "x":1.44229, "y":5.96172, "heading":-2.96262, "vx":-0.32142, "vy":-0.05715, "omega":-0.22321, "ax":-0.06333, "ay":0.06072, "alpha":0.15975, "fx":[-0.57889,-0.73158,-1.57553,-1.42288], "fy":[0.6872,1.53117,1.37843,0.53448]},
    {"t":5.04225, "x":1.42678, "y":5.95904, "heading":-2.97334, "vx":-0.32446, "vy":-0.05423, "omega":-0.21554, "ax":-0.05615, "ay":0.06056, "alpha":0.14098, "fx":[-0.51861,-0.64536,-1.39152,-1.2648], "fy":[0.72049,1.46666,1.33987,0.59372]},
    {"t":5.09028, "x":1.41114, "y":5.95651, "heading":-2.98369, "vx":-0.32716, "vy":-0.05132, "omega":-0.20877, "ax":-0.0493, "ay":0.06039, "alpha":0.12282, "fx":[-0.46123,-0.56492,-1.21607,-1.11241], "fy":[0.75342,1.40457,1.30086,0.64971]},
    {"t":5.1383, "x":1.39537, "y":5.95411, "heading":-2.99372, "vx":-0.32953, "vy":-0.04843, "omega":-0.20287, "ax":-0.04276, "ay":0.06021, "alpha":0.10521, "fx":[-0.40639,-0.48962,-1.04828,-0.96507], "fy":[0.78647,1.34513,1.26189,0.70323]},
    {"t":5.18632, "x":1.3795, "y":5.95186, "heading":-3.00346, "vx":-0.33158, "vy":-0.04553, "omega":-0.19782, "ax":-0.03648, "ay":0.06007, "alpha":0.08809, "fx":[-0.3537,-0.41882,-0.88724,-0.82213], "fy":[0.8201,1.28851,1.22338,0.75497]},
    {"t":5.23434, "x":1.36353, "y":5.94974, "heading":-3.01296, "vx":-0.33333, "vy":-0.04265, "omega":-0.19359, "ax":-0.03042, "ay":0.05998, "alpha":0.07139, "fx":[-0.30278,-0.35194,-0.73204,-0.68288], "fy":[0.8547,1.23479,1.18562,0.80553]},
    {"t":5.28236, "x":1.34749, "y":5.94776, "heading":-3.02225, "vx":-0.33479, "vy":-0.03977, "omega":-0.19016, "ax":-0.02455, "ay":0.05995, "alpha":0.05504, "fx":[-0.25324,-0.28842,-0.5818,-0.54662], "fy":[0.89063,1.18401,1.14882,0.85545]},
    {"t":5.33038, "x":1.33138, "y":5.94592, "heading":-3.03139, "vx":-0.33597, "vy":-0.03689, "omega":-0.18752, "ax":-0.01882, "ay":0.06001, "alpha":0.03896, "fx":[-0.20469,-0.2277,-0.43562,-0.41261], "fy":[0.92823,1.13614,1.11313,0.90522]},
    {"t":5.3784, "x":1.31523, "y":5.94422, "heading":-3.04039, "vx":-0.33688, "vy":-0.03401, "omega":-0.18565, "ax":-0.01321, "ay":0.06015, "alpha":0.02309, "fx":[-0.15673,-0.16926,-0.29262,-0.28009], "fy":[0.96779,1.09114,1.07861,0.95526]},
    {"t":5.42643, "x":1.29903, "y":5.94265, "heading":-3.04931, "vx":-0.33751, "vy":-0.03112, "omega":-0.18454, "ax":-0.00767, "ay":0.0604, "alpha":0.00735, "fx":[-0.10897,-0.11261,-0.15192,-0.14828], "fy":[1.00958,1.04889,1.04525,1.00594]},
    {"t":5.47445, "x":1.28282, "y":5.94123, "heading":-3.05817, "vx":-0.33788, "vy":-0.02822, "omega":-0.18419, "ax":-0.00216, "ay":0.06076, "alpha":-0.00833, "fx":[-0.06098,-0.05725,-0.01266,-0.01639], "fy":[1.05387,1.00928,1.01301,1.0576]},
    {"t":5.52247, "x":1.26659, "y":5.93994, "heading":-3.06701, "vx":-0.33798, "vy":-0.0253, "omega":-0.18459, "ax":0.00334, "ay":0.06122, "alpha":-0.02404, "fx":[-0.01234,-0.00272,0.126,0.11638], "fy":[1.10088,0.97216,0.98178,1.1105]},
    {"t":5.57049, "x":1.25036, "y":5.9388, "heading":-3.07588, "vx":-0.33782, "vy":-0.02236, "omega":-0.18574, "ax":0.00889, "ay":0.06179, "alpha":-0.03985, "fx":[0.03738,0.05143,0.26492,0.25087], "fy":[1.15082,0.93734,0.95139,1.16487]},
    {"t":5.61851, "x":1.23415, "y":5.9378, "heading":-3.0848, "vx":-0.3374, "vy":-0.01939, "omega":-0.18765, "ax":0.01451, "ay":0.06248, "alpha":-0.05583, "fx":[0.08865,0.10567,0.40492,0.3879], "fy":[1.20387,0.90463,0.92164,1.22088]},
    {"t":5.66653, "x":1.21797, "y":5.93694, "heading":-3.09381, "vx":-0.3367, "vy":-0.01639, "omega":-0.19034, "ax":0.02025, "ay":0.06327, "alpha":-0.07205, "fx":[0.14195,0.16043,0.54681,0.52832], "fy":[1.26017,0.87381,0.89228,1.27865]},
    {"t":5.71455, "x":1.20182, "y":5.93622, "heading":-3.10295, "vx":-0.33573, "vy":-0.01336, "omega":-0.1938, "ax":0.02614, "ay":0.06416, "alpha":-0.08858, "fx":[0.19776,0.21614,0.69138,0.67299], "fy":[1.31985,0.84463,0.863,1.33821]},
    {"t":5.76258, "x":1.18573, "y":5.93565, "heading":-3.11225, "vx":-0.33447, "vy":-0.01027, "omega":-0.19805, "ax":0.03222, "ay":0.06515, "alpha":-0.10552, "fx":[0.25666,0.27329,0.83954,0.8229], "fy":[1.38301,0.81679,0.8334,1.39962]},
    {"t":5.8106, "x":1.1697, "y":5.93524, "heading":-3.12176, "vx":-0.33292, "vy":-0.00715, "omega":-0.20312, "ax":0.04366, "ay":0.06637, "alpha":-0.13884, "fx":[0.36257,0.37736,1.12259,1.10778], "fy":[1.49418,0.74897,0.76374,1.50893]},
    {"t":5.85862, "x":1.15377, "y":5.93497, "heading":-3.13152, "vx":-0.33083, "vy":-0.00396, "omega":-0.20978, "ax":6.88918, "ay":0.08243, "alpha":4.36854, "fx":[126.47465,126.18028,107.87787,108.19896], "fy":[-12.19575,15.16507,16.25405,-13.61494]},
    {"t":5.90664, "x":1.14582, "y":5.93488, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
