{
 "name":"Plan1_InitToShoot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.592900037765503, "y":6.476263523101807, "heading":3.141592653589793, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.6184000968933105, "y":6.129775047302246, "heading":-0.8121298830287677, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.592900037765503 m", "val":3.592900037765503}, "y":{"exp":"6.476263523101807 m", "val":6.476263523101807}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.6184000968933105 m", "val":2.6184000968933105}, "y":{"exp":"6.129775047302246 m", "val":6.129775047302246}, "heading":{"exp":"-0.8121298830287677 rad", "val":-0.8121298830287677}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2569,
    "y":0.2569
   },
   "backLeft":{
    "x":-0.2569,
    "y":0.2569
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.75,
   "radius":0.0254,
   "vmax":314.1592653589793,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.56754],
  "samples":[
    {"t":0.0, "x":3.5929, "y":6.47626, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.39473, "ay":-0.92011, "alpha":50.11556, "fx":[2.9282,6.02842,-237.31,-206.73639], "fy":[-249.7066,249.31269,78.11858,-140.3277]},
    {"t":0.04479, "x":3.58649, "y":6.47534, "heading":3.14159, "vx":-0.2864, "vy":-0.04121, "omega":2.24452, "ax":-10.6792, "ay":-0.87794, "alpha":-19.10924, "fx":[-211.95342,-205.89238,-146.47099,-162.28386], "fy":[48.75715,-73.10999,-125.36356,89.98215]},
    {"t":0.08957, "x":3.56295, "y":6.47261, "heading":-3.04107, "vx":-0.76469, "vy":-0.08053, "omega":1.38868, "ax":-1.54176, "ay":-1.31929, "alpha":-5.13288, "fx":[-42.94511,-39.1766,-9.72372,-13.05446], "fy":[-8.90067,-38.44716,-36.40022,-6.01519]},
    {"t":0.13436, "x":3.52715, "y":6.46768, "heading":-2.97887, "vx":-0.83374, "vy":-0.13962, "omega":1.15879, "ax":-0.65563, "ay":-1.12443, "alpha":-2.66155, "fx":[-20.18397,-17.49737,-2.17563,-4.75154], "fy":[-12.71302,-27.94347,-25.60224,-10.24643]},
    {"t":0.17915, "x":3.48916, "y":6.4603, "heading":-2.92697, "vx":-0.8631, "vy":-0.18998, "omega":1.03959, "ax":-0.29829, "ay":-1.01381, "alpha":-1.67795, "fx":[-10.94958,-8.80644,0.78105,-1.32048], "fy":[-13.5105,-23.02957,-20.99648,-11.44195]},
    {"t":0.22393, "x":3.4502, "y":6.45078, "heading":-2.88041, "vx":-0.87646, "vy":-0.23538, "omega":0.96444, "ax":0.0013, "ay":-0.90254, "alpha":-0.80361, "fx":[-2.86342,-1.6426,2.90283,1.69142], "fy":[-13.69894,-18.21221,-17.00778,-12.48918]},
    {"t":0.26872, "x":3.41095, "y":6.43933, "heading":-2.83722, "vx":-0.8764, "vy":-0.2758, "omega":0.92845, "ax":0.27329, "ay":-0.7951, "alpha":0.01663, "fx":[4.7095,4.68052,4.58759,4.61658], "fy":[-13.55607,-13.46373,-13.49294,-13.58528]},
    {"t":0.31351, "x":3.37197, "y":6.42618, "heading":-2.79564, "vx":-0.86416, "vy":-0.31141, "omega":0.92919, "ax":0.53694, "ay":-0.69012, "alpha":0.81525, "fx":[12.17442,10.57962,6.08672,7.69228], "fy":[-13.15921,-8.69036,-10.31864,-14.78709]},
    {"t":0.35829, "x":3.33381, "y":6.41154, "heading":-2.75402, "vx":-0.84012, "vy":-0.34232, "omega":0.9657, "ax":0.80734, "ay":-0.58059, "alpha":1.61994, "fx":[19.86646,16.35844,7.575,11.13028], "fy":[-12.44178,-3.6915,-7.30546,-16.06361]},
    {"t":0.40308, "x":3.29699, "y":6.39563, "heading":-2.71077, "vx":-0.80396, "vy":-0.36832, "omega":1.03826, "ax":1.09529, "ay":-0.45438, "alpha":2.4517, "fx":[28.03286,22.20327,9.16662,15.11955], "fy":[-11.20574,1.81332,-4.2319,-17.29099]},
    {"t":0.44787, "x":3.26208, "y":6.37868, "heading":-2.66427, "vx":-0.7549, "vy":-0.38867, "omega":1.14806, "ax":1.40641, "ay":-0.29395, "alpha":3.32279, "fx":[36.80068,28.16106,10.91354,19.81493], "fy":[-9.1177,8.17304,-0.82433,-18.23128]},
    {"t":0.49266, "x":3.22968, "y":6.36097, "heading":-2.61285, "vx":-0.69191, "vy":-0.40184, "omega":1.29688, "ax":1.73877, "ay":-0.07567, "alpha":4.23429, "fx":[46.12325,34.09477,12.78163,25.30438], "fy":[-5.70158,15.7947,3.25941,-18.5013]},
    {"t":0.53744, "x":3.20044, "y":6.3429, "heading":-2.55477, "vx":-0.61404, "vy":-0.40523, "omega":1.48652, "ax":2.07897, "ay":0.23022, "alpha":5.17296, "fx":[55.69765,39.61184,14.59827,31.54317], "fy":[-0.34617,25.11141,8.43916,-17.5404]},
    {"t":0.58223, "x":3.17502, "y":6.32498, "heading":-2.48819, "vx":-0.52093, "vy":-0.39492, "omega":1.7182, "ax":2.3962, "ay":0.65761, "alpha":6.1073, "fx":[64.85332,43.97433,15.96628,38.24084], "fy":[7.64602,36.50068,15.19106,-14.5949]},
    {"t":0.62702, "x":3.1541, "y":6.30796, "heading":-2.41124, "vx":-0.41361, "vy":-0.36547, "omega":1.99172, "ax":2.63464, "ay":1.23815, "alpha":6.98173, "fx":[72.41219,46.01486,16.14974,44.68093], "fy":[18.93052,50.11264,23.95017,-8.75122]},
    {"t":0.6718, "x":3.13821, "y":6.29283, "heading":-2.32204, "vx":-0.29561, "vy":-0.31001, "omega":2.30441, "ax":2.70196, "ay":1.98402, "alpha":7.69486, "fx":[76.42644,44.06252,13.96638,49.38303], "fy":[33.80517,65.46357,34.80319,0.91838]},
    {"t":0.71659, "x":3.12768, "y":6.28093, "heading":-2.21883, "vx":-0.1746, "vy":-0.22116, "omega":2.64904, "ax":2.39995, "ay":2.79209, "alpha":7.85172, "fx":[72.06739,35.23479,7.75822,48.22962], "fy":[50.50895,78.92203,45.75736,14.78216]},
    {"t":0.76138, "x":3.12227, "y":6.27383, "heading":-2.10019, "vx":-0.06712, "vy":-0.09611, "omega":3.0007, "ax":-0.4557, "ay":2.51699, "alpha":0.98903, "fx":[-3.68171,-8.76897,-11.82811,-6.72621], "fy":[43.86976,46.63075,41.77673,38.97591]},
    {"t":0.80616, "x":3.11881, "y":6.27205, "heading":-1.9658, "vx":-0.08752, "vy":0.01662, "omega":3.04499, "ax":-4.59655, "ay":1.02367, "alpha":-10.0727, "fx":[-112.77224,-66.62447,-41.53291,-91.81417], "fy":[0.39561,-25.96243,38.63925,56.57722]},
    {"t":0.85095, "x":3.11028, "y":6.27382, "heading":-1.82942, "vx":-0.29339, "vy":0.06247, "omega":2.59387, "ax":-4.04492, "ay":-0.14065, "alpha":-9.43125, "fx":[-99.18593,-51.28424,-37.0614,-87.68036], "fy":[-21.87151,-40.14202,20.11654,32.32719]},
    {"t":0.89574, "x":3.09308, "y":6.27648, "heading":-1.71325, "vx":-0.47455, "vy":0.05617, "omega":2.17147, "ax":-3.10281, "ay":-0.81972, "alpha":-7.81493, "fx":[-76.72472,-34.0424,-28.0762,-72.26808], "fy":[-32.74529,-42.04209,6.42683,12.58806]},
    {"t":0.94052, "x":3.06872, "y":6.27817, "heading":-1.616, "vx":-0.61351, "vy":0.01946, "omega":1.82147, "ax":-2.27703, "ay":-1.14237, "alpha":-6.29287, "fx":[-56.94699,-21.29019,-20.09092,-56.59817], "fy":[-36.43576,-39.75621,-1.64999,0.11657]},
    {"t":0.98531, "x":3.03895, "y":6.2779, "heading":-1.53442, "vx":-0.7155, "vy":-0.03171, "omega":1.53963, "ax":-1.60205, "ay":-1.23789, "alpha":-4.91395, "fx":[-40.61529,-12.33021,-13.65549,-42.4004], "fy":[-35.55476,-35.3883,-6.19203,-7.08968]},
    {"t":1.0301, "x":3.0053, "y":6.27524, "heading":-1.46546, "vx":-0.78725, "vy":-0.08715, "omega":1.31955, "ax":-1.0647, "ay":-1.20794, "alpha":-3.6884, "fx":[-27.50305,-6.19753,-8.60123,-30.13887], "fy":[-32.17789,-30.32725,-8.75756,-10.92418]},
    {"t":1.07488, "x":2.96898, "y":6.27012, "heading":-1.40637, "vx":-0.83493, "vy":-0.14125, "omega":1.15435, "ax":-0.6371, "ay":-1.11968, "alpha":-2.60858, "fx":[-17.04366,-2.02867,-4.57708,-19.69828], "fy":[-27.69979,-25.37423,-10.33176,-12.77579]},
    {"t":1.11967, "x":2.93094, "y":6.26267, "heading":-1.35467, "vx":-0.86346, "vy":-0.19139, "omega":1.03752, "ax":-0.28805, "ay":-1.01082, "alpha":-1.64887, "fx":[-8.55967,0.85907,-1.21969,-10.67859], "fy":[-22.88465,-20.87118,-11.48601,-13.53334]},
    {"t":1.16446, "x":2.89198, "y":6.25309, "heading":-1.3082, "vx":-0.87637, "vy":-0.23667, "omega":0.96368, "ax":0.01062, "ay":-0.8996, "alpha":-0.77617, "fx":[-1.42348,2.96522,1.78915,-2.60834], "fy":[-18.06693,-16.89694,-12.53439,-13.70927]},
    {"t":1.20925, "x":2.85274, "y":6.24158, "heading":-1.26504, "vx":-0.87589, "vy":-0.27696, "omega":0.92891, "ax":0.28243, "ay":-0.79218, "alpha":0.04376, "fx":[4.88805,4.64358,4.7202,4.96465], "fy":[-13.31468,-13.39191,-13.63481,-13.55759]},
    {"t":1.25403, "x":2.8138, "y":6.22839, "heading":-1.22343, "vx":-0.86324, "vy":-0.31244, "omega":0.93087, "ax":0.54645, "ay":-0.68703, "alpha":0.84304, "fx":[10.78631,6.1426,7.8093,12.44146], "fy":[-8.53143,-10.22199,-14.84068,-13.15045]},
    {"t":1.29882, "x":2.77569, "y":6.2137, "heading":-1.18174, "vx":-0.83877, "vy":-0.34321, "omega":0.96863, "ax":0.81761, "ay":-0.57694, "alpha":1.64916, "fx":[16.5715,7.63512,11.26771,20.15487], "fy":[-3.51345,-7.20617,-16.11788,-12.41666]},
    {"t":1.34361, "x":2.73894, "y":6.19775, "heading":-1.13836, "vx":-0.80215, "vy":-0.36904, "omega":1.04249, "ax":1.10663, "ay":-0.44959, "alpha":2.48301, "fx":[22.4265,9.23363,15.28412,28.34978], "fy":[2.02329,-4.12051,-17.33893,-11.15322]},
    {"t":1.38839, "x":2.70412, "y":6.18078, "heading":-1.09167, "vx":-0.75259, "vy":-0.38918, "omega":1.1537, "ax":1.42176, "ay":-0.28557, "alpha":3.36638, "fx":[28.45363,10.9977,20.04898,37.23439], "fy":[8.49763,-0.64822,-18.27343,-9.00592]},
    {"t":1.43318, "x":2.67184, "y":6.16306, "heading":-1.04, "vx":-0.68891, "vy":-0.40197, "omega":1.30447, "ax":1.96021, "ay":0.06818, "alpha":4.98703, "fx":[38.5929,13.57481,28.46003,52.74292], "fy":[21.30813,6.58482,-19.2281,-4.0263]},
    {"t":1.47797, "x":2.64296, "y":6.14512, "heading":-0.98158, "vx":-0.60112, "vy":-0.39892, "omega":1.52782, "ax":7.89089, "ay":5.70848, "alpha":16.25016, "fx":[126.98179,63.03313,159.69862,187.1734], "fy":[154.21627,151.38321,14.81273,67.9864]},
    {"t":1.52275, "x":2.62395, "y":6.13298, "heading":-0.91315, "vx":-0.24771, "vy":-0.14325, "omega":2.25562, "ax":5.53086, "ay":3.19851, "alpha":-50.36333, "fx":[149.06412,249.26968,137.2243,-159.24503], "fy":[-200.35121,17.22627,208.78075,191.96738]},
    {"t":1.56754, "x":2.6184, "y":6.12978, "heading":-0.81213, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
