{
 "name":"Plan1_CollectToShoot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":1.145822286605835, "y":5.934875011444092, "heading":3.141592653589793, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.6184000968933105, "y":6.129775047302246, "heading":-0.8121298830287677, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.145822286605835 m", "val":1.145822286605835}, "y":{"exp":"5.934875011444092 m", "val":5.934875011444092}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.6184000968933105 m", "val":2.6184000968933105}, "y":{"exp":"6.129775047302246 m", "val":6.129775047302246}, "heading":{"exp":"-0.8121298830287677 rad", "val":-0.8121298830287677}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2569,
    "y":0.2569
   },
   "backLeft":{
    "x":-0.2569,
    "y":0.2569
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.75,
   "radius":0.0254,
   "vmax":314.1592653589793,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.95089],
  "samples":[
    {"t":0.0, "x":1.14582, "y":5.93488, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.70223, "ay":0.33994, "alpha":42.9575, "fx":[232.81994,224.47315,60.33306,74.46382], "fy":[-90.66443,109.72884,242.23231,-238.16746]},
    {"t":0.04645, "x":1.15521, "y":5.93524, "heading":3.14159, "vx":0.40422, "vy":0.01579, "omega":1.99537, "ax":11.73981, "ay":1.55659, "alpha":-25.41451, "fx":[143.65097,194.44275,237.63152,223.03788], "fy":[189.80653,-129.54702,-52.99372,98.64291]},
    {"t":0.0929, "x":1.18665, "y":5.93765, "heading":-3.04891, "vx":0.94953, "vy":0.08809, "omega":0.81487, "ax":1.53397, "ay":0.95072, "alpha":-5.51609, "fx":[8.57765,11.79634,43.77349,40.2222], "fy":[31.28148,-1.51579,1.53093,33.38942]},
    {"t":0.13935, "x":1.23241, "y":5.94277, "heading":-3.01106, "vx":1.02078, "vy":0.13225, "omega":0.55865, "ax":-0.42658, "ay":0.49454, "alpha":1.20846, "fx":[-3.29963,-4.21264,-11.20452,-10.30739], "fy":[5.37983,12.37582,11.44018,4.45182]},
    {"t":0.1858, "x":1.27937, "y":5.94945, "heading":-2.98511, "vx":1.00097, "vy":0.15523, "omega":0.61478, "ax":-0.62515, "ay":0.49699, "alpha":1.80322, "fx":[-4.61982,-6.24967,-16.62767,-15.03762], "fy":[4.08186,14.49732,12.81235,2.42327]},
    {"t":0.23225, "x":1.32519, "y":5.9572, "heading":-2.95655, "vx":0.97193, "vy":0.17831, "omega":0.69854, "ax":-0.83751, "ay":0.50302, "alpha":2.39666, "fx":[-6.09929,-8.65579,-22.35166,-19.87621], "fy":[2.97041,16.7753,14.11037,0.36863]},
    {"t":0.2787, "x":1.36943, "y":5.96602, "heading":-2.92411, "vx":0.93303, "vy":0.20168, "omega":0.80986, "ax":-1.09062, "ay":0.49712, "alpha":3.06655, "fx":[-7.91909,-11.75642,-29.10549,-25.42321], "fy":[1.63581,19.24325,15.20866,-2.26408]},
    {"t":0.32515, "x":1.41159, "y":5.97592, "heading":-2.88649, "vx":0.88237, "vy":0.22477, "omega":0.9523, "ax":-1.39068, "ay":0.4628, "alpha":3.81655, "fx":[-10.14576,-15.7393,-37.02347,-31.71197], "fy":[-0.14753,21.68587,15.7592,-5.80922]},
    {"t":0.3716, "x":1.45108, "y":5.98686, "heading":-2.84225, "vx":0.81777, "vy":0.24626, "omega":1.12958, "ax":-1.73885, "ay":0.37532, "alpha":4.63861, "fx":[-12.79871,-20.77254,-46.11179,-38.62622], "fy":[-2.70436,23.71619,15.22816,-10.70376]},
    {"t":0.41805, "x":1.48719, "y":5.99871, "heading":-2.78978, "vx":0.737, "vy":0.2637, "omega":1.34505, "ax":-2.12662, "ay":0.20026, "alpha":5.50931, "fx":[-15.79024,-26.93962,-56.15504,-45.80758], "fy":[-6.48571,24.71897,12.87329,-17.48108]},
    {"t":0.4645, "x":1.51913, "y":6.01117, "heading":-2.72731, "vx":0.63822, "vy":0.273, "omega":1.60095, "ax":-2.52824, "ay":-0.10604, "alpha":6.38397, "fx":[-18.81898,-34.11114,-66.56765,-52.521], "fy":[-12.06733,23.79646,7.76169,-26.70566]},
    {"t":0.51095, "x":1.54604, "y":6.02374, "heading":-2.65294, "vx":0.52078, "vy":0.26807, "omega":1.89749, "ax":-2.88752, "ay":-0.59167, "alpha":7.18208, "fx":[-21.19602,-41.68614,-76.1255,-57.45608], "fy":[-20.06133,19.71769,-1.13701,-38.77561]},
    {"t":0.5574, "x":1.56712, "y":6.03555, "heading":-2.5648, "vx":0.38666, "vy":0.24059, "omega":2.23109, "ax":-3.07102, "ay":-1.28921, "alpha":7.6815, "fx":[-21.46737,-47.66358,-81.80931,-58.00861], "fy":[-30.6208,10.6722,-14.6772,-53.09027]},
    {"t":0.60385, "x":1.58177, "y":6.04534, "heading":-2.46117, "vx":0.24401, "vy":0.18071, "omega":2.5879, "ax":-2.10287, "ay":-2.13933, "alpha":5.4216, "fx":[-13.16108,-34.59467,-57.89953,-37.42171], "fy":[-40.01403,-13.88818,-33.46167,-58.1935]},
    {"t":0.6503, "x":1.59083, "y":6.05142, "heading":-2.34096, "vx":0.14633, "vy":0.08134, "omega":2.83973, "ax":4.49403, "ay":-2.18188, "alpha":-11.86861, "fx":[28.09567,75.13334,119.82806,82.71189], "fy":[-44.63006,-87.21088,-33.64679,17.03477]},
    {"t":0.69675, "x":1.60248, "y":6.05285, "heading":-2.20906, "vx":0.35508, "vy":-0.02001, "omega":2.28843, "ax":4.25885, "ay":-0.85696, "alpha":-11.03378, "fx":[28.79921,78.75485,112.58147,69.6316], "fy":[-24.84823,-61.42124,-7.05477,35.01782]},
    {"t":0.7432, "x":1.62356, "y":6.05099, "heading":-2.10276, "vx":0.5529, "vy":-0.05982, "omega":1.77592, "ax":2.40915, "ay":-0.36925, "alpha":-6.05418, "fx":[17.04669,47.18182,64.29843,35.38874], "fy":[-13.18548,-30.7842,0.09363,18.75277]},
    {"t":0.78965, "x":1.65185, "y":6.04782, "heading":-2.02027, "vx":0.66481, "vy":-0.07697, "omega":1.4947, "ax":1.39666, "ay":-0.27629, "alpha":-3.30459, "fx":[10.92527,28.21469,36.49685,19.39066], "fy":[-9.33842,-17.62021,-0.17237,8.33239]},
    {"t":0.8361, "x":1.68423, "y":6.04394, "heading":-1.95084, "vx":0.72968, "vy":-0.0898, "omega":1.3412, "ax":0.98073, "ay":-0.22495, "alpha":-2.17525, "fx":[8.44517,20.20283,24.89637,13.18343], "fy":[-7.41878,-12.08783,-0.27196,4.47355]},
    {"t":0.88255, "x":1.71918, "y":6.03953, "heading":-1.88854, "vx":0.77524, "vy":-0.10025, "omega":1.24016, "ax":0.79963, "ay":-0.16209, "alpha":-1.70261, "fx":[7.33609,16.7584,19.85765,10.45379], "fy":[-5.95255,-9.03598,0.41822,3.54158]},
    {"t":0.929, "x":1.75606, "y":6.0347, "heading":-1.83094, "vx":0.81238, "vy":-0.10778, "omega":1.16108, "ax":0.74697, "ay":-0.05607, "alpha":-1.62298, "fx":[6.91796,16.0588,18.48576,9.36059], "fy":[-4.33293,-6.75654,2.40884,4.86557]},
    {"t":0.97545, "x":1.7946, "y":6.02963, "heading":-1.77701, "vx":0.84708, "vy":-0.11038, "omega":1.08569, "ax":0.81207, "ay":0.1514, "alpha":-1.96301, "fx":[7.04703,18.25191,20.56273,9.39063], "fy":[-1.87834,-4.22029,7.00452,9.39538]},
    {"t":1.0219, "x":1.83482, "y":6.02467, "heading":-1.72658, "vx":0.8848, "vy":-0.10335, "omega":0.99451, "ax":0.90137, "ay":0.43095, "alpha":-2.46351, "fx":[7.13749,21.35211,23.4886,9.34988], "fy":[1.33304,-0.91527,13.28713,15.6167]},
    {"t":1.06835, "x":1.87689, "y":6.02033, "heading":-1.68038, "vx":0.92667, "vy":-0.08333, "omega":0.88008, "ax":0.8368, "ay":0.59678, "alpha":-2.48018, "fx":[6.26518,20.68705,22.15922,7.82316], "fy":[3.75285,2.13911,16.51049,18.2017]},
    {"t":1.1148, "x":1.92084, "y":6.0171, "heading":-1.6395, "vx":0.96553, "vy":-0.05561, "omega":0.76488, "ax":0.66582, "ay":0.63263, "alpha":-2.09022, "fx":[4.82751,17.03281,17.79441,5.64668], "fy":[5.1047,4.24229,16.39418,17.30241]},
    {"t":1.16125, "x":1.9664, "y":6.0152, "heading":-1.60397, "vx":0.99646, "vy":-0.02623, "omega":0.66779, "ax":0.48187, "ay":0.61303, "alpha":-1.59295, "fx":[3.39584,12.71381,12.98211,3.69428], "fy":[5.9448,5.62135,14.89996,15.24388]},
    {"t":1.2077, "x":2.01321, "y":6.01465, "heading":-1.57295, "vx":1.01884, "vy":0.00225, "omega":0.59379, "ax":0.31439, "ay":0.57757, "alpha":-1.10281, "fx":[2.11983,8.57252,8.5691,2.12946], "fy":[6.61888,6.59767,13.02631,13.05448]},
    {"t":1.25415, "x":2.06087, "y":6.01537, "heading":-1.54537, "vx":1.03345, "vy":0.02907, "omega":0.54257, "ax":0.16534, "ay":0.54267, "alpha":-0.64424, "fx":[0.97839,4.74541,4.64449,0.88159], "fy":[7.30617,7.39928,11.15437,11.06272]},
    {"t":1.30059, "x":2.10906, "y":6.01731, "heading":-1.52017, "vx":1.04113, "vy":0.05428, "omega":0.51264, "ax":0.02886, "ay":0.51508, "alpha":-0.2119, "fx":[-0.09639,1.14101,1.07794,-0.15904], "fy":[8.11314,8.17554,9.40969,9.34736]},
    {"t":1.34704, "x":2.15745, "y":6.02039, "heading":-1.49636, "vx":1.04247, "vy":0.07821, "omega":0.5028, "ax":-0.10313, "ay":0.49722, "alpha":0.21011, "fx":[-1.18723,-2.41183,-2.32129,-1.09626], "fy":[9.11454,9.02281,7.80077,7.89248]},
    {"t":1.39349, "x":2.20576, "y":6.02456, "heading":-1.473, "vx":1.03768, "vy":0.1013, "omega":0.51256, "ax":-0.23923, "ay":0.48926, "alpha":0.64135, "fx":[-2.38598,-6.11437,-5.75448,-2.02207], "fy":[10.3688,9.99891,6.27611,6.64494]},
    {"t":1.43994, "x":2.2537, "y":6.02979, "heading":-1.44919, "vx":1.02657, "vy":0.12403, "omega":0.54235, "ax":-0.38811, "ay":0.4899, "alpha":1.1015, "fx":[-3.79541,-10.17701,-9.41415,-3.01977], "fy":[11.92002,11.12609,4.74902,5.53719]},
    {"t":1.48639, "x":2.30097, "y":6.03608, "heading":-1.424, "vx":1.00854, "vy":0.14679, "omega":0.59352, "ax":-0.55835, "ay":0.49635, "alpha":1.60855, "fx":[-5.53393,-14.81053,-13.47616,-4.16919], "fy":[13.7915,12.38427,3.10321,4.49188]},
    {"t":1.53284, "x":2.34721, "y":6.04343, "heading":-1.39643, "vx":0.9826, "vy":0.16984, "omega":0.66823, "ax":-0.75854, "ay":0.50358, "alpha":2.17791, "fx":[-7.74136,-20.22238,-18.09553,-5.55084], "fy":[15.97142,13.69444,1.18349,3.41338]},
    {"t":1.57929, "x":2.39203, "y":6.05186, "heading":-1.36539, "vx":0.94737, "vy":0.19323, "omega":0.7694, "ax":-0.99695, "ay":0.50299, "alpha":2.82131, "fx":[-10.58226,-26.6074,-23.39545,-7.246], "fy":[18.38789,14.89012,-1.2243,2.16923]},
    {"t":1.62574, "x":2.43496, "y":6.06138, "heading":-1.32966, "vx":0.90106, "vy":0.2166, "omega":0.90045, "ax":-1.28053, "ay":0.48053, "alpha":3.54458, "fx":[-14.24035,-34.12005,-29.43766,-9.32781], "fy":[20.87017,15.67735,-4.41744,0.56465]},
    {"t":1.67219, "x":2.47544, "y":6.07196, "heading":-1.28783, "vx":0.84158, "vy":0.23892, "omega":1.06509, "ax":-1.61257, "ay":0.41455, "alpha":4.34407, "fx":[-18.8956,-42.81905,-36.16603,-11.83698], "fy":[23.09713,15.59074,-8.79578,-1.68671]},
    {"t":1.71864, "x":2.51279, "y":6.08351, "heading":-1.23836, "vx":0.76668, "vy":0.25817, "omega":1.26687, "ax":-1.98865, "ay":0.27406, "alpha":5.20235, "fx":[-24.67187,-52.58061,-43.32015,-14.73253], "fy":[24.53951,13.96106,-14.86345,-4.99065]},
    {"t":1.76509, "x":2.54625, "y":6.09579, "heading":-1.17951, "vx":0.6743, "vy":0.2709, "omega":1.50852, "ax":-2.39069, "ay":0.01813, "alpha":6.08483, "fx":[-31.54174,-62.98546,-50.32648,-17.80632], "fy":[24.40709,9.91482,-23.19814,-9.8905]},
    {"t":1.81154, "x":2.575, "y":6.1084, "heading":-1.10944, "vx":0.56326, "vy":0.27174, "omega":1.79116, "ax":-2.80981, "ay":-0.41897, "alpha":7.02889, "fx":[-39.61719,-74.02207,-56.80647,-20.7303], "fy":[21.73557,2.27337,-35.0086,-17.5069]},
    {"t":1.85799, "x":2.59813, "y":6.12057, "heading":-1.02624, "vx":0.43274, "vy":0.25228, "omega":2.11765, "ax":-4.57864, "ay":-3.87956, "alpha":8.05675, "fx":[-76.60373,-109.48692,-81.25318,-44.18164], "fy":[-32.29651,-54.24462,-96.24444,-81.17549]},
    {"t":1.90444, "x":2.61329, "y":6.1281, "heading":-0.92788, "vx":0.22007, "vy":0.07208, "omega":2.49188, "ax":-4.7377, "ay":-1.55171, "alpha":-53.64682, "fx":[-154.76599,207.99109,-125.99173,-249.5812], "fy":[-196.13998,-137.48728,215.69894,12.35147]},
    {"t":1.95089, "x":2.6184, "y":6.12978, "heading":-0.81213, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
