{
 "name":"Plan1_CollectToShoot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":1.145822286605835, "y":5.934875011444092, "heading":3.141592653589793, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.6184000968933105, "y":6.129775047302246, "heading":-0.8121298830287677, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.145822286605835 m", "val":1.145822286605835}, "y":{"exp":"5.934875011444092 m", "val":5.934875011444092}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.6184000968933105 m", "val":2.6184000968933105}, "y":{"exp":"6.129775047302246 m", "val":6.129775047302246}, "heading":{"exp":"-0.8121298830287677 rad", "val":-0.8121298830287677}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.85778],
  "samples":[
    {"t":0.0, "x":1.14582, "y":5.93488, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.7475, "ay":0.80608, "alpha":15.82744, "fx":[149.53915,142.44916,104.52548,130.61713], "fy":[-34.11297,56.8881,112.05513,-79.98578]},
    {"t":0.02958, "x":1.14921, "y":5.93523, "heading":3.14159, "vx":0.22916, "vy":0.02384, "omega":0.46815, "ax":7.77431, "ay":0.81291, "alpha":15.6264, "fx":[149.60076,142.53784,105.45089,131.36545], "fy":[-33.77784,56.6291,111.14974,-78.69152]},
    {"t":0.05916, "x":1.15939, "y":5.93629, "heading":-3.12775, "vx":0.45911, "vy":0.04789, "omega":0.93036, "ax":7.79748, "ay":0.83559, "alpha":15.44756, "fx":[149.83226,142.34213,106.44532,131.91182], "fy":[-32.66011,57.07522,110.15058,-77.71328]},
    {"t":0.08874, "x":1.17638, "y":5.93807, "heading":-3.10023, "vx":0.68975, "vy":0.0726, "omega":1.38728, "ax":7.82027, "ay":0.87318, "alpha":15.2624, "fx":[150.21426,141.87464,107.64854,132.34496], "fy":[-30.76198,58.17423,108.91157,-76.91362]},
    {"t":0.11831, "x":1.2002, "y":5.9406, "heading":-3.05919, "vx":0.92106, "vy":0.09843, "omega":1.83872, "ax":7.84785, "ay":0.92459, "alpha":15.0231, "fx":[150.71658,141.14789,109.28671,132.80722], "fy":[-28.07513,59.85057,107.18167,-76.04939]},
    {"t":0.14789, "x":1.23088, "y":5.94392, "heading":-3.00481, "vx":1.15319, "vy":0.12578, "omega":2.28308, "ax":7.88736, "ay":0.98709, "alpha":14.662, "fx":[151.29655,140.18448,111.69109,133.47461], "fy":[-24.58597,61.99185,104.55491,-74.80005]},
    {"t":0.17747, "x":1.26844, "y":5.94807, "heading":-2.93728, "vx":1.38649, "vy":0.15497, "omega":2.71676, "ax":7.94793, "ay":1.0544, "alpha":14.09246, "fx":[151.89665,139.03459,115.30297,134.53354], "fy":[-20.28376,64.42437,100.38898,-72.78918]},
    {"t":0.20705, "x":1.31293, "y":5.95311, "heading":-2.85692, "vx":1.62158, "vy":0.18616, "omega":3.13359, "ax":8.03979, "ay":1.11425, "alpha":13.21579, "fx":[152.44269,137.80802,120.60957,136.15763], "fy":[-15.17237,66.86683,93.699,-69.58139]},
    {"t":0.23663, "x":1.36441, "y":5.95911, "heading":-2.76423, "vx":1.85938, "vy":0.21912, "omega":3.5245, "ax":8.1711, "ay":1.14706, "alpha":11.94484, "fx":[152.84306,136.73643,127.88086,138.49211], "fy":[-9.28611,68.83023,83.12219,-64.62185]},
    {"t":0.26621, "x":1.42298, "y":5.96609, "heading":-2.65998, "vx":2.10107, "vy":0.25305, "omega":3.87781, "ax":8.34081, "ay":1.13109, "alpha":10.24976, "fx":[152.98899,136.3082,136.54808,141.65401], "fy":[-2.71231,69.35815,67.3384,-57.02615]},
    {"t":0.29579, "x":1.48878, "y":5.97407, "heading":-2.54528, "vx":2.34778, "vy":0.2865, "omega":4.18098, "ax":8.53389, "ay":1.06377, "alpha":8.13632, "fx":[152.74914,137.59861,144.55844,145.72984], "fy":[4.36358,66.1768,46.71228,-44.87483]},
    {"t":0.32536, "x":1.56195, "y":5.98301, "heading":-2.42161, "vx":2.6002, "vy":0.31797, "omega":4.42164, "ax":8.73935, "ay":0.98451, "alpha":5.08016, "fx":[151.91321,143.00501,149.31752,150.37965], "fy":[11.4647,51.94662,25.87716,-22.30333]},
    {"t":0.35494, "x":1.64269, "y":5.99285, "heading":-2.29083, "vx":2.8587, "vy":0.34709, "omega":4.57191, "ax":8.76338, "ay":0.85726, "alpha":-3.13674, "fx":[149.37777,150.46272,150.43012,145.98007], "fy":[15.51063,-8.85862,14.05078,37.62401]},
    {"t":0.38452, "x":1.73108, "y":6.00349, "heading":-2.1556, "vx":3.11791, "vy":0.37245, "omega":4.47913, "ax":7.12669, "ay":-0.13689, "alpha":-15.73922, "fx":[109.53347,125.0162,148.20606,102.13587], "fy":[-54.91579,-79.38761,18.80388,106.18577]},
    {"t":0.4141, "x":1.82642, "y":6.01444, "heading":-2.02311, "vx":3.3287, "vy":0.3684, "omega":4.01358, "ax":0.88524, "ay":1.60475, "alpha":-0.0265, "fx":[14.9616,15.09455,15.15368,15.02079], "fy":[27.26753,27.20228,27.32528,27.39051]},
    {"t":0.44368, "x":1.92526, "y":6.02604, "heading":-1.9044, "vx":3.35489, "vy":0.41586, "omega":4.0128, "ax":-7.37625, "ay":0.48471, "alpha":15.50659, "fx":[-109.21118,-133.808,-147.03618,-111.81636], "fy":[87.41603,64.71557,-25.37355,-93.77891]},
    {"t":0.47326, "x":2.02127, "y":6.03855, "heading":-1.7857, "vx":3.13671, "vy":0.4302, "omega":4.47146, "ax":-8.73325, "ay":-0.69548, "alpha":-4.99217, "fx":[-149.43782,-143.60037,-150.46673,-150.69567], "fy":[-26.26715,-47.08232,9.54877,16.48105]},
    {"t":0.50284, "x":2.11023, "y":6.05097, "heading":-1.65344, "vx":2.87839, "vy":0.40963, "omega":4.3238, "ax":-8.46617, "ay":-0.79345, "alpha":-9.22911, "fx":[-146.90697,-131.73945,-147.09248,-150.28968], "fy":[-41.24736,-75.79826,37.02666,26.0337]},
    {"t":0.53241, "x":2.19166, "y":6.06274, "heading":-1.52555, "vx":2.62797, "vy":0.38616, "omega":4.05082, "ax":-8.26473, "ay":-0.85655, "alpha":-11.42558, "fx":[-144.1194,-125.25068,-142.11732,-150.83546], "fy":[-51.02777,-86.72462,54.60629,24.86744]},
    {"t":0.56199, "x":2.26578, "y":6.07379, "heading":-1.40573, "vx":2.38352, "vy":0.36083, "omega":3.71286, "ax":-8.13142, "ay":-0.94968, "alpha":-12.61128, "fx":[-141.24035,-122.1778,-138.23008,-151.60415], "fy":[-58.91885,-91.3062,64.64652,20.96366]},
    {"t":0.59157, "x":2.33272, "y":6.08405, "heading":-1.29591, "vx":2.143, "vy":0.33274, "omega":3.33984, "ax":-8.05385, "ay":-1.05454, "alpha":-13.1397, "fx":[-138.36607,-121.47153,-135.85116,-152.28575], "fy":[-65.59535,-92.41687,70.00124,16.26116]},
    {"t":0.62115, "x":2.39259, "y":6.09343, "heading":-1.19713, "vx":1.90478, "vy":0.30154, "omega":2.95119, "ax":-8.01781, "ay":-1.15104, "alpha":-13.24322, "fx":[-135.57894,-122.52111,-134.6336,-152.78914], "fy":[-71.30724,-91.13117,72.63229,11.49066]},
    {"t":0.65073, "x":2.44542, "y":6.10184, "heading":-1.10983, "vx":1.66762, "vy":0.2675, "omega":2.55947, "ax":-8.01055, "ay":-1.22735, "alpha":-13.09344, "fx":[-132.94183,-124.82332,-134.15324,-153.11], "fy":[-76.19774,-88.02939,73.73181,6.98788]},
    {"t":0.68031, "x":2.49124, "y":6.10922, "heading":-1.03413, "vx":1.43068, "vy":0.23119, "omega":2.17219, "ax":-8.02111, "ay":-1.27895, "alpha":-12.81903, "fx":[-130.49892,-127.88673,-134.08358,-153.27769], "fy":[-80.37236,-83.57841,74.01282,2.91994]},
    {"t":0.70989, "x":2.53005, "y":6.1155, "heading":-0.96988, "vx":1.19343, "vy":0.19336, "omega":1.79302, "ax":-8.04027, "ay":-1.30673, "alpha":-12.51411, "fx":[-128.28022,-131.23458,-134.20411,-153.332], "fy":[-83.91575,-78.27218,73.90847,-0.62863]},
    {"t":0.73946, "x":2.56183, "y":6.12065, "heading":-0.91684, "vx":0.95561, "vy":0.15471, "omega":1.42287, "ax":-8.06065, "ay":-1.31537, "alpha":-12.24231, "fx":[-126.30656,-134.44574,-134.37272,-153.31269], "fy":[-86.89588,-72.67331,73.68866,-3.61556]},
    {"t":0.76904, "x":2.58657, "y":6.12465, "heading":-0.87476, "vx":0.71719, "vy":0.11581, "omega":1.06076, "ax":-8.07688, "ay":-1.31184, "alpha":-12.04047, "fx":[-124.5937,-137.19498,-134.49823,-153.25504], "fy":[-89.36576,-67.3977,73.52716,-6.01947]},
    {"t":0.79862, "x":2.60425, "y":6.1275, "heading":-0.84338, "vx":0.47829, "vy":0.077, "omega":0.70462, "ax":-8.08551, "ay":-1.30398, "alpha":-11.92442, "fx":[-123.15502,-139.26587,-134.51996,-153.18818], "fy":[-91.36488,-63.06955,73.54095,-7.82783]},
    {"t":0.8282, "x":2.61486, "y":6.12921, "heading":-0.82254, "vx":0.23913, "vy":0.03843, "omega":0.35191, "ax":-8.08447, "ay":-1.29941, "alpha":-11.89749, "fx":[-122.00303,-140.52677,-134.39395,-153.13453], "fy":[-92.92098,-60.27288,73.81365,-9.03022]},
    {"t":0.85778, "x":2.6184, "y":6.12978, "heading":-0.81213, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
