{
 "name":"Plan1_InitToShoot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.592900037765503, "y":6.476263523101807, "heading":3.141592653589793, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.6184000968933105, "y":6.129775047302246, "heading":-0.8121298830287677, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.592900037765503 m", "val":3.592900037765503}, "y":{"exp":"6.476263523101807 m", "val":6.476263523101807}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.6184000968933105 m", "val":2.6184000968933105}, "y":{"exp":"6.129775047302246 m", "val":6.129775047302246}, "heading":{"exp":"-0.8121298830287677 rad", "val":-0.8121298830287677}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.74149],
  "samples":[
    {"t":0.0, "x":3.5929, "y":6.47626, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.18968, "ay":-1.96253, "alpha":17.62697, "fx":[-65.82185,-139.18115,-152.12028,-132.05428], "fy":[-138.41148,63.43346,19.48266,-78.03287]},
    {"t":0.02746, "x":3.59019, "y":6.47552, "heading":3.14159, "vx":-0.19745, "vy":-0.0539, "omega":0.48408, "ax":-7.21869, "ay":-1.9926, "alpha":17.39247, "fx":[-66.77414,-140.09856,-152.16536,-132.11325], "fy":[-137.92714,61.26255,18.99567,-77.90497]},
    {"t":0.05492, "x":3.58204, "y":6.47329, "heading":-3.1283, "vx":-0.39569, "vy":-0.10862, "omega":0.96172, "ax":-7.22662, "ay":-2.03042, "alpha":17.30489, "fx":[-67.20553,-140.45959,-152.29872,-131.72701], "fy":[-137.68127,60.32102,17.7355,-78.52279]},
    {"t":0.08239, "x":3.56845, "y":6.46954, "heading":-3.10189, "vx":-0.59415, "vy":-0.16438, "omega":1.43695, "ax":-7.21643, "ay":-2.0781, "alpha":17.33822, "fx":[-67.20954,-140.38906,-152.49934,-130.89964], "fy":[-137.63149,60.3839,15.71029,-79.85403]},
    {"t":0.10985, "x":3.54941, "y":6.46425, "heading":-3.06243, "vx":-0.79233, "vy":-0.22145, "omega":1.9131, "ax":-7.1922, "ay":-2.14046, "alpha":17.44936, "fx":[-66.92244,-140.06813,-152.73644,-129.62236], "fy":[-137.70726,61.02716,12.90723,-81.8617]},
    {"t":0.13731, "x":3.52494, "y":6.45736, "heading":-3.00989, "vx":-0.98985, "vy":-0.28023, "omega":2.3923, "ax":-7.15948, "ay":-2.22351, "alpha":17.57778, "fx":[-66.55632,-139.72082,-152.96714,-127.8785], "fy":[-137.79677,61.71548,9.2947,-84.49825]},
    {"t":0.16477, "x":3.49506, "y":6.44882, "heading":-2.94419, "vx":-1.18646, "vy":-0.34129, "omega":2.87503, "ax":-7.1259, "ay":-2.33268, "alpha":17.64291, "fx":[-66.45809,-139.59513,-153.13257,-125.65218], "fy":[-137.71968,61.8764,4.8256,-87.69525]},
    {"t":0.19224, "x":3.45979, "y":6.43857, "heading":-2.86523, "vx":-1.38216, "vy":-0.40535, "omega":3.35955, "ax":-7.10253, "ay":-2.47117, "alpha":17.53782, "fx":[-67.21581,-139.93491,-153.15232,-122.9449], "fy":[-137.16684,60.93513,-0.55878,-91.34535]},
    {"t":0.2197, "x":3.41915, "y":6.42651, "heading":-2.77297, "vx":-1.57721, "vy":-0.47322, "omega":3.84118, "ax":-7.10665, "ay":-2.63772, "alpha":17.11379, "fx":[-69.8507,-140.95094,-152.91611,-119.81058], "fy":[-135.55327,58.28015,-6.92737,-95.26702]},
    {"t":0.24716, "x":3.37316, "y":6.41252, "heading":-2.66748, "vx":-1.77238, "vy":-0.54566, "omega":4.31117, "ax":-7.16726, "ay":-2.82241, "alpha":16.14769, "fx":[-76.13794,-142.80591,-152.26749,-116.44112], "fy":[-131.62879,53.0861,-14.37166,-99.11905]},
    {"t":0.27462, "x":3.32178, "y":6.39647, "heading":-2.54909, "vx":-1.96921, "vy":-0.62317, "omega":4.75462, "ax":-7.33252, "ay":-2.99774, "alpha":14.28154, "fx":[-88.89335,-145.61985,-150.95022,-113.43292], "fy":[-122.43561,43.66951,-23.08134,-102.1151]},
    {"t":0.30209, "x":3.26494, "y":6.37822, "heading":-2.41851, "vx":-2.17057, "vy":-0.70549, "omega":5.14683, "ax":-7.65889, "ay":-3.12162, "alpha":10.87716, "fx":[-110.48783,-149.27575,-148.30065,-113.03765], "fy":[-101.32299,24.23979,-33.82238,-101.48564]},
    {"t":0.32955, "x":3.20244, "y":6.35767, "heading":-2.27717, "vx":-2.38091, "vy":-0.79122, "omega":5.44554, "ax":-7.969, "ay":-3.45375, "alpha":1.38432, "fx":[-133.93648,-139.20207,-137.22443,-131.83849], "fy":[-61.86163,-49.67561,-56.10482,-67.34693]},
    {"t":0.35701, "x":3.13405, "y":6.33464, "heading":-2.12762, "vx":-2.59975, "vy":-0.88607, "omega":5.48356, "ax":0.82753, "ay":-2.4731, "alpha":-0.6627, "fx":[11.43613,14.56123,16.7171,13.5897], "fy":[-42.73042,-44.3177,-41.42165,-39.79747]},
    {"t":0.38447, "x":3.06297, "y":6.30937, "heading":-1.97703, "vx":-2.57703, "vy":-0.95398, "omega":5.46536, "ax":8.26504, "ay":2.61688, "alpha":-2.58535, "fx":[140.90366,145.7894,141.39081,134.25976], "fy":[42.96266,26.54129,46.06035,62.48552]},
    {"t":0.41194, "x":2.99531, "y":6.28416, "heading":-1.82694, "vx":-2.35005, "vy":-0.88212, "omega":5.39436, "ax":7.92576, "ay":2.55905, "alpha":-10.04422, "fx":[148.3447,150.94733,140.25638,99.71092], "fy":[17.35244,-16.3492,59.01775,114.09378]},
    {"t":0.4394, "x":2.93376, "y":6.2609, "heading":-1.6788, "vx":-2.13239, "vy":-0.81184, "omega":5.11852, "ax":7.69595, "ay":2.31041, "alpha":-13.01109, "fx":[149.53447,151.56903,136.48168,86.03823], "fy":[-19.40145,-17.55243,68.5627,125.5885]},
    {"t":0.46686, "x":2.87811, "y":6.23948, "heading":-1.53823, "vx":-1.92104, "vy":-0.74839, "omega":4.7612, "ax":7.45384, "ay":2.21911, "alpha":-15.34378, "fx":[145.07821,152.34805,132.17475,77.54989], "fy":[-44.46286,-12.87681,76.99517,131.33048]},
    {"t":0.49432, "x":2.82816, "y":6.21976, "heading":-1.40748, "vx":-1.71634, "vy":-0.68745, "omega":4.33983, "ax":7.25247, "ay":2.2788, "alpha":-16.84893, "fx":[141.05688,152.91051,127.69566,71.78687], "fy":[-57.4483,-6.67413,84.43947,134.7296]},
    {"t":0.52179, "x":2.78376, "y":6.20174, "heading":-1.28829, "vx":-1.51717, "vy":-0.62487, "omega":3.87711, "ax":7.10495, "ay":2.41135, "alpha":-17.65903, "fx":[138.89178,153.15666,123.26356,68.10041], "fy":[-63.32329,-0.24682,90.9163,136.71911]},
    {"t":0.54925, "x":2.74477, "y":6.18549, "heading":-1.18182, "vx":-1.32205, "vy":-0.55865, "omega":3.39215, "ax":7.0025, "ay":2.56514, "alpha":-17.98801, "fx":[138.1122,153.11227,119.03581,66.18148], "fy":[-65.50132,5.85259,96.46847,137.70971]},
    {"t":0.57671, "x":2.71111, "y":6.17112, "heading":-1.08866, "vx":-1.12974, "vy":-0.4882, "omega":2.89816, "ax":6.9344, "ay":2.71347, "alpha":-18.00996, "fx":[138.099,152.85049,115.12188,65.73745], "fy":[-65.85254,11.35631,101.16484,137.95288]},
    {"t":0.60417, "x":2.6827, "y":6.15873, "heading":-1.00907, "vx":-0.93931, "vy":-0.41368, "omega":2.40356, "ax":6.89115, "ay":2.84362, "alpha":-17.85728, "fx":[138.42048,152.45617,111.59378,66.39569], "fy":[-65.39799,16.13136,105.08662,137.65672]},
    {"t":0.63164, "x":2.6595, "y":6.14844, "heading":-0.94306, "vx":-0.75006, "vy":-0.33559, "omega":1.91316, "ax":6.86373, "ay":2.9506, "alpha":-17.63408, "fx":[138.8147,152.00947,108.49656,67.67955], "fy":[-64.71874,20.11487,108.31485,137.04456]},
    {"t":0.6591, "x":2.64149, "y":6.14034, "heading":-0.89052, "vx":-0.56157, "vy":-0.25456, "omega":1.42888, "ax":6.84301, "ay":3.03397, "alpha":-17.42476, "fx":[139.12892,151.57892,105.85828,69.02457], "fy":[-64.16076,23.28049,110.922,136.38619]},
    {"t":0.68656, "x":2.62865, "y":6.13449, "heading":-0.85128, "vx":-0.37364, "vy":-0.17124, "omega":0.95036, "ax":6.81985, "ay":3.09591, "alpha":-17.29789, "fx":[139.27274,151.21928,103.69862,69.8241], "fy":[-63.9392,25.61849,112.96677,135.9958]},
    {"t":0.71402, "x":2.62096, "y":6.13096, "heading":-0.82518, "vx":-0.18635, "vy":-0.08622, "omega":0.47532, "ax":6.78568, "ay":3.13949, "alpha":-17.30785, "fx":[139.18752,150.97157,102.0357,69.49488], "fy":[-64.1944,27.12324,114.49123,136.18722]},
    {"t":0.74149, "x":2.6184, "y":6.12978, "heading":-0.81213, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
