{
 "name":"Plan1_ShootToCollect",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.6184000968933105, "y":6.129775047302246, "heading":-0.8121298830287677, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.145822286605835, "y":5.934875011444092, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.6184000968933105 m", "val":2.6184000968933105}, "y":{"exp":"6.129775047302246 m", "val":6.129775047302246}, "heading":{"exp":"-0.8121298830287677 rad", "val":-0.8121298830287677}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.145822286605835 m", "val":1.145822286605835}, "y":{"exp":"5.934875011444092 m", "val":5.934875011444092}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.85795],
  "samples":[
    {"t":0.0, "x":2.6184, "y":6.12978, "heading":-0.81213, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.11542, "ay":-1.25946, "alpha":-11.69793, "fx":[-122.11094,-142.12614,-134.82339,-153.10315], "fy":[-92.77654,-56.40451,73.02777,-9.53886]},
    {"t":0.02958, "x":2.61485, "y":6.12922, "heading":-0.81213, "vx":-0.24009, "vy":-0.03726, "omega":-0.34608, "ax":-8.13362, "ay":-1.24304, "alpha":-11.57831, "fx":[-122.53761,-142.57912,-135.19536,-153.09041], "fy":[-92.1862,-55.1407,72.29939,-9.5473]},
    {"t":0.05917, "x":2.60419, "y":6.12758, "heading":-0.82237, "vx":-0.48072, "vy":-0.07403, "omega":-0.68861, "ax":-8.14153, "ay":-1.23866, "alpha":-11.53708, "fx":[-123.27216,-142.17348,-135.38208,-153.11256], "fy":[-91.17211,-56.06532,71.90209,-8.9415]},
    {"t":0.08875, "x":2.5864, "y":6.12485, "heading":-0.84274, "vx":-0.72158, "vy":-0.11068, "omega":-1.02993, "ax":-8.14052, "ay":-1.24222, "alpha":-11.5699, "fx":[-124.30099,-140.99994,-135.41027,-153.16071], "fy":[-89.73014,-58.83878,71.78964,-7.73969]},
    {"t":0.11834, "x":2.56149, "y":6.12103, "heading":-0.87321, "vx":-0.96241, "vy":-0.14743, "omega":-1.37222, "ax":-8.13178, "ay":-1.24801, "alpha":-11.67686, "fx":[-125.61348,-139.13203,-135.31251,-153.21924], "fy":[-87.84249,-63.01149,71.89819,-5.95747]},
    {"t":0.14792, "x":2.52946, "y":6.11612, "heading":-0.91381, "vx":-1.20299, "vy":-0.18435, "omega":-1.71768, "ax":-8.11724, "ay":-1.24909, "alpha":-11.85335, "fx":[-127.2027,-136.68498,-135.13414,-153.26607], "fy":[-85.47447,-68.03696,72.1351,-3.61023]},
    {"t":0.17751, "x":2.49032, "y":6.11012, "heading":-0.96462, "vx":-1.44313, "vy":-0.22131, "omega":-2.06835, "ax":-8.10059, "ay":-1.2378, "alpha":-12.07964, "fx":[-129.06583,-133.87147,-134.94457,-153.2729], "fy":[-82.56913,-73.29145,72.35948,-0.71738]},
    {"t":0.20709, "x":2.44408, "y":6.10303, "heading":-1.02581, "vx":-1.68278, "vy":-0.25793, "omega":-2.42572, "ax":-8.0881, "ay":-1.2067, "alpha":-12.31014, "fx":[-131.20437,-131.03926,-134.8558,-153.20558], "fy":[-79.0385,-78.10024,72.34689,2.68936]},
    {"t":0.23668, "x":2.39076, "y":6.09487, "heading":-1.09758, "vx":-1.92207, "vy":-0.29362, "omega":-2.78991, "ax":-8.08932, "ay":-1.1497, "alpha":-12.46194, "fx":[-133.62416,-128.68457,-135.05342,-153.02558], "fy":[-74.74683,-81.74636,71.72106,6.54813]},
    {"t":0.26626, "x":2.33035, "y":6.08568, "heading":-1.18012, "vx":-2.16138, "vy":-0.32764, "omega":-3.15859, "ax":-8.11798, "ay":-1.06314, "alpha":-12.39741, "fx":[-136.33789,-127.45871,-135.84688,-152.69426], "fy":[-69.47142,-83.40079,69.81078,10.72655]},
    {"t":0.29584, "x":2.26286, "y":6.07552, "heading":-1.27356, "vx":-2.40155, "vy":-0.35909, "omega":-3.52536, "ax":-8.19433, "ay":-0.94619, "alpha":-11.88234, "fx":[-139.37786,-128.22826,-137.74159,-152.1849], "fy":[-62.78639,-81.81887,65.31332,14.91438]},
    {"t":0.32543, "x":2.18822, "y":6.06449, "heading":-1.37786, "vx":-2.64398, "vy":-0.38708, "omega":-3.87689, "ax":-8.35062, "ay":-0.79654, "alpha":-10.45312, "fx":[-142.84909,-132.33173,-141.46943,-151.51648], "fy":[-53.60946,-74.21225,55.37925,18.24702]},
    {"t":0.35501, "x":2.10635, "y":6.05269, "heading":-1.49255, "vx":-2.89102, "vy":-0.41065, "omega":-4.18614, "ax":-8.63164, "ay":-0.5642, "alpha":-6.84553, "fx":[-147.11998,-142.03921,-147.29619,-150.83125], "fy":[-37.3787,-50.80067,32.66346,17.12866]},
    {"t":0.3846, "x":2.01704, "y":6.04029, "heading":-1.6164, "vx":-3.14639, "vy":-0.42734, "omega":-4.38866, "ax":-8.1714, "ay":0.52357, "alpha":9.27678, "fx":[-129.7061,-142.5998,-146.48476,-137.18183], "fy":[64.7335,41.45747,-24.21326,-46.35493]},
    {"t":0.41418, "x":1.92038, "y":6.02788, "heading":-1.74623, "vx":-3.38813, "vy":-0.41185, "omega":-4.11421, "ax":2.16593, "ay":1.95279, "alpha":-1.70045, "fx":[31.92824,41.10782,41.63426,32.69693], "fy":[30.00394,27.50943,36.38341,38.96871]},
    {"t":0.44377, "x":1.82109, "y":6.01655, "heading":-1.86795, "vx":-3.32405, "vy":-0.35408, "omega":-4.16452, "ax":7.48437, "ay":-0.27379, "alpha":-14.77263, "fx":[114.65245,136.04651,146.23207,112.29678], "fy":[-80.41786,-59.33589,28.51632,92.60898]},
    {"t":0.47335, "x":1.72603, "y":6.00595, "heading":-1.99116, "vx":-3.10263, "vy":-0.36218, "omega":-4.60156, "ax":8.82324, "ay":0.4774, "alpha":-2.00945, "fx":[150.3533,150.66855,150.42045,148.8811], "fy":[3.08061,-5.65859,12.34247,22.71713]},
    {"t":0.50294, "x":1.6381, "y":5.99545, "heading":-2.12729, "vx":-2.8416, "vy":-0.34805, "omega":-4.66101, "ax":8.71045, "ay":0.76066, "alpha":5.88504, "fx":[151.26725,140.62889,151.33945,149.4136], "fy":[18.37343,57.78434,4.3198,-28.72346]},
    {"t":0.53252, "x":1.55784, "y":5.98548, "heading":-2.26518, "vx":-2.58391, "vy":-0.32555, "omega":-4.4869, "ax":8.5308, "ay":0.86642, "alpha":8.24338, "fx":[152.10451,132.61999,150.81213,144.88895], "fy":[14.91475,75.512,16.4321,-47.90887]},
    {"t":0.5621, "x":1.48513, "y":5.97623, "heading":-2.39793, "vx":-2.33153, "vy":-0.29992, "omega":-4.24303, "ax":8.38538, "ay":1.01085, "alpha":9.63702, "fx":[152.7894,130.24297,146.73946,140.76002], "fy":[8.6099,80.08338,39.56137,-59.47745]},
    {"t":0.59169, "x":1.41982, "y":5.9678, "heading":-2.52345, "vx":-2.08345, "vy":-0.27001, "omega":-3.95792, "ax":8.21557, "ay":1.14758, "alpha":11.16295, "fx":[153.13187,130.58105,138.09087,137.17405], "fy":[1.68685,79.83991,64.14665,-67.59324]},
    {"t":0.62127, "x":1.36178, "y":5.96031, "heading":-2.64055, "vx":-1.8404, "vy":-0.23606, "omega":-3.62767, "ax":8.04113, "ay":1.20881, "alpha":12.74906, "fx":[153.12347,132.10942,127.69695,134.17952], "fy":[-5.14766,77.48487,83.41064,-73.50199]},
    {"t":0.65086, "x":1.31085, "y":5.95386, "heading":-2.74787, "vx":-1.60251, "vy":-0.2003, "omega":-3.2505, "ax":7.89911, "ay":1.19008, "alpha":14.08419, "fx":[152.82067,134.06351,118.73817,131.82397], "fy":[-11.55676,74.19354,96.0708,-77.73612]},
    {"t":0.68044, "x":1.2669, "y":5.94845, "heading":-2.84403, "vx":-1.36882, "vy":-0.16509, "omega":-2.83383, "ax":7.80132, "ay":1.12239, "alpha":15.04306, "fx":[152.30673,136.04294,112.32609,130.11707], "fy":[-17.34527,70.60369,103.72731,-80.61981]},
    {"t":0.71003, "x":1.22982, "y":5.94406, "heading":-2.92787, "vx":-1.13802, "vy":-0.13189, "omega":-2.38879, "ax":7.74103, "ay":1.03604, "alpha":15.65987, "fx":[151.67191,137.84077,108.17208,129.00573], "fy":[-22.40161,67.10796,108.21425,-82.42959]},
    {"t":0.73961, "x":1.19954, "y":5.94061, "heading":-2.99854, "vx":-0.909, "vy":-0.10124, "omega":-1.9255, "ax":7.70644, "ay":0.95058, "alpha":16.02492, "fx":[151.00069,139.35897,105.60622,128.37171], "fy":[-26.67127,63.96124,110.83472,-83.44854]},
    {"t":0.7692, "x":1.17602, "y":5.93803, "heading":-3.05551, "vx":-0.68101, "vy":-0.07311, "omega":-1.45141, "ax":7.68668, "ay":0.87637, "alpha":16.23177, "fx":[150.36506,140.55956,104.02038,128.04806], "fy":[-30.13584,61.3317,112.40785,-83.97619]},
    {"t":0.79878, "x":1.15924, "y":5.93625, "heading":-3.09845, "vx":-0.45361, "vy":-0.04719, "omega":-0.9712, "ax":7.67314, "ay":0.81801, "alpha":16.35955, "fx":[149.82236,141.43469,102.96709,127.84734], "fy":[-32.79564,59.33046,113.43507,-84.31349]},
    {"t":0.82836, "x":1.14917, "y":5.93522, "heading":-3.12718, "vx":-0.2266, "vy":-0.02299, "omega":-0.48721, "ax":7.65949, "ay":0.77699, "alpha":16.46849, "fx":[149.416,141.98818,102.14508,127.59382], "fy":[-34.65634,58.03085,114.2218,-84.73087]},
    {"t":0.85795, "x":1.14582, "y":5.93488, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
