{
 "name":"SCR_Playoff_ShootToTower",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.05, "y":4.0, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.7, "y":4.0, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.05 m", "val":3.05}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.7 m", "val":1.7}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2569,
    "y":0.2569
   },
   "backLeft":{
    "x":-0.2569,
    "y":0.2569
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.75,
   "radius":0.0254,
   "vmax":314.1592653589793,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.23031],
  "samples":[
    {"t":0.0, "x":3.05, "y":4.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-14.68096, "ay":0.0, "alpha":0.0, "fx":[-249.71887,-249.71887,-249.71887,-249.71887], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.04921, "x":3.03222, "y":4.0, "heading":0.0, "vx":-0.72249, "vy":0.0, "omega":0.0, "ax":-9.32164, "ay":0.0, "alpha":0.0, "fx":[-158.55835,-158.55835,-158.55835,-158.55835], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.09843, "x":2.98538, "y":4.0, "heading":0.0, "vx":-1.18123, "vy":0.0, "omega":0.0, "ax":-0.00007, "ay":0.0, "alpha":0.0, "fx":[-0.00111,-0.00111,-0.00111,-0.00111], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.14764, "x":2.92725, "y":4.0, "heading":0.0, "vx":-1.18123, "vy":0.0, "omega":0.0, "ax":0.00001, "ay":0.0, "alpha":0.0, "fx":[0.00011,0.00011,0.00011,0.00011], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.19685, "x":2.86912, "y":4.0, "heading":0.0, "vx":-1.18123, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.24606, "x":2.81099, "y":4.0, "heading":0.0, "vx":-1.18123, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.29528, "x":2.75285, "y":4.0, "heading":0.0, "vx":-1.18123, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.34449, "x":2.69472, "y":4.0, "heading":0.0, "vx":-1.18123, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.3937, "x":2.63659, "y":4.0, "heading":0.0, "vx":-1.18123, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.44291, "x":2.57846, "y":4.0, "heading":0.0, "vx":-1.18123, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.49213, "x":2.52033, "y":4.0, "heading":0.0, "vx":-1.18123, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.54134, "x":2.4622, "y":4.0, "heading":0.0, "vx":-1.18123, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.59055, "x":2.40407, "y":4.0, "heading":0.0, "vx":-1.18123, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.63976, "x":2.34593, "y":4.0, "heading":0.0, "vx":-1.18123, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.68898, "x":2.2878, "y":4.0, "heading":0.0, "vx":-1.18123, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.73819, "x":2.22967, "y":4.0, "heading":0.0, "vx":-1.18123, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.7874, "x":2.17154, "y":4.0, "heading":0.0, "vx":-1.18123, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.83661, "x":2.11341, "y":4.0, "heading":0.0, "vx":-1.18123, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.88583, "x":2.05528, "y":4.0, "heading":0.0, "vx":-1.18123, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.93504, "x":1.99715, "y":4.0, "heading":0.0, "vx":-1.18123, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.98425, "x":1.93901, "y":4.0, "heading":0.0, "vx":-1.18123, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00002,0.00002,0.00002,0.00002], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.03346, "x":1.88088, "y":4.0, "heading":0.0, "vx":-1.18123, "vy":0.0, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00011,-0.00011,-0.00011,-0.00011], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.08268, "x":1.82275, "y":4.0, "heading":0.0, "vx":-1.18123, "vy":0.0, "omega":0.0, "ax":0.00007, "ay":0.0, "alpha":0.0, "fx":[0.00111,0.00111,0.00111,0.00111], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.13189, "x":1.76462, "y":4.0, "heading":0.0, "vx":-1.18123, "vy":0.0, "omega":0.0, "ax":9.32164, "ay":0.0, "alpha":0.0, "fx":[158.55835,158.55835,158.55835,158.55835], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.1811, "x":1.71778, "y":4.0, "heading":0.0, "vx":-0.72249, "vy":0.0, "omega":0.0, "ax":14.68096, "ay":0.0, "alpha":0.0, "fx":[249.71887,249.71887,249.71887,249.71887], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.23031, "x":1.7, "y":4.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
