{
 "name":"SCR_Shoot_fromLeft",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.5479233264923096, "y":6.305817604064941, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.603408098220825, "y":5.94600248336792, "heading":-0.6705221151563254, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.5479233264923096 m", "val":3.5479233264923096}, "y":{"exp":"6.305817604064941 m", "val":6.305817604064941}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.603408098220825 m", "val":2.603408098220825}, "y":{"exp":"5.94600248336792 m", "val":5.94600248336792}, "heading":{"exp":"-0.6705221151563254 rad", "val":-0.6705221151563254}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2569,
    "y":0.2569
   },
   "backLeft":{
    "x":-0.2569,
    "y":0.2569
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.75,
   "radius":0.0254,
   "vmax":314.1592653589793,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.10968],
  "samples":[
    {"t":0.0, "x":3.54792, "y":6.30582, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.93563, "ay":-1.01176, "alpha":-51.30836, "fx":[11.85319,25.76729,-237.65524,-203.81854], "fy":[-249.47725,248.09021,77.10669,-144.55836]},
    {"t":0.04624, "x":3.54158, "y":6.30474, "heading":0.0, "vx":-0.27444, "vy":-0.04678, "omega":-2.37233, "ax":-4.45038, "ay":1.78875, "alpha":4.68782, "fx":[-87.25526,-89.40166,-63.99323,-62.14862], "fy":[43.7286,15.14477,16.22209,46.60901]},
    {"t":0.09247, "x":3.52413, "y":6.30449, "heading":-0.10969, "vx":-0.48021, "vy":0.03593, "omega":-2.15558, "ax":-3.94669, "ay":-4.1428, "alpha":15.74264, "fx":[-119.03979,-109.16627,-23.61537,-16.70679], "fy":[-16.50219,-102.20745,-127.45107,-35.7108]},
    {"t":0.13871, "x":3.49771, "y":6.30172, "heading":-0.20935, "vx":-0.6627, "vy":-0.15562, "omega":-1.42769, "ax":-5.72153, "ay":-4.02534, "alpha":19.22774, "fx":[-154.97452,-147.08988,-50.46204,-36.76], "fy":[7.33587,-99.82487,-149.17921,-32.21135]},
    {"t":0.18495, "x":3.46095, "y":6.29022, "heading":-0.27537, "vx":-0.92724, "vy":-0.34174, "omega":-0.53866, "ax":-1.8302, "ay":-1.09501, "alpha":5.86256, "fx":[-43.49958,-51.55427,-19.33041,-10.14067], "fy":[2.76937,-30.02871,-40.31361,-6.93059]},
    {"t":0.23118, "x":3.41612, "y":6.27325, "heading":-0.30027, "vx":-1.01186, "vy":-0.39237, "omega":-0.2676, "ax":-0.14881, "ay":-0.10657, "alpha":0.4984, "fx":[-3.49127,-4.35116,-1.57167,-0.71099], "fy":[0.00775,-2.77201,-3.63334,-0.85329]},
    {"t":0.27742, "x":3.36918, "y":6.25499, "heading":-0.31265, "vx":-1.01874, "vy":-0.3973, "omega":-0.24455, "ax":-0.01584, "ay":-0.03184, "alpha":0.07847, "fx":[-0.41702,-0.55794,-0.12198,0.01894], "fy":[-0.25314,-0.68909,-0.83002,-0.39406]},
    {"t":0.32366, "x":3.32206, "y":6.23659, "heading":-0.32395, "vx":-1.01948, "vy":-0.39877, "omega":-0.24093, "ax":-0.00647, "ay":-0.02616, "alpha":0.04777, "fx":[-0.19793,-0.28671,-0.02228,0.0665], "fy":[-0.26834,-0.53277,-0.62155,-0.35713]},
    {"t":0.36989, "x":3.27492, "y":6.21812, "heading":-0.33509, "vx":-1.01977, "vy":-0.39998, "omega":-0.23872, "ax":-0.00531, "ay":-0.02498, "alpha":0.04284, "fx":[-0.16733,-0.24959,-0.01335,0.06892], "fy":[-0.26564,-0.50188,-0.58414,-0.3479]},
    {"t":0.41613, "x":3.22776, "y":6.1996, "heading":-0.34613, "vx":-1.02002, "vy":-0.40114, "omega":-0.23674, "ax":-0.00473, "ay":-0.02416, "alpha":0.03981, "fx":[-0.15031,-0.22917,-0.01051,0.06834], "fy":[-0.26217,-0.48082,-0.55967,-0.34102]},
    {"t":0.46237, "x":3.18059, "y":6.18103, "heading":-0.35708, "vx":-1.02024, "vy":-0.40225, "omega":-0.2349, "ax":-0.00423, "ay":-0.02343, "alpha":0.03713, "fx":[-0.13562,-0.21139,-0.00829,0.06748], "fy":[-0.25908,-0.46218,-0.53795,-0.33485]},
    {"t":0.5086, "x":3.13342, "y":6.16241, "heading":-0.36794, "vx":-1.02043, "vy":-0.40334, "omega":-0.23318, "ax":-0.00378, "ay":-0.02277, "alpha":0.03467, "fx":[-0.12237,-0.19518,-0.0063,0.06651], "fy":[-0.25641,-0.44529,-0.5181,-0.32922]},
    {"t":0.55484, "x":3.08623, "y":6.14373, "heading":-0.37872, "vx":-1.02061, "vy":-0.40439, "omega":-0.23158, "ax":-0.00338, "ay":-0.02216, "alpha":0.0324, "fx":[-0.11033,-0.18029,-0.00449,0.06546], "fy":[-0.25412,-0.42991,-0.49986,-0.32407]},
    {"t":0.60108, "x":3.03904, "y":6.12501, "heading":-0.38943, "vx":-1.02077, "vy":-0.40541, "omega":-0.23008, "ax":-0.003, "ay":-0.02161, "alpha":0.03031, "fx":[-0.09935,-0.16653,-0.00282,0.06436], "fy":[-0.25216,-0.41587,-0.48306,-0.31935]},
    {"t":0.64731, "x":2.99184, "y":6.10624, "heading":-0.40006, "vx":-1.0209, "vy":-0.40641, "omega":-0.22868, "ax":-0.00266, "ay":-0.02111, "alpha":0.02836, "fx":[-0.08929,-0.15377,-0.00127,0.06321], "fy":[-0.25053,-0.40302,-0.46751,-0.31501]},
    {"t":0.69355, "x":2.94463, "y":6.08743, "heading":-0.41064, "vx":-1.02103, "vy":-0.40739, "omega":-0.22737, "ax":-0.00235, "ay":-0.02064, "alpha":0.02654, "fx":[-0.08003,-0.14188,0.00018,0.06203], "fy":[-0.24917,-0.39123,-0.45309,-0.31102]},
    {"t":0.73979, "x":2.89742, "y":6.06857, "heading":-0.42115, "vx":-1.02114, "vy":-0.40834, "omega":-0.22614, "ax":-0.00205, "ay":-0.02021, "alpha":0.02482, "fx":[-0.07138,-0.13061,0.00163,0.06086], "fy":[-0.24811,-0.38034,-0.43957,-0.30734]},
    {"t":0.78602, "x":2.8502, "y":6.04967, "heading":-0.43161, "vx":-1.02123, "vy":-0.40928, "omega":-0.22499, "ax":-0.00166, "ay":-0.01978, "alpha":0.02286, "fx":[-0.06088,-0.1167,0.00451,0.06033], "fy":[-0.24791,-0.36912,-0.42495,-0.30374]},
    {"t":0.83226, "x":2.80298, "y":6.03072, "heading":-0.44201, "vx":-1.02131, "vy":-0.41019, "omega":-0.22393, "ax":0.00116, "ay":-0.01855, "alpha":0.01388, "fx":[0.00051,-0.03416,0.03912,0.07379], "fy":[-0.26158,-0.33486,-0.36953,-0.29625]},
    {"t":0.8785, "x":2.75576, "y":6.01174, "heading":-0.45236, "vx":-1.02125, "vy":-0.41105, "omega":-0.22329, "ax":0.05585, "ay":-0.00055, "alpha":-0.14503, "fx":[1.14575,1.51587,0.75424,0.38411], "fy":[-0.57527,0.18638,0.55652,-0.20514]},
    {"t":0.92473, "x":2.7086, "y":5.99273, "heading":-0.46269, "vx":-1.01867, "vy":-0.41108, "omega":-0.23, "ax":1.17427, "ay":0.35229, "alpha":-3.37232, "fx":[24.47355,33.02635,15.59307,6.8028], "fy":[-7.28296,10.36122,19.31161,1.5792]},
    {"t":0.97097, "x":2.66276, "y":5.9741, "heading":-0.47332, "vx":-0.96438, "vy":-0.39479, "omega":-0.38592, "ax":7.42394, "ay":2.20262, "alpha":-21.3149, "fx":[164.34375,184.91578,100.06554,55.79101], "fy":[-62.45858,57.17412,143.02211,12.1264]},
    {"t":1.01721, "x":2.6261, "y":5.9582, "heading":-0.49116, "vx":-0.62112, "vy":-0.29294, "omega":-1.37145, "ax":9.53379, "ay":3.79672, "alpha":-24.57396, "fx":[210.17506,220.56863,117.9803,99.94391], "fy":[-81.34123,74.20429,193.47969,71.98163]},
    {"t":1.06344, "x":2.60758, "y":5.94872, "heading":-0.55458, "vx":-0.18031, "vy":-0.1174, "omega":-2.50767, "ax":3.8997, "ay":2.53905, "alpha":54.23556, "fx":[80.61568,-248.22013,193.59622,239.33965], "fy":[236.47318,22.32835,-157.87213,71.82499]},
    {"t":1.10968, "x":2.60341, "y":5.946, "heading":-0.67052, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
