{
 "name":"SCR_Shoot_fromRight",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.5779080390930176, "y":1.688186764717102, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.7683234214782715, "y":2.54274845123291, "heading":0.7641245327159711, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.5779080390930176 m", "val":3.5779080390930176}, "y":{"exp":"1.688186764717102 m", "val":1.688186764717102}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.7683234214782715 m", "val":2.7683234214782715}, "y":{"exp":"2.54274845123291 m", "val":2.54274845123291}, "heading":{"exp":"0.7641245327159711 rad", "val":0.7641245327159711}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2569,
    "y":0.2569
   },
   "backLeft":{
    "x":-0.2569,
    "y":0.2569
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.75,
   "radius":0.0254,
   "vmax":314.1592653589793,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.26817],
  "samples":[
    {"t":0.0, "x":3.57791, "y":1.68819, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.15619, "ay":2.71895, "alpha":55.18333, "fx":[-178.76268,-245.03542,164.91406,44.14077], "fy":[174.59924,-48.67059,-186.81993,245.88565]},
    {"t":0.04529, "x":3.57467, "y":1.69098, "heading":0.0, "vx":-0.14295, "vy":0.12315, "omega":2.49936, "ax":-6.43594, "ay":7.65326, "alpha":-22.03591, "fx":[-58.126,-20.14054,-151.28608,-208.34125], "fy":[105.15781,213.20072,163.80699,38.55336]},
    {"t":0.09058, "x":3.56159, "y":1.7044, "heading":0.1132, "vx":-0.43445, "vy":0.46978, "omega":1.50131, "ax":-4.90454, "ay":4.4073, "alpha":-18.08711, "fx":[-28.42977,-32.79998,-128.62424,-143.84514], "fy":[35.4397,144.52799,109.56465,10.33516]},
    {"t":0.13588, "x":3.53689, "y":1.73019, "heading":0.1812, "vx":-0.65658, "vy":0.66939, "omega":0.68211, "ax":-1.20703, "ay":0.9798, "alpha":-4.26081, "fx":[-6.0845,-10.51347,-34.75815,-30.76914], "fy":[6.74339,31.34643,26.46302,2.11165]},
    {"t":0.18117, "x":3.50591, "y":1.76155, "heading":0.21209, "vx":-0.71125, "vy":0.71377, "omega":0.48913, "ax":-0.16015, "ay":0.19865, "alpha":-0.66362, "fx":[-0.42205,-1.23766,-5.02512,-4.21152], "fy":[1.89341,5.68117,4.86418,1.07694]},
    {"t":0.22646, "x":3.47354, "y":1.79403, "heading":0.23425, "vx":-0.7185, "vy":0.72277, "omega":0.45907, "ax":-0.03232, "ay":0.10658, "alpha":-0.22672, "fx":[0.24764,-0.05964,-1.34727,-1.04009], "fy":[1.32271,2.61024,2.30296,1.01542]},
    {"t":0.27175, "x":3.44097, "y":1.82693, "heading":0.25504, "vx":-0.71997, "vy":0.72759, "omega":0.4488, "ax":-0.01566, "ay":0.09157, "alpha":-0.16209, "fx":[0.31101,0.07223,-0.84357,-0.60484], "fy":[1.21912,2.13486,1.8961,0.98035]},
    {"t":0.31704, "x":3.40833, "y":1.85991, "heading":0.27537, "vx":-0.72068, "vy":0.73174, "omega":0.44146, "ax":-0.01133, "ay":0.08525, "alpha":-0.13921, "fx":[0.30898,0.08796,-0.69428,-0.47328], "fy":[1.16949,1.95168,1.73068,0.94848]},
    {"t":0.36234, "x":3.37568, "y":1.89319, "heading":0.29536, "vx":-0.72119, "vy":0.7356, "omega":0.43516, "ax":-0.00868, "ay":0.08052, "alpha":-0.12284, "fx":[0.29992,0.09113,-0.59505,-0.38629], "fy":[1.13101,1.81715,1.60838,0.92223]},
    {"t":0.40763, "x":3.343, "y":1.92658, "heading":0.31507, "vx":-0.72158, "vy":0.73925, "omega":0.42959, "ax":-0.00653, "ay":0.07656, "alpha":-0.10896, "fx":[0.28991,0.09276,-0.51213,-0.31499], "fy":[1.09842,1.70327,1.50613,0.90127]},
    {"t":0.45292, "x":3.31032, "y":1.96015, "heading":0.33453, "vx":-0.72188, "vy":0.74272, "omega":0.42466, "ax":-0.00471, "ay":0.07317, "alpha":-0.09681, "fx":[0.27969,0.0941,-0.43982,-0.25424], "fy":[1.07037,1.60427,1.41869,0.88479]},
    {"t":0.49821, "x":3.27762, "y":1.99384, "heading":0.35376, "vx":-0.72209, "vy":0.74603, "omega":0.42028, "ax":-0.00313, "ay":0.07023, "alpha":-0.08602, "fx":[0.26941,0.0954,-0.37578,-0.20178], "fy":[1.04606,1.51722,1.34322,0.87205]},
    {"t":0.5435, "x":3.24491, "y":2.02776, "heading":0.3728, "vx":-0.72223, "vy":0.74921, "omega":0.41638, "ax":-0.00174, "ay":0.06768, "alpha":-0.07634, "fx":[0.25912,0.09677,-0.31838,-0.15603], "fy":[1.02487,1.44,1.27765,0.86252]},
    {"t":0.5888, "x":3.2122, "y":2.06167, "heading":0.39165, "vx":-0.72231, "vy":0.75228, "omega":0.41292, "ax":-0.00052, "ay":0.06545, "alpha":-0.06757, "fx":[0.24884,0.09825,-0.2664,-0.1158], "fy":[1.00633,1.37096,1.22038,0.85574]},
    {"t":0.63409, "x":3.17949, "y":2.09586, "heading":0.41036, "vx":-0.72234, "vy":0.75524, "omega":0.40986, "ax":0.00058, "ay":0.0635, "alpha":-0.05954, "fx":[0.23855,0.09987,-0.21891,-0.08022], "fy":[0.99004,1.3088,1.17012,0.85136]},
    {"t":0.67938, "x":3.14677, "y":2.13014, "heading":0.42892, "vx":-0.72231, "vy":0.75812, "omega":0.40716, "ax":0.00156, "ay":0.06177, "alpha":-0.05213, "fx":[0.22821,0.10161,-0.17522,-0.04862], "fy":[0.97566,1.25247,1.12588,0.84906]},
    {"t":0.72467, "x":3.11406, "y":2.16453, "heading":0.44736, "vx":-0.72224, "vy":0.76092, "omega":0.4048, "ax":0.00244, "ay":0.06025, "alpha":-0.04526, "fx":[0.21772,0.1034,-0.13486,-0.02054], "fy":[0.96288,1.20113,1.08682,0.84857]},
    {"t":0.76996, "x":3.08135, "y":2.19905, "heading":0.46569, "vx":-0.72213, "vy":0.76364, "omega":0.40275, "ax":0.00322, "ay":0.0589, "alpha":-0.03885, "fx":[0.20696,0.1051,-0.09757,0.00428], "fy":[0.95144,1.15411,1.05225,0.84958]},
    {"t":0.81525, "x":3.04864, "y":2.23374, "heading":0.48394, "vx":-0.72198, "vy":0.76631, "omega":0.40099, "ax":0.00389, "ay":0.05769, "alpha":-0.03286, "fx":[0.19573,0.10647,-0.06335,0.02591], "fy":[0.94104,1.11086,1.0216,0.85179]},
    {"t":0.86055, "x":3.01595, "y":2.26844, "heading":0.5021, "vx":-0.72181, "vy":0.76893, "omega":0.39951, "ax":0.00444, "ay":0.05661, "alpha":-0.02728, "fx":[0.18373,0.10708,-0.03253,0.04412], "fy":[0.93139,1.07099,0.99435,0.85474]},
    {"t":0.90584, "x":2.98326, "y":2.30335, "heading":0.52019, "vx":-0.72161, "vy":0.77149, "omega":0.39827, "ax":0.00484, "ay":0.05562, "alpha":-0.02214, "fx":[0.17052,0.10627,-0.00588,0.05836], "fy":[0.92209,1.03424,0.97,0.85785]},
    {"t":0.95113, "x":2.95058, "y":2.33836, "heading":0.53823, "vx":-0.72139, "vy":0.77401, "omega":0.39727, "ax":0.00505, "ay":0.05469, "alpha":-0.01742, "fx":[0.15563,0.10348,0.01612,0.06827], "fy":[0.91263,0.99999,0.94783,0.86048]},
    {"t":0.99642, "x":2.91792, "y":2.37346, "heading":0.55622, "vx":-0.72116, "vy":0.77648, "omega":0.39648, "ax":0.00566, "ay":0.05366, "alpha":-0.01142, "fx":[0.1422,0.107,0.05038,0.08558], "fy":[0.902,0.95862,0.92342,0.8668]},
    {"t":1.04171, "x":2.88526, "y":2.40869, "heading":0.57418, "vx":-0.7209, "vy":0.77892, "omega":0.39596, "ax":0.01875, "ay":0.05057, "alpha":0.02894, "fx":[0.20218,0.29395,0.43582,0.34405], "fy":[0.88523,0.74337,0.83514,0.977]},
    {"t":1.08701, "x":2.85262, "y":2.44402, "heading":0.59212, "vx":-0.72005, "vy":0.78121, "omega":0.39727, "ax":0.25921, "ay":0.01182, "alpha":0.69629, "fx":[1.58824,3.85773,7.22897,4.9616], "fy":[0.7538,-2.62121,-0.35108,3.02296]},
    {"t":1.1323, "x":2.8203, "y":2.47942, "heading":0.61011, "vx":-0.70831, "vy":0.78174, "omega":0.42881, "ax":3.62466, "ay":-1.15692, "alpha":11.52156, "fx":[15.44027,53.99956,103.93909,73.23889], "fy":[-12.80679,-69.05176,-26.67874,29.82199]},
    {"t":1.17759, "x":2.79192, "y":2.51363, "heading":0.62953, "vx":-0.54414, "vy":0.72934, "omega":0.95064, "ax":6.51955, "ay":-9.96215, "alpha":23.634, "fx":[-32.16703,68.23815,188.26788,219.24354], "fy":[-229.22178,-231.02317,-149.93931,-67.62929]},
    {"t":1.22288, "x":2.77396, "y":2.53646, "heading":0.67259, "vx":-0.24886, "vy":0.27814, "omega":2.02107, "ax":5.4946, "ay":-6.14098, "alpha":-44.62321, "fx":[228.87816,219.71788,-151.36572,76.6163], "fy":[-100.20535,118.51206,-198.32799,-237.80406]},
    {"t":1.26817, "x":2.76832, "y":2.54275, "heading":0.76412, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
