{
 "name":"SCR_Shoot_fromMiddle",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.5779080390930176, "y":4.026987075805664, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.5284464359283447, "y":4.011994361877441, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.5779080390930176 m", "val":3.5779080390930176}, "y":{"exp":"4.026987075805664 m", "val":4.026987075805664}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.5284464359283447 m", "val":2.5284464359283447}, "y":{"exp":"4.011994361877441 m", "val":4.011994361877441}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2569,
    "y":0.2569
   },
   "backLeft":{
    "x":-0.2569,
    "y":0.2569
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.75,
   "radius":0.0254,
   "vmax":314.1592653589793,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.97574],
  "samples":[
    {"t":0.0, "x":3.57791, "y":4.02699, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-14.67925, "ay":-0.20971, "alpha":0.0, "fx":[-249.6899,-249.6899,-249.6899,-249.6899], "fy":[-3.56709,-3.56709,-3.56709,-3.56709]},
    {"t":0.04879, "x":3.56044, "y":4.02674, "heading":0.0, "vx":-0.71615, "vy":-0.01023, "omega":0.0, "ax":-9.53025, "ay":-0.13615, "alpha":0.0, "fx":[-162.10677,-162.10677,-162.10677,-162.10677], "fy":[-2.31587,-2.31587,-2.31587,-2.31587]},
    {"t":0.09757, "x":3.51416, "y":4.02608, "heading":0.0, "vx":-1.18111, "vy":-0.01687, "omega":0.0, "ax":-0.00006, "ay":0.0, "alpha":0.0, "fx":[-0.00097,-0.00097,-0.00097,-0.00097], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":0.14636, "x":3.45654, "y":4.02525, "heading":0.0, "vx":-1.18111, "vy":-0.01687, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.19515, "x":3.39891, "y":4.02443, "heading":0.0, "vx":-1.18111, "vy":-0.01687, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.24393, "x":3.34129, "y":4.02361, "heading":0.0, "vx":-1.18111, "vy":-0.01687, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.29272, "x":3.28367, "y":4.02278, "heading":0.0, "vx":-1.18111, "vy":-0.01687, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.34151, "x":3.22604, "y":4.02196, "heading":0.0, "vx":-1.18111, "vy":-0.01687, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.39029, "x":3.16842, "y":4.02114, "heading":0.0, "vx":-1.18111, "vy":-0.01687, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.43908, "x":3.1108, "y":4.02031, "heading":0.0, "vx":-1.18111, "vy":-0.01687, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.48787, "x":3.05318, "y":4.01949, "heading":0.0, "vx":-1.18111, "vy":-0.01687, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.53666, "x":2.99555, "y":4.01867, "heading":0.0, "vx":-1.18111, "vy":-0.01687, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.58544, "x":2.93793, "y":4.01784, "heading":0.0, "vx":-1.18111, "vy":-0.01687, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.63423, "x":2.88031, "y":4.01702, "heading":0.0, "vx":-1.18111, "vy":-0.01687, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.68302, "x":2.82269, "y":4.0162, "heading":0.0, "vx":-1.18111, "vy":-0.01687, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.7318, "x":2.76506, "y":4.01537, "heading":0.0, "vx":-1.18111, "vy":-0.01687, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.78059, "x":2.70744, "y":4.01455, "heading":0.0, "vx":-1.18111, "vy":-0.01687, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.82938, "x":2.64982, "y":4.01373, "heading":0.0, "vx":-1.18111, "vy":-0.01687, "omega":0.0, "ax":0.00006, "ay":0.0, "alpha":0.0, "fx":[0.00097,0.00097,0.00097,0.00097], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":0.87816, "x":2.5922, "y":4.01291, "heading":0.0, "vx":-1.18111, "vy":-0.01687, "omega":0.0, "ax":9.53025, "ay":0.13615, "alpha":0.0, "fx":[162.10677,162.10677,162.10677,162.10677], "fy":[2.31587,2.31587,2.31587,2.31587]},
    {"t":0.92695, "x":2.54592, "y":4.01224, "heading":0.0, "vx":-0.71615, "vy":-0.01023, "omega":0.0, "ax":14.67925, "ay":0.20971, "alpha":0.0, "fx":[249.6899,249.6899,249.6899,249.6899], "fy":[3.56709,3.56709,3.56709,3.56709]},
    {"t":0.97574, "x":2.52845, "y":4.01199, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
