{
 "name":"SRC_Shoot_fromMiddle",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.5779080390930176, "y":4.026987075805664, "heading":0.0, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.5284464359283447, "y":4.011994361877441, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.5779080390930176 m", "val":3.5779080390930176}, "y":{"exp":"4.026987075805664 m", "val":4.026987075805664}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.5284464359283447 m", "val":2.5284464359283447}, "y":{"exp":"4.011994361877441 m", "val":4.011994361877441}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.75,
   "radius":0.0254,
   "vmax":104.71975511965977,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,2.71587],
  "samples":[
    {"t":0.0, "x":3.57791, "y":4.02699, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.82816, "ay":-0.11183, "alpha":0.0, "fx":[-133.15484,-133.15484,-133.15484,-133.15484], "fy":[-1.90226,-1.90226,-1.90226,-1.90226]},
    {"t":0.05029, "x":3.56801, "y":4.02685, "heading":0.0, "vx":-0.39371, "vy":-0.00562, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00006,-0.00006,-0.00006,-0.00006], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.10059, "x":3.54821, "y":4.02656, "heading":0.0, "vx":-0.39371, "vy":-0.00562, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.15088, "x":3.52841, "y":4.02628, "heading":0.0, "vx":-0.39371, "vy":-0.00562, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.20118, "x":3.5086, "y":4.026, "heading":0.0, "vx":-0.39371, "vy":-0.00562, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.25147, "x":3.4888, "y":4.02571, "heading":0.0, "vx":-0.39371, "vy":-0.00562, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.30176, "x":3.469, "y":4.02543, "heading":0.0, "vx":-0.39371, "vy":-0.00562, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.35206, "x":3.4492, "y":4.02515, "heading":0.0, "vx":-0.39371, "vy":-0.00562, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.40235, "x":3.4294, "y":4.02487, "heading":0.0, "vx":-0.39371, "vy":-0.00562, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.45265, "x":3.4096, "y":4.02458, "heading":0.0, "vx":-0.39371, "vy":-0.00562, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.50294, "x":3.3898, "y":4.0243, "heading":0.0, "vx":-0.39371, "vy":-0.00562, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.55323, "x":3.37, "y":4.02402, "heading":0.0, "vx":-0.39371, "vy":-0.00562, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.60353, "x":3.35019, "y":4.02373, "heading":0.0, "vx":-0.39371, "vy":-0.00562, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.65382, "x":3.33039, "y":4.02345, "heading":0.0, "vx":-0.39371, "vy":-0.00562, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.70411, "x":3.31059, "y":4.02317, "heading":0.0, "vx":-0.39371, "vy":-0.00562, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.75441, "x":3.29079, "y":4.02289, "heading":0.0, "vx":-0.39371, "vy":-0.00562, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.8047, "x":3.27099, "y":4.0226, "heading":0.0, "vx":-0.39371, "vy":-0.00562, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.855, "x":3.25119, "y":4.02232, "heading":0.0, "vx":-0.39371, "vy":-0.00562, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.90529, "x":3.23139, "y":4.02204, "heading":0.0, "vx":-0.39371, "vy":-0.00562, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.95558, "x":3.21159, "y":4.02175, "heading":0.0, "vx":-0.39371, "vy":-0.00562, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.00588, "x":3.19179, "y":4.02147, "heading":0.0, "vx":-0.39371, "vy":-0.00562, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.05617, "x":3.17198, "y":4.02119, "heading":0.0, "vx":-0.39371, "vy":-0.00562, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.10647, "x":3.15218, "y":4.02091, "heading":0.0, "vx":-0.39371, "vy":-0.00562, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.15676, "x":3.13238, "y":4.02062, "heading":0.0, "vx":-0.39371, "vy":-0.00562, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.20705, "x":3.11258, "y":4.02034, "heading":0.0, "vx":-0.39371, "vy":-0.00562, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.25735, "x":3.09278, "y":4.02006, "heading":0.0, "vx":-0.39371, "vy":-0.00562, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.30764, "x":3.07298, "y":4.01977, "heading":0.0, "vx":-0.39371, "vy":-0.00562, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.35794, "x":3.05318, "y":4.01949, "heading":0.0, "vx":-0.39371, "vy":-0.00562, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.40823, "x":3.03338, "y":4.01921, "heading":0.0, "vx":-0.39371, "vy":-0.00562, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.45852, "x":3.01357, "y":4.01892, "heading":0.0, "vx":-0.39371, "vy":-0.00562, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.50882, "x":2.99377, "y":4.01864, "heading":0.0, "vx":-0.39371, "vy":-0.00562, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.55911, "x":2.97397, "y":4.01836, "heading":0.0, "vx":-0.39371, "vy":-0.00562, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.6094, "x":2.95417, "y":4.01808, "heading":0.0, "vx":-0.39371, "vy":-0.00562, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.6597, "x":2.93437, "y":4.01779, "heading":0.0, "vx":-0.39371, "vy":-0.00562, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.70999, "x":2.91457, "y":4.01751, "heading":0.0, "vx":-0.39371, "vy":-0.00562, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.76029, "x":2.89477, "y":4.01723, "heading":0.0, "vx":-0.39371, "vy":-0.00562, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.81058, "x":2.87497, "y":4.01694, "heading":0.0, "vx":-0.39371, "vy":-0.00562, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.86087, "x":2.85517, "y":4.01666, "heading":0.0, "vx":-0.39371, "vy":-0.00562, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.91117, "x":2.83536, "y":4.01638, "heading":0.0, "vx":-0.39371, "vy":-0.00562, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.96146, "x":2.81556, "y":4.0161, "heading":0.0, "vx":-0.39371, "vy":-0.00562, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.01176, "x":2.79576, "y":4.01581, "heading":0.0, "vx":-0.39371, "vy":-0.00562, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.06205, "x":2.77596, "y":4.01553, "heading":0.0, "vx":-0.39371, "vy":-0.00562, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.11234, "x":2.75616, "y":4.01525, "heading":0.0, "vx":-0.39371, "vy":-0.00562, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.16264, "x":2.73636, "y":4.01496, "heading":0.0, "vx":-0.39371, "vy":-0.00562, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.21293, "x":2.71656, "y":4.01468, "heading":0.0, "vx":-0.39371, "vy":-0.00562, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.26323, "x":2.69676, "y":4.0144, "heading":0.0, "vx":-0.39371, "vy":-0.00562, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.31352, "x":2.67696, "y":4.01412, "heading":0.0, "vx":-0.39371, "vy":-0.00562, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.36381, "x":2.65715, "y":4.01383, "heading":0.0, "vx":-0.39371, "vy":-0.00562, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.41411, "x":2.63735, "y":4.01355, "heading":0.0, "vx":-0.39371, "vy":-0.00562, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.4644, "x":2.61755, "y":4.01327, "heading":0.0, "vx":-0.39371, "vy":-0.00562, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.51469, "x":2.59775, "y":4.01298, "heading":0.0, "vx":-0.39371, "vy":-0.00562, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.56499, "x":2.57795, "y":4.0127, "heading":0.0, "vx":-0.39371, "vy":-0.00562, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.61528, "x":2.55815, "y":4.01242, "heading":0.0, "vx":-0.39371, "vy":-0.00562, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00006,0.00006,0.00006,0.00006], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.66558, "x":2.53835, "y":4.01214, "heading":0.0, "vx":-0.39371, "vy":-0.00562, "omega":0.0, "ax":7.82816, "ay":0.11183, "alpha":0.0, "fx":[133.15484,133.15484,133.15484,133.15484], "fy":[1.90226,1.90226,1.90226,1.90226]},
    {"t":2.71587, "x":2.52845, "y":4.01199, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
