{
 "name":"SCR_ShootTrench_Path1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.592900514602661, "y":6.320810317993164, "heading":0.0, "intervals":78, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.693361759185791, "y":5.4362640380859375, "heading":-0.6055451406868321, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.592900514602661 m", "val":3.592900514602661}, "y":{"exp":"6.320810317993164 m", "val":6.320810317993164}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":78, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.693361759185791 m", "val":2.693361759185791}, "y":{"exp":"5.4362640380859375 m", "val":5.4362640380859375}, "heading":{"exp":"-0.6055451406868321 rad", "val":-0.6055451406868321}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.75,
   "radius":0.0254,
   "vmax":104.71975511965977,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,3.82814],
  "samples":[
    {"t":0.0, "x":3.5929, "y":6.32081, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.63979, "ay":-4.03645, "alpha":-4.76064, "fx":[-64.4179,-68.48866,-93.74189,-89.03733], "fy":[-84.19367,-57.50239,-53.6353,-79.30406]},
    {"t":0.04908, "x":3.58731, "y":6.31595, "heading":0.0, "vx":-0.22771, "vy":-0.1981, "omega":-0.23365, "ax":-0.18952, "ay":-0.21503, "alpha":0.72373, "fx":[-5.16763,-5.16529,-1.28055,-1.28113], "fy":[-1.71463,-5.59911,-5.60134,-1.71531]},
    {"t":0.09816, "x":3.57591, "y":6.30597, "heading":-0.01147, "vx":-0.23702, "vy":-0.20866, "omega":-0.19813, "ax":-0.01529, "ay":-0.036, "alpha":0.09118, "fx":[-0.50208,-0.50769,-0.01819,-0.01257], "fy":[-0.36478,-0.85428,-0.8599,-0.37039]},
    {"t":0.14724, "x":3.56426, "y":6.29568, "heading":-0.02119, "vx":-0.23777, "vy":-0.21042, "omega":-0.19365, "ax":-0.00694, "ay":-0.02672, "alpha":0.05931, "fx":[-0.27386,-0.2806,0.03775,0.04449], "fy":[-0.292,-0.61035,-0.61709,-0.29874]},
    {"t":0.19632, "x":3.55258, "y":6.28532, "heading":-0.0307, "vx":-0.23811, "vy":-0.21174, "omega":-0.19074, "ax":-0.00569, "ay":-0.02467, "alpha":0.05311, "fx":[-0.23489,-0.24364,0.04134,0.05008], "fy":[-0.27283,-0.5578,-0.56655,-0.28158]},
    {"t":0.24539, "x":3.54089, "y":6.2749, "heading":-0.04006, "vx":-0.23839, "vy":-0.21295, "omega":-0.18813, "ax":-0.00486, "ay":-0.02314, "alpha":0.04861, "fx":[-0.20791,-0.21836,0.04242,0.05287], "fy":[-0.25804,-0.51882,-0.52927,-0.26849]},
    {"t":0.29447, "x":3.52918, "y":6.26442, "heading":-0.04929, "vx":-0.23863, "vy":-0.21408, "omega":-0.18575, "ax":-0.00417, "ay":-0.02183, "alpha":0.04476, "fx":[-0.18508,-0.19691,0.0431,0.05494], "fy":[-0.24534,-0.48535,-0.49719,-0.25718]},
    {"t":0.34355, "x":3.51746, "y":6.25389, "heading":-0.05841, "vx":-0.23883, "vy":-0.21515, "omega":-0.18355, "ax":-0.00358, "ay":-0.02068, "alpha":0.0414, "fx":[-0.16537,-0.17834,0.04354,0.05651], "fy":[-0.23427,-0.45615,-0.46912,-0.24724]},
    {"t":0.39263, "x":3.50574, "y":6.24331, "heading":-0.06741, "vx":-0.23901, "vy":-0.21617, "omega":-0.18152, "ax":-0.00307, "ay":-0.01966, "alpha":0.03844, "fx":[-0.1482,-0.1621,0.04379,0.05769], "fy":[-0.22455,-0.43044,-0.44434,-0.23845]},
    {"t":0.44171, "x":3.49401, "y":6.23267, "heading":-0.07632, "vx":-0.23916, "vy":-0.21713, "omega":-0.17963, "ax":-0.00262, "ay":-0.01876, "alpha":0.03581, "fx":[-0.13312,-0.14777,0.04391,0.05856], "fy":[-0.21596,-0.40764,-0.42229,-0.23062]},
    {"t":0.49079, "x":3.48226, "y":6.22199, "heading":-0.08514, "vx":-0.23929, "vy":-0.21805, "omega":-0.17788, "ax":-0.00223, "ay":-0.01796, "alpha":0.03346, "fx":[-0.11977,-0.13504,0.04392,0.05919], "fy":[-0.20832,-0.38728,-0.40255,-0.22359]},
    {"t":0.53987, "x":3.47052, "y":6.21127, "heading":-0.09387, "vx":-0.23939, "vy":-0.21894, "omega":-0.17623, "ax":-0.00188, "ay":-0.01723, "alpha":0.03134, "fx":[-0.10788,-0.12365,0.04386,0.05962], "fy":[-0.20149,-0.36899,-0.38476,-0.21725]},
    {"t":0.58895, "x":3.45877, "y":6.2005, "heading":-0.10252, "vx":-0.23949, "vy":-0.21978, "omega":-0.1747, "ax":-0.00157, "ay":-0.01658, "alpha":0.02942, "fx":[-0.09724,-0.1134,0.04373,0.0599], "fy":[-0.19535,-0.35249,-0.36865,-0.21151]},
    {"t":0.63802, "x":3.44701, "y":6.1897, "heading":-0.11109, "vx":-0.23956, "vy":-0.22059, "omega":-0.17325, "ax":-0.0013, "ay":-0.01599, "alpha":0.02768, "fx":[-0.08766,-0.10413,0.04356,0.06004], "fy":[-0.18982,-0.33752,-0.35399,-0.20629]},
    {"t":0.6871, "x":3.43525, "y":6.17885, "heading":-0.1196, "vx":-0.23963, "vy":-0.22138, "omega":-0.17189, "ax":-0.00105, "ay":-0.01544, "alpha":0.02609, "fx":[-0.07899,-0.0957,0.04336,0.06007], "fy":[-0.18482,-0.32388,-0.34059,-0.20153]},
    {"t":0.73618, "x":3.42349, "y":6.16797, "heading":-0.12803, "vx":-0.23968, "vy":-0.22214, "omega":-0.17061, "ax":-0.00082, "ay":-0.01495, "alpha":0.02463, "fx":[-0.07111,-0.08799,0.04314,0.06002], "fy":[-0.18028,-0.31141,-0.32829,-0.19716]},
    {"t":0.78526, "x":3.41173, "y":6.15705, "heading":-0.13641, "vx":-0.23972, "vy":-0.22287, "omega":-0.1694, "ax":-0.00062, "ay":-0.0145, "alpha":0.02328, "fx":[-0.06393,-0.08092,0.0429,0.05989], "fy":[-0.17615,-0.29997,-0.31697,-0.19314]},
    {"t":0.83434, "x":3.39996, "y":6.14609, "heading":-0.14472, "vx":-0.23975, "vy":-0.22358, "omega":-0.16826, "ax":-0.00043, "ay":-0.01408, "alpha":0.02204, "fx":[-0.05736,-0.07441,0.04265,0.05971], "fy":[-0.17238,-0.28944,-0.3065,-0.18944]},
    {"t":0.88342, "x":3.38819, "y":6.1351, "heading":-0.15298, "vx":-0.23977, "vy":-0.22427, "omega":-0.16718, "ax":-0.00026, "ay":-0.01369, "alpha":0.02088, "fx":[-0.05131,-0.06839,0.04239,0.05947], "fy":[-0.16894,-0.27973,-0.29681,-0.18602]},
    {"t":0.9325, "x":3.37642, "y":6.12408, "heading":-0.16118, "vx":-0.23978, "vy":-0.22495, "omega":-0.16616, "ax":-0.00011, "ay":-0.01333, "alpha":0.0198, "fx":[-0.04575,-0.06281,0.04214,0.0592], "fy":[-0.16579,-0.27074,-0.2878,-0.18285]},
    {"t":0.98158, "x":3.36466, "y":6.11302, "heading":-0.16934, "vx":-0.23979, "vy":-0.2256, "omega":-0.16518, "ax":0.00004, "ay":-0.013, "alpha":0.0188, "fx":[-0.0406,-0.05761,0.04188,0.05889], "fy":[-0.16291,-0.26239,-0.2794,-0.17992]},
    {"t":1.03065, "x":3.35289, "y":6.10193, "heading":-0.17744, "vx":-0.23979, "vy":-0.22624, "omega":-0.16426, "ax":0.00017, "ay":-0.01269, "alpha":0.01786, "fx":[-0.03583,-0.05276,0.04162,0.05855], "fy":[-0.16026,-0.25464,-0.27156,-0.17718]},
    {"t":1.07973, "x":3.34112, "y":6.09082, "heading":-0.18551, "vx":-0.23978, "vy":-0.22686, "omega":-0.16338, "ax":0.00029, "ay":-0.01241, "alpha":0.01698, "fx":[-0.0314,-0.04821,0.04137,0.05818], "fy":[-0.15783,-0.24741,-0.26422,-0.17464]},
    {"t":1.12881, "x":3.32935, "y":6.07967, "heading":-0.19352, "vx":-0.23976, "vy":-0.22747, "omega":-0.16255, "ax":0.00041, "ay":-0.01214, "alpha":0.01615, "fx":[-0.02727,-0.04394,0.04113,0.0578], "fy":[-0.1556,-0.24067,-0.25734,-0.17227]},
    {"t":1.17789, "x":3.31758, "y":6.06849, "heading":-0.2015, "vx":-0.23974, "vy":-0.22807, "omega":-0.16176, "ax":0.00051, "ay":-0.01189, "alpha":0.01536, "fx":[-0.02342,-0.03992,0.04089,0.0574], "fy":[-0.15355,-0.23437,-0.25088,-0.17006]},
    {"t":1.22697, "x":3.30582, "y":6.05728, "heading":-0.20944, "vx":-0.23972, "vy":-0.22865, "omega":-0.161, "ax":0.00061, "ay":-0.01165, "alpha":0.01462, "fx":[-0.01981,-0.03613,0.04067,0.05699], "fy":[-0.15167,-0.22846,-0.24479,-0.16799]},
    {"t":1.27605, "x":3.29405, "y":6.04605, "heading":-0.21734, "vx":-0.23969, "vy":-0.22922, "omega":-0.16029, "ax":0.00071, "ay":-0.01143, "alpha":0.01392, "fx":[-0.01643,-0.03254,0.04045,0.05657], "fy":[-0.14994,-0.22293,-0.23905,-0.16605]},
    {"t":1.32513, "x":3.28229, "y":6.03478, "heading":-0.22521, "vx":-0.23965, "vy":-0.22978, "omega":-0.1596, "ax":0.00079, "ay":-0.01123, "alpha":0.01326, "fx":[-0.01325,-0.02914,0.04024,0.05614], "fy":[-0.14835,-0.21773,-0.23362,-0.16424]},
    {"t":1.37421, "x":3.27053, "y":6.02349, "heading":-0.23304, "vx":-0.23962, "vy":-0.23033, "omega":-0.15895, "ax":0.00088, "ay":-0.01103, "alpha":0.01263, "fx":[-0.01025,-0.02591,0.04005,0.0557], "fy":[-0.14689,-0.21284,-0.2285,-0.16254]},
    {"t":1.42328, "x":3.25877, "y":6.01217, "heading":-0.24084, "vx":-0.23957, "vy":-0.23087, "omega":-0.15833, "ax":0.00095, "ay":-0.01085, "alpha":0.01202, "fx":[-0.00743,-0.02283,0.03986,0.05526], "fy":[-0.14556,-0.20824,-0.22364,-0.16095]},
    {"t":1.47236, "x":3.24702, "y":6.00083, "heading":-0.24861, "vx":-0.23953, "vy":-0.23141, "omega":-0.15774, "ax":0.00103, "ay":-0.01068, "alpha":0.01145, "fx":[-0.00476,-0.01989,0.03969,0.05481], "fy":[-0.14433,-0.20391,-0.21903,-0.15946]},
    {"t":1.52144, "x":3.23526, "y":5.98946, "heading":-0.25636, "vx":-0.23948, "vy":-0.23193, "omega":-0.15718, "ax":0.0011, "ay":-0.01052, "alpha":0.0109, "fx":[-0.00224,-0.01708,0.03952,0.05436], "fy":[-0.14322,-0.19982,-0.21466,-0.15806]},
    {"t":1.57052, "x":3.22351, "y":5.97806, "heading":-0.26407, "vx":-0.23942, "vy":-0.23245, "omega":-0.15665, "ax":0.00116, "ay":-0.01037, "alpha":0.01037, "fx":[0.00015,-0.01438,0.03937,0.05391], "fy":[-0.14221,-0.19596,-0.2105,-0.15674]},
    {"t":1.6196, "x":3.21176, "y":5.96664, "heading":-0.27176, "vx":-0.23936, "vy":-0.23296, "omega":-0.15614, "ax":0.00122, "ay":-0.01022, "alpha":0.00987, "fx":[0.00242,-0.0118,0.03923,0.05346], "fy":[-0.14128,-0.19232,-0.20654,-0.15551]},
    {"t":1.66868, "x":3.20001, "y":5.9552, "heading":-0.27942, "vx":-0.2393, "vy":-0.23346, "omega":-0.15565, "ax":0.00128, "ay":-0.01009, "alpha":0.00938, "fx":[0.00458,-0.00931,0.03911,0.053], "fy":[-0.14045,-0.18887,-0.20277,-0.15435]},
    {"t":1.71776, "x":3.18827, "y":5.94373, "heading":-0.28706, "vx":-0.23924, "vy":-0.23395, "omega":-0.15519, "ax":0.00134, "ay":-0.00996, "alpha":0.00892, "fx":[0.00663,-0.00692,0.03899,0.05255], "fy":[-0.1397,-0.18562,-0.19917,-0.15326]},
    {"t":1.76684, "x":3.17653, "y":5.93223, "heading":-0.29468, "vx":-0.23918, "vy":-0.23444, "omega":-0.15475, "ax":0.0014, "ay":-0.00984, "alpha":0.00847, "fx":[0.00859,-0.00461,0.03889,0.05209], "fy":[-0.13903,-0.18254,-0.19574,-0.15224]},
    {"t":1.81591, "x":3.16479, "y":5.92071, "heading":-0.30227, "vx":-0.23911, "vy":-0.23493, "omega":-0.15434, "ax":0.00145, "ay":-0.00973, "alpha":0.00804, "fx":[0.01046,-0.00238,0.0388,0.05164], "fy":[-0.13844,-0.17962,-0.19246,-0.15128]},
    {"t":1.86499, "x":3.15306, "y":5.90917, "heading":-0.30985, "vx":-0.23904, "vy":-0.2354, "omega":-0.15394, "ax":0.0015, "ay":-0.00962, "alpha":0.00762, "fx":[0.01224,-0.00023,0.03872,0.05119], "fy":[-0.13791,-0.17686,-0.18933,-0.15038]},
    {"t":1.91407, "x":3.14133, "y":5.89761, "heading":-0.3174, "vx":-0.23896, "vy":-0.23587, "omega":-0.15357, "ax":0.00155, "ay":-0.00952, "alpha":0.00721, "fx":[0.01395,0.00186,0.03865,0.05074], "fy":[-0.13745,-0.17424,-0.18633,-0.14954]},
    {"t":1.96315, "x":3.1296, "y":5.88602, "heading":-0.32494, "vx":-0.23889, "vy":-0.23634, "omega":-0.15322, "ax":0.00159, "ay":-0.00942, "alpha":0.00682, "fx":[0.01558,0.00389,0.03859,0.05029], "fy":[-0.13706,-0.17177,-0.18346,-0.14875]},
    {"t":2.01223, "x":3.11788, "y":5.87441, "heading":-0.33246, "vx":-0.23881, "vy":-0.2368, "omega":-0.15288, "ax":0.00164, "ay":-0.00933, "alpha":0.00644, "fx":[0.01714,0.00585,0.03855,0.04984], "fy":[-0.13673,-0.16942,-0.18071,-0.14802]},
    {"t":2.06131, "x":3.10616, "y":5.86278, "heading":-0.33996, "vx":-0.23873, "vy":-0.23726, "omega":-0.15257, "ax":0.00168, "ay":-0.00925, "alpha":0.00607, "fx":[0.01864,0.00776,0.03851,0.04939], "fy":[-0.13646,-0.1672,-0.17808,-0.14733]},
    {"t":2.11039, "x":3.09445, "y":5.85112, "heading":-0.34745, "vx":-0.23865, "vy":-0.23772, "omega":-0.15227, "ax":0.00172, "ay":-0.00917, "alpha":0.00572, "fx":[0.02008,0.00962,0.03848,0.04894], "fy":[-0.13624,-0.1651,-0.17555,-0.14669]},
    {"t":2.15947, "x":3.08274, "y":5.83944, "heading":-0.35492, "vx":-0.23856, "vy":-0.23817, "omega":-0.15199, "ax":0.00176, "ay":-0.00909, "alpha":0.00537, "fx":[0.02146,0.01143,0.03847,0.04849], "fy":[-0.13607,-0.16311,-0.17313,-0.1461]},
    {"t":2.20854, "x":3.07103, "y":5.82774, "heading":-0.36238, "vx":-0.23848, "vy":-0.23861, "omega":-0.15172, "ax":0.0018, "ay":-0.00902, "alpha":0.00503, "fx":[0.02278,0.0132,0.03846,0.04804], "fy":[-0.13596,-0.16123,-0.17081,-0.14554]},
    {"t":2.25762, "x":3.05933, "y":5.81602, "heading":-0.36983, "vx":-0.23839, "vy":-0.23905, "omega":-0.15148, "ax":0.00184, "ay":-0.00895, "alpha":0.0047, "fx":[0.02405,0.01492,0.03846,0.04759], "fy":[-0.1359,-0.15944,-0.16857,-0.14503]},
    {"t":2.3067, "x":3.04763, "y":5.80428, "heading":-0.37726, "vx":-0.2383, "vy":-0.23949, "omega":-0.15125, "ax":0.00187, "ay":-0.00889, "alpha":0.00438, "fx":[0.02526,0.01659,0.03847,0.04714], "fy":[-0.13588,-0.15776,-0.16643,-0.14455]},
    {"t":2.35578, "x":3.03594, "y":5.79251, "heading":-0.38469, "vx":-0.2382, "vy":-0.23993, "omega":-0.15103, "ax":0.00191, "ay":-0.00883, "alpha":0.00407, "fx":[0.02643,0.01822,0.03848,0.04669], "fy":[-0.13591,-0.15617,-0.16438,-0.14412]},
    {"t":2.40486, "x":3.02425, "y":5.78073, "heading":-0.3921, "vx":-0.23811, "vy":-0.24036, "omega":-0.15083, "ax":0.00194, "ay":-0.00877, "alpha":0.00377, "fx":[0.02755,0.01982,0.0385,0.04623], "fy":[-0.13599,-0.15467,-0.1624,-0.14372]},
    {"t":2.45394, "x":3.01257, "y":5.76892, "heading":-0.3995, "vx":-0.23802, "vy":-0.24079, "omega":-0.15065, "ax":0.00197, "ay":-0.00872, "alpha":0.00347, "fx":[0.02861,0.02137,0.03853,0.04578], "fy":[-0.1361,-0.15326,-0.16051,-0.14335]},
    {"t":2.50302, "x":3.00089, "y":5.75709, "heading":-0.40689, "vx":-0.23792, "vy":-0.24122, "omega":-0.15048, "ax":0.002, "ay":-0.00867, "alpha":0.00318, "fx":[0.02963,0.02287,0.03855,0.04531], "fy":[-0.13625,-0.15193,-0.15869,-0.14301]},
    {"t":2.5521, "x":2.98921, "y":5.74524, "heading":-0.41428, "vx":-0.23782, "vy":-0.24165, "omega":-0.15032, "ax":0.00203, "ay":-0.00862, "alpha":0.0029, "fx":[0.03061,0.02434,0.03858,0.04484], "fy":[-0.13645,-0.15068,-0.15695,-0.14271]},
    {"t":2.60117, "x":2.97754, "y":5.73337, "heading":-0.42166, "vx":-0.23772, "vy":-0.24207, "omega":-0.15018, "ax":0.00206, "ay":-0.00858, "alpha":0.00262, "fx":[0.03153,0.02576,0.03861,0.04437], "fy":[-0.13667,-0.14952,-0.15528,-0.14244]},
    {"t":2.65025, "x":2.96588, "y":5.72148, "heading":-0.42903, "vx":-0.23762, "vy":-0.24249, "omega":-0.15005, "ax":0.00209, "ay":-0.00854, "alpha":0.00235, "fx":[0.0324,0.02714,0.03863,0.04389], "fy":[-0.13693,-0.14842,-0.15368,-0.14219]},
    {"t":2.69933, "x":2.95422, "y":5.70957, "heading":-0.43639, "vx":-0.23752, "vy":-0.24291, "omega":-0.14993, "ax":0.00211, "ay":-0.00851, "alpha":0.00209, "fx":[0.03322,0.02847,0.03864,0.04339], "fy":[-0.13722,-0.1474,-0.15215,-0.14197]},
    {"t":2.74841, "x":2.94257, "y":5.69764, "heading":-0.44375, "vx":-0.23741, "vy":-0.24333, "omega":-0.14983, "ax":0.00213, "ay":-0.00847, "alpha":0.00184, "fx":[0.03398,0.02974,0.03865,0.04289], "fy":[-0.13754,-0.14645,-0.15069,-0.14178]},
    {"t":2.79749, "x":2.93092, "y":5.68569, "heading":-0.4511, "vx":-0.23731, "vy":-0.24374, "omega":-0.14974, "ax":0.00216, "ay":-0.00844, "alpha":0.00159, "fx":[0.03468,0.03095,0.03864,0.04237], "fy":[-0.13789,-0.14558,-0.1493,-0.14162]},
    {"t":2.84657, "x":2.91927, "y":5.67371, "heading":-0.45845, "vx":-0.2372, "vy":-0.24416, "omega":-0.14966, "ax":0.00217, "ay":-0.00841, "alpha":0.00135, "fx":[0.03532,0.0321,0.03861,0.04183], "fy":[-0.13826,-0.14477,-0.14798,-0.14147]},
    {"t":2.89565, "x":2.90763, "y":5.66172, "heading":-0.4658, "vx":-0.2371, "vy":-0.24457, "omega":-0.1496, "ax":0.00219, "ay":-0.00839, "alpha":0.00112, "fx":[0.03589,0.03318,0.03856,0.04127], "fy":[-0.13864,-0.14402,-0.14673,-0.14135]},
    {"t":2.94473, "x":2.896, "y":5.64971, "heading":-0.47314, "vx":-0.23699, "vy":-0.24498, "omega":-0.14954, "ax":0.0022, "ay":-0.00837, "alpha":0.0009, "fx":[0.03639,0.03418,0.03848,0.04069], "fy":[-0.13904,-0.14335,-0.14555,-0.14125]},
    {"t":2.9938, "x":2.88437, "y":5.63767, "heading":-0.48048, "vx":-0.23688, "vy":-0.24539, "omega":-0.1495, "ax":0.00221, "ay":-0.00835, "alpha":0.00069, "fx":[0.0368,0.03508,0.03836,0.04008], "fy":[-0.13945,-0.14273,-0.14445,-0.14117]},
    {"t":3.04288, "x":2.87275, "y":5.62562, "heading":-0.48782, "vx":-0.23677, "vy":-0.2458, "omega":-0.14946, "ax":0.00221, "ay":-0.00833, "alpha":0.00049, "fx":[0.03711,0.03588,0.0382,0.03943], "fy":[-0.13987,-0.14219,-0.14342,-0.1411]},
    {"t":3.09196, "x":2.86113, "y":5.61355, "heading":-0.49515, "vx":-0.23666, "vy":-0.24621, "omega":-0.14944, "ax":0.00221, "ay":-0.00831, "alpha":0.0003, "fx":[0.03732,0.03655,0.03797,0.03875], "fy":[-0.14028,-0.1417,-0.14247,-0.14105]},
    {"t":3.14104, "x":2.84952, "y":5.60145, "heading":-0.50249, "vx":-0.23656, "vy":-0.24662, "omega":-0.14942, "ax":0.00221, "ay":-0.0083, "alpha":0.00013, "fx":[0.03741,0.03708,0.03768,0.03801], "fy":[-0.14068,-0.14128,-0.14161,-0.14101]},
    {"t":3.19012, "x":2.83791, "y":5.58934, "heading":-0.50982, "vx":-0.23645, "vy":-0.24703, "omega":-0.14942, "ax":0.00219, "ay":-0.00829, "alpha":-0.00003, "fx":[0.03736,0.03744,0.03729,0.03722], "fy":[-0.14106,-0.14092,-0.14084,-0.14098]},
    {"t":3.2392, "x":2.82631, "y":5.5772, "heading":-0.51715, "vx":-0.23634, "vy":-0.24743, "omega":-0.14942, "ax":0.00217, "ay":-0.00828, "alpha":-0.00017, "fx":[0.03715,0.0376,0.03681,0.03636], "fy":[-0.14141,-0.14062,-0.14017,-0.14096]},
    {"t":3.28828, "x":2.81471, "y":5.56505, "heading":-0.52449, "vx":-0.23623, "vy":-0.24784, "omega":-0.14943, "ax":0.00214, "ay":-0.00827, "alpha":-0.00029, "fx":[0.03676,0.03752,0.03619,0.03542], "fy":[-0.14171,-0.14038,-0.13961,-0.14094]},
    {"t":3.33736, "x":2.80312, "y":5.55288, "heading":-0.53182, "vx":-0.23613, "vy":-0.24825, "omega":-0.14944, "ax":0.0021, "ay":-0.00826, "alpha":-0.00038, "fx":[0.03615,0.03717,0.03542,0.03439], "fy":[-0.14195,-0.1402,-0.13917,-0.14093]},
    {"t":3.38643, "x":2.79153, "y":5.54068, "heading":-0.53915, "vx":-0.23602, "vy":-0.24865, "omega":-0.14946, "ax":0.00205, "ay":-0.00826, "alpha":-0.00044, "fx":[0.03528,0.0365,0.03446,0.03325], "fy":[-0.14212,-0.14008,-0.13887,-0.1409]},
    {"t":3.43551, "x":2.77995, "y":5.52847, "heading":-0.54649, "vx":-0.23592, "vy":-0.24906, "omega":-0.14948, "ax":0.00198, "ay":-0.00826, "alpha":-0.00047, "fx":[0.03412,0.03543,0.03328,0.03197], "fy":[-0.14217,-0.14002,-0.13872,-0.14087]},
    {"t":3.48459, "x":2.76838, "y":5.51624, "heading":-0.55383, "vx":-0.23583, "vy":-0.24946, "omega":-0.1495, "ax":0.00189, "ay":-0.00826, "alpha":-0.00045, "fx":[0.03261,0.03389,0.03182,0.03054], "fy":[-0.14209,-0.14002,-0.13874,-0.14081]},
    {"t":3.53367, "x":2.7568, "y":5.50398, "heading":-0.56116, "vx":-0.23573, "vy":-0.24987, "omega":-0.14953, "ax":0.00178, "ay":-0.00825, "alpha":-0.00039, "fx":[0.03069,0.0318,0.03003,0.02892], "fy":[-0.14184,-0.14007,-0.13897,-0.14073]},
    {"t":3.58275, "x":2.74524, "y":5.49171, "heading":-0.5685, "vx":-0.23565, "vy":-0.25027, "omega":-0.14955, "ax":0.00165, "ay":-0.00825, "alpha":-0.00026, "fx":[0.02827,0.02903,0.02783,0.02707], "fy":[-0.14138,-0.14018,-0.13942,-0.14062]},
    {"t":3.63183, "x":2.73367, "y":5.47942, "heading":-0.57584, "vx":-0.23556, "vy":-0.25068, "omega":-0.14956, "ax":0.00149, "ay":-0.00825, "alpha":-0.00008, "fx":[0.02538,0.02561,0.02524,0.025], "fy":[-0.14068,-0.14031,-0.14007,-0.14045]},
    {"t":3.68091, "x":2.72211, "y":5.4671, "heading":-0.58318, "vx":-0.23549, "vy":-0.25108, "omega":-0.14956, "ax":0.00187, "ay":-0.00814, "alpha":-0.00129, "fx":[0.03275,0.03657,0.03078,0.02696], "fy":[-0.14334,-0.13755,-0.13373,-0.13952]},
    {"t":3.72999, "x":2.71056, "y":5.45477, "heading":-0.59052, "vx":-0.2354, "vy":-0.25148, "omega":-0.14963, "ax":0.0549, "ay":0.00273, "alpha":-0.13967, "fx":[1.03649,1.45395,0.83111,0.41363], "fy":[-0.47382,0.14904,0.56653,-0.05633]},
    {"t":3.77906, "x":2.69907, "y":5.44243, "heading":-0.59787, "vx":-0.23271, "vy":-0.25135, "omega":-0.15648, "ax":4.74147, "ay":5.12133, "alpha":3.18835, "fx":[75.9449,68.79394,85.88024,91.98517], "fy":[99.10408,87.76992,74.72718,86.84809]},
    {"t":3.82814, "x":2.69336, "y":5.43626, "heading":-0.60555, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
