{
 "name":"SRC_Shoot_fromLeft",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.5479233264923096, "y":6.305817604064941, "heading":0.0, "intervals":66, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.603408098220825, "y":5.94600248336792, "heading":-0.6705221151563254, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.5479233264923096 m", "val":3.5479233264923096}, "y":{"exp":"6.305817604064941 m", "val":6.305817604064941}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":66, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.603408098220825 m", "val":2.603408098220825}, "y":{"exp":"5.94600248336792 m", "val":5.94600248336792}, "heading":{"exp":"-0.6705221151563254 rad", "val":-0.6705221151563254}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.75,
   "radius":0.0254,
   "vmax":104.71975511965977,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,3.27211],
  "samples":[
    {"t":0.0, "x":3.54792, "y":6.30582, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.58731, "ay":-0.24549, "alpha":-9.9015, "fx":[-53.84516,-54.3082,-102.28327,-101.67874], "fy":[-35.55905,26.69549,23.36408,-31.2033]},
    {"t":0.04958, "x":3.54229, "y":6.30552, "heading":0.0, "vx":-0.22743, "vy":-0.01217, "omega":-0.49089, "ax":0.22532, "ay":0.08882, "alpha":-0.56095, "fx":[5.33851,5.33773,2.32701,2.32735], "fy":[0.00477,3.01635,3.01746,0.00477]},
    {"t":0.09915, "x":3.53129, "y":6.30502, "heading":-0.02434, "vx":-0.21626, "vy":-0.00777, "omega":-0.5187, "ax":0.25458, "ay":0.08967, "alpha":-0.62476, "fx":[5.96622,6.04679,2.69487,2.61368], "fy":[-0.19246,3.16073,3.24384,-0.11089]},
    {"t":0.14873, "x":3.52088, "y":6.30475, "heading":-0.05005, "vx":-0.20363, "vy":-0.00332, "omega":-0.54968, "ax":0.26907, "ay":0.07666, "alpha":-0.63714, "fx":[6.1993,6.3694,2.95446,2.78372], "fy":[-0.49013,2.92634,3.09899,-0.31913]},
    {"t":0.19831, "x":3.51111, "y":6.30468, "heading":-0.0773, "vx":-0.1903, "vy":0.00048, "omega":-0.58126, "ax":0.28034, "ay":0.05908, "alpha":-0.63853, "fx":[6.34496,6.60876,3.19241,2.92797], "fy":[-0.83688,2.58123,2.84744,-0.57238]},
    {"t":0.24789, "x":3.50202, "y":6.30477, "heading":-0.10612, "vx":-0.1764, "vy":0.00341, "omega":-0.61292, "ax":0.28534, "ay":0.03536, "alpha":-0.62093, "fx":[6.33423,6.68663,3.3733,3.02033], "fy":[-1.23288,2.08231,2.4367,-0.88013]},
    {"t":0.29746, "x":3.49363, "y":6.30499, "heading":-0.13651, "vx":-0.16225, "vy":0.00516, "omega":-0.6437, "ax":0.27539, "ay":0.001, "alpha":-0.56023, "fx":[5.96911,6.37814,3.39966,2.99026], "fy":[-1.67784,1.30226,1.71242,-1.26898]},
    {"t":0.34704, "x":3.48592, "y":6.30524, "heading":-0.16842, "vx":-0.1486, "vy":0.00521, "omega":-0.67148, "ax":0.13377, "ay":-0.11462, "alpha":-0.11067, "fx":[2.51831,2.61808,2.03239,1.93264], "fy":[-2.29235,-1.70663,-1.60701,-2.19277]},
    {"t":0.39662, "x":3.47872, "y":6.30536, "heading":-0.20171, "vx":-0.14197, "vy":-0.00047, "omega":-0.67697, "ax":-2.66562, "ay":-1.83003, "alpha":8.18601, "fx":[-63.92862,-69.47873,-27.99896,-19.95948], "fy":[-4.41447,-47.02619,-58.61907,-14.45313]},
    {"t":0.4462, "x":3.46841, "y":6.30309, "heading":-0.23527, "vx":-0.27412, "vy":-0.0912, "omega":-0.27112, "ax":-0.44532, "ay":-0.2985, "alpha":1.35538, "fx":[-10.27209,-11.95197,-4.88402,-3.19072], "fy":[-0.68764,-7.76151,-9.47093,-2.38956]},
    {"t":0.49577, "x":3.45427, "y":6.2982, "heading":-0.24872, "vx":-0.2962, "vy":-0.106, "omega":-0.20393, "ax":-0.06024, "ay":-0.05389, "alpha":0.2006, "fx":[-1.41414,-1.67909,-0.63526,-0.37026], "fy":[-0.26219,-1.30602,-1.57107,-0.52722]},
    {"t":0.54535, "x":3.43951, "y":6.29288, "heading":-0.25883, "vx":-0.29918, "vy":-0.10867, "omega":-0.19398, "ax":-0.028, "ay":-0.03288, "alpha":0.10294, "fx":[-0.67268,-0.81405,-0.27978,-0.1384], "fy":[-0.22139,-0.75566,-0.89705,-0.36277]},
    {"t":0.59493, "x":3.42464, "y":6.28745, "heading":-0.26844, "vx":-0.30057, "vy":-0.1103, "omega":-0.18888, "ax":-0.02208, "ay":-0.02828, "alpha":0.08384, "fx":[-0.53299,-0.65231,-0.21833,-0.099], "fy":[-0.20435,-0.63834,-0.75767,-0.32368]},
    {"t":0.64451, "x":3.40971, "y":6.28195, "heading":-0.27781, "vx":-0.30167, "vy":-0.1117, "omega":-0.18472, "ax":-0.01876, "ay":-0.02544, "alpha":0.07267, "fx":[-0.45328,-0.56024,-0.18504,-0.07808], "fy":[-0.19157,-0.56677,-0.67374,-0.29854]},
    {"t":0.69408, "x":3.39474, "y":6.27638, "heading":-0.28697, "vx":-0.3026, "vy":-0.11296, "omega":-0.18112, "ax":-0.01628, "ay":-0.02324, "alpha":0.06418, "fx":[-0.39331,-0.49082,-0.16036,-0.06286], "fy":[-0.18125,-0.5117,-0.60921,-0.27876]},
    {"t":0.74366, "x":3.37971, "y":6.27075, "heading":-0.29595, "vx":-0.3034, "vy":-0.11412, "omega":-0.17794, "ax":-0.01431, "ay":-0.02146, "alpha":0.05739, "fx":[-0.34585,-0.4357,-0.14101,-0.05116], "fy":[-0.17269,-0.46739,-0.55724,-0.26254]},
    {"t":0.79324, "x":3.36465, "y":6.26506, "heading":-0.30477, "vx":-0.30411, "vy":-0.11518, "omega":-0.17509, "ax":-0.01272, "ay":-0.01998, "alpha":0.05182, "fx":[-0.30731,-0.39079,-0.12541,-0.04193], "fy":[-0.16547,-0.43085,-0.51434,-0.24896]},
    {"t":0.84282, "x":3.34956, "y":6.25933, "heading":-0.31345, "vx":-0.30474, "vy":-0.11617, "omega":-0.17252, "ax":-0.0114, "ay":-0.01874, "alpha":0.04717, "fx":[-0.27539,-0.35348,-0.1126,-0.03451], "fy":[-0.15929,-0.40017,-0.47825,-0.23737]},
    {"t":0.89239, "x":3.33444, "y":6.25355, "heading":-0.322, "vx":-0.30531, "vy":-0.1171, "omega":-0.17019, "ax":-0.0103, "ay":-0.01768, "alpha":0.04321, "fx":[-0.24854,-0.32196,-0.10188,-0.02846], "fy":[-0.15392,-0.374,-0.44743,-0.22735]},
    {"t":0.94197, "x":3.31929, "y":6.24772, "heading":-0.33044, "vx":-0.30582, "vy":-0.11798, "omega":-0.16804, "ax":-0.00936, "ay":-0.01676, "alpha":0.03981, "fx":[-0.22563,-0.29499,-0.09281,-0.02345], "fy":[-0.14923,-0.35141,-0.42077,-0.21859]},
    {"t":0.99155, "x":3.30412, "y":6.24185, "heading":-0.33877, "vx":-0.30628, "vy":-0.11881, "omega":-0.16607, "ax":-0.00855, "ay":-0.01595, "alpha":0.03685, "fx":[-0.20588,-0.27164,-0.08503,-0.01927], "fy":[-0.14509,-0.3317,-0.39746,-0.21085]},
    {"t":1.04113, "x":3.28892, "y":6.23594, "heading":-0.347, "vx":-0.30671, "vy":-0.1196, "omega":-0.16424, "ax":-0.00785, "ay":-0.01524, "alpha":0.03425, "fx":[-0.18868,-0.25122,-0.07829,-0.01575], "fy":[-0.14141,-0.31435,-0.37689,-0.20395]},
    {"t":1.0907, "x":3.27371, "y":6.22999, "heading":-0.35515, "vx":-0.3071, "vy":-0.12035, "omega":-0.16254, "ax":-0.00723, "ay":-0.0146, "alpha":0.03195, "fx":[-0.17358,-0.23322,-0.0724,-0.01276], "fy":[-0.13813,-0.29894,-0.35859,-0.19777]},
    {"t":1.14028, "x":3.25847, "y":6.22401, "heading":-0.3632, "vx":-0.30746, "vy":-0.12108, "omega":-0.16096, "ax":-0.00669, "ay":-0.01403, "alpha":0.02989, "fx":[-0.16022,-0.21723,-0.06722,-0.01021], "fy":[-0.13518,-0.28519,-0.3422,-0.19219]},
    {"t":1.18986, "x":3.24322, "y":6.21799, "heading":-0.37118, "vx":-0.30779, "vy":-0.12177, "omega":-0.15948, "ax":-0.0062, "ay":-0.01352, "alpha":0.02804, "fx":[-0.14832,-0.20292,-0.06262,-0.00801], "fy":[-0.13252,-0.27282,-0.32743,-0.18713]},
    {"t":1.23944, "x":3.22795, "y":6.21193, "heading":-0.37909, "vx":-0.30809, "vy":-0.12244, "omega":-0.15809, "ax":-0.00577, "ay":-0.01306, "alpha":0.02637, "fx":[-0.13766,-0.19005,-0.05852,-0.00612], "fy":[-0.13011,-0.26165,-0.31404,-0.18251]},
    {"t":1.28901, "x":3.21267, "y":6.20585, "heading":-0.38693, "vx":-0.30838, "vy":-0.12309, "omega":-0.15678, "ax":-0.00538, "ay":-0.01263, "alpha":0.02485, "fx":[-0.12806,-0.17841,-0.05484,-0.00449], "fy":[-0.12793,-0.2515,-0.30185,-0.17828]},
    {"t":1.33859, "x":3.19738, "y":6.19973, "heading":-0.3947, "vx":-0.30865, "vy":-0.12372, "omega":-0.15555, "ax":-0.00502, "ay":-0.01225, "alpha":0.02347, "fx":[-0.11938,-0.16783,-0.05152,-0.00307], "fy":[-0.12595,-0.24226,-0.2907,-0.1744]},
    {"t":1.38817, "x":3.18207, "y":6.19358, "heading":-0.40241, "vx":-0.3089, "vy":-0.12432, "omega":-0.15438, "ax":-0.0047, "ay":-0.01189, "alpha":0.0222, "fx":[-0.11149,-0.15816,-0.04851,-0.00184], "fy":[-0.12414,-0.23379,-0.28047,-0.17081]},
    {"t":1.43775, "x":3.16675, "y":6.1874, "heading":-0.41007, "vx":-0.30913, "vy":-0.12491, "omega":-0.15328, "ax":-0.00441, "ay":-0.01157, "alpha":0.02103, "fx":[-0.1043,-0.1493,-0.04577,-0.00076], "fy":[-0.12249,-0.22602,-0.27103,-0.16749]},
    {"t":1.48732, "x":3.15142, "y":6.1812, "heading":-0.41767, "vx":-0.30935, "vy":-0.12549, "omega":-0.15224, "ax":-0.00414, "ay":-0.01127, "alpha":0.01995, "fx":[-0.09771,-0.14115,-0.04326,0.00018], "fy":[-0.12098,-0.21886,-0.2623,-0.16442]},
    {"t":1.5369, "x":3.13608, "y":6.17496, "heading":-0.42521, "vx":-0.30955, "vy":-0.12604, "omega":-0.15125, "ax":-0.0039, "ay":-0.01099, "alpha":0.01894, "fx":[-0.09166,-0.13362,-0.04096,0.00099], "fy":[-0.1196,-0.21225,-0.25421,-0.16156]},
    {"t":1.58648, "x":3.12072, "y":6.1687, "heading":-0.43271, "vx":-0.30975, "vy":-0.12659, "omega":-0.15031, "ax":-0.00367, "ay":-0.01073, "alpha":0.01801, "fx":[-0.08609,-0.12664,-0.03885,0.0017], "fy":[-0.11834,-0.20613,-0.24668,-0.15889]},
    {"t":1.63606, "x":3.10536, "y":6.16241, "heading":-0.44016, "vx":-0.30993, "vy":-0.12712, "omega":-0.14942, "ax":-0.00346, "ay":-0.01049, "alpha":0.01714, "fx":[-0.08094,-0.12015,-0.03689,0.00232], "fy":[-0.11718,-0.20045,-0.23966,-0.1564]},
    {"t":1.68563, "x":3.08999, "y":6.15609, "heading":-0.44757, "vx":-0.3101, "vy":-0.12764, "omega":-0.14857, "ax":-0.00327, "ay":-0.01027, "alpha":0.01633, "fx":[-0.07617,-0.11411,-0.03508,0.00286], "fy":[-0.11612,-0.19516,-0.2331,-0.15406]},
    {"t":1.73521, "x":3.07461, "y":6.14975, "heading":-0.45494, "vx":-0.31026, "vy":-0.12815, "omega":-0.14776, "ax":-0.00309, "ay":-0.01006, "alpha":0.01557, "fx":[-0.07174,-0.10847,-0.03339,0.00333], "fy":[-0.11515,-0.19023,-0.22695,-0.15188]},
    {"t":1.78479, "x":3.05923, "y":6.14339, "heading":-0.46226, "vx":-0.31042, "vy":-0.12865, "omega":-0.14699, "ax":-0.00292, "ay":-0.00986, "alpha":0.01485, "fx":[-0.06762,-0.10318,-0.03182,0.00373], "fy":[-0.11427,-0.18563,-0.22118,-0.14982]},
    {"t":1.83437, "x":3.04384, "y":6.137, "heading":-0.46955, "vx":-0.31056, "vy":-0.12914, "omega":-0.14625, "ax":-0.00277, "ay":-0.00968, "alpha":0.01417, "fx":[-0.06378,-0.09822,-0.03035,0.00408], "fy":[-0.11346,-0.18132,-0.21576,-0.14789]},
    {"t":1.88394, "x":3.02844, "y":6.13058, "heading":-0.4768, "vx":-0.3107, "vy":-0.12962, "omega":-0.14555, "ax":-0.00262, "ay":-0.00951, "alpha":0.01354, "fx":[-0.06019,-0.09355,-0.02898,0.00438], "fy":[-0.11272,-0.17729,-0.21064,-0.14607]},
    {"t":1.93352, "x":3.01303, "y":6.12415, "heading":-0.48402, "vx":-0.31083, "vy":-0.13009, "omega":-0.14488, "ax":-0.00248, "ay":-0.00934, "alpha":0.01293, "fx":[-0.05683,-0.08914,-0.02768,0.00463], "fy":[-0.11205,-0.17351,-0.20582,-0.14436]},
    {"t":1.9831, "x":2.99762, "y":6.11768, "heading":-0.4912, "vx":-0.31095, "vy":-0.13055, "omega":-0.14424, "ax":-0.00236, "ay":-0.00919, "alpha":0.01236, "fx":[-0.05368,-0.08498,-0.02646,0.00484], "fy":[-0.11144,-0.16996,-0.20126,-0.14274]},
    {"t":2.03268, "x":2.9822, "y":6.1112, "heading":-0.49835, "vx":-0.31107, "vy":-0.13101, "omega":-0.14362, "ax":-0.00223, "ay":-0.00905, "alpha":0.01182, "fx":[-0.05072,-0.08104,-0.02531,0.00501], "fy":[-0.11089,-0.16662,-0.19694,-0.14121]},
    {"t":2.08225, "x":2.96677, "y":6.10469, "heading":-0.50547, "vx":-0.31118, "vy":-0.13146, "omega":-0.14304, "ax":-0.00212, "ay":-0.00891, "alpha":0.0113, "fx":[-0.04793,-0.07731,-0.02423,0.00515], "fy":[-0.11039,-0.16347,-0.19285,-0.13977]},
    {"t":2.13183, "x":2.95134, "y":6.09817, "heading":-0.51256, "vx":-0.31128, "vy":-0.1319, "omega":-0.14248, "ax":-0.00201, "ay":-0.00879, "alpha":0.01081, "fx":[-0.0453,-0.07376,-0.02319,0.00526], "fy":[-0.10995,-0.16051,-0.18897,-0.1384]},
    {"t":2.18141, "x":2.93591, "y":6.09162, "heading":-0.51963, "vx":-0.31138, "vy":-0.13233, "omega":-0.14194, "ax":-0.00191, "ay":-0.00867, "alpha":0.01034, "fx":[-0.04283,-0.07038,-0.02221,0.00535], "fy":[-0.10955,-0.15772,-0.18528,-0.13711]},
    {"t":2.23099, "x":2.92047, "y":6.08505, "heading":-0.52666, "vx":-0.31148, "vy":-0.13276, "omega":-0.14143, "ax":-0.00182, "ay":-0.00855, "alpha":0.00989, "fx":[-0.04048,-0.06717,-0.02128,0.0054], "fy":[-0.1092,-0.15509,-0.18177,-0.13588]},
    {"t":2.28056, "x":2.90502, "y":6.07845, "heading":-0.53368, "vx":-0.31157, "vy":-0.13319, "omega":-0.14094, "ax":-0.00172, "ay":-0.00845, "alpha":0.00946, "fx":[-0.03827,-0.06409,-0.02039,0.00544], "fy":[-0.10889,-0.1526,-0.17843,-0.13472]},
    {"t":2.33014, "x":2.88957, "y":6.07184, "heading":-0.54066, "vx":-0.31165, "vy":-0.13361, "omega":-0.14047, "ax":-0.00164, "ay":-0.00834, "alpha":0.00904, "fx":[-0.03617,-0.06116,-0.01953,0.00546], "fy":[-0.10863,-0.15025,-0.17524,-0.13362]},
    {"t":2.37972, "x":2.87412, "y":6.0652, "heading":-0.54763, "vx":-0.31174, "vy":-0.13402, "omega":-0.14002, "ax":-0.00155, "ay":-0.00825, "alpha":0.00865, "fx":[-0.03418,-0.05835,-0.01872,0.00545], "fy":[-0.1084,-0.14803,-0.1722,-0.13257]},
    {"t":2.4293, "x":2.85866, "y":6.05855, "heading":-0.55457, "vx":-0.31181, "vy":-0.13443, "omega":-0.13959, "ax":-0.00148, "ay":-0.00816, "alpha":0.00826, "fx":[-0.03229,-0.05565,-0.01793,0.00543], "fy":[-0.10822,-0.14594,-0.1693,-0.13158]},
    {"t":2.47887, "x":2.8432, "y":6.05188, "heading":-0.56149, "vx":-0.31189, "vy":-0.13483, "omega":-0.13918, "ax":-0.0014, "ay":-0.00807, "alpha":0.0079, "fx":[-0.03049,-0.05306,-0.01718,0.0054], "fy":[-0.10807,-0.14395,-0.16653,-0.13064]},
    {"t":2.52845, "x":2.82774, "y":6.04518, "heading":-0.56839, "vx":-0.31195, "vy":-0.13523, "omega":-0.13879, "ax":-0.00133, "ay":-0.00799, "alpha":0.00754, "fx":[-0.02878,-0.05058,-0.01645,0.00535], "fy":[-0.10795,-0.14208,-0.16387,-0.12975]},
    {"t":2.57803, "x":2.81227, "y":6.03847, "heading":-0.57527, "vx":-0.31202, "vy":-0.13563, "omega":-0.13842, "ax":-0.00126, "ay":-0.00791, "alpha":0.0072, "fx":[-0.02715,-0.04818,-0.01575,0.00528], "fy":[-0.10787,-0.1403,-0.16133,-0.1289]},
    {"t":2.62761, "x":2.7968, "y":6.03173, "heading":-0.58213, "vx":-0.31208, "vy":-0.13602, "omega":-0.13806, "ax":-0.0012, "ay":-0.00784, "alpha":0.00687, "fx":[-0.0256,-0.04587,-0.01507,0.0052], "fy":[-0.10782,-0.13862,-0.1589,-0.12809]},
    {"t":2.67718, "x":2.78133, "y":6.02498, "heading":-0.58898, "vx":-0.31214, "vy":-0.13641, "omega":-0.13772, "ax":-0.00113, "ay":-0.00777, "alpha":0.00655, "fx":[-0.02412,-0.04365,-0.01441,0.00512], "fy":[-0.1078,-0.13703,-0.15657,-0.12733]},
    {"t":2.72676, "x":2.76585, "y":6.01821, "heading":-0.59581, "vx":-0.3122, "vy":-0.1368, "omega":-0.1374, "ax":-0.00107, "ay":-0.00771, "alpha":0.00624, "fx":[-0.0227,-0.0415,-0.01378,0.00502], "fy":[-0.10781,-0.13553,-0.15433,-0.12661]},
    {"t":2.77634, "x":2.75037, "y":6.01142, "heading":-0.60262, "vx":-0.31225, "vy":-0.13718, "omega":-0.13709, "ax":-0.00101, "ay":-0.00764, "alpha":0.00594, "fx":[-0.02135,-0.03942,-0.01316,0.00491], "fy":[-0.10785,-0.13411,-0.15218,-0.12592]},
    {"t":2.82592, "x":2.73489, "y":6.00461, "heading":-0.60942, "vx":-0.3123, "vy":-0.13756, "omega":-0.13679, "ax":-0.00096, "ay":-0.00759, "alpha":0.00564, "fx":[-0.02006,-0.0374,-0.01255,0.00479], "fy":[-0.10792,-0.13277,-0.15012,-0.12527]},
    {"t":2.87549, "x":2.7194, "y":5.99778, "heading":-0.6162, "vx":-0.31235, "vy":-0.13793, "omega":-0.13651, "ax":-0.0009, "ay":-0.00753, "alpha":0.00536, "fx":[-0.01882,-0.03545,-0.01197,0.00467], "fy":[-0.10802,-0.13151,-0.14814,-0.12465]},
    {"t":2.92507, "x":2.70392, "y":5.99093, "heading":-0.62297, "vx":-0.31239, "vy":-0.13831, "omega":-0.13625, "ax":-0.00085, "ay":-0.00748, "alpha":0.00508, "fx":[-0.01763,-0.03355,-0.01139,0.00453], "fy":[-0.10815,-0.13031,-0.14623,-0.12407]},
    {"t":2.97465, "x":2.68843, "y":5.98406, "heading":-0.62972, "vx":-0.31244, "vy":-0.13868, "omega":-0.136, "ax":-0.0008, "ay":-0.00743, "alpha":0.00481, "fx":[-0.01649,-0.03171,-0.01083,0.00439], "fy":[-0.1083,-0.12918,-0.1444,-0.12352]},
    {"t":3.02423, "x":2.67294, "y":5.97718, "heading":-0.63646, "vx":-0.31248, "vy":-0.13904, "omega":-0.13576, "ax":-0.00075, "ay":-0.00738, "alpha":0.00455, "fx":[-0.0154,-0.02992,-0.01027,0.00424], "fy":[-0.10848,-0.12812,-0.14264,-0.123]},
    {"t":3.0738, "x":2.65744, "y":5.97028, "heading":-0.64319, "vx":-0.31251, "vy":-0.13941, "omega":-0.13553, "ax":-0.00069, "ay":-0.00734, "alpha":0.00426, "fx":[-0.01411,-0.02782,-0.00952,0.00419], "fy":[-0.10878,-0.12707,-0.14078,-0.12249]},
    {"t":3.12338, "x":2.64195, "y":5.96336, "heading":-0.64991, "vx":-0.31255, "vy":-0.13977, "omega":-0.13532, "ax":0.00038, "ay":-0.00717, "alpha":0.00139, "fx":[0.00572,0.0012,0.00715,0.01167], "fy":[-0.11672,-0.12267,-0.1272,-0.12125]},
    {"t":3.17296, "x":2.62646, "y":5.95642, "heading":-0.65662, "vx":-0.31253, "vy":-0.14013, "omega":-0.13525, "ax":0.07904, "ay":0.00275, "alpha":-0.19956, "fx":[1.44176,2.09571,1.24718,0.59318], "fy":[-0.70453,0.14407,0.79809,-0.05051]},
    {"t":3.22254, "x":2.61106, "y":5.94947, "heading":-0.66333, "vx":-0.30861, "vy":-0.13999, "omega":-0.14514, "ax":6.22483, "ay":2.82374, "alpha":2.92763, "fx":[103.06966,96.4947,108.97474,114.99105], "fy":[60.73435,48.39624,35.10408,47.88918]},
    {"t":3.27211, "x":2.60341, "y":5.946, "heading":-0.67052, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
