{
 "name":"SCR_ShootTrench_Path2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.693361759185791, "y":5.4362640380859375, "heading":-0.6055451406868321, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0082004070281982, "y":7.385263919830322, "heading":0.0, "intervals":94, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.835723400115967, "y":7.130394458770752, "heading":-1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.693361759185791 m", "val":2.693361759185791}, "y":{"exp":"5.4362640380859375 m", "val":5.4362640380859375}, "heading":{"exp":"-0.6055451406868321 rad", "val":-0.6055451406868321}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.0082004070281982 m", "val":3.0082004070281982}, "y":{"exp":"7.385263919830322 m", "val":7.385263919830322}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":94, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.835723400115967 m", "val":7.835723400115967}, "y":{"exp":"7.130394458770752 m", "val":7.130394458770752}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2569,
    "y":0.2569
   },
   "backLeft":{
    "x":-0.2569,
    "y":0.2569
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.75,
   "radius":0.0254,
   "vmax":314.1592653589793,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.86067,6.41938],
  "samples":[
    {"t":0.0, "x":2.69336, "y":5.43626, "heading":-0.60555, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.30699, "ay":5.69327, "alpha":50.72449, "fx":[-12.28154,-209.90155,190.21243,188.93578], "fy":[249.58061,135.39331,-161.09391,163.48368]},
    {"t":0.04652, "x":2.69586, "y":5.44242, "heading":-0.60555, "vx":0.10731, "vy":0.26483, "omega":2.35954, "ax":3.26968, "ay":10.78602, "alpha":-25.57941, "fx":[177.30937,156.14393,11.90849,-122.89633], "fy":[116.24756,180.08453,239.72157,197.81489]},
    {"t":0.09303, "x":2.70439, "y":5.46641, "heading":-0.49579, "vx":0.25941, "vy":0.76656, "omega":1.16967, "ax":-1.67868, "ay":6.47537, "alpha":-18.52122, "fx":[-6.79457,55.23045,-45.72865,-116.92283], "fy":[44.61307,139.84862,165.38579,90.72923]},
    {"t":0.13955, "x":2.71464, "y":5.50908, "heading":-0.44138, "vx":0.18132, "vy":1.06778, "omega":0.30812, "ax":-0.15307, "ay":0.45984, "alpha":-1.31003, "fx":[-0.77985,2.4923,-4.42482,-7.70249], "fy":[2.73195,9.65124,12.9043,5.99936]},
    {"t":0.18607, "x":2.72291, "y":5.55924, "heading":-0.42705, "vx":0.1742, "vy":1.08917, "omega":0.24718, "ax":0.01445, "ay":0.01863, "alpha":-0.03085, "fx":[0.2905,0.36512,0.20115,0.12654], "fy":[0.19754,0.3615,0.43612,0.27215]},
    {"t":0.23258, "x":2.73103, "y":5.60993, "heading":-0.41555, "vx":0.17487, "vy":1.09003, "omega":0.24575, "ax":0.02168, "ay":0.00169, "alpha":0.01932, "fx":[0.33988,0.29433,0.39756,0.44311], "fy":[0.10318,-0.00005,-0.0456,0.05763]},
    {"t":0.2791, "x":2.73918, "y":5.66063, "heading":-0.40412, "vx":0.17588, "vy":1.09011, "omega":0.24665, "ax":0.02222, "ay":0.00083, "alpha":0.02288, "fx":[0.34273,0.2902,0.41304,0.46557], "fy":[0.10186,-0.02097,-0.07351,0.04933]},
    {"t":0.32562, "x":2.74739, "y":5.71134, "heading":-0.39264, "vx":0.17692, "vy":1.09015, "omega":0.24771, "ax":0.0225, "ay":0.00057, "alpha":0.02475, "fx":[0.34365,0.28835,0.42187,0.47717], "fy":[0.10415,-0.02937,-0.08467,0.04885]},
    {"t":0.37213, "x":2.75564, "y":5.76205, "heading":-0.38112, "vx":0.17796, "vy":1.09018, "omega":0.24886, "ax":0.02279, "ay":0.00033, "alpha":0.02664, "fx":[0.34433,0.28648,0.43085,0.4887], "fy":[0.10669,-0.03768,-0.09552,0.04884]},
    {"t":0.41865, "x":2.76395, "y":5.81277, "heading":-0.36954, "vx":0.17902, "vy":1.09019, "omega":0.2501, "ax":0.02307, "ay":0.00008, "alpha":0.0286, "fx":[0.34473,0.28441,0.44012,0.50044], "fy":[0.1094,-0.04631,-0.10662,0.04909]},
    {"t":0.46517, "x":2.7723, "y":5.86348, "heading":-0.35791, "vx":0.1801, "vy":1.0902, "omega":0.25143, "ax":0.02335, "ay":-0.00016, "alpha":0.03063, "fx":[0.34466,0.282,0.44953,0.51219], "fy":[0.11233,-0.0552,-0.11786,0.04967]},
    {"t":0.51168, "x":2.7807, "y":5.91419, "heading":-0.34621, "vx":0.18118, "vy":1.09019, "omega":0.25286, "ax":0.02359, "ay":-0.0004, "alpha":0.03272, "fx":[0.34389,0.27905,0.45878,0.52361], "fy":[0.11556,-0.06417,-0.129,0.05072]},
    {"t":0.5582, "x":2.78915, "y":5.9649, "heading":-0.33445, "vx":0.18228, "vy":1.09017, "omega":0.25438, "ax":0.02379, "ay":-0.0006, "alpha":0.03483, "fx":[0.34202,0.27527,0.46736,0.53411], "fy":[0.11922,-0.07287,-0.13962,0.05247]},
    {"t":0.60472, "x":2.79766, "y":6.01561, "heading":-0.32262, "vx":0.18339, "vy":1.09014, "omega":0.256, "ax":0.0239, "ay":-0.00075, "alpha":0.03688, "fx":[0.33851,0.27023,0.47446,0.54273], "fy":[0.12352,-0.0807,-0.14898,0.05525]},
    {"t":0.65123, "x":2.80622, "y":6.06632, "heading":-0.31071, "vx":0.1845, "vy":1.09011, "omega":0.25771, "ax":0.02384, "ay":-0.00079, "alpha":0.03875, "fx":[0.33244,0.26326,0.47868,0.54785], "fy":[0.12878,-0.08663,-0.15581,0.05961]},
    {"t":0.69775, "x":2.81482, "y":6.11703, "heading":-0.29872, "vx":0.18561, "vy":1.09007, "omega":0.25952, "ax":0.02352, "ay":-0.00066, "alpha":0.04021, "fx":[0.3224,0.25331,0.47767,0.54676], "fy":[0.13555,-0.08881,-0.1579,0.06646]},
    {"t":0.74427, "x":2.82348, "y":6.16773, "heading":-0.28665, "vx":0.1867, "vy":1.09004, "omega":0.26139, "ax":0.02274, "ay":-0.0002, "alpha":0.04084, "fx":[0.30608,0.23867,0.46737,0.53478], "fy":[0.14472,-0.08398,-0.1514,0.07731]},
    {"t":0.79078, "x":2.83219, "y":6.21844, "heading":-0.27449, "vx":0.18776, "vy":1.09003, "omega":0.26329, "ax":0.02117, "ay":0.00084, "alpha":0.03988, "fx":[0.27957,0.21645,0.44061,0.50373], "fy":[0.15788,-0.06628,-0.1294,0.09476]},
    {"t":0.8373, "x":2.84095, "y":6.26914, "heading":-0.26225, "vx":0.18874, "vy":1.09007, "omega":0.26514, "ax":0.01825, "ay":0.00289, "alpha":0.03598, "fx":[0.23615,0.18169,0.38457,0.43903], "fy":[0.1778,-0.02508,-0.07954,0.12334]},
    {"t":0.88382, "x":2.84975, "y":6.31985, "heading":-0.24991, "vx":0.18959, "vy":1.0902, "omega":0.26681, "ax":0.01294, "ay":0.00675, "alpha":0.02662, "fx":[0.16405,0.12561,0.27622,0.31466], "fy":[0.20934,0.05874,0.02029,0.1709]},
    {"t":0.93033, "x":2.85858, "y":6.37057, "heading":-0.2375, "vx":0.19019, "vy":1.09052, "omega":0.26805, "ax":0.00348, "ay":0.01377, "alpha":0.00751, "fx":[0.04304,0.03272,0.07536,0.08568], "fy":[0.26075,0.21811,0.20779,0.25043]},
    {"t":0.97685, "x":2.86743, "y":6.42132, "heading":-0.22503, "vx":0.19036, "vy":1.09116, "omega":0.2684, "ax":-0.0129, "ay":0.02591, "alpha":-0.0277, "fx":[-0.15873,-0.12264,-0.28029,-0.31637], "fy":[0.34389,0.50153,0.53762,0.37997]},
    {"t":1.02337, "x":2.87627, "y":6.4721, "heading":-0.21255, "vx":0.18975, "vy":1.09236, "omega":0.26711, "ax":-0.03926, "ay":0.04477, "alpha":-0.08448, "fx":[-0.47878,-0.37472,-0.85689,-0.96096], "fy":[0.46847,0.95065,1.0547,0.57253]},
    {"t":1.06988, "x":2.88506, "y":6.52296, "heading":-0.20012, "vx":0.18793, "vy":1.09445, "omega":0.26318, "ax":-0.07565, "ay":0.06843, "alpha":-0.15725, "fx":[-0.92819,-0.74563,-1.64545,-1.82802], "fy":[0.62278,1.52266,1.70512,0.80528]},
    {"t":1.1164, "x":2.89372, "y":6.57395, "heading":-0.18788, "vx":0.18441, "vy":1.09763, "omega":0.25587, "ax":-0.11517, "ay":0.08862, "alpha":-0.21993, "fx":[-1.44823,-1.20828,-2.46975,-2.70973], "fy":[0.75665,2.01831,2.25798,0.99645]},
    {"t":1.16292, "x":2.90217, "y":6.6251, "heading":-0.17598, "vx":0.17905, "vy":1.10175, "omega":0.24564, "ax":-0.1477, "ay":0.09605, "alpha":-0.24227, "fx":[-1.93994,-1.69214,-3.08474,-3.33258], "fy":[0.81365,2.2066,2.45399,1.06123]},
    {"t":1.20943, "x":2.91034, "y":6.67645, "heading":-0.16455, "vx":0.17218, "vy":1.10622, "omega":0.23437, "ax":-0.16898, "ay":0.08894, "alpha":-0.2174, "fx":[-2.35222,-2.14414,-3.39622,-3.60432], "fy":[0.7827,2.03517,2.24287,0.99057]},
    {"t":1.25595, "x":2.91817, "y":6.72801, "heading":-0.15365, "vx":0.16432, "vy":1.11036, "omega":0.22426, "ax":-0.1813, "ay":0.07162, "alpha":-0.15853, "fx":[-2.69745,-2.5557,-3.47031,-3.61207], "fy":[0.68997,1.6049,1.74643,0.83159]},
    {"t":1.30247, "x":2.92561, "y":6.77974, "heading":-0.14322, "vx":0.15589, "vy":1.11369, "omega":0.21688, "ax":-0.18873, "ay":0.04878, "alpha":-0.08049, "fx":[-3.0112,-2.9441,-3.40918,-3.47628], "fy":[0.56362,1.02886,1.0959,0.63068]},
    {"t":1.34898, "x":2.93266, "y":6.83159, "heading":-0.13313, "vx":0.14711, "vy":1.11596, "omega":0.21314, "ax":-0.19443, "ay":0.02306, "alpha":0.00824, "fx":[-3.32782,-3.33421,-3.2865,-3.28011], "fy":[0.41925,0.37152,0.36513,0.41286]},
    {"t":1.3955, "x":2.93929, "y":6.88353, "heading":-0.12321, "vx":0.13806, "vy":1.11703, "omega":0.21352, "ax":-0.20045, "ay":-0.00478, "alpha":0.10508, "fx":[-3.67626,-3.75164,-3.14284,-3.06745], "fy":[0.26097,-0.34803,-0.42348,0.18556]},
    {"t":1.44202, "x":2.9455, "y":6.93548, "heading":-0.11328, "vx":0.12874, "vy":1.11681, "omega":0.21841, "ax":-0.2081, "ay":-0.0351, "alpha":0.21116, "fx":[-4.08252,-4.22175,-2.99697,-2.85768], "fy":[0.08531,-1.13988,-1.27944,-0.05409]},
    {"t":1.48853, "x":2.95126, "y":6.9874, "heading":-0.10312, "vx":0.11906, "vy":1.11517, "omega":0.22823, "ax":-0.2184, "ay":-0.06899, "alpha":0.32985, "fx":[-4.57373,-4.77157,-2.85634,-2.65828], "fy":[-0.11637,-2.03221,-2.23097,-0.31472]},
    {"t":1.53505, "x":2.95656, "y":7.0392, "heading":-0.09251, "vx":0.1089, "vy":1.11197, "omega":0.24358, "ax":-0.23247, "ay":-0.10814, "alpha":0.46639, "fx":[-5.18452,-5.43508,-2.72435,-2.47318], "fy":[-0.35751,-3.06907,-3.32172,-0.60931]},
    {"t":1.58157, "x":2.96138, "y":7.0908, "heading":-0.08117, "vx":0.09809, "vy":1.10694, "omega":0.26527, "ax":-0.252, "ay":-0.15512, "alpha":0.62902, "fx":[-5.96865,-6.26438,-2.60496,-2.30782], "fy":[-0.65867,-4.31909,-4.6191,-0.95703]},
    {"t":1.62808, "x":2.96567, "y":7.14213, "heading":-0.06884, "vx":0.08636, "vy":1.09972, "omega":0.29453, "ax":-0.27988, "ay":-0.21423, "alpha":0.83174, "fx":[-7.01796,-7.34764,-2.50486,-2.17197], "fy":[-1.05363,-5.89751,-6.23586,-1.3888]},
    {"t":1.6746, "x":2.96938, "y":7.19305, "heading":-0.05513, "vx":0.07335, "vy":1.08975, "omega":0.33322, "ax":-0.31914, "ay":-0.29015, "alpha":1.08816, "fx":[-8.42982,-8.77094,-2.43076,-2.08255], "fy":[-1.58708,-7.92811,-8.28682,-1.93954]},
    {"t":1.72112, "x":2.97245, "y":7.24343, "heading":-0.03963, "vx":0.0585, "vy":1.07626, "omega":0.38384, "ax":-0.27754, "ay":-0.27249, "alpha":0.96343, "fx":[-7.42318,-7.63963,-2.02117,-1.79968], "fy":[-1.71226,-7.33088,-7.55991,-1.93691]},
    {"t":1.76763, "x":2.97487, "y":7.2932, "heading":-0.02178, "vx":0.04559, "vy":1.06358, "omega":0.42865, "ax":5.83925, "ay":1.33029, "alpha":-8.36459, "fx":[121.40466,118.75598,77.3613,79.77397], "fy":[-5.63666,46.41212,54.99057,-5.25486]},
    {"t":1.81415, "x":2.98331, "y":7.34411, "heading":-0.00184, "vx":0.31721, "vy":1.12546, "omega":0.03956, "ax":9.36818, "ay":-10.35281, "alpha":-12.18433, "fx":[169.77425,227.17534,159.18935,81.26148], "fy":[-181.67143,-99.92867,-188.22696,-234.56654]},
    {"t":1.86067, "x":3.0082, "y":7.38526, "heading":0.0, "vx":0.75299, "vy":0.64388, "omega":-0.52721, "ax":6.21867, "ay":-13.16796, "alpha":1.38473, "fx":[102.16638,96.26068,109.17743,115.50688], "fy":[-225.6887,-228.41542,-222.59287,-219.23582]},
    {"t":1.90917, "x":3.05203, "y":7.40101, "heading":-0.02557, "vx":1.05458, "vy":0.00528, "omega":-0.46006, "ax":1.44589, "ay":-1.23383, "alpha":5.11968, "fx":[10.18965,9.20771,38.73506,40.2445], "fy":[-5.68119,-36.00989,-35.93967,-6.31744]},
    {"t":1.95766, "x":3.10488, "y":7.39981, "heading":-0.04788, "vx":1.1247, "vy":-0.05456, "omega":-0.21177, "ax":-0.02273, "ay":-0.19723, "alpha":-0.04539, "fx":[-0.26066,-0.24798,-0.51276,-0.52543], "fy":[-3.49349,-3.22881,-3.21612,-3.4808]},
    {"t":2.00616, "x":3.15939, "y":7.39693, "heading":-0.05815, "vx":1.1236, "vy":-0.06412, "omega":-0.21397, "ax":-0.06542, "ay":-0.1961, "alpha":-0.19499, "fx":[-0.57753,-0.51141,-1.64825,-1.71422], "fy":[-3.937,-2.80059,-2.73432,-3.8707]},
    {"t":2.05466, "x":3.21381, "y":7.39359, "heading":-0.06853, "vx":1.12042, "vy":-0.07363, "omega":-0.22343, "ax":-0.1015, "ay":-0.2005, "alpha":-0.31726, "fx":[-0.86573,-0.73902,-2.58759,-2.7139], "fy":[-4.39796,-2.55008,-2.42298,-4.27072]},
    {"t":2.10315, "x":3.26802, "y":7.38979, "heading":-0.07936, "vx":1.1155, "vy":-0.08336, "omega":-0.23881, "ax":-0.14383, "ay":-0.20805, "alpha":-0.45882, "fx":[-1.21705,-1.00493,-3.67627,-3.8875], "fy":[-4.98065,-2.31022,-2.09733,-4.76733]},
    {"t":2.15165, "x":3.32195, "y":7.3855, "heading":-0.09094, "vx":1.10852, "vy":-0.09345, "omega":-0.26107, "ax":-0.19576, "ay":-0.22018, "alpha":-0.62962, "fx":[-1.66578,-1.33242,-4.9947,-5.3262], "fy":[-5.74355,-2.08226,-1.7475,-5.40767]},
    {"t":2.20015, "x":3.37548, "y":7.38071, "heading":-0.10361, "vx":1.09903, "vy":-0.10413, "omega":-0.2916, "ax":-0.26288, "ay":-0.23936, "alpha":-0.84622, "fx":[-2.2692,-1.75918,-6.67559,-7.1818], "fy":[-6.78636,-1.87053,-1.35802,-6.27109]},
    {"t":2.24864, "x":3.42847, "y":7.37538, "heading":-0.11775, "vx":1.08628, "vy":-0.11573, "omega":-0.33264, "ax":-0.35452, "ay":-0.26936, "alpha":-1.13624, "fx":[-3.1252,-2.34771,-8.93931,-9.70857], "fy":[-8.27074,-1.67803,-0.896,-7.48198]},
    {"t":2.29714, "x":3.48074, "y":7.36945, "heading":-0.13388, "vx":1.06909, "vy":-0.1288, "omega":-0.38774, "ax":-0.48333, "ay":-0.31368, "alpha":-1.53492, "fx":[-4.37851,-3.18605,-12.07351,-13.24725], "fy":[-10.38739,-1.49319,-0.29206,-9.16958]},
    {"t":2.34564, "x":3.53202, "y":7.36283, "heading":-0.15268, "vx":1.04565, "vy":-0.14401, "omega":-0.46218, "ax":-0.65852, "ay":-0.36997, "alpha":-2.05978, "fx":[-6.17462,-4.35318,-16.2493,-18.0278], "fy":[-13.18187,-1.26259,0.57556,-11.30324]},
    {"t":2.39413, "x":3.58195, "y":7.35541, "heading":-0.1751, "vx":1.01371, "vy":-0.16195, "omega":-0.56208, "ax":-0.87768, "ay":-0.42493, "alpha":-2.6835, "fx":[-8.58863,-5.8734,-21.31571,-23.93894], "fy":[-16.37618,-0.8695,1.87533,-13.54125]},
    {"t":2.44263, "x":3.63008, "y":7.34706, "heading":-0.20236, "vx":0.97115, "vy":-0.18256, "omega":-0.69222, "ax":-1.13505, "ay":-0.45995, "alpha":-3.3659, "fx":[-11.683,-7.7557,-27.01991,-30.76921], "fy":[-19.56366,-0.1449,3.8265,-15.41226]},
    {"t":2.49113, "x":3.67585, "y":7.33766, "heading":-0.23593, "vx":0.9161, "vy":-0.20487, "omega":-0.85545, "ax":-1.43379, "ay":-0.457, "alpha":-4.09862, "fx":[-15.61979,-10.05342,-33.31545,-38.56482], "fy":[-22.46271,1.13608,6.75,-16.5173]},
    {"t":2.53963, "x":3.71859, "y":7.32719, "heading":-0.27741, "vx":0.84657, "vy":-0.22703, "omega":-1.05422, "ax":-1.7797, "ay":-0.39298, "alpha":-4.88736, "fx":[-20.61611,-12.8144,-40.19448,-47.46392], "fy":[-24.76513,3.30138,11.10678,-16.38117]},
    {"t":2.58812, "x":3.75755, "y":7.31572, "heading":-0.32854, "vx":0.76026, "vy":-0.24609, "omega":-1.29125, "ax":-2.16787, "ay":-0.23312, "alpha":-5.71876, "fx":[-26.80298,-15.96968,-47.37122,-57.35554], "fy":[-25.89263,6.824,17.47883,-14.27148]},
    {"t":2.63662, "x":3.79187, "y":7.30351, "heading":-0.39116, "vx":0.65512, "vy":-0.25739, "omega":-1.56859, "ax":-2.56418, "ay":0.06886, "alpha":-6.52512, "fx":[-33.95326,-19.15039,-53.91481,-67.44558], "fy":[-24.8081,12.26928,26.38916,-9.16532]},
    {"t":2.68512, "x":3.82063, "y":7.29111, "heading":-0.46723, "vx":0.53077, "vy":-0.25405, "omega":-1.88504, "ax":-2.55974, "ay":0.54553, "alpha":-6.22986, "fx":[-36.34638,-19.41046,-51.3228,-67.08221], "fy":[-16.11417,18.25513,33.93359,1.04265]},
    {"t":2.73361, "x":3.84336, "y":7.27943, "heading":-0.55865, "vx":0.40663, "vy":-0.2276, "omega":-2.18717, "ax":6.93473, "ay":2.34124, "alpha":20.09193, "fx":[98.95583,45.13131,150.50841,177.23532], "fy":[134.52677,31.33731,-57.48741,50.91867]},
    {"t":2.78211, "x":3.87123, "y":7.27114, "heading":-0.66472, "vx":0.74294, "vy":-0.11405, "omega":-1.21277, "ax":6.50794, "ay":0.93677, "alpha":18.08172, "fx":[104.9622,43.44107,127.14544,167.24388], "fy":[102.50845,9.01846,-70.17992,22.38969]},
    {"t":2.83061, "x":3.91492, "y":7.26671, "heading":-0.72354, "vx":1.05856, "vy":-0.06862, "omega":-0.33586, "ax":0.85907, "ay":0.08756, "alpha":2.37205, "fx":[14.02468,4.84888,15.24511,24.33173], "fy":[11.29788,0.8882,-8.31818,2.08962]},
    {"t":2.8791, "x":3.96726, "y":7.26349, "heading":-0.73983, "vx":1.10022, "vy":-0.06438, "omega":-0.22082, "ax":0.05352, "ay":0.01975, "alpha":0.14934, "fx":[0.88221,0.29441,0.93848,1.52626], "fy":[0.95194,0.30789,-0.27993,0.36413]},
    {"t":2.9276, "x":4.02069, "y":7.26039, "heading":-0.75054, "vx":1.10281, "vy":-0.06342, "omega":-0.21358, "ax":0.01336, "ay":0.01663, "alpha":0.03819, "fx":[0.22177,0.06974,0.23284,0.38487], "fy":[0.44047,0.27738,0.12534,0.28844]},
    {"t":2.9761, "x":4.07418, "y":7.25733, "heading":-0.76089, "vx":1.10346, "vy":-0.06261, "omega":-0.21173, "ax":0.01096, "ay":0.01616, "alpha":0.03109, "fx":[0.18333,0.05817,0.18968,0.31484], "fy":[0.40315,0.27164,0.14648,0.27799]},
    {"t":3.02459, "x":4.12771, "y":7.25432, "heading":-0.77116, "vx":1.10399, "vy":-0.06183, "omega":-0.21022, "ax":0.01036, "ay":0.01581, "alpha":0.02895, "fx":[0.17442,0.05664,0.17788,0.29566], "fy":[0.38847,0.26724,0.14946,0.27069]},
    {"t":3.07309, "x":4.18126, "y":7.25134, "heading":-0.78136, "vx":1.1045, "vy":-0.06106, "omega":-0.20882, "ax":0.00987, "ay":0.0155, "alpha":0.02716, "fx":[0.16741,0.05574,0.16836,0.28003], "fy":[0.3758,0.26318,0.15151,0.26413]},
    {"t":3.12159, "x":4.23484, "y":7.24839, "heading":-0.79149, "vx":1.10497, "vy":-0.06031, "omega":-0.2075, "ax":0.00943, "ay":0.01521, "alpha":0.02551, "fx":[0.16097,0.05502,0.15973,0.26568], "fy":[0.36411,0.2594,0.15345,0.25816]},
    {"t":3.17009, "x":4.28844, "y":7.24549, "heading":-0.80155, "vx":1.10543, "vy":-0.05957, "omega":-0.20626, "ax":0.00902, "ay":0.01495, "alpha":0.02397, "fx":[0.155,0.05445,0.15183,0.25238], "fy":[0.35326,0.25588,0.15533,0.25271]},
    {"t":3.21858, "x":4.34206, "y":7.24262, "heading":-0.81155, "vx":1.10587, "vy":-0.05885, "omega":-0.2051, "ax":0.00864, "ay":0.01471, "alpha":0.02253, "fx":[0.14943,0.05401,0.14459,0.24001], "fy":[0.34316,0.25258,0.15716,0.24774]},
    {"t":3.26708, "x":4.3957, "y":7.23978, "heading":-0.8215, "vx":1.10629, "vy":-0.05813, "omega":-0.20401, "ax":0.00829, "ay":0.01448, "alpha":0.02118, "fx":[0.14422,0.05368,0.13793,0.22848], "fy":[0.33375,0.24949,0.15895,0.2432]},
    {"t":3.31558, "x":4.44936, "y":7.23698, "heading":-0.83139, "vx":1.10669, "vy":-0.05743, "omega":-0.20298, "ax":0.00797, "ay":0.01428, "alpha":0.01991, "fx":[0.13934,0.05345,0.1318,0.21769], "fy":[0.32495,0.2466,0.16071,0.23906]},
    {"t":3.36407, "x":4.50304, "y":7.23421, "heading":-0.84124, "vx":1.10708, "vy":-0.05674, "omega":-0.20202, "ax":0.00767, "ay":0.01409, "alpha":0.01871, "fx":[0.13475,0.05332,0.12615,0.20758], "fy":[0.31672,0.24389,0.16246,0.23529]},
    {"t":3.41257, "x":4.55674, "y":7.23147, "heading":-0.85103, "vx":1.10745, "vy":-0.05606, "omega":-0.20111, "ax":0.00739, "ay":0.01391, "alpha":0.01757, "fx":[0.13042,0.05327,0.12092,0.19807], "fy":[0.309,0.24135,0.16419,0.23184]},
    {"t":3.46107, "x":4.61046, "y":7.22877, "heading":-0.86079, "vx":1.10781, "vy":-0.05538, "omega":-0.20026, "ax":0.00713, "ay":0.01375, "alpha":0.0165, "fx":[0.12632,0.05329,0.11607,0.18911], "fy":[0.30175,0.23896,0.16592,0.22871]},
    {"t":3.50956, "x":4.66419, "y":7.2261, "heading":-0.8705, "vx":1.10815, "vy":-0.05472, "omega":-0.19946, "ax":0.00688, "ay":0.0136, "alpha":0.01547, "fx":[0.12243,0.05337,0.11159,0.18065], "fy":[0.29493,0.23671,0.16766,0.22587]},
    {"t":3.55806, "x":4.71794, "y":7.22346, "heading":-0.88017, "vx":1.10849, "vy":-0.05406, "omega":-0.19871, "ax":0.00665, "ay":0.01346, "alpha":0.01449, "fx":[0.11874,0.05352,0.10742,0.17263], "fy":[0.2885,0.23461,0.16939,0.22329]},
    {"t":3.60656, "x":4.77171, "y":7.22086, "heading":-0.88981, "vx":1.10881, "vy":-0.0534, "omega":-0.198, "ax":0.00643, "ay":0.01333, "alpha":0.01355, "fx":[0.11521,0.05373,0.10356,0.16504], "fy":[0.28245,0.23262,0.17114,0.22097]},
    {"t":3.65506, "x":4.82549, "y":7.21828, "heading":-0.89941, "vx":1.10912, "vy":-0.05276, "omega":-0.19735, "ax":0.00623, "ay":0.01322, "alpha":0.01266, "fx":[0.11184,0.05399,0.09996,0.15781], "fy":[0.27673,0.23076,0.17291,0.21888]},
    {"t":3.70355, "x":4.87929, "y":7.21574, "heading":-0.90898, "vx":1.10942, "vy":-0.05212, "omega":-0.19673, "ax":0.00603, "ay":0.01311, "alpha":0.01179, "fx":[0.10861,0.05429,0.09662,0.15093], "fy":[0.27134,0.22901,0.17469,0.21702]},
    {"t":3.75205, "x":4.9331, "y":7.21323, "heading":-0.91852, "vx":1.10971, "vy":-0.05148, "omega":-0.19616, "ax":0.00585, "ay":0.01301, "alpha":0.01096, "fx":[0.10551,0.05464,0.0935,0.14437], "fy":[0.26623,0.22737,0.1765,0.21536]},
    {"t":3.80055, "x":4.98692, "y":7.21075, "heading":-0.92803, "vx":1.11, "vy":-0.05085, "omega":-0.19563, "ax":0.00568, "ay":0.01293, "alpha":0.01016, "fx":[0.10253,0.05504,0.0906,0.1381], "fy":[0.2614,0.22583,0.17834,0.21391]},
    {"t":3.84904, "x":5.04076, "y":7.2083, "heading":-0.93752, "vx":1.11027, "vy":-0.05022, "omega":-0.19514, "ax":0.00551, "ay":0.01285, "alpha":0.00939, "fx":[0.09965,0.05547,0.0879,0.13209], "fy":[0.25683,0.22439,0.18021,0.21265]},
    {"t":3.89754, "x":5.09461, "y":7.20588, "heading":-0.94699, "vx":1.11054, "vy":-0.0496, "omega":-0.19468, "ax":0.00536, "ay":0.01278, "alpha":0.00864, "fx":[0.09686,0.05593,0.08539,0.12632], "fy":[0.2525,0.22304,0.18211,0.21157]},
    {"t":3.94604, "x":5.14847, "y":7.20349, "heading":-0.95643, "vx":1.1108, "vy":-0.04898, "omega":-0.19426, "ax":0.00521, "ay":0.01271, "alpha":0.00791, "fx":[0.09416,0.05643,0.08305,0.12078], "fy":[0.24839,0.22177,0.18405,0.21066]},
    {"t":3.99453, "x":5.20235, "y":7.20113, "heading":-0.96585, "vx":1.11105, "vy":-0.04836, "omega":-0.19388, "ax":0.00507, "ay":0.01266, "alpha":0.0072, "fx":[0.09154,0.05697,0.08087,0.11544], "fy":[0.2445,0.22059,0.18602,0.20993]},
    {"t":4.04303, "x":5.25624, "y":7.1988, "heading":-0.97525, "vx":1.1113, "vy":-0.04775, "omega":-0.19353, "ax":0.00493, "ay":0.01261, "alpha":0.00651, "fx":[0.08898,0.05753,0.07884,0.11029], "fy":[0.24081,0.21949,0.18805,0.20936]},
    {"t":4.09153, "x":5.31014, "y":7.19649, "heading":-0.98464, "vx":1.11154, "vy":-0.04714, "omega":-0.19321, "ax":0.0048, "ay":0.01256, "alpha":0.00583, "fx":[0.08648,0.05812,0.07696,0.10532], "fy":[0.23731,0.21847,0.19011,0.20895]},
    {"t":4.14002, "x":5.36405, "y":7.19422, "heading":-0.99401, "vx":1.11177, "vy":-0.04653, "omega":-0.19293, "ax":0.00468, "ay":0.01253, "alpha":0.00517, "fx":[0.08404,0.05875,0.0752,0.1005], "fy":[0.23399,0.21753,0.19223,0.20869]},
    {"t":4.18852, "x":5.41797, "y":7.19198, "heading":-1.00336, "vx":1.112, "vy":-0.04592, "omega":-0.19268, "ax":0.00456, "ay":0.0125, "alpha":0.00452, "fx":[0.08165,0.05939,0.07358,0.09583], "fy":[0.23084,0.21666,0.1944,0.20859]},
    {"t":4.23702, "x":5.47191, "y":7.18977, "heading":-1.01271, "vx":1.11222, "vy":-0.04531, "omega":-0.19246, "ax":0.00445, "ay":0.01248, "alpha":0.00388, "fx":[0.07929,0.06007,0.07207,0.09129], "fy":[0.22785,0.21585,0.19663,0.20863]},
    {"t":4.28552, "x":5.52585, "y":7.18759, "heading":-1.02204, "vx":1.11244, "vy":-0.04471, "omega":-0.19227, "ax":0.00434, "ay":0.01246, "alpha":0.00325, "fx":[0.07697,0.06077,0.07068,0.08688], "fy":[0.22502,0.21512,0.19892,0.20882]},
    {"t":4.33401, "x":5.57981, "y":7.18543, "heading":-1.03137, "vx":1.11265, "vy":-0.0441, "omega":-0.19211, "ax":0.00424, "ay":0.01245, "alpha":0.00263, "fx":[0.07468,0.0615,0.06939,0.08257], "fy":[0.22234,0.21445,0.20127,0.20916]},
    {"t":4.38251, "x":5.63377, "y":7.18331, "heading":-1.04068, "vx":1.11285, "vy":-0.0435, "omega":-0.19199, "ax":0.00413, "ay":0.01245, "alpha":0.00202, "fx":[0.07241,0.06225,0.06821,0.07837], "fy":[0.21981,0.21385,0.20368,0.20964]},
    {"t":4.43101, "x":5.68775, "y":7.18121, "heading":-1.04999, "vx":1.11305, "vy":-0.0429, "omega":-0.19189, "ax":0.00404, "ay":0.01245, "alpha":0.00141, "fx":[0.07016,0.06302,0.06712,0.07426], "fy":[0.2174,0.21331,0.20617,0.21026]},
    {"t":4.4795, "x":5.74173, "y":7.17915, "heading":-1.0593, "vx":1.11325, "vy":-0.04229, "omega":-0.19182, "ax":0.00394, "ay":0.01246, "alpha":0.00081, "fx":[0.06793,0.06382,0.06612,0.07023], "fy":[0.21514,0.21283,0.20873,0.21103]},
    {"t":4.528, "x":5.79573, "y":7.17711, "heading":-1.0686, "vx":1.11344, "vy":-0.04169, "omega":-0.19178, "ax":0.00385, "ay":0.01247, "alpha":0.00021, "fx":[0.06569,0.06464,0.06522,0.06627], "fy":[0.21299,0.21242,0.21137,0.21194]},
    {"t":4.5765, "x":5.84973, "y":7.1751, "heading":-1.0779, "vx":1.11363, "vy":-0.04108, "omega":-0.19177, "ax":0.00376, "ay":0.01249, "alpha":-0.00039, "fx":[0.06346,0.06549,0.0644,0.06238], "fy":[0.21097,0.21206,0.21409,0.213]},
    {"t":4.62499, "x":5.90374, "y":7.17313, "heading":-1.0872, "vx":1.11381, "vy":-0.04048, "omega":-0.19179, "ax":0.00367, "ay":0.01252, "alpha":-0.00099, "fx":[0.06123,0.06635,0.06366,0.05854], "fy":[0.20908,0.21177,0.21689,0.2142]},
    {"t":4.67349, "x":5.95776, "y":7.17118, "heading":-1.0965, "vx":1.11399, "vy":-0.03987, "omega":-0.19184, "ax":0.00359, "ay":0.01255, "alpha":-0.00159, "fx":[0.05898,0.06724,0.063,0.05474], "fy":[0.20729,0.21153,0.21979,0.21555]},
    {"t":4.72199, "x":6.01179, "y":7.16926, "heading":-1.10581, "vx":1.11416, "vy":-0.03926, "omega":-0.19192, "ax":0.0035, "ay":0.01259, "alpha":-0.00219, "fx":[0.05672,0.06816,0.06242,0.05099], "fy":[0.20562,0.21135,0.22279,0.21705]},
    {"t":4.77048, "x":6.06583, "y":7.16737, "heading":-1.11512, "vx":1.11433, "vy":-0.03865, "omega":-0.19202, "ax":0.00342, "ay":0.01264, "alpha":-0.00279, "fx":[0.05444,0.06909,0.06191,0.04727], "fy":[0.20406,0.21124,0.22588,0.2187]},
    {"t":4.81898, "x":6.11987, "y":7.16551, "heading":-1.12443, "vx":1.1145, "vy":-0.03804, "omega":-0.19216, "ax":0.00334, "ay":0.01269, "alpha":-0.0034, "fx":[0.05214,0.07005,0.06148,0.04356], "fy":[0.2026,0.21118,0.22909,0.22052]},
    {"t":4.86748, "x":6.17393, "y":7.16368, "heading":-1.13375, "vx":1.11466, "vy":-0.03742, "omega":-0.19232, "ax":0.00326, "ay":0.01275, "alpha":-0.00401, "fx":[0.0498,0.07103,0.06111,0.03988], "fy":[0.20125,0.21117,0.23241,0.22249]},
    {"t":4.91598, "x":6.22799, "y":7.16188, "heading":-1.14307, "vx":1.11482, "vy":-0.0368, "omega":-0.19252, "ax":0.00318, "ay":0.01281, "alpha":-0.00463, "fx":[0.04742,0.07203,0.06081,0.0362], "fy":[0.20001,0.21123,0.23584,0.22462]},
    {"t":4.96447, "x":6.28206, "y":7.16011, "heading":-1.15241, "vx":1.11497, "vy":-0.03618, "omega":-0.19274, "ax":0.0031, "ay":0.01288, "alpha":-0.00526, "fx":[0.04499,0.07306,0.06058,0.03252], "fy":[0.19886,0.21134,0.23941,0.22693]},
    {"t":5.01297, "x":6.33613, "y":7.15837, "heading":-1.16176, "vx":1.11512, "vy":-0.03556, "omega":-0.193, "ax":0.00303, "ay":0.01296, "alpha":-0.0059, "fx":[0.04252,0.07411,0.06042,0.02882], "fy":[0.19782,0.21152,0.24311,0.22941]},
    {"t":5.06147, "x":6.39022, "y":7.15666, "heading":-1.17112, "vx":1.11527, "vy":-0.03493, "omega":-0.19328, "ax":0.00295, "ay":0.01305, "alpha":-0.00655, "fx":[0.03998,0.07518,0.06031,0.02511], "fy":[0.19688,0.21175,0.24695,0.23208]},
    {"t":5.10996, "x":6.44431, "y":7.15498, "heading":-1.18049, "vx":1.11541, "vy":-0.0343, "omega":-0.1936, "ax":0.00287, "ay":0.01314, "alpha":-0.00721, "fx":[0.03737,0.07628,0.06027,0.02137], "fy":[0.19603,0.21204,0.25095,0.23494]},
    {"t":5.15846, "x":6.4984, "y":7.15334, "heading":-1.18988, "vx":1.11555, "vy":-0.03366, "omega":-0.19395, "ax":0.00279, "ay":0.01324, "alpha":-0.00788, "fx":[0.03469,0.0774,0.0603,0.01759], "fy":[0.19529,0.21239,0.2551,0.238]},
    {"t":5.20696, "x":6.55251, "y":7.15172, "heading":-1.19929, "vx":1.11568, "vy":-0.03302, "omega":-0.19433, "ax":0.00271, "ay":0.01335, "alpha":-0.00857, "fx":[0.03193,0.07855,0.06038,0.01376], "fy":[0.19464,0.2128,0.25943,0.24126]},
    {"t":5.25545, "x":6.60662, "y":7.15013, "heading":-1.20871, "vx":1.11582, "vy":-0.03237, "omega":-0.19475, "ax":0.00263, "ay":0.01346, "alpha":-0.00928, "fx":[0.02906,0.07972,0.06053,0.00987], "fy":[0.19409,0.21327,0.26393,0.24474]},
    {"t":5.30395, "x":6.66074, "y":7.14858, "heading":-1.21816, "vx":1.11594, "vy":-0.03172, "omega":-0.1952, "ax":0.00255, "ay":0.01359, "alpha":-0.01, "fx":[0.02609,0.08092,0.06074,0.00592], "fy":[0.19363,0.21381,0.26863,0.24845]},
    {"t":5.35245, "x":6.71486, "y":7.14706, "heading":-1.22762, "vx":1.11607, "vy":-0.03106, "omega":-0.19568, "ax":0.00247, "ay":0.01372, "alpha":-0.01075, "fx":[0.02301,0.08214,0.06101,0.00188], "fy":[0.19328,0.2144,0.27353,0.25241]},
    {"t":5.40095, "x":6.76899, "y":7.14557, "heading":-1.23711, "vx":1.11619, "vy":-0.03039, "omega":-0.1962, "ax":0.00238, "ay":0.01386, "alpha":-0.01153, "fx":[0.01979,0.08338,0.06134,-0.00225], "fy":[0.19302,0.21506,0.27866,0.25661]},
    {"t":5.44944, "x":6.82312, "y":7.14411, "heading":-1.24663, "vx":1.1163, "vy":-0.02972, "omega":-0.19676, "ax":0.0023, "ay":0.01402, "alpha":-0.01233, "fx":[0.01643,0.08466,0.06173,-0.00649], "fy":[0.19286,0.21579,0.28401,0.26109]},
    {"t":5.49794, "x":6.87726, "y":7.14268, "heading":-1.25617, "vx":1.11641, "vy":-0.02904, "omega":-0.19736, "ax":0.00221, "ay":0.01418, "alpha":-0.01316, "fx":[0.01291,0.08596,0.06219,-0.01086], "fy":[0.1928,0.21657,0.28962,0.26584]},
    {"t":5.54644, "x":6.93141, "y":7.14129, "heading":-1.26574, "vx":1.11652, "vy":-0.02835, "omega":-0.198, "ax":0.00211, "ay":0.01435, "alpha":-0.01402, "fx":[0.00922,0.08728,0.0627,-0.01536], "fy":[0.19284,0.21742,0.29548,0.2709]},
    {"t":5.59493, "x":6.98556, "y":7.13993, "heading":-1.27534, "vx":1.11662, "vy":-0.02766, "omega":-0.19868, "ax":0.00202, "ay":0.01454, "alpha":-0.01491, "fx":[0.00533,0.08864,0.06328,-0.02002], "fy":[0.19298,0.21833,0.30164,0.27628]},
    {"t":5.64343, "x":7.03971, "y":7.13861, "heading":-1.28498, "vx":1.11672, "vy":-0.02695, "omega":-0.1994, "ax":0.00192, "ay":0.01474, "alpha":-0.01585, "fx":[0.00123,0.09002,0.06393,-0.02486], "fy":[0.19321,0.2193,0.30809,0.282]},
    {"t":5.69193, "x":7.09387, "y":7.13732, "heading":-1.29465, "vx":1.11681, "vy":-0.02624, "omega":-0.20017, "ax":0.00181, "ay":0.01494, "alpha":-0.01683, "fx":[-0.00311,0.09143,0.06464,-0.02989], "fy":[0.19355,0.22034,0.31487,0.28808]},
    {"t":5.74042, "x":7.14804, "y":7.13607, "heading":-1.30436, "vx":1.1169, "vy":-0.02551, "omega":-0.20099, "ax":0.0017, "ay":0.01517, "alpha":-0.01785, "fx":[-0.0077,0.09286,0.06542,-0.03515], "fy":[0.19398,0.22143,0.32199,0.29454]},
    {"t":5.78892, "x":7.20221, "y":7.13485, "heading":-1.3141, "vx":1.11698, "vy":-0.02478, "omega":-0.20185, "ax":0.00158, "ay":0.0154, "alpha":-0.01893, "fx":[-0.01258,0.09433,0.06627,-0.04064], "fy":[0.1945,0.22257,0.32947,0.30141]},
    {"t":5.83742, "x":7.25638, "y":7.13366, "heading":-1.32389, "vx":1.11706, "vy":-0.02403, "omega":-0.20277, "ax":0.00145, "ay":0.01565, "alpha":-0.02006, "fx":[-0.01778,0.09582,0.06719,-0.04641], "fy":[0.19512,0.22375,0.33735,0.30871]},
    {"t":5.88591, "x":7.31055, "y":7.13252, "heading":-1.33373, "vx":1.11713, "vy":-0.02327, "omega":-0.20374, "ax":0.00132, "ay":0.01592, "alpha":-0.02126, "fx":[-0.02332,0.09734,0.06819,-0.05247], "fy":[0.19581,0.22497,0.34562,0.31647]},
    {"t":5.93441, "x":7.36473, "y":7.13141, "heading":-1.34361, "vx":1.1172, "vy":-0.0225, "omega":-0.20477, "ax":0.00118, "ay":0.01619, "alpha":-0.02252, "fx":[-0.02923,0.09889,0.06927,-0.05886], "fy":[0.19658,0.2262,0.35433,0.32471]},
    {"t":5.98291, "x":7.41891, "y":7.13033, "heading":-1.35354, "vx":1.11725, "vy":-0.02171, "omega":-0.20587, "ax":0.00103, "ay":0.01649, "alpha":-0.02386, "fx":[-0.03557,0.10047,0.07044,-0.0656], "fy":[0.1974,0.22743,0.36347,0.33344]},
    {"t":6.03141, "x":7.4731, "y":7.1293, "heading":-1.36352, "vx":1.1173, "vy":-0.02091, "omega":-0.20702, "ax":0.00086, "ay":0.01679, "alpha":-0.02528, "fx":[-0.04235,0.10209,0.07171,-0.07273], "fy":[0.19826,0.22863,0.37307,0.3427]},
    {"t":6.0799, "x":7.52729, "y":7.1283, "heading":-1.37356, "vx":1.11734, "vy":-0.0201, "omega":-0.20825, "ax":0.00069, "ay":0.01712, "alpha":-0.02679, "fx":[-0.04968,0.10372,0.07306,-0.08033], "fy":[0.19912,0.22977,0.38317,0.35251]},
    {"t":6.1284, "x":7.58147, "y":7.12735, "heading":-1.38366, "vx":1.11738, "vy":-0.01927, "omega":-0.20955, "ax":0.00041, "ay":0.01752, "alpha":-0.02869, "fx":[-0.05968,0.10491,0.07374,-0.09085], "fy":[0.20013,0.2313,0.39588,0.36472]},
    {"t":6.1769, "x":7.63566, "y":7.12644, "heading":-1.39382, "vx":1.1174, "vy":-0.01842, "omega":-0.21094, "ax":-0.00299, "ay":0.02052, "alpha":-0.0413, "fx":[-0.14838,0.089,0.04655,-0.19083], "fy":[0.20907,0.25152,0.4889,0.44645]},
    {"t":6.22539, "x":7.68985, "y":7.12557, "heading":-1.40405, "vx":1.11725, "vy":-0.01743, "omega":-0.21294, "ax":-0.1194, "ay":0.11559, "alpha":-0.4406, "fx":[-3.08616,-0.54895,-0.97587,-3.51255], "fy":[0.48414,0.9113,3.44829,3.02086]},
    {"t":6.27389, "x":7.74389, "y":7.12486, "heading":-1.41438, "vx":1.11146, "vy":-0.01182, "omega":-0.23431, "ax":-3.57219, "ay":2.38047, "alpha":-12.24275, "fx":[-94.25516,-21.46433,-30.81026,-96.51811], "fy":[-2.21611,11.22116,86.1967,66.76301]},
    {"t":6.32239, "x":7.7936, "y":7.12708, "heading":-1.42574, "vx":0.93822, "vy":0.10363, "omega":-0.82805, "ax":-11.10716, "ay":-1.79771, "alpha":-27.52432, "fx":[-212.94616,-125.23146,-180.2127,-237.32819], "fy":[-112.95048,-193.36267,142.22702,41.77232]},
    {"t":6.37088, "x":7.82603, "y":7.13, "heading":-1.4659, "vx":0.39956, "vy":0.01644, "omega":-2.16289, "ax":-8.23884, "ay":-0.33905, "alpha":44.59853, "fx":[-68.85956,-231.35985,-224.06348,-36.27832], "fy":[240.01799,94.40249,-110.58691,-246.90245]},
    {"t":6.41938, "x":7.83572, "y":7.13039, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
