{
 "name":"SCR_ShootTrench_Path2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.693361759185791, "y":5.4362640380859375, "heading":-0.6055451406868321, "intervals":114, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0082004070281982, "y":7.385263919830322, "heading":0.0, "intervals":278, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.835723400115967, "y":7.130394458770752, "heading":-1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.693361759185791 m", "val":2.693361759185791}, "y":{"exp":"5.4362640380859375 m", "val":5.4362640380859375}, "heading":{"exp":"-0.6055451406868321 rad", "val":-0.6055451406868321}, "intervals":114, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.0082004070281982 m", "val":3.0082004070281982}, "y":{"exp":"7.385263919830322 m", "val":7.385263919830322}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":278, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.835723400115967 m", "val":7.835723400115967}, "y":{"exp":"7.130394458770752 m", "val":7.130394458770752}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.75,
   "radius":0.0254,
   "vmax":104.71975511965977,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,5.55917,19.26236],
  "samples":[
    {"t":0.0, "x":2.69336, "y":5.43626, "heading":-0.60555, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.20904, "ay":6.97598, "alpha":2.67129, "fx":[17.71533,8.411,23.70604,32.42932], "fy":[126.51796,118.1052,110.63001,119.38434]},
    {"t":0.04876, "x":2.6948, "y":5.44456, "heading":-0.60555, "vx":0.05896, "vy":0.34018, "omega":0.13026, "ax":-0.00661, "ay":0.07229, "alpha":-0.18309, "fx":[0.01184,0.57136,-0.23683,-0.79636], "fy":[0.54582,1.354,1.91347,1.10533]},
    {"t":0.09753, "x":2.69767, "y":5.46123, "heading":-0.59919, "vx":0.05864, "vy":0.34371, "omega":0.12134, "ax":0.00546, "ay":0.00187, "alpha":-0.00195, "fx":[0.09428,0.1002,0.09154,0.08562], "fy":[0.02443,0.0331,0.03902,0.03035]},
    {"t":0.14629, "x":2.70053, "y":5.478, "heading":-0.59328, "vx":0.0589, "vy":0.3438, "omega":0.12124, "ax":0.00562, "ay":0.00106, "alpha":0.00019, "fx":[0.09539,0.09482,0.09567,0.09625], "fy":[0.01881,0.01795,0.01738,0.01823]},
    {"t":0.19506, "x":2.70341, "y":5.49476, "heading":-0.58736, "vx":0.05918, "vy":0.34385, "omega":0.12125, "ax":0.00562, "ay":0.00103, "alpha":0.00036, "fx":[0.09536,0.0943,0.0959,0.09696], "fy":[0.01891,0.01731,0.01625,0.01785]},
    {"t":0.24382, "x":2.7063, "y":5.51153, "heading":-0.58145, "vx":0.05945, "vy":0.3439, "omega":0.12127, "ax":0.00563, "ay":0.00101, "alpha":0.0005, "fx":[0.09533,0.09385,0.0961,0.09758], "fy":[0.01909,0.01683,0.01535,0.01761]},
    {"t":0.29259, "x":2.70921, "y":5.5283, "heading":-0.57554, "vx":0.05972, "vy":0.34395, "omega":0.12129, "ax":0.00563, "ay":0.00099, "alpha":0.00065, "fx":[0.09531,0.09342,0.09633,0.09821], "fy":[0.01927,0.01636,0.01447,0.01738]},
    {"t":0.34135, "x":2.71213, "y":5.54508, "heading":-0.56962, "vx":0.06, "vy":0.344, "omega":0.12132, "ax":0.00564, "ay":0.00097, "alpha":0.00079, "fx":[0.0953,0.09301,0.09658,0.09886], "fy":[0.01945,0.01589,0.0136,0.01717]},
    {"t":0.39012, "x":2.71506, "y":5.56185, "heading":-0.56371, "vx":0.06027, "vy":0.34404, "omega":0.12136, "ax":0.00565, "ay":0.00095, "alpha":0.00093, "fx":[0.09529,0.09262,0.09685,0.09952], "fy":[0.01964,0.01541,0.01274,0.01697]},
    {"t":0.43888, "x":2.71801, "y":5.57863, "heading":-0.55779, "vx":0.06055, "vy":0.34409, "omega":0.12141, "ax":0.00566, "ay":0.00093, "alpha":0.00107, "fx":[0.0953,0.09225,0.09714,0.10019], "fy":[0.01983,0.01494,0.01189,0.01678]},
    {"t":0.48765, "x":2.72097, "y":5.59541, "heading":-0.55187, "vx":0.06083, "vy":0.34414, "omega":0.12146, "ax":0.00567, "ay":0.00091, "alpha":0.00122, "fx":[0.09531,0.09189,0.09745,0.10087], "fy":[0.02003,0.01447,0.01105,0.01661]},
    {"t":0.53641, "x":2.72394, "y":5.61219, "heading":-0.54594, "vx":0.0611, "vy":0.34418, "omega":0.12152, "ax":0.00568, "ay":0.0009, "alpha":0.00136, "fx":[0.09534,0.09155,0.09778,0.10157], "fy":[0.02023,0.014,0.01022,0.01645]},
    {"t":0.58518, "x":2.72693, "y":5.62898, "heading":-0.54002, "vx":0.06138, "vy":0.34422, "omega":0.12159, "ax":0.00569, "ay":0.00088, "alpha":0.0015, "fx":[0.09537,0.09123,0.09814,0.10228], "fy":[0.02044,0.01353,0.00939,0.0163]},
    {"t":0.63394, "x":2.72993, "y":5.64577, "heading":-0.53409, "vx":0.06166, "vy":0.34427, "omega":0.12166, "ax":0.0057, "ay":0.00086, "alpha":0.00164, "fx":[0.09541,0.09093,0.09851,0.103], "fy":[0.02066,0.01307,0.00858,0.01617]},
    {"t":0.6827, "x":2.73294, "y":5.66256, "heading":-0.52816, "vx":0.06193, "vy":0.34431, "omega":0.12174, "ax":0.00571, "ay":0.00084, "alpha":0.00178, "fx":[0.09546,0.09064,0.09891,0.10373], "fy":[0.02088,0.01261,0.00778,0.01605]},
    {"t":0.73147, "x":2.73597, "y":5.67935, "heading":-0.52222, "vx":0.06221, "vy":0.34435, "omega":0.12183, "ax":0.00573, "ay":0.00083, "alpha":0.00193, "fx":[0.09552,0.09036,0.09932,0.10448], "fy":[0.0211,0.01214,0.00699,0.01595]},
    {"t":0.78023, "x":2.73901, "y":5.69614, "heading":-0.51628, "vx":0.06249, "vy":0.34439, "omega":0.12192, "ax":0.00574, "ay":0.00081, "alpha":0.00207, "fx":[0.09558,0.09011,0.09976,0.10524], "fy":[0.02134,0.01169,0.00621,0.01586]},
    {"t":0.829, "x":2.74206, "y":5.71293, "heading":-0.51033, "vx":0.06277, "vy":0.34443, "omega":0.12202, "ax":0.00576, "ay":0.00079, "alpha":0.00221, "fx":[0.09566,0.08986,0.10021,0.106], "fy":[0.02158,0.01123,0.00544,0.01579]},
    {"t":0.87776, "x":2.74513, "y":5.72973, "heading":-0.50438, "vx":0.06305, "vy":0.34447, "omega":0.12213, "ax":0.00577, "ay":0.00078, "alpha":0.00235, "fx":[0.09573,0.08964,0.10068,0.10677], "fy":[0.02183,0.01078,0.00469,0.01573]},
    {"t":0.92653, "x":2.74821, "y":5.74653, "heading":-0.49843, "vx":0.06333, "vy":0.34451, "omega":0.12224, "ax":0.00579, "ay":0.00077, "alpha":0.00249, "fx":[0.09582,0.08942,0.10117,0.10756], "fy":[0.02208,0.01034,0.00395,0.01569]},
    {"t":0.97529, "x":2.75131, "y":5.76333, "heading":-0.49247, "vx":0.06362, "vy":0.34454, "omega":0.12236, "ax":0.00581, "ay":0.00075, "alpha":0.00263, "fx":[0.0959,0.08923,0.10167,0.10834], "fy":[0.02235,0.00991,0.00323,0.01567]},
    {"t":1.02406, "x":2.75442, "y":5.78013, "heading":-0.4865, "vx":0.0639, "vy":0.34458, "omega":0.12249, "ax":0.00583, "ay":0.00074, "alpha":0.00277, "fx":[0.09599,0.08904,0.10218,0.10914], "fy":[0.02263,0.00948,0.00253,0.01567]},
    {"t":1.07282, "x":2.75754, "y":5.79694, "heading":-0.48053, "vx":0.06418, "vy":0.34462, "omega":0.12263, "ax":0.00584, "ay":0.00073, "alpha":0.00291, "fx":[0.09609,0.08887,0.10271,0.10993], "fy":[0.02291,0.00907,0.00185,0.0157]},
    {"t":1.12159, "x":2.76067, "y":5.81374, "heading":-0.47455, "vx":0.06447, "vy":0.34465, "omega":0.12277, "ax":0.00586, "ay":0.00072, "alpha":0.00305, "fx":[0.09618,0.08871,0.10325,0.11072], "fy":[0.02321,0.00867,0.0012,0.01574]},
    {"t":1.17035, "x":2.76383, "y":5.83055, "heading":-0.46856, "vx":0.06475, "vy":0.34469, "omega":0.12292, "ax":0.00588, "ay":0.00071, "alpha":0.00318, "fx":[0.09628,0.08856,0.1038,0.11151], "fy":[0.02352,0.00828,0.00057,0.01581]},
    {"t":1.21912, "x":2.76699, "y":5.84736, "heading":-0.46257, "vx":0.06504, "vy":0.34472, "omega":0.12307, "ax":0.0059, "ay":0.0007, "alpha":0.00332, "fx":[0.09637,0.08843,0.10436,0.1123], "fy":[0.02385,0.00792,-0.00002,0.01591]},
    {"t":1.26788, "x":2.77017, "y":5.86417, "heading":-0.45657, "vx":0.06533, "vy":0.34476, "omega":0.12323, "ax":0.00592, "ay":0.00069, "alpha":0.00345, "fx":[0.09646,0.0883,0.10491,0.11307], "fy":[0.02419,0.00758,-0.00058,0.01603]},
    {"t":1.31664, "x":2.77336, "y":5.88098, "heading":-0.45056, "vx":0.06562, "vy":0.34479, "omega":0.1234, "ax":0.00594, "ay":0.00069, "alpha":0.00358, "fx":[0.09655,0.08819,0.10547,0.11383], "fy":[0.02455,0.00727,-0.00109,0.01619]},
    {"t":1.36541, "x":2.77657, "y":5.8978, "heading":-0.44454, "vx":0.06591, "vy":0.34482, "omega":0.12358, "ax":0.00596, "ay":0.00069, "alpha":0.0037, "fx":[0.09662,0.08808,0.10602,0.11456], "fy":[0.02493,0.00699,-0.00155,0.01639]},
    {"t":1.41417, "x":2.77979, "y":5.91461, "heading":-0.43851, "vx":0.0662, "vy":0.34486, "omega":0.12376, "ax":0.00597, "ay":0.00069, "alpha":0.00382, "fx":[0.09669,0.08798,0.10655,0.11526], "fy":[0.02533,0.00676,-0.00195,0.01662]},
    {"t":1.46294, "x":2.78303, "y":5.93143, "heading":-0.43248, "vx":0.06649, "vy":0.34489, "omega":0.12394, "ax":0.00599, "ay":0.00069, "alpha":0.00394, "fx":[0.09674,0.08789,0.10707,0.11593], "fy":[0.02576,0.00657,-0.00228,0.0169]},
    {"t":1.5117, "x":2.78627, "y":5.94825, "heading":-0.42643, "vx":0.06678, "vy":0.34492, "omega":0.12414, "ax":0.00601, "ay":0.0007, "alpha":0.00404, "fx":[0.09678,0.0878,0.10757,0.11655], "fy":[0.02621,0.00645,-0.00253,0.01723]},
    {"t":1.56047, "x":2.78954, "y":5.96507, "heading":-0.42038, "vx":0.06707, "vy":0.34496, "omega":0.12433, "ax":0.00602, "ay":0.00071, "alpha":0.00414, "fx":[0.09679,0.08771,0.10802,0.1171], "fy":[0.0267,0.00639,-0.00269,0.01762]},
    {"t":1.60923, "x":2.79282, "y":5.9819, "heading":-0.41432, "vx":0.06737, "vy":0.34499, "omega":0.12453, "ax":0.00603, "ay":0.00072, "alpha":0.00423, "fx":[0.09677,0.08762,0.10843,0.11758], "fy":[0.02723,0.00642,-0.00273,0.01808]},
    {"t":1.658, "x":2.79611, "y":5.99872, "heading":-0.40824, "vx":0.06766, "vy":0.34503, "omega":0.12474, "ax":0.00604, "ay":0.00074, "alpha":0.00431, "fx":[0.09672,0.08753,0.10878,0.11797], "fy":[0.0278,0.00655,-0.00264,0.01861]},
    {"t":1.70676, "x":2.79942, "y":6.01555, "heading":-0.40216, "vx":0.06796, "vy":0.34506, "omega":0.12495, "ax":0.00605, "ay":0.00076, "alpha":0.00438, "fx":[0.09663,0.08743,0.10905,0.11825], "fy":[0.02842,0.0068,-0.0024,0.01923]},
    {"t":1.75553, "x":2.80274, "y":6.03237, "heading":-0.39607, "vx":0.06825, "vy":0.3451, "omega":0.12516, "ax":0.00605, "ay":0.0008, "alpha":0.00442, "fx":[0.09648,0.08731,0.10922,0.11839], "fy":[0.0291,0.00719,-0.00197,0.01994]},
    {"t":1.80429, "x":2.80607, "y":6.0492, "heading":-0.38996, "vx":0.06855, "vy":0.34514, "omega":0.12538, "ax":0.00604, "ay":0.00084, "alpha":0.00445, "fx":[0.09626,0.08718,0.10928,0.11836], "fy":[0.02985,0.00776,-0.00132,0.02077]},
    {"t":1.85306, "x":2.80942, "y":6.06603, "heading":-0.38385, "vx":0.06884, "vy":0.34518, "omega":0.1256, "ax":0.00603, "ay":0.00089, "alpha":0.00445, "fx":[0.09597,0.08703,0.10917,0.11812], "fy":[0.03068,0.00853,-0.00042,0.02173]},
    {"t":1.90182, "x":2.81279, "y":6.08287, "heading":-0.37773, "vx":0.06914, "vy":0.34522, "omega":0.12581, "ax":0.00601, "ay":0.00095, "alpha":0.00442, "fx":[0.09559,0.08684,0.10889,0.11764], "fy":[0.0316,0.00955,0.0008,0.02285]},
    {"t":1.95058, "x":2.81616, "y":6.0997, "heading":-0.37159, "vx":0.06943, "vy":0.34527, "omega":0.12603, "ax":0.00598, "ay":0.00103, "alpha":0.00435, "fx":[0.09509,0.08661,0.10837,0.11685], "fy":[0.03263,0.01086,0.00238,0.02415]},
    {"t":1.99935, "x":2.81956, "y":6.11654, "heading":-0.36544, "vx":0.06972, "vy":0.34532, "omega":0.12624, "ax":0.00594, "ay":0.00112, "alpha":0.00424, "fx":[0.09445,0.08632,0.10757,0.1157], "fy":[0.03378,0.01254,0.00441,0.02565]},
    {"t":2.04811, "x":2.82296, "y":6.13338, "heading":-0.35929, "vx":0.07001, "vy":0.34538, "omega":0.12645, "ax":0.00588, "ay":0.00124, "alpha":0.00407, "fx":[0.09365,0.08596,0.10642,0.1141], "fy":[0.0351,0.01464,0.00696,0.02741]},
    {"t":2.09688, "x":2.82639, "y":6.15023, "heading":-0.35312, "vx":0.0703, "vy":0.34544, "omega":0.12665, "ax":0.00581, "ay":0.00137, "alpha":0.00384, "fx":[0.09264,0.08552,0.10484,0.11197], "fy":[0.03659,0.01726,0.01014,0.02946]},
    {"t":2.14564, "x":2.82982, "y":6.16707, "heading":-0.34695, "vx":0.07058, "vy":0.3455, "omega":0.12683, "ax":0.00571, "ay":0.00154, "alpha":0.00352, "fx":[0.09139,0.08496,0.10275,0.10918], "fy":[0.0383,0.02051,0.01408,0.03186]},
    {"t":2.19441, "x":2.83327, "y":6.18392, "heading":-0.34076, "vx":0.07086, "vy":0.34558, "omega":0.12701, "ax":0.00558, "ay":0.00174, "alpha":0.00311, "fx":[0.08985,0.08426,0.10001,0.1056], "fy":[0.04026,0.02451,0.01893,0.03468]},
    {"t":2.24317, "x":2.83673, "y":6.20078, "heading":-0.33457, "vx":0.07113, "vy":0.34566, "omega":0.12716, "ax":0.00542, "ay":0.00198, "alpha":0.00259, "fx":[0.08795,0.08339,0.0965,0.10106], "fy":[0.04253,0.02942,0.02487,0.03798]},
    {"t":2.29194, "x":2.84021, "y":6.21764, "heading":-0.32837, "vx":0.07139, "vy":0.34576, "omega":0.12728, "ax":0.00522, "ay":0.00227, "alpha":0.00192, "fx":[0.08561,0.0823,0.09203,0.09535], "fy":[0.04517,0.03544,0.03212,0.04185]},
    {"t":2.3407, "x":2.84369, "y":6.2345, "heading":-0.32216, "vx":0.07165, "vy":0.34587, "omega":0.12738, "ax":0.00497, "ay":0.00262, "alpha":0.00107, "fx":[0.08276,0.08094,0.0864,0.08823], "fy":[0.04825,0.04278,0.04095,0.04642]},
    {"t":2.38947, "x":2.84719, "y":6.25137, "heading":-0.31595, "vx":0.07189, "vy":0.346, "omega":0.12743, "ax":0.00466, "ay":0.00304, "alpha":0.00003, "fx":[0.07928,0.07923,0.07937,0.07941], "fy":[0.05184,0.05171,0.05166,0.0518]},
    {"t":2.43823, "x":2.8507, "y":6.26824, "heading":-0.30973, "vx":0.07212, "vy":0.34615, "omega":0.12743, "ax":0.00428, "ay":0.00355, "alpha":-0.00127, "fx":[0.07504,0.07711,0.07063,0.06855], "fy":[0.05605,0.06253,0.06461,0.05812]},
    {"t":2.487, "x":2.85423, "y":6.28513, "heading":-0.30352, "vx":0.07233, "vy":0.34632, "omega":0.12737, "ax":0.00381, "ay":0.00415, "alpha":-0.00286, "fx":[0.06989,0.07447,0.05984,0.05526], "fy":[0.06098,0.07561,0.0802,0.06556]},
    {"t":2.53576, "x":2.85776, "y":6.30202, "heading":-0.29731, "vx":0.07251, "vy":0.34652, "omega":0.12723, "ax":0.00324, "ay":0.00487, "alpha":-0.00479, "fx":[0.06367,0.07119,0.04662,0.03909], "fy":[0.06675,0.09132,0.09885,0.07428]},
    {"t":2.58452, "x":2.8613, "y":6.31893, "heading":-0.2911, "vx":0.07267, "vy":0.34676, "omega":0.127, "ax":0.00255, "ay":0.00572, "alpha":-0.00711, "fx":[0.05618,0.06714,0.03055,0.01959], "fy":[0.07348,0.11007,0.12103,0.08444]},
    {"t":2.63329, "x":2.86484, "y":6.33584, "heading":-0.28491, "vx":0.0728, "vy":0.34704, "omega":0.12665, "ax":0.00172, "ay":0.00671, "alpha":-0.00989, "fx":[0.04724,0.06216,0.01121,-0.00371], "fy":[0.08127,0.13221,0.14713,0.09619]},
    {"t":2.68205, "x":2.8684, "y":6.35277, "heading":-0.27874, "vx":0.07288, "vy":0.34737, "omega":0.12617, "ax":0.00073, "ay":0.00787, "alpha":-0.01315, "fx":[0.03665,0.05607,-0.01179,-0.03121], "fy":[0.09019,0.15805,0.17747,0.10961]},
    {"t":2.73082, "x":2.87195, "y":6.36972, "heading":-0.27258, "vx":0.07292, "vy":0.34775, "omega":0.12553, "ax":-0.00043, "ay":0.00918, "alpha":-0.01691, "fx":[0.02425,0.04869,-0.03874,-0.06319], "fy":[0.10028,0.18772,0.21216,0.12472]},
    {"t":2.77958, "x":2.87551, "y":6.38669, "heading":-0.26646, "vx":0.07289, "vy":0.3482, "omega":0.1247, "ax":-0.00176, "ay":0.01065, "alpha":-0.02116, "fx":[0.00996,0.03988,-0.06974,-0.09966], "fy":[0.11146,0.22107,0.25099,0.14138]},
    {"t":2.82835, "x":2.87906, "y":6.40368, "heading":-0.26038, "vx":0.07281, "vy":0.34872, "omega":0.12367, "ax":-0.00326, "ay":0.01225, "alpha":-0.02585, "fx":[-0.00623,0.02949,-0.10459,-0.14031], "fy":[0.12354,0.25762,0.29334,0.15926]},
    {"t":2.87711, "x":2.88261, "y":6.4207, "heading":-0.25435, "vx":0.07265, "vy":0.34931, "omega":0.12241, "ax":-0.00491, "ay":0.01394, "alpha":-0.03083, "fx":[-0.02418,0.01747,-0.14274,-0.1844], "fy":[0.13619,0.2964,0.33806,0.17784]},
    {"t":2.92588, "x":2.88614, "y":6.43775, "heading":-0.24838, "vx":0.07241, "vy":0.34999, "omega":0.12091, "ax":-0.00667, "ay":0.01565, "alpha":-0.03595, "fx":[-0.04361,0.00384,-0.18327,-0.23072], "fy":[0.14895,0.33605,0.38351,0.1964]},
    {"t":2.97464, "x":2.88967, "y":6.45484, "heading":-0.24249, "vx":0.07209, "vy":0.35076, "omega":0.11915, "ax":-0.00849, "ay":0.01731, "alpha":-0.04098, "fx":[-0.06411,-0.01128,-0.22487,-0.2777], "fy":[0.16125,0.37484,0.42767,0.21408]},
    {"t":3.02341, "x":2.89317, "y":6.47196, "heading":-0.23667, "vx":0.07167, "vy":0.3516, "omega":0.11715, "ax":-0.01032, "ay":0.01884, "alpha":-0.04568, "fx":[-0.08515,-0.02765,-0.26605,-0.32356], "fy":[0.17248,0.41088,0.46838,0.22998]},
    {"t":3.07217, "x":2.89665, "y":6.48913, "heading":-0.23096, "vx":0.07117, "vy":0.35252, "omega":0.11493, "ax":-0.0121, "ay":0.02016, "alpha":-0.04981, "fx":[-0.10621,-0.04499,-0.30531,-0.36653], "fy":[0.18209,0.44242,0.50363,0.24331]},
    {"t":3.12094, "x":2.90011, "y":6.50635, "heading":-0.22536, "vx":0.07058, "vy":0.3535, "omega":0.1125, "ax":-0.01376, "ay":0.02121, "alpha":-0.0532, "fx":[-0.12677,-0.06295,-0.34132,-0.40514], "fy":[0.18964,0.46802,0.53183,0.25346]},
    {"t":3.1697, "x":2.90354, "y":6.52361, "heading":-0.21987, "vx":0.06991, "vy":0.35454, "omega":0.1099, "ax":-0.01527, "ay":0.02195, "alpha":-0.05571, "fx":[-0.14644,-0.08121,-0.37309,-0.43832], "fy":[0.19489,0.48676,0.55199,0.26012]},
    {"t":3.21846, "x":2.90693, "y":6.54093, "heading":-0.21451, "vx":0.06916, "vy":0.35561, "omega":0.10719, "ax":-0.01661, "ay":0.02238, "alpha":-0.0573, "fx":[-0.16494,-0.09947,-0.40001,-0.46549], "fy":[0.19774,0.49828,0.56376,0.26322]},
    {"t":3.26723, "x":2.91028, "y":6.55829, "heading":-0.20929, "vx":0.06835, "vy":0.3567, "omega":0.10439, "ax":-0.01776, "ay":0.02251, "alpha":-0.05797, "fx":[-0.18214,-0.11748,-0.4219,-0.48656], "fy":[0.19828,0.5027,0.56735,0.26293]},
    {"t":3.31599, "x":2.91359, "y":6.57571, "heading":-0.20419, "vx":0.06749, "vy":0.3578, "omega":0.10157, "ax":-0.01872, "ay":0.02234, "alpha":-0.05779, "fx":[-0.198,-0.13509,-0.43887,-0.50178], "fy":[0.19671,0.50049,0.56339,0.25961]},
    {"t":3.36476, "x":2.91686, "y":6.59319, "heading":-0.19924, "vx":0.06657, "vy":0.35889, "omega":0.09875, "ax":-0.01951, "ay":0.02193, "alpha":-0.05684, "fx":[-0.21256,-0.15217,-0.45127,-0.51167], "fy":[0.19328,0.49239,0.55278,0.25368]},
    {"t":3.41352, "x":2.92008, "y":6.61072, "heading":-0.19443, "vx":0.06562, "vy":0.35996, "omega":0.09598, "ax":-0.02015, "ay":0.02131, "alpha":-0.05523, "fx":[-0.22595,-0.16866,-0.45959,-0.51688], "fy":[0.18831,0.47925,0.53653,0.2456]},
    {"t":3.46229, "x":2.92326, "y":6.62829, "heading":-0.18975, "vx":0.06464, "vy":0.36099, "omega":0.09328, "ax":-0.02065, "ay":0.02051, "alpha":-0.05308, "fx":[-0.23828,-0.18454,-0.46437,-0.51812], "fy":[0.18209,0.46192,0.51566,0.23583]},
    {"t":3.51105, "x":2.92639, "y":6.64592, "heading":-0.1852, "vx":0.06363, "vy":0.36199, "omega":0.09069, "ax":-0.02104, "ay":0.01958, "alpha":-0.05048, "fx":[-0.24973,-0.19983,-0.46618,-0.51608], "fy":[0.17488,0.44123,0.49113,0.22478]},
    {"t":3.55982, "x":2.92946, "y":6.6636, "heading":-0.18077, "vx":0.06261, "vy":0.36295, "omega":0.08823, "ax":-0.02134, "ay":0.01854, "alpha":-0.04753, "fx":[-0.26043,-0.21455,-0.46555,-0.51142], "fy":[0.16694,0.41794,0.46381,0.21281]},
    {"t":3.60858, "x":2.93249, "y":6.68132, "heading":-0.17647, "vx":0.06157, "vy":0.36385, "omega":0.08592, "ax":-0.02156, "ay":0.01743, "alpha":-0.04431, "fx":[-0.27053,-0.22877,-0.46296,-0.50473], "fy":[0.15847,0.39267,0.43443,0.20023]},
    {"t":3.65735, "x":2.93547, "y":6.69908, "heading":-0.17228, "vx":0.06051, "vy":0.3647, "omega":0.08375, "ax":-0.02172, "ay":0.01626, "alpha":-0.0409, "fx":[-0.28018,-0.24253,-0.45886,-0.4965], "fy":[0.14965,0.36597,0.40361,0.18729]},
    {"t":3.70611, "x":2.93839, "y":6.71689, "heading":-0.1682, "vx":0.05945, "vy":0.3655, "omega":0.08176, "ax":-0.02184, "ay":0.01506, "alpha":-0.03735, "fx":[-0.28948,-0.25592,-0.45361,-0.48718], "fy":[0.14061,0.3383,0.37187,0.17417]},
    {"t":3.75488, "x":2.94127, "y":6.73473, "heading":-0.16421, "vx":0.05839, "vy":0.36623, "omega":0.07994, "ax":-0.02193, "ay":0.01385, "alpha":-0.03371, "fx":[-0.29857,-0.26899,-0.44753,-0.47711], "fy":[0.13145,0.31,0.33958,0.16104]},
    {"t":3.80364, "x":2.94409, "y":6.7526, "heading":-0.16031, "vx":0.05732, "vy":0.36691, "omega":0.07829, "ax":-0.022, "ay":0.01262, "alpha":-0.03001, "fx":[-0.30754,-0.28182,-0.44089,-0.46661], "fy":[0.12227,0.28133,0.30705,0.14799]},
    {"t":3.8524, "x":2.94686, "y":6.77051, "heading":-0.1565, "vx":0.05625, "vy":0.36752, "omega":0.07683, "ax":-0.02206, "ay":0.01139, "alpha":-0.02629, "fx":[-0.31649,-0.2945,-0.4339,-0.4559], "fy":[0.11311,0.25251,0.2745,0.1351]},
    {"t":3.90117, "x":2.94957, "y":6.78845, "heading":-0.15275, "vx":0.05517, "vy":0.36808, "omega":0.07555, "ax":-0.02211, "ay":0.01017, "alpha":-0.02255, "fx":[-0.32551,-0.30709,-0.42675,-0.44517], "fy":[0.104,0.22366,0.24208,0.12242]},
    {"t":3.94993, "x":2.95224, "y":6.80641, "heading":-0.14906, "vx":0.05409, "vy":0.36857, "omega":0.07445, "ax":-0.02217, "ay":0.00896, "alpha":-0.01881, "fx":[-0.33469,-0.31969,-0.41957,-0.43457], "fy":[0.09498,0.19486,0.20986,0.10998]},
    {"t":3.9987, "x":2.95485, "y":6.82439, "heading":-0.14543, "vx":0.05301, "vy":0.36901, "omega":0.07353, "ax":-0.02224, "ay":0.00776, "alpha":-0.01508, "fx":[-0.34409,-0.33236,-0.41248,-0.42421], "fy":[0.08603,0.16615,0.17788,0.09777]},
    {"t":4.04746, "x":2.95741, "y":6.8424, "heading":-0.14185, "vx":0.05193, "vy":0.36939, "omega":0.0728, "ax":-0.02232, "ay":0.00656, "alpha":-0.01136, "fx":[-0.35381,-0.34519,-0.40555,-0.41417], "fy":[0.07716,0.13753,0.14615,0.08578]},
    {"t":4.09623, "x":2.95991, "y":6.86042, "heading":-0.1383, "vx":0.05084, "vy":0.36971, "omega":0.07224, "ax":-0.02242, "ay":0.00538, "alpha":-0.00764, "fx":[-0.3639,-0.35825,-0.39886,-0.40452], "fy":[0.06835,0.10896,0.11462,0.074]},
    {"t":4.14499, "x":2.96237, "y":6.87845, "heading":-0.13478, "vx":0.04975, "vy":0.36997, "omega":0.07187, "ax":-0.02254, "ay":0.0042, "alpha":-0.00392, "fx":[-0.37444,-0.37161,-0.39245,-0.39527], "fy":[0.05956,0.0804,0.08322,0.06239]},
    {"t":4.19376, "x":2.96477, "y":6.8965, "heading":-0.13127, "vx":0.04865, "vy":0.37018, "omega":0.07168, "ax":-0.02269, "ay":0.00302, "alpha":-0.00018, "fx":[-0.38549,-0.38536,-0.38634,-0.38647], "fy":[0.05078,0.05176,0.05188,0.05091]},
    {"t":4.24252, "x":2.96711, "y":6.91455, "heading":-0.12778, "vx":0.04754, "vy":0.37032, "omega":0.07167, "ax":-0.02286, "ay":0.00184, "alpha":0.00357, "fx":[-0.39712,-0.39957,-0.38055,-0.37811], "fy":[0.04196,0.02294,0.0205,0.03951]},
    {"t":4.29129, "x":2.9694, "y":6.93261, "heading":-0.12428, "vx":0.04643, "vy":0.37041, "omega":0.07184, "ax":-0.02306, "ay":0.00065, "alpha":0.00736, "fx":[-0.40939,-0.41429,-0.37509,-0.37019], "fy":[0.03305,-0.00614,-0.01104,0.02816]},
    {"t":4.34005, "x":2.97164, "y":6.95068, "heading":-0.12078, "vx":0.0453, "vy":0.37044, "omega":0.0722, "ax":-0.02329, "ay":-0.00055, "alpha":0.01119, "fx":[-0.42235,-0.42959,-0.36995,-0.36271], "fy":[0.02403,-0.03562,-0.04286,0.01679]},
    {"t":4.38882, "x":2.97382, "y":6.96874, "heading":-0.11726, "vx":0.04417, "vy":0.37042, "omega":0.07275, "ax":-0.02355, "ay":-0.00177, "alpha":0.01508, "fx":[-0.43607,-0.44554,-0.36512,-0.35565], "fy":[0.01483,-0.06559,-0.07506,0.00535]},
    {"t":4.43758, "x":2.97595, "y":6.9868, "heading":-0.11371, "vx":0.04302, "vy":0.37033, "omega":0.07348, "ax":-0.02384, "ay":-0.00301, "alpha":0.01905, "fx":[-0.45058,-0.46218,-0.36059,-0.34899], "fy":[0.0054,-0.09618,-0.10779,-0.0062]},
    {"t":4.48634, "x":2.97801, "y":7.00486, "heading":-0.11012, "vx":0.04185, "vy":0.37018, "omega":0.07441, "ax":-0.02417, "ay":-0.00428, "alpha":0.02309, "fx":[-0.46594,-0.47956,-0.35634,-0.34271], "fy":[-0.00429,-0.12752,-0.14114,-0.01792]},
    {"t":4.53511, "x":2.98003, "y":7.0229, "heading":-0.1065, "vx":0.04068, "vy":0.36998, "omega":0.07554, "ax":-0.02453, "ay":-0.00557, "alpha":0.02723, "fx":[-0.48218,-0.49772,-0.35234,-0.3368], "fy":[-0.01432,-0.1597,-0.17524,-0.02986]},
    {"t":4.58387, "x":2.98198, "y":7.04094, "heading":-0.10281, "vx":0.03948, "vy":0.3697, "omega":0.07687, "ax":-0.02492, "ay":-0.00691, "alpha":0.03148, "fx":[-0.49934,-0.51669,-0.34856,-0.33122], "fy":[-0.02473,-0.19285,-0.2102,-0.04207]},
    {"t":4.63264, "x":2.98388, "y":7.05896, "heading":-0.09906, "vx":0.03826, "vy":0.36937, "omega":0.0784, "ax":-0.02535, "ay":-0.00828, "alpha":0.03585, "fx":[-0.51746,-0.53649,-0.34499,-0.32595], "fy":[-0.03557,-0.22707,-0.24611,-0.05461]},
    {"t":4.6814, "x":2.98571, "y":7.07696, "heading":-0.09524, "vx":0.03703, "vy":0.36896, "omega":0.08015, "ax":-0.02581, "ay":-0.0097, "alpha":0.04033, "fx":[-0.53655,-0.55714,-0.34158,-0.32099], "fy":[-0.04691,-0.26247,-0.28307,-0.0675]},
    {"t":4.73017, "x":2.98749, "y":7.09494, "heading":-0.09133, "vx":0.03577, "vy":0.36849, "omega":0.08212, "ax":-0.02631, "ay":-0.01117, "alpha":0.04496, "fx":[-0.55664,-0.57866,-0.33831,-0.3163], "fy":[-0.0588,-0.29915,-0.32116,-0.08081]},
    {"t":4.77893, "x":2.9892, "y":7.1129, "heading":-0.08733, "vx":0.03449, "vy":0.36795, "omega":0.08431, "ax":-0.02683, "ay":-0.01269, "alpha":0.04972, "fx":[-0.57776,-0.60104,-0.33514,-0.31186], "fy":[-0.0713,-0.3372,-0.36048,-0.09458]},
    {"t":4.8277, "x":2.99085, "y":7.13083, "heading":-0.08322, "vx":0.03318, "vy":0.36733, "omega":0.08673, "ax":-0.02739, "ay":-0.01427, "alpha":0.05462, "fx":[-0.59991,-0.62428,-0.33205,-0.30768], "fy":[-0.08447,-0.37671,-0.40108,-0.10885]},
    {"t":4.87646, "x":2.99244, "y":7.14872, "heading":-0.07899, "vx":0.03184, "vy":0.36663, "omega":0.0894, "ax":-0.02799, "ay":-0.01592, "alpha":0.05968, "fx":[-0.62311,-0.64839,-0.329,-0.30372], "fy":[-0.09839,-0.41778,-0.44306,-0.12367]},
    {"t":4.92523, "x":2.99396, "y":7.16658, "heading":-0.07463, "vx":0.03048, "vy":0.36585, "omega":0.09231, "ax":-0.02861, "ay":-0.01763, "alpha":0.06489, "fx":[-0.6474,-0.67337,-0.32595,-0.29998], "fy":[-0.11311,-0.46052,-0.4865,-0.13908]},
    {"t":4.97399, "x":2.99541, "y":7.1844, "heading":-0.07013, "vx":0.02908, "vy":0.36499, "omega":0.09547, "ax":-0.02927, "ay":-0.01941, "alpha":0.07027, "fx":[-0.67279,-0.69922,-0.32288,-0.29645], "fy":[-0.12871,-0.50505,-0.53149,-0.15515]},
    {"t":5.02276, "x":2.99679, "y":7.20218, "heading":-0.06547, "vx":0.02765, "vy":0.36405, "omega":0.0989, "ax":-0.02996, "ay":-0.02127, "alpha":0.07583, "fx":[-0.69934,-0.72597,-0.31976,-0.29313], "fy":[-0.14529,-0.55151,-0.57814,-0.17193]},
    {"t":5.07152, "x":2.9981, "y":7.21991, "heading":-0.06065, "vx":0.02619, "vy":0.36301, "omega":0.1026, "ax":-0.03068, "ay":-0.02321, "alpha":0.08157, "fx":[-0.72712,-0.75365,-0.31654,-0.29], "fy":[-0.16294,-0.60005,-0.6266,-0.18949]},
    {"t":5.12028, "x":2.99934, "y":7.23758, "heading":-0.05564, "vx":0.0247, "vy":0.36188, "omega":0.10657, "ax":-0.03144, "ay":-0.02525, "alpha":0.08752, "fx":[-0.75621,-0.78234,-0.31321,-0.28708], "fy":[-0.18178,-0.65091,-0.67705,-0.20792]},
    {"t":5.16905, "x":3.00051, "y":7.2552, "heading":-0.05045, "vx":0.02316, "vy":0.36065, "omega":0.11084, "ax":-0.03223, "ay":-0.02739, "alpha":0.0937, "fx":[-0.78676,-0.81212,-0.30972,-0.28436], "fy":[-0.20195,-0.70434,-0.72972,-0.22732]},
    {"t":5.21781, "x":3.0016, "y":7.27275, "heading":-0.04504, "vx":0.02159, "vy":0.35931, "omega":0.11541, "ax":-0.03307, "ay":-0.02964, "alpha":0.10014, "fx":[-0.81895,-0.84315,-0.30606,-0.28185], "fy":[-0.2236,-0.76069,-0.7849,-0.24781]},
    {"t":5.26658, "x":3.00262, "y":7.29024, "heading":-0.03941, "vx":0.01998, "vy":0.35787, "omega":0.1203, "ax":-0.03396, "ay":-0.03204, "alpha":0.10689, "fx":[-0.85301,-0.87562,-0.30219,-0.27958], "fy":[-0.24694,-0.82037,-0.84299,-0.26956]},
    {"t":5.31534, "x":3.00355, "y":7.30765, "heading":-0.03355, "vx":0.01832, "vy":0.35631, "omega":0.12551, "ax":-0.0349, "ay":-0.03459, "alpha":0.11401, "fx":[-0.88928,-0.9098,-0.29808,-0.27756], "fy":[-0.27221,-0.88393,-0.90447,-0.29275]},
    {"t":5.36411, "x":3.0044, "y":7.32498, "heading":-0.02743, "vx":0.01662, "vy":0.35462, "omega":0.13107, "ax":-0.03592, "ay":-0.03732, "alpha":0.12156, "fx":[-0.92817,-0.94605,-0.29371,-0.27582], "fy":[-0.29971,-0.95205,-0.96995,-0.31761]},
    {"t":5.41287, "x":3.00517, "y":7.34223, "heading":-0.02104, "vx":0.01487, "vy":0.3528, "omega":0.13699, "ax":-0.03703, "ay":-0.04029, "alpha":0.12969, "fx":[-0.97057,-0.9852,-0.2891,-0.27446], "fy":[-0.32992,-1.02601,-1.04067,-0.34457]},
    {"t":5.46164, "x":3.00585, "y":7.35939, "heading":-0.01436, "vx":0.01306, "vy":0.35083, "omega":0.14332, "ax":-0.04121, "ay":-0.04955, "alpha":0.15886, "fx":[-1.12117,-1.13339,-0.28061,-0.26837], "fy":[-0.41037,-1.26315,-1.27541,-0.42262]},
    {"t":5.5104, "x":3.00644, "y":7.37644, "heading":-0.00737, "vx":0.01106, "vy":0.34842, "omega":0.15107, "ax":1.02783, "ay":-6.86727, "alpha":-20.72635, "fx":[69.71459,101.30014,-60.78419,-40.29817], "fy":[-157.17501,-70.09076,-77.02147,-162.95387]},
    {"t":5.55917, "x":3.0082, "y":7.38526, "heading":0.0, "vx":0.06118, "vy":0.01354, "omega":-0.85965, "ax":6.34301, "ay":-0.60738, "alpha":16.04387, "fx":[74.56889,71.49667,141.33709,144.16851], "fy":[47.05491,-70.13164,-53.079,34.83001]},
    {"t":5.60846, "x":3.01892, "y":7.38519, "heading":-0.04237, "vx":0.37384, "vy":-0.0164, "omega":-0.06881, "ax":0.00667, "ay":-0.02218, "alpha":0.026, "fx":[0.04671,0.0408,0.18026,0.18617], "fy":[-0.30466,-0.44411,-0.45003,-0.31057]},
    {"t":5.65775, "x":3.03736, "y":7.38436, "heading":-0.04577, "vx":0.37417, "vy":-0.01749, "omega":-0.06753, "ax":-0.00039, "ay":-0.02123, "alpha":0.00206, "fx":[-0.01189,-0.0124,-0.00136,-0.00086], "fy":[-0.35541,-0.36645,-0.36695,-0.35591]},
    {"t":5.70704, "x":3.0558, "y":7.38347, "heading":-0.04909, "vx":0.37415, "vy":-0.01854, "omega":-0.06743, "ax":-0.00144, "ay":-0.02119, "alpha":-0.00126, "fx":[-0.02131,-0.02098,-0.02772,-0.02805], "fy":[-0.36399,-0.35725,-0.35692,-0.36366]},
    {"t":5.75633, "x":3.07424, "y":7.38253, "heading":-0.05242, "vx":0.37408, "vy":-0.01959, "omega":-0.06749, "ax":-0.0025, "ay":-0.02117, "alpha":-0.00458, "fx":[-0.03084,-0.02955,-0.05411,-0.0554], "fy":[-0.37298,-0.34842,-0.34713,-0.37169]},
    {"t":5.80563, "x":3.09268, "y":7.38154, "heading":-0.05574, "vx":0.37395, "vy":-0.02063, "omega":-0.06772, "ax":-0.00357, "ay":-0.02116, "alpha":-0.00794, "fx":[-0.04055,-0.03817,-0.08074,-0.08311], "fy":[-0.38246,-0.3399,-0.33752,-0.38008]},
    {"t":5.85492, "x":3.11111, "y":7.3805, "heading":-0.05908, "vx":0.37378, "vy":-0.02167, "omega":-0.06811, "ax":-0.00465, "ay":-0.02118, "alpha":-0.01134, "fx":[-0.05048,-0.04689,-0.10768,-0.11127], "fy":[-0.39246,-0.33167,-0.32808,-0.38887]},
    {"t":5.90421, "x":3.12952, "y":7.3794, "heading":-0.06244, "vx":0.37355, "vy":-0.02272, "omega":-0.06867, "ax":-0.00575, "ay":-0.02122, "alpha":-0.0148, "fx":[-0.06068,-0.05573,-0.13501,-0.13997], "fy":[-0.40302,-0.32373,-0.31877,-0.39806]},
    {"t":5.9535, "x":3.14793, "y":7.37826, "heading":-0.06582, "vx":0.37326, "vy":-0.02376, "omega":-0.0694, "ax":-0.00688, "ay":-0.02127, "alpha":-0.01831, "fx":[-0.07119,-0.06473,-0.16283,-0.1693], "fy":[-0.41415,-0.31605,-0.30958,-0.40769]},
    {"t":6.0028, "x":3.16632, "y":7.37706, "heading":-0.06924, "vx":0.37293, "vy":-0.02481, "omega":-0.0703, "ax":-0.00803, "ay":-0.02135, "alpha":-0.0219, "fx":[-0.08206,-0.07392,-0.1912,-0.19933], "fy":[-0.42588,-0.30861,-0.30047,-0.41775]},
    {"t":6.05209, "x":3.18469, "y":7.37581, "heading":-0.07271, "vx":0.37253, "vy":-0.02586, "omega":-0.07138, "ax":-0.00922, "ay":-0.02145, "alpha":-0.02556, "fx":[-0.09331,-0.08335,-0.2202,-0.23016], "fy":[-0.43822,-0.30137,-0.2914,-0.42825]},
    {"t":6.10138, "x":3.20304, "y":7.37451, "heading":-0.07623, "vx":0.37207, "vy":-0.02692, "omega":-0.07264, "ax":-0.01043, "ay":-0.02156, "alpha":-0.0293, "fx":[-0.10501,-0.09303,-0.24988,-0.26186], "fy":[-0.45117,-0.29432,-0.28234,-0.43919]},
    {"t":6.15067, "x":3.22137, "y":7.37316, "heading":-0.07981, "vx":0.37156, "vy":-0.02798, "omega":-0.07408, "ax":-0.01168, "ay":-0.02169, "alpha":-0.03313, "fx":[-0.11718,-0.103,-0.28029,-0.29447], "fy":[-0.46472,-0.28742,-0.27324,-0.45054]},
    {"t":6.19996, "x":3.23967, "y":7.37175, "heading":-0.08346, "vx":0.37098, "vy":-0.02905, "omega":-0.07571, "ax":-0.01297, "ay":-0.02184, "alpha":-0.03705, "fx":[-0.12986,-0.11327,-0.31148,-0.32806], "fy":[-0.47886,-0.28066,-0.26408,-0.46228]},
    {"t":6.24926, "x":3.25794, "y":7.37029, "heading":-0.08719, "vx":0.37035, "vy":-0.03013, "omega":-0.07754, "ax":-0.0143, "ay":-0.022, "alpha":-0.04106, "fx":[-0.14308,-0.12389,-0.34346,-0.36266], "fy":[-0.49358,-0.274,-0.25481,-0.47438]},
    {"t":6.29855, "x":3.27618, "y":7.36878, "heading":-0.09101, "vx":0.36964, "vy":-0.03121, "omega":-0.07956, "ax":-0.01567, "ay":-0.02217, "alpha":-0.04515, "fx":[-0.15688,-0.13485,-0.37627,-0.3983], "fy":[-0.50884,-0.26742,-0.24539,-0.4868]},
    {"t":6.34784, "x":3.29438, "y":7.36721, "heading":-0.09494, "vx":0.36887, "vy":-0.03231, "omega":-0.08179, "ax":-0.01708, "ay":-0.02235, "alpha":-0.04934, "fx":[-0.17129,-0.14618,-0.40989,-0.435], "fy":[-0.52461,-0.26091,-0.23579,-0.4995]},
    {"t":6.39713, "x":3.31254, "y":7.3656, "heading":-0.09897, "vx":0.36803, "vy":-0.03341, "omega":-0.08422, "ax":-0.01854, "ay":-0.02254, "alpha":-0.05362, "fx":[-0.18634,-0.1579,-0.44434,-0.47277], "fy":[-0.54086,-0.25443,-0.22599,-0.51242]},
    {"t":6.44642, "x":3.33066, "y":7.36392, "heading":-0.10312, "vx":0.36711, "vy":-0.03452, "omega":-0.08687, "ax":-0.02004, "ay":-0.02274, "alpha":-0.05797, "fx":[-0.20206,-0.17003,-0.47961,-0.51164], "fy":[-0.55755,-0.24797,-0.21594,-0.52551]},
    {"t":6.49572, "x":3.34873, "y":7.36219, "heading":-0.1074, "vx":0.36612, "vy":-0.03564, "omega":-0.08972, "ax":-0.02158, "ay":-0.02294, "alpha":-0.06241, "fx":[-0.21849,-0.18257,-0.5157,-0.55161], "fy":[-0.57465,-0.24152,-0.20561,-0.53873]},
    {"t":6.54501, "x":3.36675, "y":7.36041, "heading":-0.11182, "vx":0.36506, "vy":-0.03677, "omega":-0.0928, "ax":-0.02317, "ay":-0.02314, "alpha":-0.06693, "fx":[-0.23565,-0.19556,-0.55263,-0.59272], "fy":[-0.59213,-0.23506,-0.19497,-0.55203]},
    {"t":6.5943, "x":3.38472, "y":7.35857, "heading":-0.1164, "vx":0.36392, "vy":-0.03791, "omega":-0.0961, "ax":-0.02481, "ay":-0.02334, "alpha":-0.07152, "fx":[-0.25361,-0.20902,-0.59041,-0.63501], "fy":[-0.60997,-0.22858,-0.18398,-0.56538]},
    {"t":6.64359, "x":3.40263, "y":7.35667, "heading":-0.12114, "vx":0.3627, "vy":-0.03906, "omega":-0.09962, "ax":-0.0265, "ay":-0.02354, "alpha":-0.07621, "fx":[-0.27242,-0.22299,-0.62912,-0.67855], "fy":[-0.62819,-0.22206,-0.17262,-0.57875]},
    {"t":6.69288, "x":3.42047, "y":7.35472, "heading":-0.12605, "vx":0.36139, "vy":-0.04022, "omega":-0.10338, "ax":-0.02825, "ay":-0.02374, "alpha":-0.08098, "fx":[-0.29216,-0.23751,-0.66882,-0.72347], "fy":[-0.64681,-0.21549,-0.16084,-0.59215]},
    {"t":6.74218, "x":3.43825, "y":7.3527, "heading":-0.13114, "vx":0.36, "vy":-0.04139, "omega":-0.10737, "ax":-0.03006, "ay":-0.02394, "alpha":-0.08586, "fx":[-0.31293,-0.25265,-0.70967,-0.76994], "fy":[-0.6659,-0.20888,-0.1486,-0.60561]},
    {"t":6.79147, "x":3.45596, "y":7.35063, "heading":-0.13643, "vx":0.35852, "vy":-0.04257, "omega":-0.1116, "ax":-0.03194, "ay":-0.02415, "alpha":-0.09088, "fx":[-0.33486,-0.2685,-0.75186,-0.81821], "fy":[-0.68557,-0.20221,-0.13585,-0.61921]},
    {"t":6.84076, "x":3.4736, "y":7.34851, "heading":-0.14194, "vx":0.35694, "vy":-0.04376, "omega":-0.11608, "ax":-0.03392, "ay":-0.02435, "alpha":-0.09606, "fx":[-0.35811,-0.28516,-0.79568,-0.86862], "fy":[-0.70601,-0.19549,-0.12254,-0.63305]},
    {"t":6.89005, "x":3.49115, "y":7.34632, "heading":-0.14766, "vx":0.35527, "vy":-0.04496, "omega":-0.12082, "ax":-0.03599, "ay":-0.02458, "alpha":-0.10145, "fx":[-0.38292,-0.30279,-0.84152,-0.92164], "fy":[-0.72745,-0.18873,-0.1086,-0.64732]},
    {"t":6.93934, "x":3.50862, "y":7.34407, "heading":-0.15361, "vx":0.35349, "vy":-0.04617, "omega":-0.12582, "ax":-0.0382, "ay":-0.02482, "alpha":-0.10712, "fx":[-0.40957,-0.32158,-0.88989,-0.97787], "fy":[-0.75026,-0.18195,-0.09396,-0.66226]},
    {"t":6.98864, "x":3.526, "y":7.34177, "heading":-0.15981, "vx":0.35161, "vy":-0.0474, "omega":-0.1311, "ax":-0.04056, "ay":-0.02509, "alpha":-0.11315, "fx":[-0.43844,-0.34178,-0.94148,-1.03813], "fy":[-0.77488,-0.17518,-0.07852,-0.67821]},
    {"t":7.03793, "x":3.54328, "y":7.3394, "heading":-0.16628, "vx":0.34961, "vy":-0.04863, "omega":-0.13668, "ax":-0.04313, "ay":-0.0254, "alpha":-0.11964, "fx":[-0.47002,-0.3637,-0.99718,-1.10348], "fy":[-0.80194,-0.16847,-0.06215,-0.69562]},
    {"t":7.08722, "x":3.56046, "y":7.33697, "heading":-0.17301, "vx":0.34749, "vy":-0.04989, "omega":-0.14257, "ax":-0.04595, "ay":-0.02578, "alpha":-0.12676, "fx":[-0.50492,-0.38777,-1.05813,-1.17528], "fy":[-0.83224,-0.16187,-0.04471,-0.71507]},
    {"t":7.13651, "x":3.57753, "y":7.33448, "heading":-0.18004, "vx":0.34522, "vy":-0.05116, "omega":-0.14882, "ax":-0.04908, "ay":-0.02624, "alpha":-0.13467, "fx":[-0.54398,-0.41451,-1.12584,-1.2553], "fy":[-0.8668,-0.15546,-0.02599,-0.73731]},
    {"t":7.1858, "x":3.59449, "y":7.33193, "heading":-0.18738, "vx":0.3428, "vy":-0.05245, "omega":-0.15546, "ax":-0.05263, "ay":-0.02683, "alpha":-0.14363, "fx":[-0.58825,-0.44462,-1.2022,-1.34582], "fy":[-0.90695,-0.14936,-0.00571,-0.76329]},
    {"t":7.2351, "x":3.61132, "y":7.32931, "heading":-0.19504, "vx":0.34021, "vy":-0.05377, "omega":-0.16254, "ax":-0.0567, "ay":-0.02757, "alpha":-0.15392, "fx":[-0.63911,-0.47896,-1.28964,-1.44977], "fy":[-0.95437,-0.14367,0.01648,-0.79419]},
    {"t":7.28439, "x":3.62802, "y":7.32663, "heading":-0.20305, "vx":0.33741, "vy":-0.05513, "omega":-0.17013, "ax":-0.06142, "ay":-0.02851, "alpha":-0.16594, "fx":[-0.69832,-0.51867,-1.39124,-1.57087], "fy":[-1.01115,-0.13856,0.0411,-0.83146]},
    {"t":7.33368, "x":3.64458, "y":7.32387, "heading":-0.21144, "vx":0.33439, "vy":-0.05654, "omega":-0.17831, "ax":-0.06699, "ay":-0.02972, "alpha":-0.18015, "fx":[-0.7681,-0.56513,-1.51077,-1.71371], "fy":[-1.07981,-0.13415,0.06884,-0.87679]},
    {"t":7.38297, "x":3.66098, "y":7.32105, "heading":-0.22023, "vx":0.33108, "vy":-0.058, "omega":-0.18719, "ax":-0.0736, "ay":-0.03123, "alpha":-0.19711, "fx":[-0.85116,-0.62,-1.65264,-1.88376], "fy":[-1.16318,-0.13051,0.10067,-0.93197]},
    {"t":7.43226, "x":3.67721, "y":7.31816, "heading":-0.22945, "vx":0.32746, "vy":-0.05954, "omega":-0.1969, "ax":-0.08149, "ay":-0.0331, "alpha":-0.21738, "fx":[-0.95057,-0.68513,-1.8216,-2.08698], "fy":[-1.26407,-0.12756,0.1379,-0.99857]},
    {"t":7.48156, "x":3.69325, "y":7.31518, "heading":-0.23916, "vx":0.32344, "vy":-0.06117, "omega":-0.20762, "ax":-0.09086, "ay":-0.03533, "alpha":-0.24148, "fx":[-1.06935,-0.76225,-2.02177,-2.32879], "fy":[-1.3844,-0.12482,0.1823,-1.07721]},
    {"t":7.53085, "x":3.70909, "y":7.31212, "heading":-0.24939, "vx":0.31896, "vy":-0.06291, "omega":-0.21952, "ax":-0.10184, "ay":-0.03785, "alpha":-0.26959, "fx":[-1.20966,-0.85245,-2.25501,-2.61213], "fy":[-1.52379,-0.12115,0.23611,-1.16645]},
    {"t":7.58014, "x":3.72468, "y":7.30897, "heading":-0.26021, "vx":0.31394, "vy":-0.06478, "omega":-0.23281, "ax":-0.11436, "ay":-0.04044, "alpha":-0.30134, "fx":[-1.37163,-0.95541,-2.51875,-2.93485], "fy":[-1.67786,-0.11439,0.30189,-1.26146]},
    {"t":7.62943, "x":3.74002, "y":7.30573, "heading":-0.27169, "vx":0.3083, "vy":-0.06677, "omega":-0.24766, "ax":-0.12807, "ay":-0.04277, "alpha":-0.33562, "fx":[-1.55242,-1.0689,-2.80463,-3.28796], "fy":[-1.83726,-0.10136,0.38222,-1.35352]},
    {"t":7.67872, "x":3.75506, "y":7.30239, "heading":-0.2839, "vx":0.30199, "vy":-0.06888, "omega":-0.26421, "ax":-0.14245, "ay":-0.04438, "alpha":-0.37073, "fx":[-1.74653,-1.18907,-3.09972,-3.65693], "fy":[-1.98911,-0.07822,0.47933,-1.43135]},
    {"t":7.72802, "x":3.76977, "y":7.29894, "heading":-0.29692, "vx":0.29497, "vy":-0.07107, "omega":-0.28248, "ax":-0.15692, "ay":-0.04485, "alpha":-0.40498, "fx":[-1.94782,-1.31173,-3.39077,-4.02653], "fy":[-2.12074,-0.04138,0.59481,-1.48428]},
    {"t":7.77731, "x":3.78412, "y":7.29538, "heading":-0.31085, "vx":0.28723, "vy":-0.07328, "omega":-0.30244, "ax":-0.17108, "ay":-0.0439, "alpha":-0.43723, "fx":[-2.15174,-1.43381,-3.6686,-4.38613], "fy":[-2.22341,0.01181,0.72986,-1.50503]},
    {"t":7.8266, "x":3.79807, "y":7.29172, "heading":-0.32575, "vx":0.2788, "vy":-0.07544, "omega":-0.324, "ax":-0.18477, "ay":-0.04138, "alpha":-0.46709, "fx":[-2.35639,-1.5539,-3.92959,-4.73159], "fy":[-2.29333,0.08292,0.88553,-1.4903]},
    {"t":7.87589, "x":3.81159, "y":7.28795, "heading":-0.34172, "vx":0.26969, "vy":-0.07748, "omega":-0.34702, "ax":-0.19799, "ay":-0.03723, "alpha":-0.49469, "fx":[-2.56173,-1.67174,-4.17392,-5.06333], "fy":[-2.32992,0.17296,1.06307,-1.43932]},
    {"t":7.92518, "x":3.82464, "y":7.28408, "heading":-0.35883, "vx":0.25993, "vy":-0.07932, "omega":-0.3714, "ax":-0.21078, "ay":-0.03143, "alpha":-0.52033, "fx":[-2.76823,-1.78723,-4.40264,-5.38295], "fy":[-2.33348,0.28281,1.26388,-1.35182]},
    {"t":7.97448, "x":3.8372, "y":7.28013, "heading":-0.37714, "vx":0.24954, "vy":-0.08087, "omega":-0.39705, "ax":-0.22313, "ay":-0.02392, "alpha":-0.54413, "fx":[-2.97554,-1.89974,-4.61552,-5.69053], "fy":[-2.30332,0.41354,1.48936,-1.22682]},
    {"t":8.02377, "x":3.84923, "y":7.27612, "heading":-0.39671, "vx":0.23855, "vy":-0.08205, "omega":-0.42387, "ax":-0.23488, "ay":-0.01458, "alpha":-0.56592, "fx":[-3.18142,-2.00745,-4.80947,-5.98255], "fy":[-2.23679,0.56653,1.74044,-1.0621]},
    {"t":8.07306, "x":3.8607, "y":7.27206, "heading":-0.4176, "vx":0.22697, "vy":-0.08277, "omega":-0.45177, "ax":-0.24495, "ay":-0.00305, "alpha":-0.58305, "fx":[-3.37111,-2.10148,-4.96239,-6.23104], "fy":[-2.11808,0.74434,2.01379,-0.84776]},
    {"t":8.12235, "x":3.87159, "y":7.26797, "heading":-0.43987, "vx":0.21489, "vy":-0.08292, "omega":-0.48051, "ax":-0.20088, "ay":0.02528, "alpha":-0.4557, "fx":[-2.83134,-1.78942,-4.00279,-5.04425], "fy":[-1.19809,1.01621,2.05783,-0.15598]},
    {"t":8.17165, "x":3.88194, "y":7.26392, "heading":-0.46356, "vx":0.20499, "vy":-0.08167, "omega":-0.50297, "ax":2.72091, "ay":0.90986, "alpha":7.28573, "fx":[37.71445,20.50407,55.85929,71.04985], "fy":[42.84727,6.88377,-11.55895,23.73364]},
    {"t":8.22094, "x":3.89535, "y":7.261, "heading":-0.48835, "vx":0.33911, "vy":-0.03682, "omega":-0.14384, "ax":0.11416, "ay":0.04281, "alpha":0.30773, "fx":[1.59995,0.82487,2.28389,3.0588], "fy":[1.84523,0.3862,-0.38899,1.07]},
    {"t":8.27023, "x":3.91221, "y":7.25923, "heading":-0.49544, "vx":0.34474, "vy":-0.03471, "omega":-0.12867, "ax":0.01357, "ay":0.01066, "alpha":0.04068, "fx":[0.18675,0.08293,0.27506,0.37888], "fy":[0.32931,0.13718,0.03336,0.22549]},
    {"t":8.31952, "x":3.92922, "y":7.25754, "heading":-0.50178, "vx":0.34541, "vy":-0.03419, "omega":-0.12667, "ax":0.01, "ay":0.00932, "alpha":0.03094, "fx":[0.13715,0.05727,0.20288,0.28277], "fy":[0.27128,0.12567,0.04579,0.1914]},
    {"t":8.36881, "x":3.94625, "y":7.25586, "heading":-0.50802, "vx":0.3459, "vy":-0.03373, "omega":-0.12514, "ax":0.00924, "ay":0.00888, "alpha":0.02869, "fx":[0.12733,0.05241,0.18698,0.2619], "fy":[0.25578,0.12122,0.0463,0.18086]},
    {"t":8.41811, "x":3.96332, "y":7.25421, "heading":-0.51419, "vx":0.34636, "vy":-0.03329, "omega":-0.12373, "ax":0.00864, "ay":0.00851, "alpha":0.02687, "fx":[0.1196,0.04865,0.17426,0.2452], "fy":[0.24296,0.11736,0.04641,0.17201]},
    {"t":8.4674, "x":3.9804, "y":7.25258, "heading":-0.52029, "vx":0.34678, "vy":-0.03287, "omega":-0.1224, "ax":0.00811, "ay":0.00817, "alpha":0.02526, "fx":[0.11278,0.04537,0.16302,0.23042], "fy":[0.2315,0.11385,0.04645,0.1641]},
    {"t":8.51669, "x":3.9975, "y":7.25097, "heading":-0.52633, "vx":0.34718, "vy":-0.03247, "omega":-0.12116, "ax":0.00763, "ay":0.00787, "alpha":0.02381, "fx":[0.10669,0.04248,0.153,0.21721], "fy":[0.22118,0.11066,0.04645,0.15697]},
    {"t":8.56598, "x":4.01462, "y":7.24938, "heading":-0.5323, "vx":0.34756, "vy":-0.03208, "omega":-0.11999, "ax":0.00721, "ay":0.00759, "alpha":0.0225, "fx":[0.10122,0.03991,0.144,0.20532], "fy":[0.21182,0.10772,0.04641,0.15051]},
    {"t":8.61527, "x":4.03177, "y":7.24781, "heading":-0.53821, "vx":0.34791, "vy":-0.03171, "omega":-0.11888, "ax":0.00682, "ay":0.00734, "alpha":0.02132, "fx":[0.09628,0.03761,0.13589,0.19456], "fy":[0.20329,0.10502,0.04635,0.14462]},
    {"t":8.66457, "x":4.04892, "y":7.24625, "heading":-0.54407, "vx":0.34825, "vy":-0.03134, "omega":-0.11783, "ax":0.00648, "ay":0.00711, "alpha":0.02024, "fx":[0.0918,0.03556,0.12853,0.18478], "fy":[0.19549,0.10252,0.04627,0.13925]},
    {"t":8.71386, "x":4.0661, "y":7.24472, "heading":-0.54988, "vx":0.34857, "vy":-0.03099, "omega":-0.11683, "ax":0.00616, "ay":0.00689, "alpha":0.01925, "fx":[0.08772,0.0337,0.12183,0.17585], "fy":[0.18832,0.1002,0.04618,0.13431]},
    {"t":8.76315, "x":4.08329, "y":7.2432, "heading":-0.55564, "vx":0.34887, "vy":-0.03065, "omega":-0.11588, "ax":0.00587, "ay":0.0067, "alpha":0.01835, "fx":[0.08398,0.03203,0.1157,0.16765], "fy":[0.18171,0.09803,0.04608,0.12976]},
    {"t":8.81244, "x":4.10049, "y":7.24169, "heading":-0.56135, "vx":0.34916, "vy":-0.03032, "omega":-0.11497, "ax":0.0056, "ay":0.00651, "alpha":0.01751, "fx":[0.08055,0.03051,0.11008,0.16012], "fy":[0.17559,0.09601,0.04598,0.12555]},
    {"t":8.86173, "x":4.11771, "y":7.24021, "heading":-0.56702, "vx":0.34944, "vy":-0.03, "omega":-0.11411, "ax":0.00536, "ay":0.00634, "alpha":0.01673, "fx":[0.07738,0.02913,0.1049,0.15316], "fy":[0.1699,0.09412,0.04587,0.12165]},
    {"t":8.91103, "x":4.13494, "y":7.23874, "heading":-0.57264, "vx":0.3497, "vy":-0.02969, "omega":-0.11329, "ax":0.00513, "ay":0.00618, "alpha":0.01601, "fx":[0.07445,0.02786,0.10012,0.14671], "fy":[0.16461,0.09235,0.04576,0.11802]},
    {"t":8.96032, "x":4.15218, "y":7.23728, "heading":-0.57823, "vx":0.34996, "vy":-0.02938, "omega":-0.1125, "ax":0.00492, "ay":0.00604, "alpha":0.01534, "fx":[0.07173,0.02671,0.0957,0.14072], "fy":[0.15967,0.09068,0.04565,0.11464]},
    {"t":9.00961, "x":4.16944, "y":7.23584, "heading":-0.58377, "vx":0.3502, "vy":-0.02909, "omega":-0.11174, "ax":0.00473, "ay":0.0059, "alpha":0.01472, "fx":[0.0692,0.02565,0.09159,0.13514], "fy":[0.15504,0.0891,0.04554,0.11148]},
    {"t":9.0589, "x":4.18671, "y":7.23441, "heading":-0.58928, "vx":0.35043, "vy":-0.0288, "omega":-0.11102, "ax":0.00454, "ay":0.00577, "alpha":0.01414, "fx":[0.06685,0.02467,0.08776,0.12994], "fy":[0.1507,0.08761,0.04544,0.10853]},
    {"t":9.10819, "x":4.20398, "y":7.233, "heading":-0.59475, "vx":0.35065, "vy":-0.02851, "omega":-0.11032, "ax":0.00437, "ay":0.00564, "alpha":0.01359, "fx":[0.06464,0.02377,0.08419,0.12506], "fy":[0.14662,0.0862,0.04533,0.10575]},
    {"t":9.15749, "x":4.22127, "y":7.2316, "heading":-0.60019, "vx":0.35087, "vy":-0.02823, "omega":-0.10965, "ax":0.00422, "ay":0.00553, "alpha":0.01307, "fx":[0.06258,0.02294,0.08085,0.12049], "fy":[0.14278,0.08487,0.04523,0.10315]},
    {"t":9.20678, "x":4.23857, "y":7.23022, "heading":-0.60559, "vx":0.35108, "vy":-0.02796, "omega":-0.109, "ax":0.00407, "ay":0.00542, "alpha":0.01259, "fx":[0.06064,0.02217,0.07773,0.1162], "fy":[0.13916,0.0836,0.04514,0.10069]},
    {"t":9.25607, "x":4.25589, "y":7.22885, "heading":-0.61097, "vx":0.35128, "vy":-0.02769, "omega":-0.10838, "ax":0.00393, "ay":0.00531, "alpha":0.01213, "fx":[0.05882,0.02146,0.0748,0.11215], "fy":[0.13574,0.0824,0.04504,0.09838]},
    {"t":9.30536, "x":4.27321, "y":7.22749, "heading":-0.61631, "vx":0.35147, "vy":-0.02743, "omega":-0.10779, "ax":0.0038, "ay":0.00522, "alpha":0.0117, "fx":[0.0571,0.0208,0.07204,0.10834], "fy":[0.13249,0.08125,0.04496,0.0962]},
    {"t":9.35465, "x":4.29053, "y":7.22614, "heading":-0.62162, "vx":0.35166, "vy":-0.02718, "omega":-0.10721, "ax":0.00367, "ay":0.00512, "alpha":0.01129, "fx":[0.05548,0.02019,0.06945,0.10474], "fy":[0.12942,0.08016,0.04487,0.09413]},
    {"t":9.40395, "x":4.30787, "y":7.22481, "heading":-0.62691, "vx":0.35184, "vy":-0.02692, "omega":-0.10665, "ax":0.00356, "ay":0.00504, "alpha":0.0109, "fx":[0.05394,0.01962,0.067,0.10133], "fy":[0.1265,0.07912,0.04479,0.09218]},
    {"t":9.45324, "x":4.32522, "y":7.22349, "heading":-0.63216, "vx":0.35202, "vy":-0.02668, "omega":-0.10612, "ax":0.00344, "ay":0.00495, "alpha":0.01053, "fx":[0.05249,0.01908,0.06469,0.0981], "fy":[0.12373,0.07812,0.04472,0.09033]},
    {"t":9.50253, "x":4.34258, "y":7.22218, "heading":-0.6374, "vx":0.35219, "vy":-0.02643, "omega":-0.1056, "ax":0.00334, "ay":0.00487, "alpha":0.01018, "fx":[0.05111,0.01859,0.06251,0.09503], "fy":[0.12109,0.07717,0.04465,0.08857]},
    {"t":9.55182, "x":4.35994, "y":7.22088, "heading":-0.6426, "vx":0.35235, "vy":-0.02619, "omega":-0.1051, "ax":0.00324, "ay":0.0048, "alpha":0.00985, "fx":[0.0498,0.01813,0.06044,0.09212], "fy":[0.11858,0.07626,0.04458,0.0869]},
    {"t":9.60111, "x":4.37731, "y":7.2196, "heading":-0.64778, "vx":0.35251, "vy":-0.02595, "omega":-0.10461, "ax":0.00315, "ay":0.00472, "alpha":0.00953, "fx":[0.04856,0.01769,0.05848,0.08935], "fy":[0.11618,0.07539,0.04452,0.08531]},
    {"t":9.65041, "x":4.39469, "y":7.21832, "heading":-0.65294, "vx":0.35266, "vy":-0.02572, "omega":-0.10414, "ax":0.00306, "ay":0.00465, "alpha":0.00922, "fx":[0.04737,0.01729,0.05662,0.08671], "fy":[0.11388,0.07455,0.04447,0.0838]},
    {"t":9.6997, "x":4.41208, "y":7.21706, "heading":-0.65807, "vx":0.35282, "vy":-0.02549, "omega":-0.10369, "ax":0.00297, "ay":0.00459, "alpha":0.00893, "fx":[0.04625,0.01691,0.05486,0.08419], "fy":[0.11169,0.07375,0.04442,0.08236]},
    {"t":9.74899, "x":4.42947, "y":7.21581, "heading":-0.66318, "vx":0.35296, "vy":-0.02527, "omega":-0.10325, "ax":0.00289, "ay":0.00453, "alpha":0.00866, "fx":[0.04517,0.01656,0.05318,0.08179], "fy":[0.1096,0.07298,0.04437,0.08099]},
    {"t":9.79828, "x":4.44688, "y":7.21457, "heading":-0.66827, "vx":0.3531, "vy":-0.02504, "omega":-0.10282, "ax":0.00281, "ay":0.00447, "alpha":0.00839, "fx":[0.04414,0.01623,0.05158,0.07949], "fy":[0.10759,0.07224,0.04433,0.07968]},
    {"t":9.84757, "x":4.46428, "y":7.21334, "heading":-0.67334, "vx":0.35324, "vy":-0.02482, "omega":-0.10241, "ax":0.00274, "ay":0.00441, "alpha":0.00813, "fx":[0.04315,0.01592,0.05006,0.07729], "fy":[0.10566,0.07153,0.04429,0.07843]},
    {"t":9.89687, "x":4.4817, "y":7.21212, "heading":-0.67839, "vx":0.35338, "vy":-0.02461, "omega":-0.102, "ax":0.00267, "ay":0.00435, "alpha":0.00789, "fx":[0.04221,0.01563,0.04861,0.07518], "fy":[0.10382,0.07084,0.04426,0.07724]},
    {"t":9.94616, "x":4.49912, "y":7.21091, "heading":-0.68341, "vx":0.35351, "vy":-0.02439, "omega":-0.10162, "ax":0.0026, "ay":0.0043, "alpha":0.00765, "fx":[0.0413,0.01536,0.04722,0.07317], "fy":[0.10205,0.07018,0.04424,0.0761]},
    {"t":9.99545, "x":4.51655, "y":7.20972, "heading":-0.68842, "vx":0.35364, "vy":-0.02418, "omega":-0.10124, "ax":0.00254, "ay":0.00425, "alpha":0.00743, "fx":[0.04044,0.0151,0.0459,0.07123], "fy":[0.10034,0.06955,0.04421,0.07501]},
    {"t":10.04474, "x":4.53398, "y":7.20853, "heading":-0.69341, "vx":0.35376, "vy":-0.02397, "omega":-0.10087, "ax":0.00248, "ay":0.0042, "alpha":0.00721, "fx":[0.0396,0.01486,0.04463,0.06937], "fy":[0.0987,0.06894,0.0442,0.07396]},
    {"t":10.09404, "x":4.55143, "y":7.20735, "heading":-0.69839, "vx":0.35389, "vy":-0.02376, "omega":-0.10052, "ax":0.00242, "ay":0.00415, "alpha":0.007, "fx":[0.0388,0.01464,0.04342,0.06758], "fy":[0.09713,0.06834,0.04418,0.07296]},
    {"t":10.14333, "x":4.56887, "y":7.20619, "heading":-0.70334, "vx":0.354, "vy":-0.02356, "omega":-0.10017, "ax":0.00236, "ay":0.00411, "alpha":0.0068, "fx":[0.03803,0.01443,0.04226,0.06586], "fy":[0.09561,0.06778,0.04417,0.07201]},
    {"t":10.19262, "x":4.58632, "y":7.20503, "heading":-0.70828, "vx":0.35412, "vy":-0.02336, "omega":-0.09984, "ax":0.00231, "ay":0.00407, "alpha":0.0066, "fx":[0.03729,0.01423,0.04115,0.06421], "fy":[0.09415,0.06723,0.04417,0.07109]},
    {"t":10.24191, "x":4.60378, "y":7.20389, "heading":-0.7132, "vx":0.35423, "vy":-0.02315, "omega":-0.09951, "ax":0.00225, "ay":0.00402, "alpha":0.00641, "fx":[0.03657,0.01404,0.04009,0.06261], "fy":[0.09274,0.0667,0.04417,0.07021]},
    {"t":10.2912, "x":4.62125, "y":7.20275, "heading":-0.7181, "vx":0.35435, "vy":-0.02296, "omega":-0.0992, "ax":0.0022, "ay":0.00398, "alpha":0.00623, "fx":[0.03588,0.01387,0.03906,0.06108], "fy":[0.09138,0.06618,0.04417,0.06936]},
    {"t":10.3405, "x":4.63872, "y":7.20162, "heading":-0.72299, "vx":0.35445, "vy":-0.02276, "omega":-0.09889, "ax":0.00215, "ay":0.00395, "alpha":0.00606, "fx":[0.03522,0.01371,0.03808,0.05959], "fy":[0.09006,0.06569,0.04418,0.06856]},
    {"t":10.38979, "x":4.65619, "y":7.2005, "heading":-0.72787, "vx":0.35456, "vy":-0.02257, "omega":-0.09859, "ax":0.00211, "ay":0.00391, "alpha":0.00588, "fx":[0.03457,0.01355,0.03714,0.05816], "fy":[0.0888,0.06521,0.04419,0.06778]},
    {"t":10.43908, "x":4.67367, "y":7.1994, "heading":-0.73273, "vx":0.35466, "vy":-0.02237, "omega":-0.0983, "ax":0.00206, "ay":0.00387, "alpha":0.00572, "fx":[0.03395,0.01341,0.03624,0.05678], "fy":[0.08757,0.06475,0.04421,0.06703]},
    {"t":10.48837, "x":4.69115, "y":7.1983, "heading":-0.73757, "vx":0.35477, "vy":-0.02218, "omega":-0.09802, "ax":0.00202, "ay":0.00384, "alpha":0.00556, "fx":[0.03335,0.01328,0.03537,0.05544], "fy":[0.08639,0.0643,0.04423,0.06632]},
    {"t":10.53766, "x":4.70864, "y":7.19721, "heading":-0.74241, "vx":0.35487, "vy":-0.02199, "omega":-0.09774, "ax":0.00198, "ay":0.00381, "alpha":0.0054, "fx":[0.03277,0.01315,0.03453,0.05415], "fy":[0.08524,0.06387,0.04425,0.06563]},
    {"t":10.58696, "x":4.72614, "y":7.19613, "heading":-0.74722, "vx":0.35496, "vy":-0.0218, "omega":-0.09748, "ax":0.00194, "ay":0.00377, "alpha":0.00525, "fx":[0.0322,0.01304,0.03373,0.0529], "fy":[0.08414,0.06345,0.04428,0.06497]},
    {"t":10.63625, "x":4.74364, "y":7.19506, "heading":-0.75203, "vx":0.35506, "vy":-0.02162, "omega":-0.09722, "ax":0.0019, "ay":0.00374, "alpha":0.00511, "fx":[0.03166,0.01293,0.03295,0.05168], "fy":[0.08307,0.06304,0.04431,0.06433]},
    {"t":10.68554, "x":4.76114, "y":7.194, "heading":-0.75682, "vx":0.35515, "vy":-0.02143, "omega":-0.09697, "ax":0.00186, "ay":0.00371, "alpha":0.00497, "fx":[0.03113,0.01283,0.03221,0.05051], "fy":[0.08203,0.06265,0.04434,0.06372]},
    {"t":10.73483, "x":4.77865, "y":7.19295, "heading":-0.7616, "vx":0.35524, "vy":-0.02125, "omega":-0.09672, "ax":0.00183, "ay":0.00369, "alpha":0.00483, "fx":[0.03061,0.01273,0.03149,0.04937], "fy":[0.08102,0.06227,0.04438,0.06314]},
    {"t":10.78412, "x":4.79616, "y":7.1919, "heading":-0.76637, "vx":0.35533, "vy":-0.02107, "omega":-0.09648, "ax":0.00179, "ay":0.00366, "alpha":0.00469, "fx":[0.03011,0.01264,0.03079,0.04826], "fy":[0.08005,0.0619,0.04443,0.06258]},
    {"t":10.83342, "x":4.81368, "y":7.19087, "heading":-0.77112, "vx":0.35542, "vy":-0.02089, "omega":-0.09625, "ax":0.00176, "ay":0.00363, "alpha":0.00456, "fx":[0.02963,0.01256,0.03012,0.04719], "fy":[0.0791,0.06154,0.04447,0.06204]},
    {"t":10.88271, "x":4.8312, "y":7.18985, "heading":-0.77587, "vx":0.35551, "vy":-0.02071, "omega":-0.09603, "ax":0.00172, "ay":0.00361, "alpha":0.00443, "fx":[0.02916,0.01249,0.02948,0.04615], "fy":[0.07819,0.0612,0.04452,0.06152]},
    {"t":10.932, "x":4.84873, "y":7.18883, "heading":-0.7806, "vx":0.35559, "vy":-0.02053, "omega":-0.09581, "ax":0.00169, "ay":0.00358, "alpha":0.00431, "fx":[0.0287,0.01242,0.02886,0.04514], "fy":[0.0773,0.06086,0.04458,0.06102]},
    {"t":10.98129, "x":4.86626, "y":7.18782, "heading":-0.78532, "vx":0.35568, "vy":-0.02036, "omega":-0.0956, "ax":0.00166, "ay":0.00356, "alpha":0.00419, "fx":[0.02825,0.01235,0.02825,0.04415], "fy":[0.07644,0.06054,0.04464,0.06054]},
    {"t":11.03058, "x":4.88379, "y":7.18682, "heading":-0.79004, "vx":0.35576, "vy":-0.02018, "omega":-0.09539, "ax":0.00163, "ay":0.00354, "alpha":0.00407, "fx":[0.02782,0.01229,0.02767,0.0432], "fy":[0.0756,0.06022,0.0447,0.06008]},
    {"t":11.07988, "x":4.90133, "y":7.18583, "heading":-0.79474, "vx":0.35584, "vy":-0.02001, "omega":-0.09519, "ax":0.0016, "ay":0.00351, "alpha":0.00396, "fx":[0.02739,0.01224,0.02711,0.04227], "fy":[0.07479,0.05992,0.04476,0.05963]},
    {"t":11.12917, "x":4.91887, "y":7.18485, "heading":-0.79943, "vx":0.35592, "vy":-0.01983, "omega":-0.09499, "ax":0.00157, "ay":0.00349, "alpha":0.00384, "fx":[0.02698,0.01219,0.02657,0.04136], "fy":[0.074,0.05962,0.04483,0.05921]},
    {"t":11.17846, "x":4.93642, "y":7.18388, "heading":-0.80411, "vx":0.356, "vy":-0.01966, "omega":-0.0948, "ax":0.00155, "ay":0.00347, "alpha":0.00373, "fx":[0.02658,0.01215,0.02605,0.04048], "fy":[0.07323,0.05933,0.0449,0.0588]},
    {"t":11.22775, "x":4.95397, "y":7.18291, "heading":-0.80879, "vx":0.35607, "vy":-0.01949, "omega":-0.09462, "ax":0.00152, "ay":0.00345, "alpha":0.00362, "fx":[0.02618,0.0121,0.02554,0.03962], "fy":[0.07249,0.05905,0.04498,0.05841]},
    {"t":11.27704, "x":4.97152, "y":7.18196, "heading":-0.81345, "vx":0.35615, "vy":-0.01932, "omega":-0.09444, "ax":0.00149, "ay":0.00343, "alpha":0.00352, "fx":[0.0258,0.01207,0.02505,0.03878], "fy":[0.07177,0.05878,0.04506,0.05804]},
    {"t":11.32634, "x":4.98908, "y":7.18101, "heading":-0.8181, "vx":0.35622, "vy":-0.01915, "omega":-0.09427, "ax":0.00147, "ay":0.00342, "alpha":0.00342, "fx":[0.02542,0.01204,0.02457,0.03796], "fy":[0.07106,0.05852,0.04514,0.05768]},
    {"t":11.37563, "x":5.00664, "y":7.18007, "heading":-0.82275, "vx":0.35629, "vy":-0.01898, "omega":-0.0941, "ax":0.00145, "ay":0.0034, "alpha":0.00332, "fx":[0.02506,0.01201,0.02412,0.03716], "fy":[0.07038,0.05827,0.04522,0.05733]},
    {"t":11.42492, "x":5.0242, "y":7.17914, "heading":-0.82739, "vx":0.35636, "vy":-0.01881, "omega":-0.09394, "ax":0.00142, "ay":0.00338, "alpha":0.00322, "fx":[0.0247,0.01198,0.02367,0.03638], "fy":[0.06971,0.05802,0.04531,0.057]},
    {"t":11.47421, "x":5.04177, "y":7.17821, "heading":-0.83202, "vx":0.35643, "vy":-0.01865, "omega":-0.09378, "ax":0.0014, "ay":0.00336, "alpha":0.00312, "fx":[0.02435,0.01196,0.02324,0.03562], "fy":[0.06907,0.05779,0.0454,0.05668]},
    {"t":11.5235, "x":5.05934, "y":7.1773, "heading":-0.83664, "vx":0.3565, "vy":-0.01848, "omega":-0.09362, "ax":0.00138, "ay":0.00335, "alpha":0.00302, "fx":[0.024,0.01195,0.02282,0.03488], "fy":[0.06844,0.05756,0.0455,0.05638]},
    {"t":11.5728, "x":5.07692, "y":7.17639, "heading":-0.84126, "vx":0.35657, "vy":-0.01832, "omega":-0.09348, "ax":0.00135, "ay":0.00333, "alpha":0.00293, "fx":[0.02366,0.01193,0.02242,0.03415], "fy":[0.06782,0.05733,0.0456,0.05609]},
    {"t":11.62209, "x":5.09449, "y":7.17549, "heading":-0.84587, "vx":0.35664, "vy":-0.01815, "omega":-0.09333, "ax":0.00133, "ay":0.00332, "alpha":0.00284, "fx":[0.02333,0.01192,0.02203,0.03344], "fy":[0.06723,0.05712,0.0457,0.05581]},
    {"t":11.67138, "x":5.11207, "y":7.1746, "heading":-0.85047, "vx":0.3567, "vy":-0.01799, "omega":-0.09319, "ax":0.00131, "ay":0.00331, "alpha":0.00275, "fx":[0.02301,0.01191,0.02165,0.03275], "fy":[0.06665,0.05691,0.04581,0.05555]},
    {"t":11.72067, "x":5.12966, "y":7.17372, "heading":-0.85506, "vx":0.35677, "vy":-0.01783, "omega":-0.09306, "ax":0.00129, "ay":0.00329, "alpha":0.00266, "fx":[0.02269,0.01191,0.02129,0.03207], "fy":[0.06608,0.0567,0.04592,0.0553]},
    {"t":11.76996, "x":5.14725, "y":7.17284, "heading":-0.85965, "vx":0.35683, "vy":-0.01766, "omega":-0.09292, "ax":0.00127, "ay":0.00328, "alpha":0.00258, "fx":[0.02238,0.01191,0.02093,0.0314], "fy":[0.06553,0.05651,0.04603,0.05506]},
    {"t":11.81926, "x":5.16484, "y":7.17198, "heading":-0.86423, "vx":0.3569, "vy":-0.0175, "omega":-0.0928, "ax":0.00125, "ay":0.00327, "alpha":0.00249, "fx":[0.02207,0.01191,0.02059,0.03075], "fy":[0.065,0.05632,0.04615,0.05483]},
    {"t":11.86855, "x":5.18243, "y":7.17112, "heading":-0.8688, "vx":0.35696, "vy":-0.01734, "omega":-0.09267, "ax":0.00124, "ay":0.00326, "alpha":0.00241, "fx":[0.02177,0.01191,0.02025,0.03012], "fy":[0.06447,0.05613,0.04627,0.05461]},
    {"t":11.91784, "x":5.20003, "y":7.17027, "heading":-0.87337, "vx":0.35702, "vy":-0.01718, "omega":-0.09256, "ax":0.00122, "ay":0.00324, "alpha":0.00232, "fx":[0.02148,0.01192,0.01993,0.02949], "fy":[0.06397,0.05595,0.04639,0.0544]},
    {"t":11.96713, "x":5.21763, "y":7.16942, "heading":-0.87793, "vx":0.35708, "vy":-0.01702, "omega":-0.09244, "ax":0.0012, "ay":0.00323, "alpha":0.00224, "fx":[0.02119,0.01192,0.01961,0.02888], "fy":[0.06347,0.05578,0.04652,0.05421]},
    {"t":12.01642, "x":5.23523, "y":7.16859, "heading":-0.88249, "vx":0.35714, "vy":-0.01686, "omega":-0.09233, "ax":0.00118, "ay":0.00322, "alpha":0.00216, "fx":[0.0209,0.01193,0.01931,0.02828], "fy":[0.06299,0.05562,0.04665,0.05402]},
    {"t":12.06572, "x":5.25283, "y":7.16776, "heading":-0.88704, "vx":0.3572, "vy":-0.0167, "omega":-0.09222, "ax":0.00117, "ay":0.00321, "alpha":0.00208, "fx":[0.02062,0.01195,0.01901,0.02769], "fy":[0.06252,0.05545,0.04678,0.05385]},
    {"t":12.11501, "x":5.27044, "y":7.16694, "heading":-0.89159, "vx":0.35725, "vy":-0.01654, "omega":-0.09212, "ax":0.00115, "ay":0.0032, "alpha":0.00201, "fx":[0.02034,0.01196,0.01873,0.02711], "fy":[0.06206,0.0553,0.04692,0.05368]},
    {"t":12.1643, "x":5.28805, "y":7.16613, "heading":-0.89613, "vx":0.35731, "vy":-0.01639, "omega":-0.09202, "ax":0.00113, "ay":0.00319, "alpha":0.00193, "fx":[0.02007,0.01198,0.01845,0.02654], "fy":[0.06162,0.05515,0.04706,0.05353]},
    {"t":12.21359, "x":5.30567, "y":7.16533, "heading":-0.90066, "vx":0.35737, "vy":-0.01623, "omega":-0.09193, "ax":0.00112, "ay":0.00319, "alpha":0.00185, "fx":[0.0198,0.012,0.01818,0.02598], "fy":[0.06118,0.055,0.0472,0.05339]},
    {"t":12.26289, "x":5.32328, "y":7.16453, "heading":-0.90519, "vx":0.35742, "vy":-0.01607, "omega":-0.09184, "ax":0.0011, "ay":0.00318, "alpha":0.00178, "fx":[0.01953,0.01202,0.01792,0.02543], "fy":[0.06076,0.05486,0.04735,0.05325]},
    {"t":12.31218, "x":5.3409, "y":7.16374, "heading":-0.90972, "vx":0.35747, "vy":-0.01591, "omega":-0.09175, "ax":0.00109, "ay":0.00317, "alpha":0.00171, "fx":[0.01927,0.01205,0.01767,0.02489], "fy":[0.06035,0.05473,0.0475,0.05312]},
    {"t":12.36147, "x":5.35853, "y":7.16296, "heading":-0.91424, "vx":0.35753, "vy":-0.01576, "omega":-0.09166, "ax":0.00107, "ay":0.00316, "alpha":0.00163, "fx":[0.01901,0.01207,0.01742,0.02436], "fy":[0.05995,0.0546,0.04766,0.05301]},
    {"t":12.41076, "x":5.37615, "y":7.16219, "heading":-0.91876, "vx":0.35758, "vy":-0.0156, "omega":-0.09158, "ax":0.00106, "ay":0.00316, "alpha":0.00156, "fx":[0.01876,0.0121,0.01718,0.02384], "fy":[0.05956,0.05447,0.04782,0.0529]},
    {"t":12.46005, "x":5.39378, "y":7.16142, "heading":-0.92328, "vx":0.35763, "vy":-0.01545, "omega":-0.09151, "ax":0.00104, "ay":0.00315, "alpha":0.00149, "fx":[0.01851,0.01213,0.01695,0.02333], "fy":[0.05918,0.05436,0.04798,0.0528]},
    {"t":12.50935, "x":5.41141, "y":7.16067, "heading":-0.92779, "vx":0.35768, "vy":-0.01529, "omega":-0.09143, "ax":0.00103, "ay":0.00314, "alpha":0.00142, "fx":[0.01826,0.01216,0.01673,0.02282], "fy":[0.05881,0.05424,0.04814,0.05271]},
    {"t":12.55864, "x":5.42904, "y":7.15992, "heading":-0.93229, "vx":0.35773, "vy":-0.01514, "omega":-0.09136, "ax":0.00101, "ay":0.00314, "alpha":0.00135, "fx":[0.01801,0.0122,0.01651,0.02233], "fy":[0.05845,0.05413,0.04831,0.05263]},
    {"t":12.60793, "x":5.44667, "y":7.15917, "heading":-0.9368, "vx":0.35778, "vy":-0.01498, "omega":-0.0913, "ax":0.001, "ay":0.00313, "alpha":0.00128, "fx":[0.01777,0.01223,0.0163,0.02184], "fy":[0.05809,0.05402,0.04849,0.05256]},
    {"t":12.65722, "x":5.46431, "y":7.15844, "heading":-0.9413, "vx":0.35783, "vy":-0.01483, "omega":-0.09123, "ax":0.00099, "ay":0.00313, "alpha":0.00121, "fx":[0.01753,0.01227,0.0161,0.02136], "fy":[0.05775,0.05392,0.04866,0.05249]},
    {"t":12.70651, "x":5.48195, "y":7.15771, "heading":-0.94579, "vx":0.35788, "vy":-0.01467, "omega":-0.09117, "ax":0.00098, "ay":0.00312, "alpha":0.00114, "fx":[0.01729,0.01231,0.0159,0.02088], "fy":[0.05742,0.05382,0.04884,0.05244]},
    {"t":12.75581, "x":5.49959, "y":7.15699, "heading":-0.95029, "vx":0.35793, "vy":-0.01452, "omega":-0.09112, "ax":0.00096, "ay":0.00312, "alpha":0.00108, "fx":[0.01705,0.01235,0.01571,0.02041], "fy":[0.05709,0.05373,0.04903,0.05239]},
    {"t":12.8051, "x":5.51724, "y":7.15628, "heading":-0.95478, "vx":0.35798, "vy":-0.01437, "omega":-0.09107, "ax":0.00095, "ay":0.00312, "alpha":0.00101, "fx":[0.01682,0.01239,0.01552,0.01995], "fy":[0.05678,0.05364,0.04922,0.05235]},
    {"t":12.85439, "x":5.53488, "y":7.15558, "heading":-0.95927, "vx":0.35803, "vy":-0.01421, "omega":-0.09102, "ax":0.00094, "ay":0.00311, "alpha":0.00094, "fx":[0.01658,0.01243,0.01534,0.01949], "fy":[0.05647,0.05356,0.04941,0.05232]},
    {"t":12.90368, "x":5.55253, "y":7.15488, "heading":-0.96375, "vx":0.35807, "vy":-0.01406, "omega":-0.09097, "ax":0.00093, "ay":0.00311, "alpha":0.00088, "fx":[0.01635,0.01248,0.01517,0.01904], "fy":[0.05617,0.05348,0.0496,0.0523]},
    {"t":12.95297, "x":5.57018, "y":7.15419, "heading":-0.96824, "vx":0.35812, "vy":-0.01391, "omega":-0.09093, "ax":0.00091, "ay":0.00311, "alpha":0.00081, "fx":[0.01612,0.01252,0.015,0.0186], "fy":[0.05588,0.0534,0.0498,0.05228]},
    {"t":13.00227, "x":5.58784, "y":7.15351, "heading":-0.97272, "vx":0.35816, "vy":-0.01375, "omega":-0.09089, "ax":0.0009, "ay":0.0031, "alpha":0.00075, "fx":[0.0159,0.01257,0.01484,0.01816], "fy":[0.0556,0.05333,0.05001,0.05227]},
    {"t":13.05156, "x":5.60549, "y":7.15284, "heading":-0.9772, "vx":0.35821, "vy":-0.0136, "omega":-0.09085, "ax":0.00089, "ay":0.0031, "alpha":0.00069, "fx":[0.01567,0.01262,0.01468,0.01773], "fy":[0.05532,0.05327,0.05022,0.05227]},
    {"t":13.10085, "x":5.62315, "y":7.15217, "heading":-0.98168, "vx":0.35825, "vy":-0.01345, "omega":-0.09081, "ax":0.00088, "ay":0.0031, "alpha":0.00062, "fx":[0.01544,0.01267,0.01452,0.0173], "fy":[0.05506,0.0532,0.05043,0.05228]},
    {"t":13.15014, "x":5.64081, "y":7.15151, "heading":-0.98615, "vx":0.35829, "vy":-0.01329, "omega":-0.09078, "ax":0.00087, "ay":0.0031, "alpha":0.00056, "fx":[0.01522,0.01272,0.01438,0.01687], "fy":[0.0548,0.05314,0.05064,0.0523]},
    {"t":13.19943, "x":5.65847, "y":7.15086, "heading":-0.99063, "vx":0.35834, "vy":-0.01314, "omega":-0.09076, "ax":0.00086, "ay":0.0031, "alpha":0.00049, "fx":[0.015,0.01278,0.01423,0.01646], "fy":[0.05454,0.05309,0.05087,0.05232]},
    {"t":13.24873, "x":5.67614, "y":7.15021, "heading":-0.9951, "vx":0.35838, "vy":-0.01299, "omega":-0.09073, "ax":0.00085, "ay":0.0031, "alpha":0.00043, "fx":[0.01478,0.01283,0.01409,0.01604], "fy":[0.0543,0.05304,0.05109,0.05235]},
    {"t":13.29802, "x":5.6938, "y":7.14958, "heading":-0.99958, "vx":0.35842, "vy":-0.01284, "omega":-0.09071, "ax":0.00084, "ay":0.0031, "alpha":0.00037, "fx":[0.01456,0.01289,0.01396,0.01563], "fy":[0.05406,0.05299,0.05132,0.05239]},
    {"t":13.34731, "x":5.71147, "y":7.14895, "heading":-1.00405, "vx":0.35846, "vy":-0.01268, "omega":-0.09069, "ax":0.00083, "ay":0.0031, "alpha":0.00031, "fx":[0.01434,0.01295,0.01383,0.01522], "fy":[0.05383,0.05294,0.05155,0.05244]},
    {"t":13.3966, "x":5.72914, "y":7.14833, "heading":-1.00852, "vx":0.3585, "vy":-0.01253, "omega":-0.09068, "ax":0.00082, "ay":0.0031, "alpha":0.00025, "fx":[0.01412,0.01301,0.01371,0.01482], "fy":[0.05361,0.0529,0.05179,0.05249]},
    {"t":13.44589, "x":5.74681, "y":7.14771, "heading":-1.01299, "vx":0.35854, "vy":-0.01238, "omega":-0.09067, "ax":0.00081, "ay":0.0031, "alpha":0.00018, "fx":[0.0139,0.01307,0.01359,0.01442], "fy":[0.05339,0.05287,0.05203,0.05255]},
    {"t":13.49519, "x":5.76449, "y":7.14711, "heading":-1.01746, "vx":0.35858, "vy":-0.01222, "omega":-0.09066, "ax":0.0008, "ay":0.0031, "alpha":0.00012, "fx":[0.01368,0.01313,0.01347,0.01403], "fy":[0.05318,0.05284,0.05228,0.05262]},
    {"t":13.54448, "x":5.78216, "y":7.14651, "heading":-1.02192, "vx":0.35862, "vy":-0.01207, "omega":-0.09065, "ax":0.00079, "ay":0.0031, "alpha":0.00006, "fx":[0.01347,0.01319,0.01336,0.01364], "fy":[0.05298,0.05281,0.05253,0.0527]},
    {"t":13.59377, "x":5.79984, "y":7.14592, "heading":-1.02639, "vx":0.35866, "vy":-0.01192, "omega":-0.09065, "ax":0.00078, "ay":0.0031, "alpha":0.0, "fx":[0.01325,0.01325,0.01325,0.01325], "fy":[0.05278,0.05278,0.05279,0.05278]},
    {"t":13.64306, "x":5.81752, "y":7.14533, "heading":-1.03086, "vx":0.3587, "vy":-0.01177, "omega":-0.09065, "ax":0.00077, "ay":0.00311, "alpha":-0.00006, "fx":[0.01303,0.01332,0.01315,0.01286], "fy":[0.05259,0.05276,0.05305,0.05288]},
    {"t":13.69235, "x":5.83521, "y":7.14476, "heading":-1.03533, "vx":0.35874, "vy":-0.01161, "omega":-0.09065, "ax":0.00076, "ay":0.00311, "alpha":-0.00012, "fx":[0.01282,0.01339,0.01305,0.01248], "fy":[0.05241,0.05274,0.05331,0.05298]},
    {"t":13.74165, "x":5.85289, "y":7.14419, "heading":-1.0398, "vx":0.35878, "vy":-0.01146, "omega":-0.09066, "ax":0.00075, "ay":0.00311, "alpha":-0.00018, "fx":[0.0126,0.01346,0.01295,0.0121], "fy":[0.05223,0.05273,0.05359,0.05308]},
    {"t":13.79094, "x":5.87057, "y":7.14363, "heading":-1.04427, "vx":0.35881, "vy":-0.01131, "omega":-0.09067, "ax":0.00074, "ay":0.00311, "alpha":-0.00025, "fx":[0.01238,0.01352,0.01286,0.01172], "fy":[0.05206,0.05272,0.05386,0.0532]},
    {"t":13.84023, "x":5.88826, "y":7.14307, "heading":-1.04874, "vx":0.35885, "vy":-0.01115, "omega":-0.09068, "ax":0.00073, "ay":0.00312, "alpha":-0.00031, "fx":[0.01217,0.0136,0.01277,0.01135], "fy":[0.05189,0.05272,0.05414,0.05332]},
    {"t":13.88952, "x":5.90595, "y":7.14253, "heading":-1.05321, "vx":0.35889, "vy":-0.011, "omega":-0.09069, "ax":0.00072, "ay":0.00312, "alpha":-0.00037, "fx":[0.01195,0.01367,0.01269,0.01097], "fy":[0.05174,0.05271,0.05443,0.05345]},
    {"t":13.93881, "x":5.92364, "y":7.14199, "heading":-1.05768, "vx":0.35892, "vy":-0.01085, "omega":-0.09071, "ax":0.00072, "ay":0.00312, "alpha":-0.00043, "fx":[0.01173,0.01374,0.01261,0.0106], "fy":[0.05158,0.05271,0.05472,0.05359]},
    {"t":13.98811, "x":5.94134, "y":7.14146, "heading":-1.06215, "vx":0.35896, "vy":-0.01069, "omega":-0.09073, "ax":0.00071, "ay":0.00313, "alpha":-0.00049, "fx":[0.01152,0.01381,0.01253,0.01023], "fy":[0.05144,0.05272,0.05502,0.05374]},
    {"t":14.0374, "x":5.95903, "y":7.14094, "heading":-1.06662, "vx":0.35899, "vy":-0.01054, "omega":-0.09076, "ax":0.0007, "ay":0.00313, "alpha":-0.00055, "fx":[0.0113,0.01389,0.01246,0.00987], "fy":[0.0513,0.05273,0.05532,0.05389]},
    {"t":14.08669, "x":5.97673, "y":7.14042, "heading":-1.07109, "vx":0.35903, "vy":-0.01038, "omega":-0.09078, "ax":0.00069, "ay":0.00314, "alpha":-0.00061, "fx":[0.01108,0.01397,0.01239,0.0095], "fy":[0.05116,0.05274,0.05563,0.05405]},
    {"t":14.13598, "x":5.99442, "y":7.13991, "heading":-1.07557, "vx":0.35906, "vy":-0.01023, "omega":-0.09081, "ax":0.00068, "ay":0.00314, "alpha":-0.00067, "fx":[0.01086,0.01405,0.01232,0.00914], "fy":[0.05103,0.05276,0.05594,0.05422]},
    {"t":14.18528, "x":6.01212, "y":7.13941, "heading":-1.08004, "vx":0.35909, "vy":-0.01007, "omega":-0.09085, "ax":0.00067, "ay":0.00315, "alpha":-0.00074, "fx":[0.01064,0.01412,0.01226,0.00877], "fy":[0.05091,0.05277,0.05626,0.0544]},
    {"t":14.23457, "x":6.02983, "y":7.13892, "heading":-1.08452, "vx":0.35913, "vy":-0.00992, "omega":-0.09088, "ax":0.00066, "ay":0.00316, "alpha":-0.0008, "fx":[0.01042,0.0142,0.0122,0.00841], "fy":[0.0508,0.0528,0.05659,0.05458]},
    {"t":14.28386, "x":6.04753, "y":7.13843, "heading":-1.089, "vx":0.35916, "vy":-0.00976, "omega":-0.09092, "ax":0.00066, "ay":0.00316, "alpha":-0.00086, "fx":[0.01019,0.01429,0.01215,0.00805], "fy":[0.05068,0.05282,0.05692,0.05478]},
    {"t":14.33315, "x":6.06523, "y":7.13796, "heading":-1.09348, "vx":0.35919, "vy":-0.00961, "omega":-0.09096, "ax":0.00065, "ay":0.00317, "alpha":-0.00092, "fx":[0.00997,0.01437,0.01209,0.00769], "fy":[0.05058,0.05286,0.05726,0.05498]},
    {"t":14.38244, "x":6.08294, "y":7.13749, "heading":-1.09797, "vx":0.35922, "vy":-0.00945, "omega":-0.09101, "ax":0.00064, "ay":0.00318, "alpha":-0.00099, "fx":[0.00974,0.01445,0.01204,0.00733], "fy":[0.05048,0.05289,0.0576,0.05519]},
    {"t":14.43174, "x":6.10065, "y":7.13703, "heading":-1.10245, "vx":0.35926, "vy":-0.00929, "omega":-0.09106, "ax":0.00063, "ay":0.00318, "alpha":-0.00105, "fx":[0.00952,0.01454,0.012,0.00698], "fy":[0.05039,0.05293,0.05795,0.05541]},
    {"t":14.48103, "x":6.11836, "y":7.13657, "heading":-1.10694, "vx":0.35929, "vy":-0.00914, "omega":-0.09111, "ax":0.00062, "ay":0.00319, "alpha":-0.00111, "fx":[0.00929,0.01463,0.01196,0.00662], "fy":[0.0503,0.05297,0.05831,0.05564]},
    {"t":14.53032, "x":6.13607, "y":7.13612, "heading":-1.11143, "vx":0.35932, "vy":-0.00898, "omega":-0.09117, "ax":0.00062, "ay":0.0032, "alpha":-0.00118, "fx":[0.00906,0.01471,0.01192,0.00626], "fy":[0.05022,0.05302,0.05867,0.05587]},
    {"t":14.57961, "x":6.15378, "y":7.13569, "heading":-1.11593, "vx":0.35935, "vy":-0.00882, "omega":-0.09122, "ax":0.00061, "ay":0.00321, "alpha":-0.00124, "fx":[0.00883,0.0148,0.01188,0.00591], "fy":[0.05014,0.05306,0.05904,0.05612]},
    {"t":14.6289, "x":6.17149, "y":7.13526, "heading":-1.12042, "vx":0.35938, "vy":-0.00866, "omega":-0.09128, "ax":0.0006, "ay":0.00322, "alpha":-0.0013, "fx":[0.00859,0.01489,0.01185,0.00555], "fy":[0.05007,0.05312,0.05942,0.05637]},
    {"t":14.6782, "x":6.18921, "y":7.13483, "heading":-1.12492, "vx":0.35941, "vy":-0.0085, "omega":-0.09135, "ax":0.00059, "ay":0.00323, "alpha":-0.00137, "fx":[0.00836,0.01498,0.01182,0.00519], "fy":[0.05001,0.05318,0.0598,0.05663]},
    {"t":14.72749, "x":6.20692, "y":7.13442, "heading":-1.12943, "vx":0.35944, "vy":-0.00834, "omega":-0.09142, "ax":0.00059, "ay":0.00324, "alpha":-0.00143, "fx":[0.00812,0.01508,0.01179,0.00483], "fy":[0.04995,0.05324,0.06019,0.05691]},
    {"t":14.77678, "x":6.22464, "y":7.13401, "heading":-1.13393, "vx":0.35947, "vy":-0.00819, "omega":-0.09149, "ax":0.00058, "ay":0.00325, "alpha":-0.0015, "fx":[0.00788,0.01517,0.01177,0.00448], "fy":[0.0499,0.0533,0.06059,0.05719]},
    {"t":14.82607, "x":6.24236, "y":7.13361, "heading":-1.13844, "vx":0.35949, "vy":-0.00803, "omega":-0.09156, "ax":0.00057, "ay":0.00326, "alpha":-0.00156, "fx":[0.00764,0.01527,0.01175,0.00412], "fy":[0.04985,0.05337,0.061,0.05748]},
    {"t":14.87536, "x":6.26008, "y":7.13322, "heading":-1.14295, "vx":0.35952, "vy":-0.00786, "omega":-0.09164, "ax":0.00056, "ay":0.00327, "alpha":-0.00163, "fx":[0.00739,0.01536,0.01173,0.00376], "fy":[0.04981,0.05344,0.06141,0.05778]},
    {"t":14.92466, "x":6.2778, "y":7.13283, "heading":-1.14747, "vx":0.35955, "vy":-0.0077, "omega":-0.09172, "ax":0.00055, "ay":0.00328, "alpha":-0.0017, "fx":[0.00715,0.01546,0.01172,0.0034], "fy":[0.04977,0.05352,0.06183,0.05809]},
    {"t":14.97395, "x":6.29553, "y":7.13246, "heading":-1.15199, "vx":0.35958, "vy":-0.00754, "omega":-0.0918, "ax":0.00055, "ay":0.00329, "alpha":-0.00177, "fx":[0.0069,0.01556,0.0117,0.00304], "fy":[0.04974,0.0536,0.06226,0.0584]},
    {"t":15.02324, "x":6.31325, "y":7.13209, "heading":-1.15652, "vx":0.3596, "vy":-0.00738, "omega":-0.09189, "ax":0.00054, "ay":0.0033, "alpha":-0.00183, "fx":[0.00665,0.01566,0.0117,0.00268], "fy":[0.04972,0.05368,0.0627,0.05873]},
    {"t":15.07253, "x":6.33098, "y":7.13173, "heading":-1.16105, "vx":0.35963, "vy":-0.00722, "omega":-0.09198, "ax":0.00053, "ay":0.00332, "alpha":-0.0019, "fx":[0.00639,0.01576,0.01169,0.00232], "fy":[0.0497,0.05377,0.06314,0.05907]},
    {"t":15.12182, "x":6.34871, "y":7.13138, "heading":-1.16558, "vx":0.35966, "vy":-0.00705, "omega":-0.09207, "ax":0.00052, "ay":0.00333, "alpha":-0.00197, "fx":[0.00613,0.01587,0.01169,0.00196], "fy":[0.04969,0.05386,0.0636,0.05942]},
    {"t":15.17112, "x":6.36644, "y":7.13104, "heading":-1.17012, "vx":0.35968, "vy":-0.00689, "omega":-0.09217, "ax":0.00052, "ay":0.00334, "alpha":-0.00204, "fx":[0.00587,0.01597,0.01169,0.00159], "fy":[0.04968,0.05396,0.06406,0.05978]},
    {"t":15.22041, "x":6.38417, "y":7.1307, "heading":-1.17466, "vx":0.35971, "vy":-0.00672, "omega":-0.09227, "ax":0.00051, "ay":0.00336, "alpha":-0.00211, "fx":[0.00561,0.01608,0.0117,0.00123], "fy":[0.04968,0.05406,0.06453,0.06015]},
    {"t":15.2697, "x":6.4019, "y":7.13037, "heading":-1.17921, "vx":0.35973, "vy":-0.00656, "omega":-0.09238, "ax":0.0005, "ay":0.00337, "alpha":-0.00219, "fx":[0.00534,0.01618,0.0117,0.00086], "fy":[0.04969,0.05417,0.06501,0.06053]},
    {"t":15.31899, "x":6.41963, "y":7.13005, "heading":-1.18376, "vx":0.35976, "vy":-0.00639, "omega":-0.09248, "ax":0.00049, "ay":0.00339, "alpha":-0.00226, "fx":[0.00507,0.01629,0.01172,0.00049], "fy":[0.0497,0.05427,0.0655,0.06092]},
    {"t":15.36828, "x":6.43736, "y":7.12974, "heading":-1.18832, "vx":0.35978, "vy":-0.00623, "omega":-0.09259, "ax":0.00049, "ay":0.0034, "alpha":-0.00233, "fx":[0.00479,0.0164,0.01173,0.00012], "fy":[0.04972,0.05439,0.066,0.06133]},
    {"t":15.41758, "x":6.4551, "y":7.12944, "heading":-1.19289, "vx":0.35981, "vy":-0.00606, "omega":-0.09271, "ax":0.00048, "ay":0.00342, "alpha":-0.00241, "fx":[0.00451,0.01651,0.01175,-0.00025], "fy":[0.04974,0.0545,0.06651,0.06174]},
    {"t":15.46687, "x":6.47283, "y":7.12915, "heading":-1.19746, "vx":0.35983, "vy":-0.00589, "omega":-0.09283, "ax":0.00047, "ay":0.00343, "alpha":-0.00248, "fx":[0.00423,0.01663,0.01177,-0.00063], "fy":[0.04977,0.05463,0.06703,0.06217]},
    {"t":15.51616, "x":6.49057, "y":7.12886, "heading":-1.20203, "vx":0.35985, "vy":-0.00572, "omega":-0.09295, "ax":0.00046, "ay":0.00345, "alpha":-0.00256, "fx":[0.00394,0.01674,0.01179,-0.00101], "fy":[0.04981,0.05475,0.06755,0.06261]},
    {"t":15.56545, "x":6.50831, "y":7.12858, "heading":-1.20661, "vx":0.35988, "vy":-0.00555, "omega":-0.09308, "ax":0.00045, "ay":0.00347, "alpha":-0.00263, "fx":[0.00365,0.01686,0.01182,-0.00139], "fy":[0.04985,0.05488,0.06809,0.06306]},
    {"t":15.61474, "x":6.52605, "y":7.12831, "heading":-1.2112, "vx":0.3599, "vy":-0.00538, "omega":-0.09321, "ax":0.00045, "ay":0.00348, "alpha":-0.00271, "fx":[0.00335,0.01698,0.01185,-0.00177], "fy":[0.0499,0.05502,0.06864,0.06352]},
    {"t":15.66404, "x":6.54379, "y":7.12805, "heading":-1.2158, "vx":0.35992, "vy":-0.00521, "omega":-0.09334, "ax":0.00044, "ay":0.0035, "alpha":-0.00279, "fx":[0.00305,0.0171,0.01189,-0.00215], "fy":[0.04995,0.05516,0.0692,0.06399]},
    {"t":15.71333, "x":6.56153, "y":7.1278, "heading":-1.2204, "vx":0.35994, "vy":-0.00503, "omega":-0.09348, "ax":0.00043, "ay":0.00352, "alpha":-0.00287, "fx":[0.00275,0.01722,0.01193,-0.00254], "fy":[0.05001,0.0553,0.06977,0.06448]},
    {"t":15.76262, "x":6.57927, "y":7.12756, "heading":-1.22501, "vx":0.35996, "vy":-0.00486, "omega":-0.09362, "ax":0.00042, "ay":0.00354, "alpha":-0.00295, "fx":[0.00244,0.01734,0.01197,-0.00293], "fy":[0.05008,0.05545,0.07035,0.06498]},
    {"t":15.81191, "x":6.59702, "y":7.12732, "heading":-1.22962, "vx":0.35998, "vy":-0.00469, "omega":-0.09376, "ax":0.00042, "ay":0.00356, "alpha":-0.00303, "fx":[0.00212,0.01747,0.01202,-0.00332], "fy":[0.05015,0.0556,0.07094,0.06549]},
    {"t":15.8612, "x":6.61476, "y":7.12709, "heading":-1.23424, "vx":0.36, "vy":-0.00451, "omega":-0.09391, "ax":0.00041, "ay":0.00358, "alpha":-0.00312, "fx":[0.00181,0.01759,0.01207,-0.00372], "fy":[0.05023,0.05575,0.07154,0.06602]},
    {"t":15.9105, "x":6.63251, "y":7.12688, "heading":-1.23887, "vx":0.36002, "vy":-0.00434, "omega":-0.09407, "ax":0.0004, "ay":0.0036, "alpha":-0.0032, "fx":[0.00148,0.01772,0.01212,-0.00412], "fy":[0.05032,0.05591,0.07215,0.06656]},
    {"t":15.95979, "x":6.65026, "y":7.12667, "heading":-1.24351, "vx":0.36004, "vy":-0.00416, "omega":-0.09422, "ax":0.00039, "ay":0.00362, "alpha":-0.00328, "fx":[0.00115,0.01785,0.01218,-0.00452], "fy":[0.05041,0.05608,0.07278,0.06711]},
    {"t":16.00908, "x":6.668, "y":7.12647, "heading":-1.24815, "vx":0.36006, "vy":-0.00398, "omega":-0.09439, "ax":0.00038, "ay":0.00364, "alpha":-0.00337, "fx":[0.00082,0.01798,0.01225,-0.00492], "fy":[0.05051,0.05625,0.07341,0.06767]},
    {"t":16.05837, "x":6.68575, "y":7.12627, "heading":-1.2528, "vx":0.36008, "vy":-0.0038, "omega":-0.09455, "ax":0.00038, "ay":0.00366, "alpha":-0.00346, "fx":[0.00048,0.01812,0.01231,-0.00533], "fy":[0.05062,0.05642,0.07406,0.06825]},
    {"t":16.10767, "x":6.7035, "y":7.12609, "heading":-1.25747, "vx":0.3601, "vy":-0.00362, "omega":-0.09472, "ax":0.00037, "ay":0.00369, "alpha":-0.00355, "fx":[0.00014,0.01826,0.01238,-0.00574], "fy":[0.05073,0.0566,0.07472,0.06885]},
    {"t":16.15696, "x":6.72125, "y":7.12592, "heading":-1.26213, "vx":0.36012, "vy":-0.00344, "omega":-0.0949, "ax":0.00036, "ay":0.00371, "alpha":-0.00364, "fx":[-0.00021,0.0184,0.01246,-0.00615], "fy":[0.05085,0.05678,0.07539,0.06946]},
    {"t":16.20625, "x":6.739, "y":7.12575, "heading":-1.26681, "vx":0.36014, "vy":-0.00325, "omega":-0.09508, "ax":0.00035, "ay":0.00373, "alpha":-0.00373, "fx":[-0.00057,0.01854,0.01254,-0.00656], "fy":[0.05097,0.05697,0.07607,0.07008]},
    {"t":16.25554, "x":6.75676, "y":7.1256, "heading":-1.2715, "vx":0.36015, "vy":-0.00307, "omega":-0.09526, "ax":0.00034, "ay":0.00376, "alpha":-0.00382, "fx":[-0.00093,0.01868,0.01263,-0.00698], "fy":[0.0511,0.05716,0.07677,0.07071]},
    {"t":16.30483, "x":6.77451, "y":7.12545, "heading":-1.27619, "vx":0.36017, "vy":-0.00288, "omega":-0.09545, "ax":0.00034, "ay":0.00378, "alpha":-0.00392, "fx":[-0.00129,0.01883,0.01272,-0.0074], "fy":[0.05124,0.05735,0.07747,0.07137]},
    {"t":16.35413, "x":6.79226, "y":7.12531, "heading":-1.2809, "vx":0.36019, "vy":-0.0027, "omega":-0.09564, "ax":0.00033, "ay":0.00381, "alpha":-0.00401, "fx":[-0.00166,0.01898,0.01282,-0.00782], "fy":[0.05139,0.05754,0.07819,0.07203]},
    {"t":16.40342, "x":6.81002, "y":7.12518, "heading":-1.28561, "vx":0.3602, "vy":-0.00251, "omega":-0.09584, "ax":0.00032, "ay":0.00383, "alpha":-0.00411, "fx":[-0.00204,0.01913,0.01293,-0.00824], "fy":[0.05154,0.05774,0.07891,0.07271]},
    {"t":16.45271, "x":6.82777, "y":7.12506, "heading":-1.29034, "vx":0.36022, "vy":-0.00232, "omega":-0.09604, "ax":0.00031, "ay":0.00386, "alpha":-0.00421, "fx":[-0.00241,0.01929,0.01304,-0.00866], "fy":[0.0517,0.05795,0.07965,0.0734]},
    {"t":16.502, "x":6.84553, "y":7.12495, "heading":-1.29507, "vx":0.36023, "vy":-0.00213, "omega":-0.09625, "ax":0.0003, "ay":0.00389, "alpha":-0.00431, "fx":[-0.00279,0.01945,0.01316,-0.00909], "fy":[0.05186,0.05815,0.0804,0.07411]},
    {"t":16.55129, "x":6.86329, "y":7.12485, "heading":-1.29982, "vx":0.36025, "vy":-0.00194, "omega":-0.09646, "ax":0.0003, "ay":0.00391, "alpha":-0.00441, "fx":[-0.00318,0.01962,0.01328,-0.00951], "fy":[0.05203,0.05836,0.08116,0.07482]},
    {"t":16.60059, "x":6.88105, "y":7.12476, "heading":-1.30457, "vx":0.36026, "vy":-0.00175, "omega":-0.09668, "ax":0.00029, "ay":0.00394, "alpha":-0.00451, "fx":[-0.00357,0.01978,0.01342,-0.00993], "fy":[0.0522,0.05857,0.08192,0.07555]},
    {"t":16.64988, "x":6.8988, "y":7.12468, "heading":-1.30934, "vx":0.36028, "vy":-0.00155, "omega":-0.0969, "ax":0.00028, "ay":0.00397, "alpha":-0.00461, "fx":[-0.00396,0.01996,0.01356,-0.01036], "fy":[0.05238,0.05878,0.0827,0.0763]},
    {"t":16.69917, "x":6.91656, "y":7.12461, "heading":-1.31411, "vx":0.36029, "vy":-0.00136, "omega":-0.09713, "ax":0.00028, "ay":0.004, "alpha":-0.00471, "fx":[-0.00435,0.02014,0.01371,-0.01077], "fy":[0.05257,0.05899,0.08348,0.07705]},
    {"t":16.74846, "x":6.93432, "y":7.12455, "heading":-1.3189, "vx":0.36031, "vy":-0.00116, "omega":-0.09736, "ax":0.00027, "ay":0.00403, "alpha":-0.00482, "fx":[-0.00474,0.02032,0.01387,-0.01119], "fy":[0.05276,0.05921,0.08426,0.07781]},
    {"t":16.79775, "x":6.95208, "y":7.1245, "heading":-1.3237, "vx":0.36032, "vy":-0.00096, "omega":-0.0976, "ax":0.00026, "ay":0.00406, "alpha":-0.00492, "fx":[-0.00513,0.02051,0.01404,-0.01159], "fy":[0.05295,0.05942,0.08505,0.07859]},
    {"t":16.84705, "x":6.96984, "y":7.12445, "heading":-1.32851, "vx":0.36033, "vy":-0.00076, "omega":-0.09784, "ax":0.00026, "ay":0.00409, "alpha":-0.00503, "fx":[-0.00551,0.02071,0.01423,-0.01199], "fy":[0.05315,0.05963,0.08584,0.07936]},
    {"t":16.89634, "x":6.98761, "y":7.12442, "heading":-1.33333, "vx":0.36034, "vy":-0.00056, "omega":-0.09809, "ax":0.00025, "ay":0.00411, "alpha":-0.00514, "fx":[-0.00589,0.02091,0.01442,-0.01238], "fy":[0.05335,0.05983,0.08663,0.08015]},
    {"t":16.94563, "x":7.00537, "y":7.1244, "heading":-1.33817, "vx":0.36036, "vy":-0.00036, "omega":-0.09834, "ax":0.00025, "ay":0.00414, "alpha":-0.00524, "fx":[-0.00627,0.02112,0.01463,-0.01276], "fy":[0.05355,0.06003,0.08742,0.08093]},
    {"t":16.99492, "x":7.02313, "y":7.12439, "heading":-1.34302, "vx":0.36037, "vy":-0.00015, "omega":-0.0986, "ax":0.00024, "ay":0.00417, "alpha":-0.00535, "fx":[-0.00663,0.02134,0.01486,-0.01312], "fy":[0.05375,0.06023,0.0882,0.08172]},
    {"t":17.04421, "x":7.0409, "y":7.12438, "heading":-1.34788, "vx":0.36038, "vy":0.00005, "omega":-0.09887, "ax":0.00024, "ay":0.0042, "alpha":-0.00545, "fx":[-0.00698,0.02157,0.0151,-0.01346], "fy":[0.05395,0.06042,0.08897,0.0825]},
    {"t":17.09351, "x":7.05866, "y":7.12439, "heading":-1.35275, "vx":0.36039, "vy":0.00026, "omega":-0.09913, "ax":0.00024, "ay":0.00423, "alpha":-0.00556, "fx":[-0.00732,0.02181,0.01536,-0.01377], "fy":[0.05414,0.0606,0.08972,0.08327]},
    {"t":17.1428, "x":7.07642, "y":7.12441, "heading":-1.35764, "vx":0.3604, "vy":0.00047, "omega":-0.09941, "ax":0.00024, "ay":0.00426, "alpha":-0.00566, "fx":[-0.00763,0.02207,0.01564,-0.01406], "fy":[0.05433,0.06076,0.09046,0.08403]},
    {"t":17.19209, "x":7.09419, "y":7.12444, "heading":-1.36254, "vx":0.36042, "vy":0.00068, "omega":-0.09969, "ax":0.00024, "ay":0.00428, "alpha":-0.00576, "fx":[-0.00791,0.02234,0.01594,-0.01431], "fy":[0.05452,0.06091,0.09116,0.08477]},
    {"t":17.24138, "x":7.11196, "y":7.12448, "heading":-1.36745, "vx":0.36043, "vy":0.00089, "omega":-0.09997, "ax":0.00024, "ay":0.00431, "alpha":-0.00586, "fx":[-0.00817,0.02262,0.01627,-0.01451], "fy":[0.05469,0.06104,0.09182,0.08548]},
    {"t":17.29067, "x":7.12972, "y":7.12453, "heading":-1.37238, "vx":0.36044, "vy":0.0011, "omega":-0.10026, "ax":0.00024, "ay":0.00433, "alpha":-0.00595, "fx":[-0.00838,0.02292,0.01663,-0.01467], "fy":[0.05485,0.06114,0.09244,0.08615]},
    {"t":17.33997, "x":7.14749, "y":7.12458, "heading":-1.37732, "vx":0.36045, "vy":0.00132, "omega":-0.10055, "ax":0.00025, "ay":0.00435, "alpha":-0.00603, "fx":[-0.00854,0.02325,0.01702,-0.01476], "fy":[0.05499,0.06122,0.093,0.08678]},
    {"t":17.38926, "x":7.16526, "y":7.12466, "heading":-1.38228, "vx":0.36046, "vy":0.00153, "omega":-0.10085, "ax":0.00026, "ay":0.00437, "alpha":-0.00611, "fx":[-0.00863,0.0236,0.01745,-0.01478], "fy":[0.05511,0.06126,0.09349,0.08734]},
    {"t":17.43855, "x":7.18303, "y":7.12474, "heading":-1.38725, "vx":0.36048, "vy":0.00175, "omega":-0.10115, "ax":0.00027, "ay":0.00438, "alpha":-0.00618, "fx":[-0.00865,0.02398,0.01792,-0.01471], "fy":[0.0552,0.06126,0.09389,0.08783]},
    {"t":17.48784, "x":7.20079, "y":7.12483, "heading":-1.39223, "vx":0.36049, "vy":0.00196, "omega":-0.10146, "ax":0.00029, "ay":0.00439, "alpha":-0.00624, "fx":[-0.00858,0.02439,0.01844,-0.01453], "fy":[0.05526,0.06121,0.09418,0.08823]},
    {"t":17.53713, "x":7.21856, "y":7.12493, "heading":-1.39723, "vx":0.3605, "vy":0.00218, "omega":-0.10176, "ax":0.00031, "ay":0.0044, "alpha":-0.00629, "fx":[-0.0084,0.02484,0.01901,-0.01423], "fy":[0.05527,0.06109,0.09433,0.08851]},
    {"t":17.58643, "x":7.23633, "y":7.12504, "heading":-1.40225, "vx":0.36052, "vy":0.00239, "omega":-0.10207, "ax":0.00034, "ay":0.0044, "alpha":-0.00631, "fx":[-0.00809,0.02533,0.01965,-0.01377], "fy":[0.05522,0.06091,0.09433,0.08864]},
    {"t":17.63572, "x":7.25411, "y":7.12517, "heading":-1.40728, "vx":0.36054, "vy":0.00261, "omega":-0.10238, "ax":0.00037, "ay":0.00439, "alpha":-0.00632, "fx":[-0.00761,0.02588,0.02035,-0.01313], "fy":[0.05511,0.06063,0.09412,0.0886]},
    {"t":17.68501, "x":7.27188, "y":7.1253, "heading":-1.41233, "vx":0.36056, "vy":0.00283, "omega":-0.1027, "ax":0.00042, "ay":0.00437, "alpha":-0.0063, "fx":[-0.00693,0.02649,0.02115,-0.01227], "fy":[0.05491,0.06026,0.09367,0.08833]},
    {"t":17.7343, "x":7.28965, "y":7.12544, "heading":-1.41739, "vx":0.36058, "vy":0.00304, "omega":-0.10301, "ax":0.00047, "ay":0.00434, "alpha":-0.00626, "fx":[-0.00602,0.02717,0.02203,-0.01115], "fy":[0.05462,0.05975,0.09294,0.08781]},
    {"t":17.78359, "x":7.30742, "y":7.1256, "heading":-1.42247, "vx":0.3606, "vy":0.00326, "omega":-0.10332, "ax":0.00054, "ay":0.00429, "alpha":-0.00617, "fx":[-0.00482,0.02793,0.02304,-0.00972], "fy":[0.0542,0.05909,0.09185,0.08695]},
    {"t":17.83289, "x":7.3252, "y":7.12576, "heading":-1.42756, "vx":0.36063, "vy":0.00347, "omega":-0.10362, "ax":0.00061, "ay":0.00423, "alpha":-0.00604, "fx":[-0.00328,0.0288,0.02417,-0.00791], "fy":[0.05363,0.05826,0.09033,0.08571]},
    {"t":17.88218, "x":7.34298, "y":7.12594, "heading":-1.43267, "vx":0.36066, "vy":0.00368, "omega":-0.10392, "ax":0.00071, "ay":0.00415, "alpha":-0.00585, "fx":[-0.00132,0.02978,0.02546,-0.00564], "fy":[0.05288,0.0572,0.0883,0.08398]},
    {"t":17.93147, "x":7.36076, "y":7.12613, "heading":-1.43779, "vx":0.36069, "vy":0.00388, "omega":-0.10421, "ax":0.00083, "ay":0.00404, "alpha":-0.00559, "fx":[0.00115,0.03091,0.02693,-0.00283], "fy":[0.0519,0.05588,0.08564,0.08166]},
    {"t":17.98076, "x":7.37854, "y":7.12632, "heading":-1.44293, "vx":0.36073, "vy":0.00408, "omega":-0.10448, "ax":0.00097, "ay":0.00391, "alpha":-0.00526, "fx":[0.00422,0.03221,0.02861,0.00062], "fy":[0.05065,0.05425,0.08223,0.07864]},
    {"t":18.03005, "x":7.39632, "y":7.12653, "heading":-1.44808, "vx":0.36078, "vy":0.00427, "omega":-0.10474, "ax":0.00113, "ay":0.00373, "alpha":-0.00482, "fx":[0.00803,0.0337,0.03054,0.00486], "fy":[0.04907,0.05224,0.07791,0.07475]},
    {"t":18.07935, "x":7.4141, "y":7.12674, "heading":-1.45324, "vx":0.36083, "vy":0.00446, "omega":-0.10498, "ax":0.00134, "ay":0.00352, "alpha":-0.00426, "fx":[0.01272,0.03544,0.03275,0.01003], "fy":[0.04709,0.04977,0.07249,0.06981]},
    {"t":18.12864, "x":7.43189, "y":7.12697, "heading":-1.45842, "vx":0.3609, "vy":0.00463, "omega":-0.10519, "ax":0.00158, "ay":0.00324, "alpha":-0.00356, "fx":[0.01846,0.03745,0.03531,0.01632], "fy":[0.04462,0.04676,0.06575,0.06361]},
    {"t":18.17793, "x":7.44968, "y":7.1272, "heading":-1.4636, "vx":0.36098, "vy":0.00479, "omega":-0.10536, "ax":0.00187, "ay":0.00291, "alpha":-0.00269, "fx":[0.02547,0.0398,0.03826,0.02392], "fy":[0.04156,0.0431,0.05743,0.05589]},
    {"t":18.22722, "x":7.46748, "y":7.12744, "heading":-1.46879, "vx":0.36107, "vy":0.00493, "omega":-0.1055, "ax":0.00222, "ay":0.0025, "alpha":-0.00161, "fx":[0.03396,0.04254,0.04166,0.03308], "fy":[0.03779,0.03867,0.04724,0.04636]},
    {"t":18.27652, "x":7.48528, "y":7.12769, "heading":-1.47399, "vx":0.36118, "vy":0.00506, "omega":-0.10557, "ax":0.00264, "ay":0.002, "alpha":-0.00028, "fx":[0.0442,0.04572,0.04557,0.04406], "fy":[0.03316,0.03331,0.03483,0.03468]},
    {"t":18.32581, "x":7.50308, "y":7.12794, "heading":-1.4792, "vx":0.36131, "vy":0.00516, "omega":-0.10559, "ax":0.00313, "ay":0.00139, "alpha":0.00132, "fx":[0.05646,0.04942,0.05007,0.05711], "fy":[0.02753,0.02689,0.01984,0.02049]},
    {"t":18.3751, "x":7.5209, "y":7.12819, "heading":-1.4844, "vx":0.36146, "vy":0.00522, "omega":-0.10552, "ax":0.00371, "ay":0.00067, "alpha":0.00324, "fx":[0.07101,0.05369,0.05519,0.07251], "fy":[0.02072,0.01922,0.0019,0.0034]},
    {"t":18.42439, "x":7.53872, "y":7.12845, "heading":-1.4896, "vx":0.36165, "vy":0.00526, "omega":-0.10536, "ax":0.00438, "ay":-0.0002, "alpha":0.00551, "fx":[0.08806,0.05857,0.06097,0.09046], "fy":[0.01255,0.01015,-0.01934,-0.01694]},
    {"t":18.47368, "x":7.55655, "y":7.12871, "heading":-1.4948, "vx":0.36186, "vy":0.00525, "omega":-0.10509, "ax":0.00515, "ay":-0.00121, "alpha":0.00816, "fx":[0.10778,0.06409,0.06742,0.11111], "fy":[0.00286,-0.00047,-0.04416,-0.04084]},
    {"t":18.52298, "x":7.5744, "y":7.12897, "heading":-1.49998, "vx":0.36212, "vy":0.00519, "omega":-0.10469, "ax":0.00602, "ay":-0.00239, "alpha":0.0112, "fx":[0.13018,0.07022,0.07448,0.13443], "fy":[-0.0085,-0.01275,-0.07271,-0.06845]},
    {"t":18.57227, "x":7.59225, "y":7.12922, "heading":-1.50514, "vx":0.36241, "vy":0.00507, "omega":-0.10414, "ax":0.00697, "ay":-0.00372, "alpha":0.01459, "fx":[0.15504,0.07688,0.08202,0.16018], "fy":[-0.0216,-0.02674,-0.1049,-0.09976]},
    {"t":18.62156, "x":7.61012, "y":7.12947, "heading":-1.51027, "vx":0.36276, "vy":0.00489, "omega":-0.10342, "ax":0.00799, "ay":-0.0052, "alpha":0.01829, "fx":[0.18192,0.08392,0.08986,0.18786], "fy":[-0.03643,-0.04236,-0.14036,-0.13442]},
    {"t":18.67085, "x":7.62802, "y":7.1297, "heading":-1.51537, "vx":0.36315, "vy":0.00463, "omega":-0.10252, "ax":0.00905, "ay":-0.0068, "alpha":0.02219, "fx":[0.21003,0.09109,0.09769,0.21663], "fy":[-0.05285,-0.05945,-0.17839,-0.1718]},
    {"t":18.72014, "x":7.64593, "y":7.12992, "heading":-1.52042, "vx":0.3636, "vy":0.00429, "omega":-0.10142, "ax":0.0101, "ay":-0.00848, "alpha":0.02616, "fx":[0.23832,0.09808,0.10515,0.24539], "fy":[-0.07063,-0.0777,-0.21794,-0.21087]},
    {"t":18.76944, "x":7.66386, "y":7.13012, "heading":-1.52542, "vx":0.36409, "vy":0.00388, "omega":-0.10013, "ax":0.01109, "ay":-0.0102, "alpha":0.03002, "fx":[0.26553,0.10453,0.11184,0.27284], "fy":[-0.08939,-0.0967,-0.25769,-0.25038]},
    {"t":18.81873, "x":7.68182, "y":7.1303, "heading":-1.53036, "vx":0.36464, "vy":0.00337, "omega":-0.09865, "ax":0.01198, "ay":-0.0119, "alpha":0.0336, "fx":[0.29034,0.11009,0.11738,0.29763], "fy":[-0.10867,-0.11597,-0.29622,-0.28892]},
    {"t":18.86802, "x":7.69981, "y":7.13045, "heading":-1.53522, "vx":0.36523, "vy":0.00279, "omega":-0.097, "ax":0.01273, "ay":-0.01353, "alpha":0.03674, "fx":[0.31153,0.11442,0.12144,0.31855], "fy":[-0.12801,-0.13502,-0.33213,-0.32512]},
    {"t":18.91731, "x":7.71783, "y":7.13057, "heading":-1.54, "vx":0.36586, "vy":0.00212, "omega":-0.09519, "ax":0.01328, "ay":-0.01503, "alpha":0.03929, "fx":[0.32815,0.1173,0.12379,0.33464], "fy":[-0.14694,-0.15344,-0.36429,-0.35779]},
    {"t":18.9666, "x":7.73588, "y":7.13066, "heading":-1.54469, "vx":0.36651, "vy":0.00138, "omega":-0.09325, "ax":0.01364, "ay":-0.01637, "alpha":0.04118, "fx":[0.33958,0.11858,0.12435,0.34535], "fy":[-0.1651,-0.17087,-0.39187,-0.3861]},
    {"t":19.0159, "x":7.75396, "y":7.13071, "heading":-1.54929, "vx":0.36719, "vy":0.00057, "omega":-0.09122, "ax":0.01378, "ay":-0.01754, "alpha":0.04236, "fx":[0.3456,0.11824,0.12313,0.35049], "fy":[-0.1822,-0.18709,-0.41445,-0.40956]},
    {"t":19.06519, "x":7.77208, "y":7.13072, "heading":-1.55379, "vx":0.36787, "vy":-0.00029, "omega":-0.08913, "ax":0.01371, "ay":-0.01852, "alpha":0.04284, "fx":[0.3463,0.11634,0.12026,0.35021], "fy":[-0.1981,-0.20201,-0.43196,-0.42805]},
    {"t":19.11448, "x":7.79023, "y":7.13068, "heading":-1.55818, "vx":0.36854, "vy":-0.0012, "omega":-0.08702, "ax":0.01345, "ay":-0.01932, "alpha":0.04263, "fx":[0.3418,0.11297,0.11585,0.34468], "fy":[-0.21271,-0.2156,-0.44443,-0.44154]},
    {"t":19.16377, "x":7.80841, "y":7.1306, "heading":-1.56247, "vx":0.3692, "vy":-0.00216, "omega":-0.08492, "ax":0.00625, "ay":-0.01708, "alpha":0.01854, "fx":[0.15562,0.05607,0.0569,0.15645], "fy":[-0.24028,-0.24111,-0.34065,-0.33983]},
    {"t":19.21306, "x":7.82662, "y":7.13047, "heading":-1.56666, "vx":0.36951, "vy":-0.003, "omega":-0.08401, "ax":-7.4964, "ay":0.06083, "alpha":1.70426, "fx":[-124.12124,-130.89136,-130.90156,-124.13219], "fy":[6.94995,6.64878,-4.66546,-4.79424]},
    {"t":19.26236, "x":7.83572, "y":7.13039, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
