{
 "name":"SCR_ShootTrench_Path1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.592900514602661, "y":6.320810317993164, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.693361759185791, "y":5.4362640380859375, "heading":-0.6055451406868321, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.592900514602661 m", "val":3.592900514602661}, "y":{"exp":"6.320810317993164 m", "val":6.320810317993164}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.693361759185791 m", "val":2.693361759185791}, "y":{"exp":"5.4362640380859375 m", "val":5.4362640380859375}, "heading":{"exp":"-0.6055451406868321 rad", "val":-0.6055451406868321}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2569,
    "y":0.2569
   },
   "backLeft":{
    "x":-0.2569,
    "y":0.2569
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.75,
   "radius":0.0254,
   "vmax":314.1592653589793,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.29891],
  "samples":[
    {"t":0.0, "x":3.5929, "y":6.32081, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.25112, "ay":-2.68155, "alpha":-55.06152, "fx":[42.04802,161.27422,-245.20296,-179.32209], "fy":[-246.25962,189.97841,47.86473,-174.0332]},
    {"t":0.04639, "x":3.5894, "y":6.31792, "heading":0.0, "vx":-0.15082, "vy":-0.1244, "omega":-2.55429, "ax":-6.76471, "ay":-7.77485, "alpha":24.61987, "fx":[-225.05815,-161.02566,-13.76793,-60.41169], "fy":[-25.48097,-169.00804,-227.03913,-107.46374]},
    {"t":0.09278, "x":3.57513, "y":6.30379, "heading":-0.11849, "vx":-0.46463, "vy":-0.48507, "omega":-1.41218, "ax":-5.9862, "ay":-5.02643, "alpha":21.49245, "fx":[-176.06365,-151.22822,-39.31869,-40.68341], "fy":[-3.8535,-123.06887,-173.34958,-41.72047]},
    {"t":0.13917, "x":3.54713, "y":6.27588, "heading":-0.184, "vx":-0.74233, "vy":-0.71824, "omega":-0.41515, "ax":-1.02673, "ay":-0.74712, "alpha":3.49146, "fx":[-25.74451,-29.20704,-9.30235,-5.60371], "fy":[-0.77609,-20.76126,-24.71665,-4.57945]},
    {"t":0.18556, "x":3.51159, "y":6.24175, "heading":-0.20326, "vx":-0.78996, "vy":-0.7529, "omega":-0.25318, "ax":-0.04717, "ay":-0.05654, "alpha":0.1931, "fx":[-1.24069,-1.46824,-0.36398,-0.13638], "fy":[-0.29571,-1.39997,-1.6276,-0.52333]},
    {"t":0.23195, "x":3.47489, "y":6.20677, "heading":-0.21501, "vx":-0.79215, "vy":-0.75553, "omega":-0.24423, "ax":0.00413, "ay":-0.02246, "alpha":0.02326, "fx":[0.01834,-0.01063,0.12205,0.15103], "fy":[-0.30114,-0.43382,-0.4628,-0.33012]},
    {"t":0.27834, "x":3.43815, "y":6.17169, "heading":-0.22634, "vx":-0.79196, "vy":-0.75657, "omega":-0.24315, "ax":0.00676, "ay":-0.02056, "alpha":0.0137, "fx":[0.085,0.06705,0.14501,0.16296], "fy":[-0.30183,-0.37979,-0.39774,-0.31978]},
    {"t":0.32473, "x":3.40142, "y":6.13658, "heading":-0.23762, "vx":-0.79164, "vy":-0.75752, "omega":-0.24251, "ax":0.00702, "ay":-0.02021, "alpha":0.01193, "fx":[0.09375,0.07736,0.14504,0.16143], "fy":[-0.30178,-0.36946,-0.38585,-0.31817]},
    {"t":0.37112, "x":3.3647, "y":6.10141, "heading":-0.24887, "vx":-0.79132, "vy":-0.75846, "omega":-0.24196, "ax":0.00716, "ay":-0.01996, "alpha":0.01056, "fx":[0.09954,0.08436,0.14412,0.15931], "fy":[-0.30196,-0.36173,-0.37692,-0.31715]},
    {"t":0.41751, "x":3.328, "y":6.06621, "heading":-0.26009, "vx":-0.79098, "vy":-0.75938, "omega":-0.24147, "ax":0.0073, "ay":-0.01972, "alpha":0.00925, "fx":[0.10502,0.09113,0.14334,0.15723], "fy":[-0.30243,-0.35464,-0.36854,-0.31633]},
    {"t":0.4639, "x":3.29132, "y":6.03096, "heading":-0.27129, "vx":-0.79065, "vy":-0.7603, "omega":-0.24104, "ax":0.00744, "ay":-0.01951, "alpha":0.00798, "fx":[0.11033,0.09784,0.14273,0.15521], "fy":[-0.3032,-0.34808,-0.36056,-0.31568]},
    {"t":0.51029, "x":3.25465, "y":5.99567, "heading":-0.28247, "vx":-0.7903, "vy":-0.7612, "omega":-0.24067, "ax":0.00758, "ay":-0.01932, "alpha":0.00673, "fx":[0.1155,0.10454,0.14229,0.15325], "fy":[-0.30424,-0.34199,-0.35295,-0.3152]},
    {"t":0.55668, "x":3.21799, "y":5.96033, "heading":-0.29364, "vx":-0.78995, "vy":-0.7621, "omega":-0.24036, "ax":0.00772, "ay":-0.01914, "alpha":0.00551, "fx":[0.12055,0.11124,0.14203,0.15135], "fy":[-0.30556,-0.33636,-0.34567,-0.31488]},
    {"t":0.60307, "x":3.18136, "y":5.92496, "heading":-0.30479, "vx":-0.78959, "vy":-0.76299, "omega":-0.2401, "ax":0.00786, "ay":-0.01898, "alpha":0.00431, "fx":[0.12551,0.11796,0.14195,0.1495], "fy":[-0.30716,-0.33115,-0.3387,-0.31471]},
    {"t":0.64946, "x":3.14473, "y":5.88954, "heading":-0.31593, "vx":-0.78923, "vy":-0.76387, "omega":-0.2399, "ax":0.00801, "ay":-0.01884, "alpha":0.00312, "fx":[0.13039,0.12473,0.14204,0.14771], "fy":[-0.30902,-0.32634,-0.332,-0.31468]},
    {"t":0.69585, "x":3.10813, "y":5.85409, "heading":-0.32706, "vx":-0.78886, "vy":-0.76474, "omega":-0.23976, "ax":0.00816, "ay":-0.01872, "alpha":0.00195, "fx":[0.13521,0.13156,0.14232,0.14597], "fy":[-0.31116,-0.32191,-0.32556,-0.31481]},
    {"t":0.74224, "x":3.07155, "y":5.81859, "heading":-0.33818, "vx":-0.78848, "vy":-0.76561, "omega":-0.23967, "ax":0.00831, "ay":-0.0186, "alpha":0.00078, "fx":[0.13999,0.13849,0.14277,0.14428], "fy":[-0.31356,-0.31784,-0.31935,-0.31506]},
    {"t":0.78862, "x":3.03498, "y":5.78306, "heading":-0.3493, "vx":-0.78809, "vy":-0.76647, "omega":-0.23963, "ax":0.00847, "ay":-0.01851, "alpha":-0.00039, "fx":[0.14475,0.14552,0.14341,0.14264], "fy":[-0.31623,-0.31412,-0.31335,-0.31546]},
    {"t":0.83501, "x":2.99843, "y":5.74748, "heading":-0.36041, "vx":-0.7877, "vy":-0.76733, "omega":-0.23965, "ax":0.00863, "ay":-0.01842, "alpha":-0.00155, "fx":[0.1495,0.15269,0.14424,0.14105], "fy":[-0.31917,-0.31072,-0.30753,-0.31599]},
    {"t":0.8814, "x":2.9619, "y":5.71186, "heading":-0.37153, "vx":-0.7873, "vy":-0.76819, "omega":-0.23972, "ax":0.0088, "ay":-0.01835, "alpha":-0.00271, "fx":[0.15427,0.16002,0.14526,0.13951], "fy":[-0.3224,-0.30763,-0.30188,-0.31664]},
    {"t":0.92779, "x":2.92538, "y":5.67621, "heading":-0.38265, "vx":-0.78689, "vy":-0.76904, "omega":-0.23984, "ax":0.00898, "ay":-0.01829, "alpha":-0.00389, "fx":[0.15908,0.16756,0.14649,0.13801], "fy":[-0.32591,-0.30484,-0.29636,-0.31743]},
    {"t":0.97418, "x":2.88889, "y":5.64051, "heading":-0.39378, "vx":-0.78647, "vy":-0.76989, "omega":-0.24003, "ax":0.00919, "ay":-0.01824, "alpha":-0.00514, "fx":[0.16442,0.17593,0.14822,0.13671], "fy":[-0.32982,-0.3021,-0.29059,-0.3183]},
    {"t":1.02057, "x":2.85241, "y":5.60478, "heading":-0.40491, "vx":-0.78605, "vy":-0.77073, "omega":-0.24026, "ax":0.00997, "ay":-0.01801, "alpha":-0.00801, "fx":[0.18186,0.20028,0.1573,0.13888], "fy":[-0.33699,-0.29401,-0.27559,-0.31857]},
    {"t":1.06696, "x":2.81596, "y":5.569, "heading":-0.41606, "vx":-0.78558, "vy":-0.77157, "omega":-0.24064, "ax":0.0248, "ay":-0.01328, "alpha":-0.05068, "fx":[0.49741,0.61701,0.34634,0.22674], "fy":[-0.42108,-0.15041,-0.03081,-0.30148]},
    {"t":1.11335, "x":2.77954, "y":5.5332, "heading":-0.42722, "vx":-0.78443, "vy":-0.77219, "omega":-0.24299, "ax":0.38715, "ay":0.10296, "alpha":-1.0826, "fx":[8.15481,10.76622,5.01985,2.40064], "fy":[-2.43706,3.31677,5.94161,0.18394]},
    {"t":1.15974, "x":2.74357, "y":5.49749, "heading":-0.43849, "vx":-0.76647, "vy":-0.76741, "omega":-0.29321, "ax":5.58878, "ay":2.01499, "alpha":-16.47866, "fx":[125.64449,145.91882,73.01541,35.67578], "fy":[-37.01302,52.6721,108.67057,12.76827]},
    {"t":1.20613, "x":2.71403, "y":5.46405, "heading":-0.45209, "vx":-0.50721, "vy":-0.67393, "omega":-1.05765, "ax":6.79728, "ay":8.87795, "alpha":-25.70817, "fx":[227.03589,190.14657,63.58526,-18.2886], "fy":[19.52075,143.14682,228.07514,213.30277]},
    {"t":1.25252, "x":2.69781, "y":5.44234, "heading":-0.50116, "vx":-0.19189, "vy":-0.26209, "omega":-2.25024, "ax":4.13642, "ay":5.64972, "alpha":48.50737, "fx":[47.65721,-209.93046,222.93429,220.77617], "fy":[245.26249,134.66563,-112.55216,117.02419]},
    {"t":1.29891, "x":2.69336, "y":5.43626, "heading":-0.60555, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
