{
 "name":"SRC_Shoot_fromRight",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.5779080390930176, "y":1.688186764717102, "heading":0.0, "intervals":76, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.7683234214782715, "y":2.54274845123291, "heading":0.7641245327159711, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.5779080390930176 m", "val":3.5779080390930176}, "y":{"exp":"1.688186764717102 m", "val":1.688186764717102}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":76, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.7683234214782715 m", "val":2.7683234214782715}, "y":{"exp":"2.54274845123291 m", "val":2.54274845123291}, "heading":{"exp":"0.7641245327159711 rad", "val":0.7641245327159711}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.75,
   "radius":0.0254,
   "vmax":104.71975511965977,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,3.73635],
  "samples":[
    {"t":0.0, "x":3.57791, "y":1.68819, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.46532, "ay":2.89642, "alpha":8.87111, "fx":[-79.6246,-85.07908,-37.04948,-34.02306], "fy":[70.51767,23.80068,26.29779,76.45309]},
    {"t":0.04916, "x":3.57372, "y":1.69169, "heading":0.0, "vx":-0.17036, "vy":0.1424, "omega":0.43613, "ax":-0.44976, "ay":0.53401, "alpha":-1.75896, "fx":[-2.93089,-2.92283,-12.35678,-12.39061], "fy":[4.36863,13.81903,13.78727,4.3585]},
    {"t":0.09832, "x":3.5648, "y":1.69933, "heading":0.02144, "vx":-0.19247, "vy":0.16865, "omega":0.34965, "ax":-0.13645, "ay":0.19177, "alpha":-0.58415, "fx":[-0.71959,-0.7866,-3.92173,-3.85578], "fy":[1.72816,4.8636,4.79527,1.66052]},
    {"t":0.14749, "x":3.55517, "y":1.70786, "heading":0.03863, "vx":-0.19918, "vy":0.17808, "omega":0.32093, "ax":-0.07367, "ay":0.12043, "alpha":-0.3431, "fx":[-0.29723,-0.36833,-2.2089,-2.13803], "fy":[1.16383,3.00441,2.93307,1.09261]},
    {"t":0.19665, "x":3.54529, "y":1.71676, "heading":0.05441, "vx":-0.2028, "vy":0.184, "omega":0.30407, "ax":-0.05197, "ay":0.09338, "alpha":-0.25502, "fx":[-0.16313,-0.23757,-1.60465,-1.53031], "fy":[0.94206,2.30913,2.2346,0.86758]},
    {"t":0.24581, "x":3.53526, "y":1.72591, "heading":0.06936, "vx":-0.20536, "vy":0.18859, "omega":0.29153, "ax":-0.03988, "ay":0.07744, "alpha":-0.2042, "fx":[-0.09359,-0.16955,-1.26321,-1.1873], "fy":[0.80845,1.90209,1.82609,0.73247]},
    {"t":0.29497, "x":3.52512, "y":1.73528, "heading":0.08369, "vx":-0.20732, "vy":0.19239, "omega":0.28149, "ax":-0.03185, "ay":0.06647, "alpha":-0.16961, "fx":[-0.04996,-0.12607,-1.03345,-0.95737], "fy":[0.71507,1.62244,1.54631,0.63895]},
    {"t":0.34414, "x":3.51488, "y":1.74482, "heading":0.09753, "vx":-0.20889, "vy":0.19566, "omega":0.27315, "ax":-0.0261, "ay":0.0584, "alpha":-0.14436, "fx":[-0.02051,-0.09597,-0.86731,-0.79188], "fy":[0.64547,1.4168,1.34133,0.57]},
    {"t":0.3933, "x":3.50458, "y":1.75451, "heading":0.11096, "vx":-0.21017, "vy":0.19853, "omega":0.26605, "ax":-0.0218, "ay":0.05221, "alpha":-0.12512, "fx":[0.00021,-0.07416,-0.74175,-0.66739], "fy":[0.59143,1.25901,1.18463,0.51705]},
    {"t":0.44246, "x":3.49422, "y":1.76433, "heading":0.12404, "vx":-0.21124, "vy":0.2011, "omega":0.2599, "ax":-0.01847, "ay":0.0473, "alpha":-0.10997, "fx":[0.01522,-0.05782,-0.6437,-0.57067], "fy":[0.54819,1.13407,1.06102,0.47515]},
    {"t":0.49162, "x":3.48382, "y":1.77428, "heading":0.13681, "vx":-0.21215, "vy":0.20343, "omega":0.2545, "ax":-0.01584, "ay":0.04332, "alpha":-0.09775, "fx":[0.02629,-0.04528,-0.56517,-0.49361], "fy":[0.51279,1.03267,0.9611,0.44122]},
    {"t":0.54079, "x":3.47337, "y":1.78433, "heading":0.14933, "vx":-0.21293, "vy":0.20556, "omega":0.24969, "ax":-0.01371, "ay":0.04004, "alpha":-0.08769, "fx":[0.03459,-0.03544,-0.50096,-0.43093], "fy":[0.48324,0.94876,0.87873,0.41321]},
    {"t":0.58995, "x":3.46288, "y":1.79448, "heading":0.1616, "vx":-0.2136, "vy":0.20752, "omega":0.24538, "ax":-0.01195, "ay":0.03727, "alpha":-0.07926, "fx":[0.04086,-0.0276,-0.44755,-0.3791], "fy":[0.45821,0.87816,0.80971,0.38975]},
    {"t":0.63911, "x":3.45237, "y":1.80473, "heading":0.17366, "vx":-0.21419, "vy":0.20936, "omega":0.24148, "ax":-0.01049, "ay":0.03492, "alpha":-0.0721, "fx":[0.04561,-0.02126,-0.4025,-0.33563], "fy":[0.43673,0.81796,0.75108,0.36985]},
    {"t":0.68827, "x":3.44183, "y":1.81507, "heading":0.18554, "vx":-0.21471, "vy":0.21107, "omega":0.23794, "ax":-0.00925, "ay":0.03289, "alpha":-0.06594, "fx":[0.04922,-0.01608,-0.36402,-0.29872], "fy":[0.41809,0.76602,0.70072,0.35278]},
    {"t":0.73744, "x":3.43126, "y":1.82548, "heading":0.19723, "vx":-0.21516, "vy":0.21269, "omega":0.2347, "ax":-0.0082, "ay":0.03112, "alpha":-0.06059, "fx":[0.05195,-0.0118,-0.3308,-0.26706], "fy":[0.40177,0.72077,0.65702,0.33802]},
    {"t":0.7866, "x":3.42067, "y":1.83598, "heading":0.20877, "vx":-0.21556, "vy":0.21422, "omega":0.23172, "ax":-0.00729, "ay":0.02958, "alpha":-0.05591, "fx":[0.05397,-0.00823,-0.30187,-0.23966], "fy":[0.38736,0.68099,0.61878,0.32515]},
    {"t":0.83576, "x":3.41006, "y":1.84654, "heading":0.22016, "vx":-0.21592, "vy":0.21567, "omega":0.22897, "ax":-0.0065, "ay":0.02821, "alpha":-0.05177, "fx":[0.05545,-0.00524,-0.27645,-0.21576], "fy":[0.37455,0.64576,0.58507,0.31386]},
    {"t":0.88492, "x":3.39944, "y":1.85718, "heading":0.23142, "vx":-0.21624, "vy":0.21706, "omega":0.22642, "ax":-0.0058, "ay":0.02699, "alpha":-0.04808, "fx":[0.05649,-0.00272,-0.25396,-0.19476], "fy":[0.3631,0.61434,0.55514,0.30389]},
    {"t":0.93409, "x":3.3888, "y":1.86788, "heading":0.24255, "vx":-0.21653, "vy":0.21839, "omega":0.22406, "ax":-0.0052, "ay":0.0259, "alpha":-0.04478, "fx":[0.05717,-0.00057,-0.23394,-0.17621], "fy":[0.3528,0.58617,0.52843,0.29506]},
    {"t":0.98325, "x":3.37815, "y":1.87865, "heading":0.25357, "vx":-0.21678, "vy":0.21966, "omega":0.22186, "ax":-0.00466, "ay":0.02493, "alpha":-0.04181, "fx":[0.05756,0.00125,-0.21602,-0.15971], "fy":[0.34349,0.56076,0.50446,0.28719]},
    {"t":1.03241, "x":3.36749, "y":1.88948, "heading":0.26447, "vx":-0.21701, "vy":0.22089, "omega":0.2198, "ax":-0.00418, "ay":0.02404, "alpha":-0.03911, "fx":[0.0577,0.00281,-0.19988,-0.14499], "fy":[0.33504,0.53774,0.48284,0.28015]},
    {"t":1.08157, "x":3.35682, "y":1.90037, "heading":0.27528, "vx":-0.21722, "vy":0.22207, "omega":0.21788, "ax":-0.00375, "ay":0.02324, "alpha":-0.03667, "fx":[0.05765,0.00415,-0.18529,-0.13178], "fy":[0.32735,0.51678,0.46328,0.27385]},
    {"t":1.13074, "x":3.34613, "y":1.91131, "heading":0.28599, "vx":-0.2174, "vy":0.22321, "omega":0.21608, "ax":-0.00337, "ay":0.02251, "alpha":-0.03443, "fx":[0.05743,0.00529,-0.17204,-0.11989], "fy":[0.32032,0.49765,0.4455,0.26818]},
    {"t":1.1799, "x":3.33544, "y":1.92232, "heading":0.29662, "vx":-0.21757, "vy":0.22432, "omega":0.21438, "ax":-0.00302, "ay":0.02185, "alpha":-0.03238, "fx":[0.05707,0.00627,-0.15996,-0.10916], "fy":[0.31387,0.4801,0.4293,0.26307]},
    {"t":1.22906, "x":3.32474, "y":1.93337, "heading":0.30715, "vx":-0.21771, "vy":0.22539, "omega":0.21279, "ax":-0.00271, "ay":0.02124, "alpha":-0.03049, "fx":[0.05659,0.0071,-0.14893,-0.09944], "fy":[0.30794,0.46397,0.41448,0.25845]},
    {"t":1.27822, "x":3.31403, "y":1.94448, "heading":0.31762, "vx":-0.21785, "vy":0.22644, "omega":0.21129, "ax":-0.00243, "ay":0.02068, "alpha":-0.02875, "fx":[0.05601,0.00781,-0.13881,-0.09061], "fy":[0.30248,0.4491,0.4009,0.25428]},
    {"t":1.32739, "x":3.30332, "y":1.95563, "heading":0.328, "vx":-0.21797, "vy":0.22745, "omega":0.20988, "ax":-0.00218, "ay":0.02016, "alpha":-0.02714, "fx":[0.05533,0.0084,-0.12952,-0.08259], "fy":[0.29743,0.43534,0.38841,0.25049]},
    {"t":1.37655, "x":3.2926, "y":1.96684, "heading":0.33832, "vx":-0.21807, "vy":0.22844, "omega":0.20855, "ax":-0.00195, "ay":0.01968, "alpha":-0.02564, "fx":[0.05457,0.00888,-0.12097,-0.07528], "fy":[0.29275,0.4226,0.37691,0.24706]},
    {"t":1.42571, "x":3.28188, "y":1.97809, "heading":0.34857, "vx":-0.21817, "vy":0.22941, "omega":0.20729, "ax":-0.00175, "ay":0.01925, "alpha":-0.02425, "fx":[0.05373,0.00926,-0.1131,-0.06863], "fy":[0.28841,0.41077,0.3663,0.24394]},
    {"t":1.47487, "x":3.27115, "y":1.9894, "heading":0.35877, "vx":-0.21826, "vy":0.23036, "omega":0.20609, "ax":-0.00156, "ay":0.01884, "alpha":-0.02296, "fx":[0.05283,0.00955,-0.10585,-0.06257], "fy":[0.28438,0.39977,0.3565,0.2411]},
    {"t":1.52404, "x":3.26042, "y":2.00074, "heading":0.3689, "vx":-0.21833, "vy":0.23128, "omega":0.20497, "ax":-0.00139, "ay":0.01846, "alpha":-0.02175, "fx":[0.05185,0.00975,-0.09917,-0.05706], "fy":[0.28062,0.38953,0.34743,0.23851]},
    {"t":1.5732, "x":3.24968, "y":2.01214, "heading":0.37897, "vx":-0.2184, "vy":0.23219, "omega":0.2039, "ax":-0.00124, "ay":0.01811, "alpha":-0.02063, "fx":[0.05082,0.00985,-0.09302,-0.05206], "fy":[0.27711,0.37999,0.33902,0.23615]},
    {"t":1.62236, "x":3.23894, "y":2.02357, "heading":0.389, "vx":-0.21846, "vy":0.23308, "omega":0.20288, "ax":-0.00111, "ay":0.01779, "alpha":-0.01958, "fx":[0.04972,0.00986,-0.08739,-0.04753], "fy":[0.27384,0.37108,0.33122,0.23398]},
    {"t":1.67152, "x":3.2282, "y":2.03505, "heading":0.39897, "vx":-0.21852, "vy":0.23396, "omega":0.20192, "ax":-0.00099, "ay":0.01748, "alpha":-0.0186, "fx":[0.04855,0.00976,-0.08224,-0.04345], "fy":[0.27077,0.36277,0.32399,0.23199]},
    {"t":1.72069, "x":3.21746, "y":2.04658, "heading":0.4089, "vx":-0.21857, "vy":0.23482, "omega":0.20101, "ax":-0.00089, "ay":0.0172, "alpha":-0.01769, "fx":[0.04731,0.00955,-0.07757,-0.03982], "fy":[0.2679,0.35503,0.31727,0.23015]},
    {"t":1.76985, "x":3.20671, "y":2.05814, "heading":0.41878, "vx":-0.21861, "vy":0.23566, "omega":0.20014, "ax":-0.0008, "ay":0.01694, "alpha":-0.01684, "fx":[0.04599,0.00923,-0.07337,-0.03661], "fy":[0.2652,0.3478,0.31103,0.22843]},
    {"t":1.81901, "x":3.19596, "y":2.06975, "heading":0.42862, "vx":-0.21865, "vy":0.23649, "omega":0.19931, "ax":-0.00074, "ay":0.01669, "alpha":-0.01606, "fx":[0.0446,0.00876,-0.06965,-0.03382], "fy":[0.26266,0.34108,0.30524,0.22683]},
    {"t":1.86817, "x":3.18521, "y":2.0814, "heading":0.43842, "vx":-0.21869, "vy":0.23731, "omega":0.19852, "ax":-0.00069, "ay":0.01647, "alpha":-0.01534, "fx":[0.04311,0.00815,-0.06642,-0.03146], "fy":[0.26026,0.33483,0.29987,0.2253]},
    {"t":1.91734, "x":3.17446, "y":2.09308, "heading":0.44818, "vx":-0.21872, "vy":0.23812, "omega":0.19776, "ax":-0.00065, "ay":0.01625, "alpha":-0.01468, "fx":[0.04151,0.00735,-0.0637,-0.02954], "fy":[0.258,0.32905,0.29489,0.22384]},
    {"t":1.9665, "x":3.16371, "y":2.10481, "heading":0.4579, "vx":-0.21875, "vy":0.23892, "omega":0.19704, "ax":-0.00064, "ay":0.01605, "alpha":-0.01409, "fx":[0.03979,0.00634,-0.06153,-0.02808], "fy":[0.25585,0.32372,0.29027,0.2224]},
    {"t":2.01566, "x":3.15295, "y":2.11657, "heading":0.46759, "vx":-0.21878, "vy":0.23971, "omega":0.19635, "ax":-0.00065, "ay":0.01587, "alpha":-0.01357, "fx":[0.03793,0.00508,-0.05996,-0.02711], "fy":[0.2538,0.31884,0.286,0.22096]},
    {"t":2.06482, "x":3.1422, "y":2.12838, "heading":0.47724, "vx":-0.21881, "vy":0.24049, "omega":0.19568, "ax":-0.00068, "ay":0.01569, "alpha":-0.01312, "fx":[0.0359,0.00354,-0.05904,-0.02668], "fy":[0.25184,0.31442,0.28206,0.21948]},
    {"t":2.11399, "x":3.13144, "y":2.14022, "heading":0.48686, "vx":-0.21885, "vy":0.24126, "omega":0.19504, "ax":-0.00074, "ay":0.01553, "alpha":-0.01275, "fx":[0.03368,0.00164,-0.05887,-0.02684], "fy":[0.24996,0.31047,0.27844,0.21792]},
    {"t":2.16315, "x":3.12068, "y":2.1521, "heading":0.49645, "vx":-0.21888, "vy":0.24203, "omega":0.19441, "ax":-0.00083, "ay":0.01538, "alpha":-0.01247, "fx":[0.03122,-0.00067,-0.05955,-0.02765], "fy":[0.24813,0.307,0.27511,0.21624]},
    {"t":2.21231, "x":3.10992, "y":2.16402, "heading":0.50601, "vx":-0.21893, "vy":0.24278, "omega":0.1938, "ax":-0.00096, "ay":0.01524, "alpha":-0.01229, "fx":[0.02849,-0.00349,-0.0612,-0.02922], "fy":[0.24634,0.30405,0.27207,0.21436]},
    {"t":2.26147, "x":3.09915, "y":2.17597, "heading":0.51554, "vx":-0.21897, "vy":0.24353, "omega":0.19319, "ax":-0.00113, "ay":0.01511, "alpha":-0.01222, "fx":[0.02542,-0.00693,-0.06401,-0.03166], "fy":[0.24458,0.30166,0.26932,0.21224]},
    {"t":2.31064, "x":3.08839, "y":2.18796, "heading":0.52503, "vx":-0.21903, "vy":0.24428, "omega":0.19259, "ax":-0.00136, "ay":0.01498, "alpha":-0.01228, "fx":[0.02194,-0.01111,-0.06817,-0.03511], "fy":[0.24282,0.29988,0.26683,0.20977]},
    {"t":2.3598, "x":3.07762, "y":2.19999, "heading":0.5345, "vx":-0.21909, "vy":0.24501, "omega":0.19199, "ax":-0.00165, "ay":0.01486, "alpha":-0.0125, "fx":[0.01798,-0.01621,-0.07395,-0.03976], "fy":[0.24104,0.29878,0.2646,0.20685]},
    {"t":2.40896, "x":3.06684, "y":2.21205, "heading":0.54394, "vx":-0.21918, "vy":0.24574, "omega":0.19137, "ax":-0.00201, "ay":0.01475, "alpha":-0.0129, "fx":[0.01342,-0.02242,-0.08168,-0.04584], "fy":[0.2392,0.29846,0.26262,0.20336]},
    {"t":2.45812, "x":3.05607, "y":2.22415, "heading":0.55335, "vx":-0.21927, "vy":0.24647, "omega":0.19074, "ax":-0.00246, "ay":0.01464, "alpha":-0.01352, "fx":[0.00814,-0.03001,-0.09176,-0.05361], "fy":[0.23727,0.29902,0.26087,0.19912]},
    {"t":2.50729, "x":3.04528, "y":2.23629, "heading":0.56273, "vx":-0.2194, "vy":0.24719, "omega":0.19007, "ax":-0.00302, "ay":0.01454, "alpha":-0.01441, "fx":[0.00197,-0.03929,-0.1047,-0.06344], "fy":[0.23521,0.30062,0.25936,0.19395]},
    {"t":2.55645, "x":3.03449, "y":2.24846, "heading":0.57207, "vx":-0.21954, "vy":0.2479, "omega":0.18937, "ax":-0.00372, "ay":0.01443, "alpha":-0.01561, "fx":[-0.00528,-0.05065,-0.12111,-0.07574], "fy":[0.23296,0.30342,0.25804,0.18758]},
    {"t":2.60561, "x":3.0237, "y":2.26066, "heading":0.58138, "vx":-0.21973, "vy":0.24861, "omega":0.1886, "ax":-0.00457, "ay":0.01433, "alpha":-0.0172, "fx":[-0.01385,-0.06456,-0.14174,-0.09102], "fy":[0.23045,0.30762,0.2569,0.17973]},
    {"t":2.65477, "x":3.01289, "y":2.2729, "heading":0.59065, "vx":-0.21995, "vy":0.24932, "omega":0.18775, "ax":-0.00563, "ay":0.01421, "alpha":-0.01926, "fx":[-0.02401,-0.0816,-0.16748,-0.10989], "fy":[0.2276,0.31348,0.25589,0.17001]},
    {"t":2.70394, "x":3.00207, "y":2.28518, "heading":0.59988, "vx":-0.22023, "vy":0.25001, "omega":0.18681, "ax":-0.00692, "ay":0.01409, "alpha":-0.02188, "fx":[-0.03611,-0.10242,-0.19936,-0.13305], "fy":[0.2243,0.32124,0.25494,0.15799]},
    {"t":2.7531, "x":2.99123, "y":2.29748, "heading":0.60907, "vx":-0.22057, "vy":0.25071, "omega":0.18573, "ax":-0.0085, "ay":0.01394, "alpha":-0.02516, "fx":[-0.0505,-0.12777,-0.23853,-0.16126], "fy":[0.22043,0.33119,0.25393,0.14316]},
    {"t":2.80226, "x":2.98038, "y":2.30983, "heading":0.6182, "vx":-0.22099, "vy":0.25139, "omega":0.18449, "ax":-0.0104, "ay":0.01377, "alpha":-0.0292, "fx":[-0.06756,-0.15842,-0.28617,-0.19531], "fy":[0.21582,0.34357,0.25271,0.12496]},
    {"t":2.85142, "x":2.9695, "y":2.3222, "heading":0.62727, "vx":-0.2215, "vy":0.25207, "omega":0.18306, "ax":-0.01267, "ay":0.01356, "alpha":-0.0341, "fx":[-0.08766,-0.19512,-0.34336,-0.23589], "fy":[0.21028,0.35852,0.25105,0.10282]},
    {"t":2.90059, "x":2.9586, "y":2.33461, "heading":0.63627, "vx":-0.22212, "vy":0.25274, "omega":0.18138, "ax":-0.01534, "ay":0.01329, "alpha":-0.03992, "fx":[-0.11103,-0.23839,-0.41079,-0.28343], "fy":[0.2036,0.376,0.24863,0.07624]},
    {"t":2.94975, "x":2.94766, "y":2.34705, "heading":0.64518, "vx":-0.22287, "vy":0.25339, "omega":0.17942, "ax":-0.01841, "ay":0.01295, "alpha":-0.04666, "fx":[-0.13773,-0.28836,-0.48849,-0.33786], "fy":[0.19555,0.39568,0.24504,0.04491]},
    {"t":2.99891, "x":2.93668, "y":2.35952, "heading":0.654, "vx":-0.22378, "vy":0.25403, "omega":0.17713, "ax":-0.02184, "ay":0.01251, "alpha":-0.05419, "fx":[-0.16747,-0.34448,-0.57538,-0.39838], "fy":[0.18588,0.41679,0.23978,0.00887]},
    {"t":3.04807, "x":2.92565, "y":2.37203, "heading":0.66271, "vx":-0.22485, "vy":0.25464, "omega":0.17446, "ax":-0.02553, "ay":0.01196, "alpha":-0.0623, "fx":[-0.19957,-0.40535,-0.669,-0.46322], "fy":[0.17442,0.43807,0.23229,-0.03136]},
    {"t":3.09724, "x":2.91457, "y":2.38456, "heading":0.67129, "vx":-0.22611, "vy":0.25523, "omega":0.1714, "ax":-0.02935, "ay":0.01126, "alpha":-0.0706, "fx":[-0.23289,-0.46864,-0.76542,-0.52967], "fy":[0.16104,0.45782,0.22206,-0.07472]},
    {"t":3.1464, "x":2.90341, "y":2.39712, "heading":0.67972, "vx":-0.22755, "vy":0.25578, "omega":0.16793, "ax":-0.03309, "ay":0.01042, "alpha":-0.07863, "fx":[-0.26595,-0.53131,-0.85964,-0.59428], "fy":[0.14574,0.47407,0.20871,-0.11962]},
    {"t":3.19556, "x":2.89219, "y":2.40971, "heading":0.68797, "vx":-0.22918, "vy":0.2563, "omega":0.16406, "ax":-0.03655, "ay":0.00943, "alpha":-0.08591, "fx":[-0.29717,-0.59003,-0.94632,-0.65347], "fy":[0.12867,0.48497,0.1921,-0.1642]},
    {"t":3.24472, "x":2.88088, "y":2.42232, "heading":0.69604, "vx":-0.23097, "vy":0.25676, "omega":0.15984, "ax":-0.03956, "ay":0.0083, "alpha":-0.09199, "fx":[-0.32512,-0.64177,-1.02074,-0.70409], "fy":[0.11006,0.48904,0.17238,-0.20659]},
    {"t":3.29389, "x":2.86947, "y":2.43496, "heading":0.7039, "vx":-0.23292, "vy":0.25717, "omega":0.15532, "ax":-0.04199, "ay":0.00706, "alpha":-0.09657, "fx":[-0.34877,-0.68431,-1.07954,-0.744], "fy":[0.09027,0.4855,0.14995,-0.24527]},
    {"t":3.34305, "x":2.85797, "y":2.44761, "heading":0.71153, "vx":-0.23498, "vy":0.25751, "omega":0.15057, "ax":-0.04376, "ay":0.00573, "alpha":-0.09951, "fx":[-0.3676,-0.71646,-1.12107,-0.77222], "fy":[0.06966,0.47428,0.12542,-0.2792]},
    {"t":3.39221, "x":2.84637, "y":2.46027, "heading":0.71893, "vx":-0.23713, "vy":0.2578, "omega":0.14568, "ax":-0.04488, "ay":0.00435, "alpha":-0.10082, "fx":[-0.38155,-0.73803,-1.14533,-0.78887], "fy":[0.04861,0.45592,0.09944,-0.30787]},
    {"t":3.44137, "x":2.83465, "y":2.47295, "heading":0.7261, "vx":-0.23934, "vy":0.25801, "omega":0.14072, "ax":-0.0454, "ay":0.00294, "alpha":-0.10062, "fx":[-0.39095,-0.7496,-1.15352,-0.79488], "fy":[0.02742,0.43134,0.07269,-0.33124]},
    {"t":3.49053, "x":2.82283, "y":2.48564, "heading":0.73301, "vx":-0.24157, "vy":0.25816, "omega":0.13577, "ax":-0.04538, "ay":0.00153, "alpha":-0.09908, "fx":[-0.39634,-0.75227,-1.14757,-0.79165], "fy":[0.00634,0.40165,0.04572,-0.34959]},
    {"t":3.5397, "x":2.8109, "y":2.49833, "heading":0.73969, "vx":-0.2438, "vy":0.25823, "omega":0.1309, "ax":-0.04492, "ay":0.00013, "alpha":-0.09643, "fx":[-0.39837,-0.74734,-1.12976,-0.7808], "fy":[-0.01445,0.36798,0.01901,-0.36342]},
    {"t":3.58886, "x":2.79886, "y":2.51103, "heading":0.74612, "vx":-0.24601, "vy":0.25824, "omega":0.12616, "ax":-0.04408, "ay":-0.00124, "alpha":-0.09285, "fx":[-0.39765,-0.73602,-1.10207,-0.7637], "fy":[-0.03487,0.33118,-0.00719,-0.37325]},
    {"t":3.63802, "x":2.78671, "y":2.52372, "heading":0.75233, "vx":-0.24818, "vy":0.25818, "omega":0.1216, "ax":-0.0364, "ay":-0.00583, "alpha":-0.0653, "fx":[-0.37145,-0.61101,-0.86695,-0.62739], "fy":[-0.10737,0.14857,-0.09098,-0.34693]},
    {"t":3.68718, "x":2.77447, "y":2.53641, "heading":0.7583, "vx":-0.24997, "vy":0.25789, "omega":0.11839, "ax":5.08456, "ay":-5.24566, "alpha":-2.40806, "fx":[95.48499,89.143,77.18987,84.12982], "fy":[-87.3586,-79.95545,-91.38172,-98.21287]},
    {"t":3.73635, "x":2.76832, "y":2.54275, "heading":0.76412, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
