{
 "name":"TestPath",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":0.0, "y":0.0, "heading":0.0, "intervals":90, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0, "y":0.5, "heading":1.5707963267948966, "intervals":90, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0, "y":0.0, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":90, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1 m", "val":1.0}, "y":{"exp":"0.5 m", "val":0.5}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":90, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2 m", "val":2.0}, "y":{"exp":"0 m", "val":0.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.75,
   "radius":0.0254,
   "vmax":104.71975511965977,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,4.29757,8.56688],
  "samples":[
    {"t":0.0, "x":0.0, "y":0.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.18594, "ay":0.54711, "alpha":11.36937, "fx":[42.69644,43.65229,99.97488,98.48284], "fy":[45.16362,-25.38277,-22.02655,39.47063]},
    {"t":0.04775, "x":0.00477, "y":0.00062, "heading":0.0, "vx":0.19988, "vy":0.02613, "omega":0.5429, "ax":0.22313, "ay":0.06835, "alpha":-0.51654, "fx":[5.18187,5.18134,2.40893,2.40917], "fy":[-0.22426,2.54899,2.54985,-0.22433]},
    {"t":0.0955, "x":0.01457, "y":0.00195, "heading":0.02592, "vx":0.21054, "vy":0.02939, "omega":0.51823, "ax":0.19257, "ay":0.06029, "alpha":-0.43972, "fx":[4.48614,4.42462,2.06514,2.1265], "fy":[-0.12405,2.23595,2.1753,-0.1853]},
    {"t":0.14325, "x":0.02484, "y":0.00342, "heading":0.05067, "vx":0.21973, "vy":0.03227, "omega":0.49723, "ax":0.18213, "ay":0.06836, "alpha":-0.43036, "fx":[4.31024,4.1929,1.8858,2.003], "fy":[0.06745,2.37498,2.25849,-0.04959]},
    {"t":0.191, "x":0.03554, "y":0.00504, "heading":0.07441, "vx":0.22843, "vy":0.03553, "omega":0.47668, "ax":0.17299, "ay":0.07689, "alpha":-0.42542, "fx":[4.16622,3.99609,1.71882,1.8888], "fy":[0.25381,2.53145,2.36217,0.08402]},
    {"t":0.23875, "x":0.04665, "y":0.00682, "heading":0.09717, "vx":0.23669, "vy":0.0392, "omega":0.45637, "ax":0.16424, "ay":0.08503, "alpha":-0.42164, "fx":[4.03008,3.81011,1.55747,1.77728], "fy":[0.4295,2.68244,2.46334,0.20991]},
    {"t":0.2865, "x":0.05814, "y":0.00879, "heading":0.11897, "vx":0.24453, "vy":0.04326, "omega":0.43624, "ax":0.15546, "ay":0.09224, "alpha":-0.41713, "fx":[3.8891,3.62297,1.39962,1.66561], "fy":[0.59,2.81358,2.54831,0.32426]},
    {"t":0.33426, "x":0.06999, "y":0.01096, "heading":0.1398, "vx":0.25195, "vy":0.04767, "omega":0.41632, "ax":0.14643, "ay":0.09817, "alpha":-0.41071, "fx":[3.73615,3.42856,1.24533,1.55278], "fy":[0.73155,2.91495,2.60821,0.42436]},
    {"t":0.38201, "x":0.08219, "y":0.01335, "heading":0.15968, "vx":0.25895, "vy":0.05236, "omega":0.39671, "ax":0.13712, "ay":0.10261, "alpha":-0.40185, "fx":[3.56901,3.22566,1.09592,1.43913], "fy":[0.8519,2.98175,2.63921,0.50894]},
    {"t":0.42976, "x":0.09471, "y":0.01597, "heading":0.17862, "vx":0.26549, "vy":0.05726, "omega":0.37752, "ax":0.12764, "ay":0.10558, "alpha":-0.39052, "fx":[3.38899,3.01618,0.95315,1.32582], "fy":[0.95047,3.01358,2.64152,0.57804]},
    {"t":0.47751, "x":0.10753, "y":0.01882, "heading":0.19665, "vx":0.27159, "vy":0.0623, "omega":0.35887, "ax":0.11811, "ay":0.10717, "alpha":-0.37701, "fx":[3.1993,2.80356,0.81865,1.21428], "fy":[1.02806,3.013,2.61794,0.63267]},
    {"t":0.52526, "x":0.12064, "y":0.02192, "heading":0.21378, "vx":0.27723, "vy":0.06741, "omega":0.34087, "ax":0.10868, "ay":0.10755, "alpha":-0.36176, "fx":[3.0038,2.59149,0.69362,1.10582], "fy":[1.08636,2.98424,2.57254,0.67437]},
    {"t":0.57301, "x":0.134, "y":0.02526, "heading":0.23006, "vx":0.28242, "vy":0.07255, "omega":0.32359, "ax":0.0995, "ay":0.10691, "alpha":-0.34523, "fx":[2.80614,2.38327,0.57873,1.00151], "fy":[1.12753,2.93204,2.50971,0.70494]},
    {"t":0.62076, "x":0.1476, "y":0.02885, "heading":0.24551, "vx":0.28717, "vy":0.07766, "omega":0.30711, "ax":0.09064, "ay":0.10545, "alpha":-0.32784, "fx":[2.60943,2.18144,0.4742,0.9021], "fy":[1.15391,2.86112,2.4336,0.72617]},
    {"t":0.66851, "x":0.16141, "y":0.03268, "heading":0.26018, "vx":0.2915, "vy":0.08269, "omega":0.29145, "ax":0.08219, "ay":0.10334, "alpha":-0.30995, "fx":[2.41609,1.98785,0.37986,0.80803], "fy":[1.16778,2.77573,2.34788,0.73976]},
    {"t":0.71626, "x":0.17543, "y":0.03674, "heading":0.27409, "vx":0.29542, "vy":0.08763, "omega":0.27665, "ax":0.07417, "ay":0.10073, "alpha":-0.29185, "fx":[2.22787,1.80362,0.29527,0.71946], "fy":[1.17128,2.67958,2.25566,0.74721]},
    {"t":0.76401, "x":0.18962, "y":0.04104, "heading":0.2873, "vx":0.29896, "vy":0.09244, "omega":0.26272, "ax":0.0666, "ay":0.09776, "alpha":-0.27377, "fx":[2.04596,1.62936,0.21983,0.63638], "fy":[1.16633,2.5758,2.15947,0.74987]},
    {"t":0.81176, "x":0.20397, "y":0.04557, "heading":0.29985, "vx":0.30214, "vy":0.0971, "omega":0.24964, "ax":0.05949, "ay":0.09453, "alpha":-0.25588, "fx":[1.87109,1.46523,0.15281,0.55863], "fy":[1.15461,2.46698,2.06135,0.74887]},
    {"t":0.85951, "x":0.21847, "y":0.05031, "heading":0.31177, "vx":0.30499, "vy":0.10162, "omega":0.23742, "ax":0.05282, "ay":0.09114, "alpha":-0.2383, "fx":[1.70363,1.31112,0.09346,0.48593], "fy":[1.1376,2.35521,1.96289,0.74519]},
    {"t":0.90726, "x":0.23309, "y":0.05527, "heading":0.32311, "vx":0.30751, "vy":0.10597, "omega":0.22605, "ax":0.04658, "ay":0.08765, "alpha":-0.22112, "fx":[1.54365,1.16666,0.04098,0.41794], "fy":[1.11655,2.24218,1.86534,0.73964]},
    {"t":0.95501, "x":0.24783, "y":0.06043, "heading":0.3339, "vx":0.30973, "vy":0.11015, "omega":0.21549, "ax":0.04073, "ay":0.08413, "alpha":-0.2044, "fx":[1.39107,1.03138,-0.00536,0.3543], "fy":[1.09252,2.12922,1.76966,0.7329]},
    {"t":1.00277, "x":0.26266, "y":0.06578, "heading":0.34419, "vx":0.31168, "vy":0.11417, "omega":0.20573, "ax":0.03525, "ay":0.08063, "alpha":-0.18818, "fx":[1.24564,0.9047,-0.0463,0.29461], "fy":[1.06642,2.01738,1.67655,0.72554]},
    {"t":1.05052, "x":0.27759, "y":0.07133, "heading":0.35401, "vx":0.31336, "vy":0.11802, "omega":0.19674, "ax":0.03011, "ay":0.07718, "alpha":-0.17247, "fx":[1.10701,0.78599,-0.08252,0.23848], "fy":[1.03899,1.90746,1.58652,0.71801]},
    {"t":1.09827, "x":0.29258, "y":0.07705, "heading":0.36341, "vx":0.3148, "vy":0.12171, "omega":0.18851, "ax":0.02528, "ay":0.0738, "alpha":-0.15728, "fx":[0.97477,0.6746,-0.11464,0.18552], "fy":[1.01084,1.80005,1.49994,0.7107]},
    {"t":1.14602, "x":0.30764, "y":0.08295, "heading":0.37241, "vx":0.31601, "vy":0.12523, "omega":0.181, "ax":0.02073, "ay":0.07053, "alpha":-0.14261, "fx":[0.84848,0.56989,-0.14324,0.13534], "fy":[0.98248,1.69559,1.41704,0.70392]},
    {"t":1.19377, "x":0.32276, "y":0.08901, "heading":0.38105, "vx":0.317, "vy":0.1286, "omega":0.17419, "ax":0.01643, "ay":0.06738, "alpha":-0.12843, "fx":[0.72764,0.4712,-0.16885,0.08758], "fy":[0.95433,1.59436,1.33796,0.69791]},
    {"t":1.24152, "x":0.33791, "y":0.09523, "heading":0.38937, "vx":0.31778, "vy":0.13182, "omega":0.16805, "ax":0.01234, "ay":0.06436, "alpha":-0.11473, "fx":[0.61176,0.37792,-0.19195,0.04188], "fy":[0.92671,1.49656,1.26275,0.69289]},
    {"t":1.28927, "x":0.3531, "y":0.10159, "heading":0.39739, "vx":0.31837, "vy":0.13489, "omega":0.16257, "ax":0.00845, "ay":0.06147, "alpha":-0.10149, "fx":[0.5003,0.28943,-0.21297,-0.0021], "fy":[0.89988,1.40226,1.19141,0.68901]},
    {"t":1.33702, "x":0.36831, "y":0.1081, "heading":0.40516, "vx":0.31877, "vy":0.13783, "omega":0.15773, "ax":0.00472, "ay":0.05873, "alpha":-0.08866, "fx":[0.39276,0.20513,-0.23232,-0.0447], "fy":[0.87403,1.31147,1.12386,0.68641]},
    {"t":1.38477, "x":0.38354, "y":0.11475, "heading":0.41269, "vx":0.319, "vy":0.14063, "omega":0.15349, "ax":0.00112, "ay":0.05612, "alpha":-0.07621, "fx":[0.28858,0.12447,-0.25033,-0.08623], "fy":[0.8493,1.2241,1.06,0.6852]},
    {"t":1.43252, "x":0.39877, "y":0.12153, "heading":0.42002, "vx":0.31905, "vy":0.14331, "omega":0.14986, "ax":-0.00235, "ay":0.05366, "alpha":-0.0641, "fx":[0.18723,0.04689,-0.26734,-0.12701], "fy":[0.8258,1.14002,0.99969,0.68546]},
    {"t":1.48027, "x":0.41401, "y":0.12844, "heading":0.42717, "vx":0.31894, "vy":0.14587, "omega":0.14679, "ax":-0.00575, "ay":0.05133, "alpha":-0.05229, "fx":[0.08816,-0.02815,-0.28365,-0.16734], "fy":[0.80357,1.05906,0.94276,0.68727]},
    {"t":1.52802, "x":0.42923, "y":0.13546, "heading":0.43418, "vx":0.31866, "vy":0.14832, "omega":0.1443, "ax":-0.00907, "ay":0.04914, "alpha":-0.04072, "fx":[-0.0092,-0.10117,-0.29951,-0.20754], "fy":[0.78265,0.98099,0.88902,0.69068]},
    {"t":1.57577, "x":0.44443, "y":0.1426, "heading":0.44107, "vx":0.31823, "vy":0.15067, "omega":0.14235, "ax":-0.01236, "ay":0.04707, "alpha":-0.02935, "fx":[-0.10541,-0.17268,-0.31519,-0.24791], "fy":[0.76302,0.90552,0.83824,0.69574]},
    {"t":1.62353, "x":0.45962, "y":0.14985, "heading":0.44787, "vx":0.31764, "vy":0.15292, "omega":0.14095, "ax":-0.01564, "ay":0.04512, "alpha":-0.01813, "fx":[-0.20103,-0.24318,-0.3309,-0.28876], "fy":[0.74464,0.83237,0.79022,0.7025]},
    {"t":1.67128, "x":0.47477, "y":0.1572, "heading":0.4546, "vx":0.31689, "vy":0.15507, "omega":0.14009, "ax":-0.01892, "ay":0.04327, "alpha":-0.00699, "fx":[-0.29666,-0.31314,-0.34687,-0.33038], "fy":[0.72747,0.76119,0.74471,0.71098]},
    {"t":1.71903, "x":0.48988, "y":0.16465, "heading":0.46129, "vx":0.31599, "vy":0.15714, "omega":0.13975, "ax":-0.02223, "ay":0.04153, "alpha":0.00411, "fx":[-0.39286,-0.38304,-0.36329,-0.3731], "fy":[0.7114,0.69165,0.70147,0.72122]},
    {"t":1.76678, "x":0.50494, "y":0.17221, "heading":0.46796, "vx":0.31493, "vy":0.15912, "omega":0.13995, "ax":-0.02559, "ay":0.03988, "alpha":0.01523, "fx":[-0.49022,-0.45333,-0.38034,-0.41723], "fy":[0.69634,0.62335,0.66024,0.73323]},
    {"t":1.81453, "x":0.51995, "y":0.17985, "heading":0.47465, "vx":0.31371, "vy":0.16103, "omega":0.14068, "ax":-0.02903, "ay":0.0383, "alpha":0.02644, "fx":[-0.58932,-0.52446,-0.39823,-0.46309], "fy":[0.68215,0.55592,0.62078,0.74702]},
    {"t":1.86228, "x":0.5349, "y":0.18758, "heading":0.48136, "vx":0.31232, "vy":0.16285, "omega":0.14194, "ax":-0.03257, "ay":0.03679, "alpha":0.03777, "fx":[-0.69075,-0.59686,-0.4171,-0.511], "fy":[0.66869,0.48894,0.58284,0.76258]},
    {"t":1.91003, "x":0.54977, "y":0.1954, "heading":0.48814, "vx":0.31077, "vy":0.16461, "omega":0.14374, "ax":-0.03622, "ay":0.03533, "alpha":0.0493, "fx":[-0.79506,-0.67092,-0.43715,-0.56128], "fy":[0.65577,0.422,0.54614,0.77991]},
    {"t":1.95778, "x":0.56457, "y":0.2033, "heading":0.49501, "vx":0.30904, "vy":0.1663, "omega":0.1461, "ax":-0.04002, "ay":0.03391, "alpha":0.06108, "fx":[-0.90283,-0.74707,-0.45852,-0.61429], "fy":[0.6432,0.35466,0.51043,0.79898]},
    {"t":2.00553, "x":0.57928, "y":0.21128, "heading":0.50198, "vx":0.30713, "vy":0.16792, "omega":0.14901, "ax":-0.04397, "ay":0.03252, "alpha":0.07315, "fx":[-1.01462,-0.82566,-0.48138,-0.67035], "fy":[0.63075,0.28648,0.47545,0.81973]},
    {"t":2.05328, "x":0.5939, "y":0.21934, "heading":0.5091, "vx":0.30503, "vy":0.16947, "omega":0.15251, "ax":-0.04812, "ay":0.03113, "alpha":0.08558, "fx":[-1.13098,-0.90706,-0.50589,-0.72981], "fy":[0.61816,0.21699,0.44092,0.84209]},
    {"t":2.10103, "x":0.60841, "y":0.22746, "heading":0.51638, "vx":0.30273, "vy":0.17096, "omega":0.15659, "ax":-0.05246, "ay":0.02974, "alpha":0.09841, "fx":[-1.25246,-0.99162,-0.5322,-0.79305], "fy":[0.60512,0.1457,0.40656,0.86598]},
    {"t":2.14878, "x":0.6228, "y":0.23566, "heading":0.52386, "vx":0.30022, "vy":0.17238, "omega":0.16129, "ax":-0.05703, "ay":0.02832, "alpha":0.11169, "fx":[-1.37959,-1.07966,-0.56047,-0.86041], "fy":[0.59131,0.07212,0.37208,0.89127]},
    {"t":2.19653, "x":0.63707, "y":0.24392, "heading":0.53156, "vx":0.2975, "vy":0.17373, "omega":0.16662, "ax":-0.06184, "ay":0.02685, "alpha":0.12547, "fx":[-1.51291,-1.17149,-0.59085,-0.93228], "fy":[0.57634,-0.0043,0.33715,0.91779]},
    {"t":2.24429, "x":0.65121, "y":0.25225, "heading":0.53951, "vx":0.29455, "vy":0.17501, "omega":0.17261, "ax":-0.06692, "ay":0.02532, "alpha":0.13979, "fx":[-1.65294,-1.2674,-0.6235,-1.00906], "fy":[0.55977,-0.08413,0.30145,0.94535]},
    {"t":2.29204, "x":0.6652, "y":0.26064, "heading":0.54776, "vx":0.29135, "vy":0.17622, "omega":0.17929, "ax":-0.07228, "ay":0.02368, "alpha":0.15472, "fx":[-1.80021,-1.36765,-0.65855,-1.09114], "fy":[0.54109,-0.16801,0.26459,0.9737]},
    {"t":2.33979, "x":0.67903, "y":0.26908, "heading":0.55632, "vx":0.2879, "vy":0.17735, "omega":0.18668, "ax":-0.07794, "ay":0.02193, "alpha":0.17029, "fx":[-1.95524,-1.4725,-0.69616,-1.17893], "fy":[0.51973,-0.25661,0.22619,1.00254]},
    {"t":2.38754, "x":0.69269, "y":0.27757, "heading":0.56523, "vx":0.28418, "vy":0.1784, "omega":0.19481, "ax":-0.08392, "ay":0.02001, "alpha":0.18654, "fx":[-2.11853,-1.58215,-0.73644,-1.27287], "fy":[0.49504,-0.35068,0.18578,1.03151]},
    {"t":2.43529, "x":0.70616, "y":0.28611, "heading":0.57453, "vx":0.28017, "vy":0.17935, "omega":0.20372, "ax":-0.09025, "ay":0.01791, "alpha":0.20354, "fx":[-2.29059,-1.69679,-0.77953,-1.37339], "fy":[0.46625,-0.45102,0.14287,1.06015]},
    {"t":2.48304, "x":0.71943, "y":0.2947, "heading":0.58426, "vx":0.27586, "vy":0.18021, "omega":0.21344, "ax":-0.09693, "ay":0.01556, "alpha":0.22131, "fx":[-2.47188,-1.81656,-0.82554,-1.48092], "fy":[0.43251,-0.55854,0.09689,1.08796]},
    {"t":2.53079, "x":0.7325, "y":0.30332, "heading":0.59445, "vx":0.27123, "vy":0.18095, "omega":0.224, "ax":-0.10398, "ay":0.01294, "alpha":0.23991, "fx":[-2.66285,-1.94155,-0.87453,-1.59592], "fy":[0.39284,-0.67422,0.04721,1.11429]},
    {"t":2.57854, "x":0.74533, "y":0.31198, "heading":0.60515, "vx":0.26627, "vy":0.18157, "omega":0.23546, "ax":-0.11142, "ay":0.00997, "alpha":0.25938, "fx":[-2.86391,-2.07177,-0.92656,-1.7188], "fy":[0.34611,-0.79915,-0.00686,1.13842]},
    {"t":2.62629, "x":0.75792, "y":0.32066, "heading":0.61639, "vx":0.26095, "vy":0.18205, "omega":0.24785, "ax":-0.11926, "ay":0.00661, "alpha":0.27977, "fx":[-3.07536,-2.20715,-0.98163,-1.84998], "fy":[0.29105,-0.93452,-0.06614,1.15948]},
    {"t":2.67404, "x":0.77024, "y":0.32936, "heading":0.62823, "vx":0.25525, "vy":0.18236, "omega":0.2612, "ax":-0.12749, "ay":0.00279, "alpha":0.3011, "fx":[-3.29743,-2.3475,-1.0397,-1.98981], "fy":[0.22624,-1.08164,-0.1315,1.17643]},
    {"t":2.72179, "x":0.78229, "y":0.33807, "heading":0.6407, "vx":0.24917, "vy":0.18249, "omega":0.27558, "ax":-0.13613, "ay":-0.00158, "alpha":0.32341, "fx":[-3.53022,-2.49249,-1.10064,-2.13859], "fy":[0.15005,-1.2419,-0.20392,1.1881]},
    {"t":2.76954, "x":0.79403, "y":0.34678, "heading":0.65386, "vx":0.24267, "vy":0.18242, "omega":0.29103, "ax":-0.14515, "ay":-0.00658, "alpha":0.34671, "fx":[-3.77365,-2.64161,-1.16423,-2.29653], "fy":[0.06068,-1.41684,-0.28451,1.19308]},
    {"t":2.81729, "x":0.80545, "y":0.35548, "heading":0.66776, "vx":0.23573, "vy":0.1821, "omega":0.30758, "ax":-0.15455, "ay":-0.0123, "alpha":0.37103, "fx":[-4.02739,-2.79412,-1.23013,-2.46372], "fy":[-0.0439,-1.60807,-0.37448,1.18979]},
    {"t":2.86504, "x":0.81653, "y":0.36417, "heading":0.68244, "vx":0.22835, "vy":0.18152, "omega":0.3253, "ax":-0.16429, "ay":-0.01884, "alpha":0.39635, "fx":[-4.29084,-2.94904,-1.29786,-2.64004], "fy":[-0.1659,-1.81731,-0.47514,1.17639]},
    {"t":2.9128, "x":0.82725, "y":0.37281, "heading":0.69798, "vx":0.22051, "vy":0.18062, "omega":0.34422, "ax":-0.17431, "ay":-0.02633, "alpha":0.42265, "fx":[-4.56303,-3.10504,-1.36674,-2.8252], "fy":[-0.30776,-2.04634,-0.58794,1.1508]},
    {"t":2.96055, "x":0.83758, "y":0.38141, "heading":0.71441, "vx":0.21219, "vy":0.17936, "omega":0.36441, "ax":-0.18456, "ay":-0.03487, "alpha":0.44989, "fx":[-4.84256,-3.26044,-1.43589,-3.01858], "fy":[-0.47209,-2.297,-0.71443,1.11068]},
    {"t":3.0083, "x":0.8475, "y":0.38993, "heading":0.73182, "vx":0.20337, "vy":0.1777, "omega":0.38589, "ax":-0.19495, "ay":-0.04462, "alpha":0.47799, "fx":[-5.12748,-3.41309,-1.50415,-3.21922], "fy":[-0.66171,-2.57111,-0.85623,1.05339]},
    {"t":3.05605, "x":0.85699, "y":0.39836, "heading":0.75024, "vx":0.19406, "vy":0.17556, "omega":0.40871, "ax":-0.20534, "ay":-0.05569, "alpha":0.50685, "fx":[-5.41518,-3.56036,-1.57005,-3.42568], "fy":[-0.87954,-2.87041,-1.01508,0.97608]},
    {"t":3.1038, "x":0.86602, "y":0.40668, "heading":0.76976, "vx":0.18426, "vy":0.17291, "omega":0.43292, "ax":-0.2156, "ay":-0.06823, "alpha":0.5363, "fx":[-5.70231,-3.69899,-1.63174,-3.63602], "fy":[-1.1286,-3.19654,-1.1927,0.87558]},
    {"t":3.15155, "x":0.87457, "y":0.41486, "heading":0.79043, "vx":0.17396, "vy":0.16965, "omega":0.45852, "ax":-0.22552, "ay":-0.08238, "alpha":0.56617, "fx":[-5.98458,-3.82508,-1.68694,-3.84757], "fy":[-1.41185,-3.55084,-1.39083,0.74857]},
    {"t":3.1993, "x":0.88262, "y":0.42287, "heading":0.81233, "vx":0.1632, "vy":0.16571, "omega":0.48556, "ax":-0.23487, "ay":-0.09827, "alpha":0.59618, "fx":[-6.25664,-3.93395,-1.73284,-4.05687], "fy":[-1.73213,-3.93425,-1.61109,0.5915]},
    {"t":3.24705, "x":0.89015, "y":0.43067, "heading":0.83551, "vx":0.15198, "vy":0.16102, "omega":0.51403, "ax":-0.24335, "ay":-0.11601, "alpha":0.62599, "fx":[-6.51183,-4.02006,-1.76608,-4.25941], "fy":[-2.09192,-4.3471,-1.85495,0.40079]},
    {"t":3.2948, "x":0.89713, "y":0.43823, "heading":0.86006, "vx":0.14036, "vy":0.15548, "omega":0.54392, "ax":-0.2506, "ay":-0.1357, "alpha":0.65517, "fx":[-6.74192,-4.07687,-1.78259,-4.44945], "fy":[-2.4931,-4.78877,-2.12349,0.17283]},
    {"t":3.34255, "x":0.90354, "y":0.4455, "heading":0.88603, "vx":0.12839, "vy":0.149, "omega":0.5752, "ax":-0.25618, "ay":-0.15736, "alpha":0.68313, "fx":[-6.93669,-4.09668,-1.77752,-4.61959], "fy":[-2.93655,-5.2573,-2.41729,-0.09579]},
    {"t":3.3903, "x":0.90938, "y":0.45243, "heading":0.91349, "vx":0.11616, "vy":0.14149, "omega":0.60782, "ax":-0.25954, "ay":-0.18099, "alpha":0.70906, "fx":[-7.08323,-4.07033,-1.74504,-4.76028], "fy":[-3.42159,-5.74864,-2.73606,-0.40814]},
    {"t":3.43805, "x":0.91463, "y":0.45898, "heading":0.94252, "vx":0.10377, "vy":0.13285, "omega":0.64168, "ax":-0.25997, "ay":-0.20643, "alpha":0.73181, "fx":[-7.16474,-3.98669,-1.67807,-4.85873], "fy":[-3.945,-6.25552,-3.07821,-0.76672]},
    {"t":3.4858, "x":0.91929, "y":0.46509, "heading":0.97316, "vx":0.09135, "vy":0.12299, "omega":0.67663, "ax":-0.25653, "ay":-0.23336, "alpha":0.74959, "fx":[-7.15801,-3.83162,-1.56773,-4.89698], "fy":[-4.49936,-6.76519,-3.44007,-1.17315]},
    {"t":3.53356, "x":0.92336, "y":0.4707, "heading":1.00547, "vx":0.0791, "vy":0.11185, "omega":0.71242, "ax":-0.24783, "ay":-0.26113, "alpha":0.75936, "fx":[-7.0277,-3.58536,-1.40197,-4.84734], "fy":[-5.06954,-7.25481,-3.81439,-1.62793]},
    {"t":3.58131, "x":0.92686, "y":0.47574, "heading":1.03949, "vx":0.06727, "vy":0.09938, "omega":0.74868, "ax":-0.2315, "ay":-0.2884, "alpha":0.75522, "fx":[-6.71182,-3.21603,-1.1621,-4.66095], "fy":[-5.62471,-7.68025,-4.18704,-2.13026]},
    {"t":3.62906, "x":0.92981, "y":0.48016, "heading":1.07524, "vx":0.05622, "vy":0.08561, "omega":0.78474, "ax":-0.20267, "ay":-0.31232, "alpha":0.72402, "fx":[-6.08071,-2.66075,-0.8125,-4.23526], "fy":[-6.09651,-7.94578,-4.52899,-2.67848]},
    {"t":3.67681, "x":0.93226, "y":0.48389, "heading":1.11271, "vx":0.04654, "vy":0.07069, "omega":0.81931, "ax":-0.1495, "ay":-0.32595, "alpha":0.63223, "fx":[-4.81574,-1.77059,-0.26932,-3.31645], "fy":[-6.31484,-7.81618,-4.77428,-3.2719]},
    {"t":3.72456, "x":0.93431, "y":0.48689, "heading":1.15183, "vx":0.0394, "vy":0.05513, "omega":0.8495, "ax":-0.04427, "ay":-0.31257, "alpha":0.39922, "fx":[-2.16835,-0.20978,0.6626,-1.29657], "fy":[-5.85946,-6.73102,-4.77436,-3.90229]},
    {"t":3.77231, "x":0.93614, "y":0.48917, "heading":1.1924, "vx":0.03728, "vy":0.0402, "omega":0.86857, "ax":0.13576, "ay":-0.25049, "alpha":-0.05089, "fx":[2.48662,2.2327,2.1317,2.38562], "fy":[-4.1843,-4.0835,-4.33738,-4.43818]},
    {"t":3.82006, "x":0.93808, "y":0.4908, "heading":1.23387, "vx":0.04377, "vy":0.02824, "omega":0.86614, "ax":0.32004, "ay":-0.15592, "alpha":-0.54407, "fx":[7.30454,4.54946,3.58278,6.33822], "fy":[-1.75576,-0.7903,-3.54925,-4.5131]},
    {"t":3.86781, "x":0.94053, "y":0.49197, "heading":1.27523, "vx":0.05905, "vy":0.0208, "omega":0.84016, "ax":0.41907, "ay":-0.07304, "alpha":-0.83517, "fx":[9.92363,5.639,4.33187,8.61839], "fy":[0.25012,1.55806,-2.73715,-4.04083]},
    {"t":3.91556, "x":0.94383, "y":0.49288, "heading":1.31535, "vx":0.07906, "vy":0.01731, "omega":0.80028, "ax":0.43626, "ay":-0.01933, "alpha":-0.91603, "fx":[10.41793,5.66521,4.42203,9.17733], "fy":[1.4296,2.6755,-2.08963,-3.33039]},
    {"t":3.96331, "x":0.9481, "y":0.49369, "heading":1.35356, "vx":0.09989, "vy":0.01638, "omega":0.75654, "ax":0.40968, "ay":0.00965, "alpha":-0.87698, "fx":[9.77191,5.17898,4.16411,8.75922], "fy":[1.9558,2.9737,-1.6296,-2.64306]},
    {"t":4.01106, "x":0.95334, "y":0.49448, "heading":1.38969, "vx":0.11945, "vy":0.01685, "omega":0.71466, "ax":0.36826, "ay":0.02346, "alpha":-0.79201, "fx":[8.73603,4.55684,3.79105,7.97173], "fy":[2.10745,2.87577,-1.31093,-2.07594]},
    {"t":4.05881, "x":0.95946, "y":0.49531, "heading":1.42381, "vx":0.13704, "vy":0.01797, "omega":0.67684, "ax":0.32679, "ay":0.02988, "alpha":-0.70163, "fx":[7.69613,3.97221,3.42069,7.14557], "fy":[2.09557,2.649,-1.08013,-1.63121]},
    {"t":4.10656, "x":0.96638, "y":0.4962, "heading":1.45613, "vx":0.15264, "vy":0.01939, "omega":0.64334, "ax":0.29081, "ay":0.03357, "alpha":-0.62252, "fx":[6.79693,3.47832,3.09611,6.41532], "fy":[2.03997,2.42362,-0.89862,-1.28059]},
    {"t":4.15431, "x":0.974, "y":0.49717, "heading":1.48685, "vx":0.16653, "vy":0.021, "omega":0.61361, "ax":0.26198, "ay":0.03743, "alpha":-0.56126, "fx":[6.08314,3.08163,2.82914,5.83105], "fy":[2.01156,2.26517,-0.73898,-0.99135]},
    {"t":4.20207, "x":0.98225, "y":0.49821, "heading":1.51615, "vx":0.17904, "vy":0.02278, "omega":0.58681, "ax":0.26743, "ay":0.06759, "alpha":-0.61285, "fx":[6.2805,2.99653,2.81717,6.10171], "fy":[2.70223,2.88328,-0.40371,-0.58324]},
    {"t":4.24982, "x":0.9911, "y":0.49938, "heading":1.54417, "vx":0.19181, "vy":0.02601, "omega":0.55755, "ax":-0.23064, "ay":-0.54463, "alpha":-24.64663, "fx":[65.33966,-69.75774,-70.53711,59.26285], "fy":[55.4513,58.11624,-73.0275,-77.59629]},
    {"t":4.29757, "x":1.0, "y":0.5, "heading":1.5708, "vx":0.1808, "vy":0.0, "omega":-0.61935, "ax":0.70429, "ay":-0.64248, "alpha":2.33177, "fx":[5.71031,18.19688,18.27618,5.73556], "fy":[-17.231,-17.149,-4.65547,-4.67803]},
    {"t":4.345, "x":1.00937, "y":0.49928, "heading":1.54142, "vx":0.21421, "vy":-0.03047, "omega":-0.50874, "ax":0.19236, "ay":-0.06622, "alpha":0.44975, "fx":[2.02991,4.44297,4.51426,2.10102], "fy":[-2.2981,-2.36845,0.04514,0.11611]},
    {"t":4.39244, "x":1.01975, "y":0.49776, "heading":1.51728, "vx":0.22333, "vy":-0.03361, "omega":-0.4874, "ax":0.17488, "ay":-0.06629, "alpha":0.4137, "fx":[1.80642,4.02392,4.14301,1.92538], "fy":[-2.17748,-2.29581,-0.07793,0.04089]},
    {"t":4.43988, "x":1.03054, "y":0.49609, "heading":1.49416, "vx":0.23163, "vy":-0.03676, "omega":-0.46778, "ax":0.16655, "ay":-0.07462, "alpha":0.41012, "fx":[1.65101,3.84602,4.01488,1.81974], "fy":[-2.28294,-2.45103,-0.2557,-0.08714]},
    {"t":4.48731, "x":1.04171, "y":0.49426, "heading":1.47197, "vx":0.23953, "vy":-0.0403, "omega":-0.44832, "ax":0.15861, "ay":-0.08269, "alpha":0.40783, "fx":[1.50045,3.679,3.89534,1.71665], "fy":[-2.38822,-2.60377,-0.42495,-0.20895]},
    {"t":4.53475, "x":1.05325, "y":0.49226, "heading":1.45071, "vx":0.24705, "vy":-0.04422, "omega":-0.42898, "ax":0.15055, "ay":-0.08987, "alpha":0.40469, "fx":[1.35222,3.50895,3.76954,1.61269], "fy":[-2.4774,-2.73722,-0.58028,-0.32004]},
    {"t":4.58219, "x":1.06514, "y":0.49006, "heading":1.43036, "vx":0.25419, "vy":-0.04848, "omega":-0.40978, "ax":0.14218, "ay":-0.09581, "alpha":0.39953, "fx":[1.20648,3.33006,3.63062,1.50691], "fy":[-2.54179,-2.84157,-0.71784,-0.41765]},
    {"t":4.62963, "x":1.07736, "y":0.48765, "heading":1.41092, "vx":0.26094, "vy":-0.05303, "omega":-0.39083, "ax":0.13348, "ay":-0.10031, "alpha":0.39184, "fx":[1.06462,3.14124,3.47644,1.39969], "fy":[-2.57752,-2.91198,-0.83525,-0.50041]},
    {"t":4.67706, "x":1.08989, "y":0.48502, "heading":1.39238, "vx":0.26727, "vy":-0.05779, "omega":-0.37224, "ax":0.12454, "ay":-0.10336, "alpha":0.3816, "fx":[0.92844,2.94445,3.30832,1.29219], "fy":[-2.58469,-2.94786,-0.93179,-0.56826]},
    {"t":4.7245, "x":1.10271, "y":0.48216, "heading":1.37472, "vx":0.27318, "vy":-0.06269, "omega":-0.35414, "ax":0.11549, "ay":-0.10505, "alpha":0.36911, "fx":[0.79963,2.74314,3.12947,1.18584], "fy":[-2.56596,-2.95164,-1.0081,-0.62211]},
    {"t":4.77194, "x":1.1158, "y":0.47907, "heading":1.35792, "vx":0.27866, "vy":-0.06767, "omega":-0.33663, "ax":0.1065, "ay":-0.10555, "alpha":0.35478, "fx":[0.67945,2.54108,2.94373,1.082], "fy":[-2.52529,-2.92736,-1.06574,-0.66339]},
    {"t":4.81937, "x":1.12913, "y":0.47574, "heading":1.34195, "vx":0.28371, "vy":-0.07268, "omega":-0.3198, "ax":0.09769, "ay":-0.10505, "alpha":0.3391, "fx":[0.56867,2.34163,2.75483,0.98177], "fy":[-2.46699,-2.87968,-1.10674,-0.69381]},
    {"t":4.86681, "x":1.1427, "y":0.47218, "heading":1.32678, "vx":0.28834, "vy":-0.07766, "omega":-0.30371, "ax":0.08917, "ay":-0.10372, "alpha":0.32247, "fx":[0.46757,2.14748,2.56593,0.88595], "fy":[-2.39517,-2.81318,-1.13332,-0.7151]},
    {"t":4.91425, "x":1.15648, "y":0.46838, "heading":1.31237, "vx":0.29257, "vy":-0.08258, "omega":-0.28842, "ax":0.081, "ay":-0.10174, "alpha":0.30528, "fx":[0.37608,1.96054,2.37953,0.79501], "fy":[-2.31348,-2.7321,-1.14768,-0.72889]},
    {"t":4.96168, "x":1.17045, "y":0.46434, "heading":1.29869, "vx":0.29641, "vy":-0.08741, "omega":-0.27393, "ax":0.07323, "ay":-0.09926, "alpha":0.2878, "fx":[0.29385,1.78209,2.19749,0.70918], "fy":[-2.22501,-2.64008,-1.15188,-0.73666]},
    {"t":5.00912, "x":1.18459, "y":0.46009, "heading":1.2857, "vx":0.29989, "vy":-0.09212, "omega":-0.26028, "ax":0.06588, "ay":-0.09642, "alpha":0.27029, "fx":[0.22032,1.61283,2.02106,0.6285], "fy":[-2.13228,-2.54024,-1.14778,-0.73969]},
    {"t":5.05656, "x":1.19889, "y":0.45561, "heading":1.27335, "vx":0.30301, "vy":-0.09669, "omega":-0.24746, "ax":0.05896, "ay":-0.09331, "alpha":0.25291, "fx":[0.15485,1.45303,1.85107,0.55285], "fy":[-2.03734,-2.43515,-1.13702,-0.73911]},
    {"t":5.10399, "x":1.21333, "y":0.45091, "heading":1.26161, "vx":0.30581, "vy":-0.10112, "omega":-0.23546, "ax":0.05246, "ay":-0.09003, "alpha":0.2358, "fx":[0.09674,1.30266,1.68793,0.48198], "fy":[-1.9418,-2.32689,-1.12103,-0.73585]},
    {"t":5.15143, "x":1.2279, "y":0.44602, "heading":1.25044, "vx":0.3083, "vy":-0.10539, "omega":-0.22428, "ax":0.04636, "ay":-0.08665, "alpha":0.21905, "fx":[0.04526,1.16144,1.53183,0.41562], "fy":[-1.84692,-2.21716,-1.10103,-0.73072]},
    {"t":5.19887, "x":1.24258, "y":0.44092, "heading":1.2398, "vx":0.3105, "vy":-0.1095, "omega":-0.21389, "ax":0.04064, "ay":-0.08324, "alpha":0.20272, "fx":[-0.00029,1.02898,1.38272,0.35342], "fy":[-1.75367,-2.10729,-1.07806,-0.72439]},
    {"t":5.2463, "x":1.25735, "y":0.43563, "heading":1.22966, "vx":0.31243, "vy":-0.11345, "omega":-0.20427, "ax":0.03527, "ay":-0.07983, "alpha":0.18686, "fx":[-0.04062,0.90475,1.24042,0.29502], "fy":[-1.66277,-1.99833,-1.053,-0.71739]},
    {"t":5.29374, "x":1.27221, "y":0.43016, "heading":1.21997, "vx":0.3141, "vy":-0.11724, "omega":-0.19541, "ax":0.03023, "ay":-0.07647, "alpha":0.17148, "fx":[-0.07635,0.7882,1.10462,0.24006], "fy":[-1.57474,-1.89109,-1.02658,-0.71019]},
    {"t":5.34118, "x":1.28715, "y":0.42451, "heading":1.2107, "vx":0.31553, "vy":-0.12086, "omega":-0.18727, "ax":0.02548, "ay":-0.07317, "alpha":0.1566, "fx":[-0.10809,0.67871,0.97498,0.18816], "fy":[-1.48997,-1.78618,-0.9994,-0.70317]},
    {"t":5.38861, "x":1.30214, "y":0.4187, "heading":1.20182, "vx":0.31674, "vy":-0.12433, "omega":-0.17984, "ax":0.02101, "ay":-0.06998, "alpha":0.14221, "fx":[-0.1364,0.57569,0.85107,0.13897], "fy":[-1.40871,-1.68404,-0.97197,-0.69662]},
    {"t":5.43605, "x":1.31719, "y":0.41272, "heading":1.19328, "vx":0.31774, "vy":-0.12765, "omega":-0.1731, "ax":0.01677, "ay":-0.0669, "alpha":0.1283, "fx":[-0.16177,0.47854,0.73245,0.09213], "fy":[-1.3311,-1.58498,-0.9447,-0.6908]},
    {"t":5.48349, "x":1.33228, "y":0.40659, "heading":1.18507, "vx":0.31853, "vy":-0.13083, "omega":-0.16701, "ax":0.01276, "ay":-0.06394, "alpha":0.11486, "fx":[-0.18468,0.38665,0.61865,0.04732], "fy":[-1.25723,-1.4892,-0.9179,-0.68591]},
    {"t":5.53093, "x":1.34741, "y":0.40031, "heading":1.17715, "vx":0.31914, "vy":-0.13386, "omega":-0.16156, "ax":0.00893, "ay":-0.06111, "alpha":0.10185, "fx":[-0.20553,0.29945,0.50919,0.0042], "fy":[-1.18708,-1.3968,-0.89184,-0.68211]},
    {"t":5.57836, "x":1.36256, "y":0.39389, "heading":1.16949, "vx":0.31956, "vy":-0.13676, "omega":-0.15673, "ax":0.00526, "ay":-0.05842, "alpha":0.08925, "fx":[-0.22471,0.21638,0.40356,-0.03754], "fy":[-1.12062,-1.30778,-0.8667,-0.67953]},
    {"t":5.6258, "x":1.37772, "y":0.38734, "heading":1.16205, "vx":0.31981, "vy":-0.13953, "omega":-0.1525, "ax":0.00173, "ay":-0.05586, "alpha":0.07703, "fx":[-0.24256,0.1369,0.30127,-0.0782], "fy":[-1.05774,-1.2221,-0.84264,-0.67828]},
    {"t":5.67324, "x":1.39289, "y":0.38066, "heading":1.15482, "vx":0.31989, "vy":-0.14218, "omega":-0.14884, "ax":-0.00169, "ay":-0.05344, "alpha":0.06514, "fx":[-0.25941,0.06047,0.20178,-0.1181], "fy":[-0.99832,-1.13963,-0.81976,-0.67845]},
    {"t":5.72067, "x":1.40807, "y":0.37385, "heading":1.14776, "vx":0.31981, "vy":-0.14472, "omega":-0.14575, "ax":-0.00502, "ay":-0.05116, "alpha":0.05354, "fx":[-0.27552,-0.01342,0.10459,-0.15751], "fy":[-0.94221,-1.06021,-0.79811,-0.68011]},
    {"t":5.76811, "x":1.42323, "y":0.36693, "heading":1.14084, "vx":0.31958, "vy":-0.14714, "omega":-0.14321, "ax":-0.00829, "ay":-0.049, "alpha":0.04219, "fx":[-0.29117,-0.08527,0.00915,-0.19675], "fy":[-0.88921,-0.98363,-0.77774,-0.68332]},
    {"t":5.81555, "x":1.43838, "y":0.3599, "heading":1.13405, "vx":0.31918, "vy":-0.14947, "omega":-0.14121, "ax":-0.01151, "ay":-0.04697, "alpha":0.03104, "fx":[-0.30659,-0.15557,-0.08508,-0.23609], "fy":[-0.83914,-0.90964,-0.75863,-0.68813]},
    {"t":5.86298, "x":1.45351, "y":0.35275, "heading":1.12735, "vx":0.31864, "vy":-0.15169, "omega":-0.13974, "ax":-0.01472, "ay":-0.04505, "alpha":0.02004, "fx":[-0.32201,-0.22481,-0.17864,-0.27584], "fy":[-0.79178,-0.83795,-0.74075,-0.69458]},
    {"t":5.91042, "x":1.46861, "y":0.34551, "heading":1.12072, "vx":0.31794, "vy":-0.15383, "omega":-0.13879, "ax":-0.01792, "ay":-0.04324, "alpha":0.00914, "fx":[-0.33764,-0.29344,-0.27209,-0.31629], "fy":[-0.7469,-0.76825,-0.72406,-0.70271]},
    {"t":5.95786, "x":1.48367, "y":0.33816, "heading":1.11414, "vx":0.31709, "vy":-0.15588, "omega":-0.13835, "ax":-0.02115, "ay":-0.04153, "alpha":-0.00172, "fx":[-0.35366,-0.36194,-0.366,-0.35772], "fy":[-0.70427,-0.70021,-0.70848,-0.71254]},
    {"t":6.00529, "x":1.49869, "y":0.33072, "heading":1.10758, "vx":0.31608, "vy":-0.15785, "omega":-0.13844, "ax":-0.02443, "ay":-0.03991, "alpha":-0.01259, "fx":[-0.37027,-0.43072,-0.46091,-0.40047], "fy":[-0.66366,-0.63347,-0.69391,-0.7241]},
    {"t":6.05273, "x":1.51365, "y":0.32319, "heading":1.10101, "vx":0.31492, "vy":-0.15975, "omega":-0.13903, "ax":-0.02778, "ay":-0.03836, "alpha":-0.02352, "fx":[-0.38765,-0.50024,-0.5574,-0.4448], "fy":[-0.62481,-0.56765,-0.68025,-0.73741]},
    {"t":6.10017, "x":1.52856, "y":0.31557, "heading":1.09441, "vx":0.31361, "vy":-0.16157, "omega":-0.14015, "ax":-0.03122, "ay":-0.03689, "alpha":-0.03458, "fx":[-0.40594,-0.5709,-0.65602,-0.49107], "fy":[-0.5875,-0.50238,-0.66733,-0.75245]},
    {"t":6.1476, "x":1.5434, "y":0.30786, "heading":1.08776, "vx":0.31213, "vy":-0.16332, "omega":-0.14179, "ax":-0.03476, "ay":-0.03546, "alpha":-0.0458, "fx":[-0.42534,-0.64312,-0.75732,-0.53955], "fy":[-0.55146,-0.43724,-0.65502,-0.76923]},
    {"t":6.19504, "x":1.55817, "y":0.30007, "heading":1.08104, "vx":0.31048, "vy":-0.165, "omega":-0.14396, "ax":-0.03844, "ay":-0.03409, "alpha":-0.05726, "fx":[-0.44598,-0.71726,-0.86187,-0.5906], "fy":[-0.51646,-0.37184,-0.64311,-0.78773]},
    {"t":6.24248, "x":1.57286, "y":0.29221, "heading":1.07421, "vx":0.30865, "vy":-0.16661, "omega":-0.14668, "ax":-0.04228, "ay":-0.03274, "alpha":-0.069, "fx":[-0.46804,-0.79373,-0.97019,-0.64451], "fy":[-0.48222,-0.30574,-0.63142,-0.8079]},
    {"t":6.28992, "x":1.58745, "y":0.28427, "heading":1.06725, "vx":0.30665, "vy":-0.16817, "omega":-0.14995, "ax":-0.04628, "ay":-0.0314, "alpha":-0.08106, "fx":[-0.49165,-0.87284,-1.08284,-0.70166], "fy":[-0.44852,-0.2385,-0.61968,-0.8297]},
    {"t":6.33735, "x":1.60194, "y":0.27625, "heading":1.06014, "vx":0.30445, "vy":-0.16966, "omega":-0.1538, "ax":-0.05048, "ay":-0.03006, "alpha":-0.09351, "fx":[-0.51699,-0.95498,-1.20033,-0.76235], "fy":[-0.41505,-0.16967,-0.60766,-0.85303]},
    {"t":6.38479, "x":1.61633, "y":0.26817, "heading":1.05284, "vx":0.30206, "vy":-0.17108, "omega":-0.15823, "ax":-0.05489, "ay":-0.02871, "alpha":-0.10639, "fx":[-0.54418,-1.04042,-1.3232,-0.82697], "fy":[-0.38158,-0.09877,-0.595,-0.87781]},
    {"t":6.43223, "x":1.6306, "y":0.26002, "heading":1.04534, "vx":0.29945, "vy":-0.17244, "omega":-0.16328, "ax":-0.05954, "ay":-0.02731, "alpha":-0.11974, "fx":[-0.5734,-1.12952,-1.45195,-0.89584], "fy":[-0.34775,-0.02529,-0.58141,-0.90387]},
    {"t":6.47966, "x":1.64473, "y":0.25181, "heading":1.03759, "vx":0.29663, "vy":-0.17374, "omega":-0.16896, "ax":-0.06443, "ay":-0.02586, "alpha":-0.13361, "fx":[-0.60477,-1.22251,-1.58712,-0.9694], "fy":[-0.31333,0.05132,-0.56641,-0.93107]},
    {"t":6.5271, "x":1.65873, "y":0.24354, "heading":1.02958, "vx":0.29357, "vy":-0.17497, "omega":-0.1753, "ax":-0.0696, "ay":-0.02433, "alpha":-0.14806, "fx":[-0.63847,-1.31973,-1.72919,-1.04795], "fy":[-0.27789,0.13162,-0.54964,-0.95916]},
    {"t":6.57454, "x":1.67258, "y":0.23522, "heading":1.02126, "vx":0.29027, "vy":-0.17612, "omega":-0.18232, "ax":-0.07505, "ay":-0.02268, "alpha":-0.16311, "fx":[-0.6746,-1.42134,-1.87871,-1.13199], "fy":[-0.24115,0.21627,-0.53047,-0.9879]},
    {"t":6.62197, "x":1.68627, "y":0.22684, "heading":1.01261, "vx":0.28671, "vy":-0.1772, "omega":-0.19006, "ax":-0.08082, "ay":-0.0209, "alpha":-0.17883, "fx":[-0.71333,-1.52768,-2.03614,-1.22183], "fy":[-0.20258,0.30594,-0.50841,-1.01695]},
    {"t":6.66941, "x":1.69978, "y":0.21841, "heading":1.0036, "vx":0.28288, "vy":-0.17819, "omega":-0.19854, "ax":-0.08691, "ay":-0.01895, "alpha":-0.19525, "fx":[-0.75476,-1.63883,-2.202,-1.31799], "fy":[-0.16185,0.40141,-0.48267,-1.04594]},
    {"t":6.71685, "x":1.7131, "y":0.20993, "heading":0.99418, "vx":0.27875, "vy":-0.17909, "omega":-0.2078, "ax":-0.09335, "ay":-0.01678, "alpha":-0.21242, "fx":[-0.79904,-1.75506,-2.37676,-1.42079], "fy":[-0.11831,0.50348,-0.45256,-1.07437]},
    {"t":6.76428, "x":1.72622, "y":0.20142, "heading":0.98432, "vx":0.27433, "vy":-0.17988, "omega":-0.21788, "ax":-0.10015, "ay":-0.01436, "alpha":-0.23039, "fx":[-0.84621,-1.87638,-2.56089,-1.5308], "fy":[-0.07151,0.61311,-0.41708,-1.10173]},
    {"t":6.81172, "x":1.73912, "y":0.19287, "heading":0.97398, "vx":0.26958, "vy":-0.18056, "omega":-0.22881, "ax":-0.10733, "ay":-0.01164, "alpha":-0.2492, "fx":[-0.89639,-2.00297,-2.75478,-1.64831], "fy":[-0.02068,0.73127,-0.37533,-1.12731]},
    {"t":6.85916, "x":1.75178, "y":0.18429, "heading":0.96313, "vx":0.26448, "vy":-0.18112, "omega":-0.24063, "ax":-0.11489, "ay":-0.00856, "alpha":-0.26889, "fx":[-0.94958,-2.13468,-2.95882,-1.77385], "fy":[0.0348,0.8591,-0.32604,-1.15038]},
    {"t":6.90659, "x":1.7642, "y":0.17569, "heading":0.95172, "vx":0.25903, "vy":-0.18152, "omega":-0.25339, "ax":-0.12285, "ay":-0.00506, "alpha":-0.28949, "fx":[-1.00579,-2.2715,-3.17327,-1.90771], "fy":[0.09583,0.9978,-0.26798,-1.16999]},
    {"t":6.95403, "x":1.77635, "y":0.16707, "heading":0.9397, "vx":0.25321, "vy":-0.18176, "omega":-0.26712, "ax":-0.1312, "ay":-0.00107, "alpha":-0.31105, "fx":[-1.06491,-2.41311,-3.39831,-2.0503], "fy":[0.16327,1.14869,-0.1996,-1.18508]},
    {"t":7.00147, "x":1.78821, "y":0.15845, "heading":0.92703, "vx":0.24698, "vy":-0.18181, "omega":-0.28187, "ax":-0.13995, "ay":0.00349, "alpha":-0.33359, "fx":[-1.12681,-2.55917,-3.63397,-2.20184], "fy":[0.23814,1.31321,-0.11927,-1.19441]},
    {"t":7.0489, "x":1.79977, "y":0.14983, "heading":0.91365, "vx":0.24034, "vy":-0.18165, "omega":-0.2977, "ax":-0.14907, "ay":0.00871, "alpha":-0.35712, "fx":[-1.19122,-2.7091,-3.88007,-2.36247], "fy":[0.32161,1.49288,-0.02516,-1.19652]},
    {"t":7.09634, "x":1.81101, "y":0.14122, "heading":0.89953, "vx":0.23327, "vy":-0.18123, "omega":-0.31464, "ax":-0.15856, "ay":0.01469, "alpha":-0.38165, "fx":[-1.25774,-2.86198,-4.1362,-2.5323], "fy":[0.41479,1.68935,0.08491,-1.18976]},
    {"t":7.14378, "x":1.82189, "y":0.13264, "heading":0.88461, "vx":0.22575, "vy":-0.18054, "omega":-0.33274, "ax":-0.16836, "ay":0.02152, "alpha":-0.40716, "fx":[-1.32585,-3.01692,-4.4016,-2.71096], "fy":[0.51924,1.9043,0.21299,-1.17221]},
    {"t":7.19122, "x":1.83241, "y":0.1241, "heading":0.86882, "vx":0.21776, "vy":-0.17952, "omega":-0.35206, "ax":-0.17843, "ay":0.02933, "alpha":-0.43363, "fx":[-1.39479,-3.17215,-4.67518,-2.89833], "fy":[0.63609,2.13955,0.36188,-1.14176]},
    {"t":7.23865, "x":1.84254, "y":0.11562, "heading":0.85212, "vx":0.2093, "vy":-0.17813, "omega":-0.37263, "ax":-0.18869, "ay":0.03824, "alpha":-0.46099, "fx":[-1.46361,-3.32628,-4.95532,-3.09325], "fy":[0.76734,2.39684,0.53377,-1.09594]},
    {"t":7.28609, "x":1.85226, "y":0.10721, "heading":0.83445, "vx":0.20035, "vy":-0.17631, "omega":-0.39449, "ax":-0.19904, "ay":0.04838, "alpha":-0.48916, "fx":[-1.53102,-3.47646,-5.23987,-3.29515], "fy":[0.91407,2.67797,0.73203,-1.03212]},
    {"t":7.33353, "x":1.86154, "y":0.0989, "heading":0.81573, "vx":0.19091, "vy":-0.17402, "omega":-0.4177, "ax":-0.20935, "ay":0.05989, "alpha":-0.51802, "fx":[-1.59548,-3.62053,-5.52596,-3.50177], "fy":[1.07864,2.98458,0.95892,-0.94733]},
    {"t":7.38096, "x":1.87036, "y":0.09071, "heading":0.79592, "vx":0.18098, "vy":-0.17118, "omega":-0.44227, "ax":-0.21945, "ay":0.0729, "alpha":-0.54739, "fx":[-1.65497,-3.75429,-5.80995,-3.71165], "fy":[1.26201,3.31818,1.21812,-0.83843]},
    {"t":7.4284, "x":1.8787, "y":0.08268, "heading":0.77494, "vx":0.17057, "vy":-0.16772, "omega":-0.46824, "ax":-0.22913, "ay":0.08754, "alpha":-0.57706, "fx":[-1.70709,-3.87442,-6.0872,-3.92108], "fy":[1.46665,3.67993,1.5117,-0.70202]},
    {"t":7.47584, "x":1.88653, "y":0.07482, "heading":0.75273, "vx":0.1597, "vy":-0.16356, "omega":-0.49561, "ax":-0.23814, "ay":0.10395, "alpha":-0.60673, "fx":[-1.74889,-3.97517,-6.35196,-4.12709], "fy":[1.69327,4.07051,1.84315,-0.53459]},
    {"t":7.52327, "x":1.89384, "y":0.06718, "heading":0.72922, "vx":0.1484, "vy":-0.15863, "omega":-0.52439, "ax":-0.24617, "ay":0.12221, "alpha":-0.63604, "fx":[-1.77676,-4.05152,-6.59709,-4.32397], "fy":[1.94399,4.4899,2.21388,-0.33262]},
    {"t":7.57071, "x":1.9006, "y":0.05979, "heading":0.70434, "vx":0.13672, "vy":-0.15284, "omega":-0.55457, "ax":-0.25283, "ay":0.14241, "alpha":-0.66447, "fx":[-1.78648,-4.09583,-6.8137,-4.50624], "fy":[2.21893,4.93696,2.62616,-0.09256]},
    {"t":7.61815, "x":1.9068, "y":0.0527, "heading":0.67803, "vx":0.12473, "vy":-0.14608, "omega":-0.58609, "ax":-0.25764, "ay":0.16456, "alpha":-0.69139, "fx":[-1.77287,-4.10068,-6.99078,-4.66511], "fy":[2.51906,5.40905,3.0796,0.18881]},
    {"t":7.66558, "x":1.91243, "y":0.04596, "heading":0.65023, "vx":0.11251, "vy":-0.13827, "omega":-0.61888, "ax":-0.26, "ay":0.18859, "alpha":-0.71585, "fx":[-1.72981,-4.05569,-7.11411,-4.79064], "fy":[2.84302,5.90098,3.5733,0.51442]},
    {"t":7.71302, "x":1.91747, "y":0.03961, "heading":0.62087, "vx":0.10017, "vy":-0.12933, "omega":-0.65284, "ax":-0.25914, "ay":0.21431, "alpha":-0.7365, "fx":[-1.64963,-3.94934,-7.16492,-4.86789], "fy":[3.18909,6.40377,4.10215,0.88646]},
    {"t":7.76046, "x":1.92193, "y":0.03371, "heading":0.5899, "vx":0.08788, "vy":-0.11916, "omega":-0.68778, "ax":-0.25398, "ay":0.24128, "alpha":-0.75115, "fx":[-1.52259,-3.76529,-7.11618,-4.87636], "fy":[3.55206,6.90148,4.65685,1.30631]},
    {"t":7.80789, "x":1.92582, "y":0.02833, "heading":0.55728, "vx":0.07583, "vy":-0.10772, "omega":-0.72341, "ax":-0.24283, "ay":0.26867, "alpha":-0.75592, "fx":[-1.33465,-3.48056,-6.92476,-4.78187], "fy":[3.92307,7.36516,5.21747,1.77417]},
    {"t":7.85533, "x":1.92914, "y":0.02353, "heading":0.52296, "vx":0.06431, "vy":-0.09497, "omega":-0.75927, "ax":-0.22265, "ay":0.29473, "alpha":-0.74293, "fx":[-1.06263,-3.05441,-6.5102,-4.52138], "fy":[4.28374,7.73678,5.74359,2.28931]},
    {"t":7.90277, "x":1.93194, "y":0.01935, "heading":0.48695, "vx":0.05375, "vy":-0.08099, "omega":-0.79451, "ax":-0.1868, "ay":0.31562, "alpha":-0.6939, "fx":[-0.65866,-2.40185,-5.69481,-3.95412], "fy":[4.59605,7.88579,6.14189,2.85097]},
    {"t":7.9502, "x":1.93428, "y":0.01587, "heading":0.44926, "vx":0.04489, "vy":-0.06602, "omega":-0.82743, "ax":-0.11903, "ay":0.3219, "alpha":-0.56246, "fx":[-0.00801,-1.31975,-4.04064,-2.73035], "fy":[4.77233,7.49032,6.1789,3.46003]},
    {"t":7.99764, "x":1.93628, "y":0.0131, "heading":0.41001, "vx":0.03925, "vy":-0.05075, "omega":-0.85411, "ax":0.01182, "ay":0.29362, "alpha":-0.25643, "fx":[1.10725,0.55807,-0.70489,-0.1559], "fy":[4.63764,5.89961,5.35116,4.08896]},
    {"t":8.04508, "x":1.93815, "y":0.01102, "heading":0.36949, "vx":0.03981, "vy":-0.03682, "omega":-0.86627, "ax":0.20355, "ay":0.21758, "alpha":0.23483, "fx":[2.64668,3.10242,4.27793,3.82217], "fy":[4.06163,2.88569,3.34058,4.51626]},
    {"t":8.09252, "x":1.94027, "y":0.00952, "heading":0.3284, "vx":0.04946, "vy":-0.0265, "omega":-0.85513, "ax":0.36274, "ay":0.12449, "alpha":0.6706, "fx":[3.88615,5.0485,8.4536,7.29211], "fy":[3.24306,-0.16838,0.99321,4.4021]},
    {"t":8.13995, "x":1.94302, "y":0.0084, "heading":0.28783, "vx":0.06667, "vy":-0.02059, "omega":-0.82332, "ax":0.43109, "ay":0.0516, "alpha":0.88356, "fx":[4.38682,5.7343,10.2774,8.93225], "fy":[2.48172,-2.07319,-0.72408,3.82606]},
    {"t":8.18739, "x":1.94667, "y":0.00748, "heading":0.24878, "vx":0.08712, "vy":-0.01815, "omega":-0.78141, "ax":0.42984, "ay":0.00751, "alpha":0.91423, "fx":[4.33051,5.53936,10.29103,9.08478], "fy":[1.90488,-2.8588,-1.64697,3.1117]},
    {"t":8.23483, "x":1.95129, "y":0.00663, "heading":0.21171, "vx":0.10751, "vy":-0.01779, "omega":-0.73804, "ax":0.39553, "ay":-0.01481, "alpha":0.85175, "fx":[4.01364,4.97454,9.44101,8.48211], "fy":[1.50514,-2.9707,-2.00691,2.4649]},
    {"t":8.28226, "x":1.95683, "y":0.00577, "heading":0.1767, "vx":0.12627, "vy":-0.01849, "omega":-0.69764, "ax":0.35248, "ay":-0.0248, "alpha":0.75966, "fx":[3.63087,4.34766,8.35963,7.64416], "fy":[1.2287,-2.78987,-2.07081,1.94484]},
    {"t":8.3297, "x":1.96322, "y":0.00486, "heading":0.1436, "vx":0.14299, "vy":-0.01967, "omega":-0.6616, "ax":0.31203, "ay":-0.02925, "alpha":0.66976, "fx":[3.27171,3.78615,7.34288,6.82926], "fy":[1.0255,-2.53575,-2.01964,1.53957]},
    {"t":8.37714, "x":1.97035, "y":0.0039, "heading":0.11222, "vx":0.15779, "vy":-0.02106, "omega":-0.62983, "ax":0.27779, "ay":-0.03192, "alpha":0.59358, "fx":[2.96398,3.32069,6.48602,6.12982], "fy":[0.86263,-2.30586,-1.9479,1.21913]},
    {"t":8.42457, "x":1.97815, "y":0.00286, "heading":0.08234, "vx":0.17097, "vy":-0.02257, "omega":-0.60167, "ax":0.24947, "ay":-0.03412, "alpha":0.53144, "fx":[2.70482,2.93935,5.78183,5.54763], "fy":[0.72458,-2.12017,-1.8847,0.95899]},
    {"t":8.47201, "x":1.98654, "y":0.00175, "heading":0.0538, "vx":0.1828, "vy":-0.02419, "omega":-0.57646, "ax":0.20075, "ay":-0.01447, "alpha":0.39559, "fx":[2.29749,2.41165,4.53193,4.41785], "fy":[0.75732,-1.36403,-1.2495,0.87136]},
    {"t":8.51945, "x":1.99544, "y":0.00059, "heading":0.02646, "vx":0.19233, "vy":-0.02488, "omega":-0.5577, "ax":-4.0544, "ay":0.52438, "alpha":11.75661, "fx":[-98.06745,-98.15027,-39.38245,-40.25655], "fy":[39.12036,-24.16111,-25.90203,46.62113]},
    {"t":8.56688, "x":2.0, "y":0.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
