{
 "name":"TestPath",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":0.4530864357948303, "y":0.16051560044288635, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4729901552200315, "y":0.5217104554176331, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0.4530864357948303 m", "val":0.4530864357948303}, "y":{"exp":"0.16051560044288635 m", "val":0.16051560044288635}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4729901552200317 m", "val":1.4729901552200315}, "y":{"exp":"0.5217104554176331 m", "val":0.5217104554176331}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.69298],
  "samples":[
    {"t":0.0, "x":0.45309, "y":0.16052, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.50157, "ay":3.0108, "alpha":0.0, "fx":[144.6093,144.6093,144.6093,144.6093], "fy":[51.21281,51.21281,51.21281,51.21281]},
    {"t":0.0495, "x":0.4635, "y":0.1642, "heading":0.0, "vx":0.42082, "vy":0.14903, "omega":0.0, "ax":8.50023, "ay":3.01032, "alpha":0.0, "fx":[144.58644,144.58644,144.58644,144.58644], "fy":[51.20471,51.20471,51.20471,51.20471]},
    {"t":0.099, "x":0.49474, "y":0.17527, "heading":0.0, "vx":0.84157, "vy":0.29804, "omega":0.0, "ax":8.49829, "ay":3.00963, "alpha":0.0, "fx":[144.55342,144.55342,144.55342,144.55342], "fy":[51.19302,51.19302,51.19302,51.19302]},
    {"t":0.1485, "x":0.54681, "y":0.19371, "heading":0.0, "vx":1.26222, "vy":0.44701, "omega":0.0, "ax":8.49524, "ay":3.00855, "alpha":0.0, "fx":[144.50155,144.50155,144.50155,144.50155], "fy":[51.17465,51.17465,51.17465,51.17465]},
    {"t":0.19799, "x":0.6197, "y":0.21952, "heading":0.0, "vx":1.68272, "vy":0.59593, "omega":0.0, "ax":8.48975, "ay":3.00661, "alpha":0.0, "fx":[144.40823,144.40823,144.40823,144.40823], "fy":[51.1416,51.1416,51.1416,51.1416]},
    {"t":0.24749, "x":0.71339, "y":0.2527, "heading":0.0, "vx":2.10295, "vy":0.74475, "omega":0.0, "ax":8.47696, "ay":3.00208, "alpha":0.0, "fx":[144.1907,144.1907,144.1907,144.1907], "fy":[51.06456,51.06456,51.06456,51.06456]},
    {"t":0.29699, "x":0.82787, "y":0.29324, "heading":0.0, "vx":2.52255, "vy":0.89335, "omega":0.0, "ax":8.4133, "ay":2.97954, "alpha":0.0, "fx":[143.10786,143.10786,143.10786,143.10786], "fy":[50.68108,50.68108,50.68108,50.68108]},
    {"t":0.34649, "x":0.96304, "y":0.34111, "heading":0.0, "vx":2.939, "vy":1.04084, "omega":0.0, "ax":-8.4133, "ay":-2.97954, "alpha":0.0, "fx":[-143.10786,-143.10786,-143.10786,-143.10786], "fy":[-50.68108,-50.68108,-50.68108,-50.68108]},
    {"t":0.39599, "x":1.09821, "y":0.38898, "heading":0.0, "vx":2.52255, "vy":0.89335, "omega":0.0, "ax":-8.47696, "ay":-3.00208, "alpha":0.0, "fx":[-144.1907,-144.1907,-144.1907,-144.1907], "fy":[-51.06456,-51.06456,-51.06456,-51.06456]},
    {"t":0.44549, "x":1.21269, "y":0.42952, "heading":0.0, "vx":2.10295, "vy":0.74475, "omega":0.0, "ax":-8.48975, "ay":-3.00661, "alpha":0.0, "fx":[-144.40823,-144.40823,-144.40823,-144.40823], "fy":[-51.1416,-51.1416,-51.1416,-51.1416]},
    {"t":0.49499, "x":1.30638, "y":0.46271, "heading":0.0, "vx":1.68272, "vy":0.59593, "omega":0.0, "ax":-8.49524, "ay":-3.00855, "alpha":0.0, "fx":[-144.50155,-144.50155,-144.50155,-144.50155], "fy":[-51.17465,-51.17465,-51.17465,-51.17465]},
    {"t":0.54449, "x":1.37926, "y":0.48852, "heading":0.0, "vx":1.26222, "vy":0.44701, "omega":0.0, "ax":-8.49829, "ay":-3.00963, "alpha":0.0, "fx":[-144.55342,-144.55342,-144.55342,-144.55342], "fy":[-51.19302,-51.19302,-51.19302,-51.19302]},
    {"t":0.59398, "x":1.43133, "y":0.50696, "heading":0.0, "vx":0.84157, "vy":0.29804, "omega":0.0, "ax":-8.50023, "ay":-3.01032, "alpha":0.0, "fx":[-144.58644,-144.58644,-144.58644,-144.58644], "fy":[-51.20471,-51.20471,-51.20471,-51.20471]},
    {"t":0.64348, "x":1.46258, "y":0.51802, "heading":0.0, "vx":0.42082, "vy":0.14903, "omega":0.0, "ax":-8.50157, "ay":-3.0108, "alpha":0.0, "fx":[-144.6093,-144.6093,-144.6093,-144.6093], "fy":[-51.21281,-51.21281,-51.21281,-51.21281]},
    {"t":0.69298, "x":1.47299, "y":0.52171, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
