{
 "name":"TestPath",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":0.4530864357948303, "y":0.26051560044288635, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4729901552200315, "y":0.5217104554176331, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0.4530864357948303 m", "val":0.4530864357948303}, "y":{"exp":"0.16051560044288635 m", "val":0.16051560044288635}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4729901552200317 m", "val":1.4729901552200315}, "y":{"exp":"0.5217104554176331 m", "val":0.5217104554176331}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.68359],
  "samples":[
    {"t":0.0, "x":0.45309, "y":0.26052, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.73689, "ay":2.2375, "alpha":0.0, "fx":[148.61204,148.61204,148.61204,148.61204], "fy":[38.05918,38.05918,38.05918,38.05918]},
    {"t":0.04883, "x":0.4635, "y":0.26318, "heading":0.0, "vx":0.4266, "vy":0.10925, "omega":0.0, "ax":8.73549, "ay":2.23714, "alpha":0.0, "fx":[148.58822,148.58822,148.58822,148.58822], "fy":[38.05308,38.05308,38.05308,38.05308]},
    {"t":0.09766, "x":0.49474, "y":0.27118, "heading":0.0, "vx":0.85314, "vy":0.21849, "omega":0.0, "ax":8.73347, "ay":2.23662, "alpha":0.0, "fx":[148.55383,148.55383,148.55383,148.55383], "fy":[38.04427,38.04427,38.04427,38.04427]},
    {"t":0.14648, "x":0.54681, "y":0.28452, "heading":0.0, "vx":1.27957, "vy":0.3277, "omega":0.0, "ax":8.73029, "ay":2.23581, "alpha":0.0, "fx":[148.49979,148.49979,148.49979,148.49979], "fy":[38.03044,38.03044,38.03044,38.03044]},
    {"t":0.19531, "x":0.6197, "y":0.30318, "heading":0.0, "vx":1.70585, "vy":0.43687, "omega":0.0, "ax":8.72458, "ay":2.23434, "alpha":0.0, "fx":[148.40258,148.40258,148.40258,148.40258], "fy":[38.00554,38.00554,38.00554,38.00554]},
    {"t":0.24414, "x":0.71339, "y":0.32718, "heading":0.0, "vx":2.13186, "vy":0.54596, "omega":0.0, "ax":8.71126, "ay":2.23093, "alpha":0.0, "fx":[148.17597,148.17597,148.17597,148.17597], "fy":[37.9475,37.9475,37.9475,37.9475]},
    {"t":0.29297, "x":0.82787, "y":0.3565, "heading":0.0, "vx":2.55721, "vy":0.65489, "omega":0.0, "ax":8.64494, "ay":2.21395, "alpha":0.0, "fx":[147.04803,147.04803,147.04803,147.04803], "fy":[37.65864,37.65864,37.65864,37.65864]},
    {"t":0.34179, "x":0.96304, "y":0.39111, "heading":0.0, "vx":2.97932, "vy":0.763, "omega":0.0, "ax":-8.64494, "ay":-2.21395, "alpha":0.0, "fx":[-147.04803,-147.04803,-147.04803,-147.04803], "fy":[-37.65864,-37.65864,-37.65864,-37.65864]},
    {"t":0.39062, "x":1.09821, "y":0.42573, "heading":0.0, "vx":2.55721, "vy":0.65489, "omega":0.0, "ax":-8.71126, "ay":-2.23093, "alpha":0.0, "fx":[-148.17597,-148.17597,-148.17597,-148.17597], "fy":[-37.9475,-37.9475,-37.9475,-37.9475]},
    {"t":0.43945, "x":1.21268, "y":0.45505, "heading":0.0, "vx":2.13186, "vy":0.54596, "omega":0.0, "ax":-8.72458, "ay":-2.23434, "alpha":0.0, "fx":[-148.40258,-148.40258,-148.40258,-148.40258], "fy":[-38.00554,-38.00554,-38.00554,-38.00554]},
    {"t":0.48828, "x":1.30638, "y":0.47904, "heading":0.0, "vx":1.70585, "vy":0.43687, "omega":0.0, "ax":-8.73029, "ay":-2.23581, "alpha":0.0, "fx":[-148.49979,-148.49979,-148.49979,-148.49979], "fy":[-38.03044,-38.03044,-38.03044,-38.03044]},
    {"t":0.53711, "x":1.37926, "y":0.49771, "heading":0.0, "vx":1.27957, "vy":0.3277, "omega":0.0, "ax":-8.73347, "ay":-2.23662, "alpha":0.0, "fx":[-148.55383,-148.55383,-148.55383,-148.55383], "fy":[-38.04427,-38.04427,-38.04427,-38.04427]},
    {"t":0.58593, "x":1.43133, "y":0.51104, "heading":0.0, "vx":0.85314, "vy":0.21849, "omega":0.0, "ax":-8.73549, "ay":-2.23714, "alpha":0.0, "fx":[-148.58822,-148.58822,-148.58822,-148.58822], "fy":[-38.05308,-38.05308,-38.05308,-38.05308]},
    {"t":0.63476, "x":1.46258, "y":0.51904, "heading":0.0, "vx":0.4266, "vy":0.10925, "omega":0.0, "ax":-8.73689, "ay":-2.2375, "alpha":0.0, "fx":[-148.61204,-148.61204,-148.61204,-148.61204], "fy":[-38.05918,-38.05918,-38.05918,-38.05918]},
    {"t":0.68359, "x":1.47299, "y":0.52171, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
